public  with sharing class AccountDetail_GURollUpPDFPageController {
    
    public Opportunity[] opportunities {get;set;}
    public Integer oppSize {get;set;}
    
    //xls variables:
    public String xmlheader {get;set;}
    public String endfile{get;set;}
    public id accountId {get;set;}
    public id growthId {get;set;}
    public Growth_Plan__c currentGrowthObj{get;set;}
    public id currentGpId{get;set;}
    public String selectedYearStr{get;set;}
    public String currentGrowthYear{get;set;}
    public String currentGrowthStatus{get;set;}
    public Integer currentYear{get;set;}
    public Integer prePriorYear{get;set;}
    public Integer postYear{get;set;}
    public Integer post1Year{get;set;}
    public Integer priorYear {get;set;}
    public String roleUpTableString{get;set;}
    public String currentUserFormat{get;set;}
    public string isSubLOB;
    public string gudunroleUpTableString{get; set;}
    public String selectedYear{get; set;}
    
    public AccountDetail_GURollUpPDFPageController() {
        User currentUser= [SELECT Phone,Id,Country__c FROM User WHERE Id = : UserInfo.getUserId()];
        if(currentUser.Country__c!=null && (currentUser.Country__c=='Austria' || currentUser.Country__c=='Denmark' || currentUser.Country__c=='Portugal' || currentUser.Country__c=='Netherlands')){
            currentUserFormat='dot';
        }
        selectedYear = apexpages.currentpage().getparameters().get('year'); 
        growthId = apexpages.currentpage().getparameters().get('id'); 
        isSubLOB = apexpages.currentpage().getparameters().get('sublob');   
        currentGrowthObj=[Select Id,Name,Account__c,Status__c,fcstPlanning_Year__r.Name from Growth_Plan__c where Id=:growthId];
        currentGpId=currentGrowthObj.Id;
        accountId = currentGrowthObj.Account__c;
        selectedYearStr=currentGrowthObj.fcstPlanning_Year__r.Name;
        currentGrowthYear=currentGrowthObj.fcstPlanning_Year__r.Name;
        currentGrowthStatus=currentGrowthObj.Status__c;
        selectedYearStr=currentGrowthYear;
        selectedYearStr=selectedYear;
        currentGrowthYear=selectedYear;
        if(selectedYearStr!=null){
            string strYear = selectedYearStr.substring(2, selectedYearStr.length()); 
            currentYear= Integer.valueof(strYear.trim());
            prePriorYear=currentYear-2;
            priorYear=currentYear-1;
            postYear=currentYear+1;
            post1Year=currentYear+2;
        }
    }
    
    public pageReference getGUDunRollUpString(){
        
        try{  
            // for rollUp Table--------------------------------------------------------------------------------------------
            List<Account> sortedAccountList = new List<Account>();
            List<Account> allAccount = new List<Account>();
            Map<Id,List<Forecast_Model__c>> mapAccountIdVsForecastMList= new Map<Id,List<Forecast_Model__c>>();
            Map<Id,List<Forecast_Model__c>> mapAccountIdVsForecastGlobalPLIst= new Map<Id,List<Forecast_Model__c>>();
            Set<Id> accIdSetForGlobalPlanning= new Set<Id>();
            
            List<Account> parentAccountList = [Select Account_Region__c,Id,Account_Forecast_Type__c, GU_DUNS__c, Name, One_Code__c, Account_Country__c, ParentId, Relationship_Manager__r.Name from Account where Id=:accountId LIMIT 1];
            allAccount.addAll(parentAccountList);
            //  System.debug('parentAccountList>>>>>>>>>>>>>'+parentAccountList);
            Id accIdParent;
            if(accountId != null) {
                accIdParent = Id.valueOf(accountId);
            }
            
            List<Account> allAccountWithSameGUCode = new List<Account>();
            
            if(parentAccountList.size() > 0 && parentAccountList[0].GU_DUNS__c != null && parentAccountList[0].GU_DUNS__c != ''){
                allAccountWithSameGUCode = [Select Account_Region__c,Id, Account_Forecast_Type__c, GU_DUNS__c, Name, One_Code__c, Account_Country__c, ParentId, Relationship_Manager__r.Name from Account where GU_DUNS__c =: parentAccountList[0].GU_DUNS__c AND (One_Code_Status__c = 'Active' OR One_Code_Status__c=null) AND ID != : parentAccountList[0].Id];
                //  allAccountWithSameGUCode = [Select Account_Region__c,Id, Account_Forecast_Type__c, GU_DUNS__c, Name, One_Code__c, Account_Country__c, ParentId, Relationship_Manager__r.Name from Account where GU_DUNS__c =: parentAccountList[0].GU_DUNS__c AND One_Code_Status__c = 'Active' AND ID != : parentAccountList[0].Id];
                allAccount.addAll(allAccountWithSameGUCode);
                //  System.debug('allAccountWithSameGUCode>>>>>>>>>>>>>'+allAccountWithSameGUCode);
            }
            sortedAccountList=[Select Account_Region__c,Id,Account_Forecast_Type__c,Account_Country__c,One_Code__c,Name,ParentId,Relationship_Manager__r.Name from Account where Id IN:allAccount order by Account_Region__c,Account_Country__c,Relationship_Manager__r.Name];
            //System.debug('sortedAccountList>>>>>>>>>>>>>'+sortedAccountList.size()); 
            
            List<Growth_Plan__c> growthPlanList=[Select GP_Account_Forecast_Type__c,Parent_Growth_Plan_ID__r.Name,Parent_Growth_Plan_ID__c,Account__r.Id,Id,Name,Account__c,Status__c from Growth_Plan__c where Account__c IN:sortedAccountList  and fcstPlanning_Year__r.Name=:currentGrowthYear ];
            List<Forecast_Model__c> forecastModelListforLob = [Select Growth_Plan__r.GP_Account_Forecast_Type__c,Account__r.Account_Region__c,Prior_Revenue_Actual__c,Id,Account__c,Prior_FY_Projected__c ,Account__r.Name,Current_FY_Revenue__c,LOB__c,Planning_Year__c,Sub_Business__c from Forecast_Model__c where Account__c IN:sortedAccountList and Planning_Year__r.Name=:currentGrowthYear and Growth_Plan__c IN:growthPlanList and  LOB__c!='Global Planning' and Sub_Business__c!='Other Unassigned'];
            List<Forecast_Model__c> forecastModelListforGlobalP = [Select Growth_Plan__r.GP_Account_Forecast_Type__c,Account__r.Account_Region__c,Prior_Revenue_Actual__c,Id,Account__c,Prior_FY_Projected__c ,Account__r.Name,Current_FY_Revenue__c,LOB__c,Planning_Year__c,Sub_Business__c from Forecast_Model__c where Account__c IN:allAccount and Planning_Year__r.Name=:currentGrowthYear and Growth_Plan__c IN:growthPlanList and LOB__c='Global Planning' and (Current_FY_Revenue__c!=null and Current_FY_Revenue__c!=0) and Growth_Plan__r.Status__c='Active' and Growth_Plan__r.GP_Account_Forecast_Type__c='Plan' and Sub_Business__c!='Cross OpCo Solutions - Excl from Rollups' and Sub_Business__c!=null and Sub_Business__c!=''];
            
            // System.debug('>>>>>forecastModelListforGlobalP.....'+forecastModelListforGlobalP.size());
            for(Forecast_Model__c fmGPObj:forecastModelListforGlobalP){
                accIdSetForGlobalPlanning.add(fmGPObj.Account__c);
                if(mapAccountIdVsForecastGlobalPLIst.containsKey(fmGPObj.Account__c)){
                    List<Forecast_Model__c> mapContainActualModel =mapAccountIdVsForecastGlobalPLIst.get(fmGPObj.Account__c);
                    mapContainActualModel.add(fmGPObj);
                    mapAccountIdVsForecastGlobalPLIst.put(fmGPObj.Account__c,mapContainActualModel);
                }
                else{
                    List<Forecast_Model__c> newActualModelList = new List<Forecast_Model__c>();
                    newActualModelList.add(fmGPObj);
                    mapAccountIdVsForecastGlobalPLIst.put(fmGPObj.Account__c,newActualModelList);
                }
            }
            List<Account> sortedAccountGlobalPList=[Select Account_Region__c,Id,Account_Forecast_Type__c,Account_Country__c,One_Code__c,Name,ParentId,Relationship_Manager__r.Name from Account where Id IN:accIdSetForGlobalPlanning order by Account_Region__c,Account_Country__c,Relationship_Manager__r.Name];
            for(Account accObjF:sortedAccountList){
                List<Forecast_Model__c> forecastModelList4 = new List<Forecast_Model__c>();
                mapAccountIdVsForecastMList.put(accObjF.Id,forecastModelList4);
            }
            
            for(Forecast_Model__c forecastObj:forecastModelListforLob){
                List<Forecast_Model__c> forecastModelList3 = new List<Forecast_Model__c>();
                forecastModelList3 = mapAccountIdVsForecastMList.get(forecastObj.Account__r.Id);
                forecastModelList3.add(forecastObj);
                mapAccountIdVsForecastMList.put(forecastObj.Account__r.Id,forecastModelList3);
            }
            
            List<Account> accountWithActiveGp =new List<Account>();
            List<Account> accountWithOUtActiveGp =new List<Account>();
            Map<Id,Growth_Plan__c> mapAccountIDVsGrowthPlanObj = new Map<Id,Growth_Plan__c>();
            
            if(growthPlanList!=null && growthPlanList.size()>0){
                for(Growth_Plan__c gpObj: growthPlanList){
                    mapAccountIDVsGrowthPlanObj.put(gpObj.Account__r.Id,gpObj);
                }
            }
            // System.debug('growthPlanList>>>>>>>>>>>>>'+growthPlanList.size()); 
            //  System.debug('sortedAccountList>>>>>>>>>>>>>'+sortedAccountList.size()); 
            
            for(Account acObj:sortedAccountList){
                boolean checkStatus=false;
                for(Growth_Plan__c gObj:growthPlanList){
                    if(gObj.Account__c==acObj.Id && gObj.Status__c=='Active' && gObj.GP_Account_Forecast_Type__c=='Plan' ){
                        checkStatus=true;   
                        accountWithActiveGp.add(acObj);
                    }
                }
                if(checkStatus==false){
                    accountWithOUtActiveGp.add(acObj);
                }
            }
            //  System.debug('accountWithActiveGp>>>>>>>>>>>>>'+accountWithActiveGp.size());
            //   System.debug('accountWithOUtActiveGp>>>>>>>>>>>>>'+accountWithOUtActiveGp.size());
            
            decimal ActiveHealth=0,ActiveWealth=0,ActiveCarrer=0,ActiveGBS=0,ActiveOther=0,ActiveCurrentFY=0,ActivePriorFy=0,ActivePriorActual=0,ActiveGrowth=0;
            decimal subActiveGPHealth=0,subActiveGPWealth=0,subActiveGPCarrer=0,subActiveGPGBS=0,subActiveGPOther=0,subActiveGPCurrentFY=0,subActiveGPPriorFy=0,subActiveGPPriorActual=0,subActiveGPGrowth=0;
            
            decimal subActiveHealth=0,subActiveWealth=0,subActiveCarrer=0,subActiveGBS=0,subActiveOther=0,subActiveCurrentFY=0,subActivePriorFy=0,subActivePriorActual=0,subActiveGrowth=0;
            decimal subINActiveHealth=0,subINActiveWealth=0,subINActiveCarrer=0,subINActiveGBS=0,subINActiveOther=0,subINActiveCurrentFY=0,subINActivePriorFy=0,subINActivePriorActual=0,subINActiveGrowth=0;
            decimal totalHealth=0,totalWealth=0,totalCarrer=0,totalGBS=0,totalOther=0,totalCurrentFY=0,totalPriorFy=0,totalPriorActual=0,totalGrowth=0;
            
            //decimal EuroPacActiveHealth=0,EuroPacActiveWealth=0,EuroPacActiveCarrer=0,EuroPacActiveGBS=0,EuroPacActiveOther=0,EuroPacActiveCurrentFY=0,EuroPacActivePriorActual=0,EuroPacActiveGrowth=0;
            //decimal GMActiveHealth=0,GMActiveWealth=0,GMActiveCarrer=0,GMActiveGBS=0,GMActiveOther=0,GMActiveCurrentFY=0,GMActivePriorActual=0,GMActiveGrowth=0;
            decimal InternationalActiveHealth=0, InternationalActiveWealth=0, InternationalActiveCarrer=0, InternationalActiveGBS=0, InternationalActiveOther=0, InternationalActiveCurrentFY=0, InternationalActivePriorActual=0, InternationalActiveGrowth=0;
            
            decimal NAActiveHealth=0,NAActiveWealth=0,NAActiveCarrer=0,NAActiveGBS=0,NAActiveOther=0,NAActiveCurrentFY=0,NAActivePriorActual=0,NAActiveGrowth=0;
            decimal UNActiveHealth=0,UNActiveWealth=0,UNActiveCarrer=0,UNActiveGBS=0,UNActiveOther=0,UNActiveCurrentFY=0,UNActivePriorActual=0,UNActiveGrowth=0;
            
            String column2Name='';
            if(selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020'){
                column2Name='Actual';
            }
            else{
                column2Name='Projected';
            }
            
            
            
            // String rollupTableHeader='<table id="rollId" class="slds-table slds-table--bordered slds-table--cell-buffer"><tr><th colspan="14" style="font-size: 20px;BACKGROUND-COLOR: #7F7F7F;COLOR: WHITE;text-align: center;" ><b>FY-'+currentYear+' Revenue Plan </b></th></tr><tr class="hov" style="background-color: #BFBFBF;color:black"><th><b>All Accounts</b></th><th><b>Growth Plan</b></th><th><b>One Code</b></th><th><b>RM Name</b></th><th><b>RM Region</b></th><th><b>RM Country</b></th><th style="text-align: center;"><b>Health</b></th><th style="text-align: center;"><b>Wealth</b></th><th style="text-align: center;"><b>Career</b></th><th style="text-align: center;"><b>GBS</b></th><th style="text-align: center;"><b>Other</b></th><th style="text-align: center;"><b>Total FY '+currentYear+'</b></th><th style="text-align: center;"><b>FY '+priorYear+' Actual</b></th><th style="text-align: center;"><b>% Growth</b></th></tr>';
            String rollupTableHeader='<table id="rollIdGU" class="slds-table slds-table--bordered slds-table--cell-buffer"><tr><th colspan="13" style="font-size: 20px;BACKGROUND-COLOR: #7F7F7F;COLOR: WHITE;text-align: center;" ><b>FY-'+currentYear+' Revenue Plan </b></th></tr>';
            List<String> args2 = new String[]{'0','number','###,###,##0'};
                string rollupBody='',rollUpParentString='',totalRollUpChildString='',totalString='',rollupGlobalPlaningBody='';
            string rollupWithGpHead='<tr><th colspan="13" style="BACKGROUND-COLOR: #7F7F7F;COLOR: WHITE;font-size: 20px;" ><a id="AccountWithGpGU" style="COLOR: WHITE;" onclick="rollupExpandGU(this.id);">Accounts Requiring Growth Plan </a><span id="AccountWithGpGUSign">-</span></th></tr>';
            string rollupWithoutGp='';
            
            string rollupWithEuropacGp='',rollupWithInternationalGp='',rollupWithGrowthMarketsGp='',rollupWithNorthAmericaGp='',rollupWithUnspecifiedGp='';
            
            if(accountWithActiveGp!=null && accountWithActiveGp.size()>0){
                for(Account accObj:accountWithActiveGp){
                    List<Forecast_Model__c> fMListForActive= new List<Forecast_Model__c>();
                    fMListForActive=mapAccountIdVsForecastMList.get(accObj.Id);
                    Growth_Plan__c gpobj1=mapAccountIDVsGrowthPlanObj.get(accObj.Id);
                    String gpname='',gpId='';
                    if(gpobj1!=null && gpobj1.Name!=null)
                        gpname=gpobj1.Name;
                    if(gpobj1!=null && gpobj1.Id!=null)
                        gpId=gpobj1.Id; 
                    
                    /*if(accObj.Account_Region__c=='EuroPac')    
rollupWithEuropacGp+=(accountString(1,'EuroPacGU',accObj.Id,accObj.Name,accObj.Relationship_Manager__r.Name,accObj.Account_Region__c,accObj.Account_Country__c,mapAccountIdVsForecastMList.get(accObj.Id),'AccountWithGp',accObj.One_Code__c,gpname,gpId));
if(accObj.Account_Region__c=='Growth Markets')    
rollupWithGrowthMarketsGp+=(accountString(1,'GrowthMarketsGU',accObj.Id,accObj.Name,accObj.Relationship_Manager__r.Name,accObj.Account_Region__c,accObj.Account_Country__c,mapAccountIdVsForecastMList.get(accObj.Id),'AccountWithGp',accObj.One_Code__c,gpname,gpId));*/
                    
                    if(accObj.Account_Region__c=='International')
                        rollupWithInternationalGp+=(accountString(1,'International',accObj.Id,accObj.Name,accObj.Relationship_Manager__r.Name,accObj.Account_Region__c,accObj.Account_Country__c,mapAccountIdVsForecastMList.get(accObj.Id),'AccountWithGp',accObj.One_Code__c,gpname,gpId));
                    
                    if(accObj.Account_Region__c=='North America')    
                        rollupWithNorthAmericaGp+=(accountString(1,'NorthAmericaGU',accObj.Id,accObj.Name,accObj.Relationship_Manager__r.Name,accObj.Account_Region__c,accObj.Account_Country__c,mapAccountIdVsForecastMList.get(accObj.Id),'AccountWithGp',accObj.One_Code__c,gpname,gpId));
                    if(accObj.Account_Region__c=='Unspecified')    
                        rollupWithUnspecifiedGp+=(accountString(1,'UnspecifiedGU',accObj.Id,accObj.Name,accObj.Relationship_Manager__r.Name,accObj.Account_Region__c,accObj.Account_Country__c,mapAccountIdVsForecastMList.get(accObj.Id),'AccountWithGp',accObj.One_Code__c,gpname,gpId));
                    
                }
            }
            // System.debug('rollupWithEuropacGp>>>>>>>>>>>>>'+rollupWithEuropacGp); 
            //  System.debug('rollupWithGrowthMarketsGp>>>>>>>>>>>>>'+rollupWithGrowthMarketsGp); 
            //   System.debug('rollupWithNorthAmericaGp>>>>>>>>>>>>>'+rollupWithNorthAmericaGp); 
            //    System.debug('rollupWithUnspecifiedGp>>>>>>>>>>>>>'+rollupWithUnspecifiedGp); 
            List<Account> accListWithoutGp =[Select Account_Region__c,Id,Account_Forecast_Type__c,Account_Country__c,One_Code__c,Name,ParentId,Relationship_Manager__r.Name from Account where Id IN:accountWithOUtActiveGp order by Account_Country__c,Relationship_Manager__r.Name];
            
            
            if(accListWithoutGp!=null && accListWithoutGp.size()>0){
                for(Account accObj2:accListWithoutGp){
                    List<Forecast_Model__c> fMListForINActive= new List<Forecast_Model__c>();
                    fMListForINActive=mapAccountIdVsForecastMList.get(accObj2.Id);
                    Growth_Plan__c gpobj1=mapAccountIDVsGrowthPlanObj.get(accObj2.Id);
                    String gpname='',gpPId='';
                    if(gpobj1!=null && gpobj1.Parent_Growth_Plan_ID__r.Name!=null)
                        gpname=gpobj1.Parent_Growth_Plan_ID__r.Name;
                    if(gpobj1!=null && gpobj1.Parent_Growth_Plan_ID__c!=null)
                        gpPId=gpobj1.Parent_Growth_Plan_ID__c;  
                    
                    //rollupWithoutGp+=(accountString(1,'test',accObj2.Id,accObj2.Name,accObj2.Relationship_Manager__r.Name,accObj2.Account_Region__c,accObj2.Account_Country__c,mapAccountIdVsForecastMList.get(accObj2.Id),'AccountWithoutGpGU',accObj2.One_Code__c,gpname,gpPId));
                    
                }
            }
            if(sortedAccountGlobalPList!=null && sortedAccountGlobalPList.size()>0){
                for(Account accObj:sortedAccountGlobalPList){
                    List<Forecast_Model__c> fMListForActive= new List<Forecast_Model__c>();
                    fMListForActive=mapAccountIdVsForecastMList.get(accObj.Id);
                    Growth_Plan__c gpobj1=mapAccountIDVsGrowthPlanObj.get(accObj.Id);
                    String gpname='',gpId='';
                    if(gpobj1!=null && gpobj1.Name!=null)
                        gpname=gpobj1.Name;
                    if(gpobj1!=null && gpobj1.Id!=null)
                        gpId=gpobj1.Id; 
                    
                    rollupGlobalPlaningBody+=(accountString(1,'GlobalPlanningGU',accObj.Id,accObj.Name,accObj.Relationship_Manager__r.Name,accObj.Account_Region__c,accObj.Account_Country__c,mapAccountIdVsForecastGlobalPLIst.get(accObj.Id),'AccountWithGp',accObj.One_Code__c,gpname,gpId));
                    //System.debug('>>>>>>>>>>rollupGlobalPlaningBody.......'+rollupGlobalPlaningBody);
                }
            }
            for(Forecast_Model__c fmodel:forecastModelListforGlobalP){
                if(fmodel.LOB__c=='Global Planning' && fmodel.Sub_Business__c=='Global Planning Health'){
                    subActiveGPHealth+=fmodel.Current_FY_Revenue__c;
                    subActiveGPCurrentFY+=fmodel.Current_FY_Revenue__c;
                    if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                        subActiveGPPriorActual+=fmodel.Prior_Revenue_Actual__c;
                    }
                    else{
                        subActiveGPPriorActual+=fmodel.Prior_FY_Projected__c;
                    }
                }
                
                if(fmodel.LOB__c=='Global Planning' && fmodel.Sub_Business__c=='Global Planning Wealth'){
                    subActiveGPWealth+=fmodel.Current_FY_Revenue__c;
                    subActiveGPCurrentFY+=fmodel.Current_FY_Revenue__c;
                    if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                        subActiveGPPriorActual+=fmodel.Prior_Revenue_Actual__c;
                    }
                    else{
                        subActiveGPPriorActual+=fmodel.Prior_FY_Projected__c;
                    }
                }
                
                if(fmodel.LOB__c=='Global Planning' && fmodel.Sub_Business__c=='Global Planning Career'  ){
                    subActiveGPCarrer+=fmodel.Current_FY_Revenue__c;
                    subActiveGPCurrentFY+=fmodel.Current_FY_Revenue__c;
                    if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                        subActiveGPPriorActual+=fmodel.Prior_Revenue_Actual__c;
                    }
                    else{
                        subActiveGPPriorActual+=fmodel.Prior_FY_Projected__c;
                    }
                }
                
                if(fmodel.LOB__c=='Global Planning' && (fmodel.Sub_Business__c=='Global Planning Consulting'  || fmodel.Sub_Business__c=='Mercer Powered By Darwin')){
                    subActiveGPGBS+=fmodel.Current_FY_Revenue__c;
                    subActiveGPCurrentFY+=fmodel.Current_FY_Revenue__c;
                    if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                        subActiveGPPriorActual+=fmodel.Prior_Revenue_Actual__c;
                    }
                    else{
                        subActiveGPPriorActual+=fmodel.Prior_FY_Projected__c;
                    }
                }
                
                
            }
            
            for(Account accFM:accountWithActiveGp){
                List<Forecast_Model__c> accountHavingActiveModel = new List<Forecast_Model__c>();
                accountHavingActiveModel = mapAccountIdVsForecastMList.get(accFM.Id);
                
                for(Forecast_Model__c fmodel:accountHavingActiveModel){
                    if(fmodel.LOB__c=='Health' && fmodel.Sub_Business__c==null){
                        
                        if(fmodel.Account__r.Account_Region__c=='International'){
                            InternationalActiveHealth+=fmodel.Current_FY_Revenue__c;
                            InternationalActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                InternationalActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else{
                                InternationalActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                            
                        }
                        
                        
                        if(fmodel.Account__r.Account_Region__c=='North America'){
                            NAActiveHealth+=fmodel.Current_FY_Revenue__c;
                            NAActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                NAActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else{
                                NAActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                        }
                        if(fmodel.Account__r.Account_Region__c=='Unspecified'){
                            UNActiveHealth+=fmodel.Current_FY_Revenue__c;
                            UNActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                UNActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else{
                                UNActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                        }
                        
                        subActiveHealth+=fmodel.Current_FY_Revenue__c;
                        subActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                        subActivePriorFy+=fmodel.Prior_FY_Projected__c;
                        if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                            subActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                        }
                        else {
                            subActivePriorActual+=fmodel.Prior_FY_Projected__c;
                        }
                        
                    }
                    
                    if(fmodel.LOB__c=='Wealth' && fmodel.Sub_Business__c==null){
                        
                        if(fmodel.Account__r.Account_Region__c=='International'){
                            InternationalActiveWealth+=fmodel.Current_FY_Revenue__c;
                            InternationalActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                InternationalActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else {
                                InternationalActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                            
                        }  
                        
                        
                        if(fmodel.Account__r.Account_Region__c=='North America'){
                            NAActiveWealth+=fmodel.Current_FY_Revenue__c;
                            NAActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                NAActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else {
                                NAActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                        }
                        if(fmodel.Account__r.Account_Region__c=='Unspecified'){
                            UNActiveWealth+=fmodel.Current_FY_Revenue__c;
                            UNActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                UNActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else{
                                UNActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                        }
                        
                        subActiveWealth+=fmodel.Current_FY_Revenue__c;
                        subActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                        subActivePriorFy+=fmodel.Prior_FY_Projected__c;
                        if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                            subActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                        }
                        else{
                            subActivePriorActual+=fmodel.Prior_FY_Projected__c;
                        }
                        
                        
                    }
                    
                    if(fmodel.LOB__c=='Career' && fmodel.Sub_Business__c==null  ){
                        
                        if(fmodel.Account__r.Account_Region__c=='International'){
                            InternationalActiveCarrer+=fmodel.Current_FY_Revenue__c;
                            InternationalActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                InternationalActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else {
                                InternationalActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                            
                        }  
                        
                        
                        if(fmodel.Account__r.Account_Region__c=='North America'){
                            NAActiveCarrer+=fmodel.Current_FY_Revenue__c;
                            NAActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                NAActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else {
                                NAActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                        }
                        if(fmodel.Account__r.Account_Region__c=='Unspecified'){
                            UNActiveCarrer+=fmodel.Current_FY_Revenue__c;
                            UNActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                UNActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else {
                                UNActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                        }
                        
                        subActiveCarrer+=fmodel.Current_FY_Revenue__c;
                        subActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                        subActivePriorFy+=fmodel.Prior_FY_Projected__c;
                        if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                            subActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                        }
                        else {
                            subActivePriorActual+=fmodel.Prior_FY_Projected__c;
                        }
                        
                        
                    }
                    
                    if(fmodel.LOB__c=='GBS' && fmodel.Sub_Business__c==null){
                        
                        if(fmodel.Account__r.Account_Region__c=='International'){
                            InternationalActiveGBS+=fmodel.Current_FY_Revenue__c;
                            InternationalActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                InternationalActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else {
                                InternationalActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                            
                        }
                        
                        if(fmodel.Account__r.Account_Region__c=='North America'){
                            NAActiveGBS+=fmodel.Current_FY_Revenue__c;
                            NAActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                NAActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else {
                                NAActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                        }
                        if(fmodel.Account__r.Account_Region__c=='Unspecified'){
                            UNActiveGBS+=fmodel.Current_FY_Revenue__c;
                            UNActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                UNActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else {
                                UNActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                        }  
                        subActiveGBS+=fmodel.Current_FY_Revenue__c;
                        subActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                        subActivePriorFy+=fmodel.Prior_FY_Projected__c;
                        if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                            subActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                        }
                        else {
                            subActivePriorActual+=fmodel.Prior_FY_Projected__c;
                        }
                        
                        
                    }
                    
                    if(fmodel.LOB__c=='Other' && fmodel.Sub_Business__c==null){
                        
                        if(fmodel.Account__r.Account_Region__c=='International'){
                            InternationalActiveOther+=fmodel.Current_FY_Revenue__c;
                            InternationalActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                InternationalActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else {
                                InternationalActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                            
                        }
                        
                        if(fmodel.Account__r.Account_Region__c=='North America'){
                            NAActiveOther+=fmodel.Current_FY_Revenue__c;
                            NAActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                NAActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else {
                                NAActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                        }
                        if(fmodel.Account__r.Account_Region__c=='Unspecified'){
                            UNActiveOther+=fmodel.Current_FY_Revenue__c;
                            UNActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                            if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                                UNActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                            }
                            else {
                                UNActivePriorActual+=fmodel.Prior_FY_Projected__c;
                            }
                            
                            
                        }  
                        subActiveOther+=fmodel.Current_FY_Revenue__c;
                        subActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                        subActivePriorFy+=fmodel.Prior_FY_Projected__c;
                        if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                            subActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                        }
                        else {
                            subActivePriorActual+=fmodel.Prior_FY_Projected__c;
                        }
                        
                        
                    }
                }
            }
            for(Account accFM2:accountWithOUtActiveGp){
                List<Forecast_Model__c> accountHavingActiveModel = new List<Forecast_Model__c>();
                accountHavingActiveModel = mapAccountIdVsForecastMList.get(accFM2.Id);
                
                for(Forecast_Model__c fmodel:accountHavingActiveModel){
                    if(fmodel.LOB__c=='Health' && fmodel.Sub_Business__c==null){
                        subINActiveHealth+=fmodel.Current_FY_Revenue__c;
                        subINActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                        subINActivePriorFy+=fmodel.Prior_FY_Projected__c;
                        if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                            subINActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                        }
                        else{
                            subINActivePriorActual+=fmodel.Prior_FY_Projected__c;
                        }
                        
                        
                    }
                    
                    if(fmodel.LOB__c=='Wealth' && fmodel.Sub_Business__c==null){
                        subINActiveWealth+=fmodel.Current_FY_Revenue__c;
                        subINActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                        subINActivePriorFy+=fmodel.Prior_FY_Projected__c;
                        if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                            subINActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                        }
                        else{
                            subINActivePriorActual+=fmodel.Prior_FY_Projected__c;
                        }
                        
                    }
                    
                    if(fmodel.LOB__c=='Career' && fmodel.Sub_Business__c==null  ){
                        subINActiveCarrer+=fmodel.Current_FY_Revenue__c;
                        subINActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                        subINActivePriorFy+=fmodel.Prior_FY_Projected__c;
                        if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                            subINActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                        }
                        else{
                            subINActivePriorActual+=fmodel.Prior_FY_Projected__c;
                        }
                        
                    }
                    
                    if(fmodel.LOB__c=='GBS' && fmodel.Sub_Business__c==null){
                        subINActiveGBS+=fmodel.Current_FY_Revenue__c;
                        subINActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                        subINActivePriorFy+=fmodel.Prior_FY_Projected__c;
                        if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                            subINActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                        }
                        else{
                            subINActivePriorActual+=fmodel.Prior_FY_Projected__c;
                        }
                        
                    }
                    
                    if(fmodel.LOB__c=='Other' && fmodel.Sub_Business__c==null){
                        subINActiveOther+=fmodel.Current_FY_Revenue__c;
                        subINActiveCurrentFY+=fmodel.Current_FY_Revenue__c;
                        subINActivePriorFy+=fmodel.Prior_FY_Projected__c;
                        if(fmodel.Prior_Revenue_Actual__c!=null && (selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')){
                            subINActivePriorActual+=fmodel.Prior_Revenue_Actual__c;
                        }
                        else{
                            subINActivePriorActual+=fmodel.Prior_FY_Projected__c;
                        }
                        
                        
                    }
                }
            }   
            totalHealth=subActiveHealth+subINActiveHealth+subActiveGPHealth;
            totalWealth=subActiveWealth+subINActiveWealth+subActiveGPWealth;
            totalCarrer=subActiveCarrer+subINActiveCarrer+subActiveGPCarrer;
            totalGBS=subActiveGBS+subINActiveGBS+subActiveGPGBS;
            totalOther=subActiveOther+subINActiveOther;
            totalCurrentFY=subActiveCurrentFY+subINActiveCurrentFY+subActiveGPCurrentFY;
            totalPriorFy=subActivePriorFy+subINActivePriorFy+subActiveGPPriorFy;
            totalPriorActual=subActivePriorActual+subINActivePriorActual+subActiveGPPriorActual;
            
            
            
            if(subActivePriorActual!=0){
                subActiveGrowth=(((subActiveCurrentFY-subActivePriorActual)/math.abs(subActivePriorActual))*100).setScale(1);
            }
            
            if(subINActivePriorActual!=0){
                subINActiveGrowth=(((subINActiveCurrentFY-subINActivePriorActual)/math.abs(subINActivePriorActual))*100).setScale(1);
            }
            
            if(totalPriorActual!=0){
                totalGrowth=(((totalCurrentFY-totalPriorActual)/math.abs(totalPriorActual))*100).setScale(1);
            }
            
            /*if(EuroPacActivePriorActual!=0){
EuroPacActiveGrowth=(((EuroPacActiveCurrentFY-EuroPacActivePriorActual)/math.abs(EuroPacActivePriorActual))*100).setScale(1);
}
if(GMActivePriorActual!=0){
GMActiveGrowth=(((GMActiveCurrentFY-GMActivePriorActual)/math.abs(GMActivePriorActual))*100).setScale(1);
}*/
            if(InternationalActivePriorActual!=0){
                InternationalActiveGrowth=(((InternationalActiveCurrentFY-InternationalActivePriorActual)/math.abs(InternationalActivePriorActual))*100).setScale(1);
            }
            if(NAActivePriorActual!=0){
                NAActiveGrowth=(((NAActiveCurrentFY-NAActivePriorActual)/math.abs(NAActivePriorActual))*100).setScale(1);
            }
            
            if(UNActivePriorActual!=0){
                UNActiveGrowth=(((UNActiveCurrentFY-UNActivePriorActual)/math.abs(UNActivePriorActual))*100).setScale(1);
            }
            
            string rollupToTalWithEuropacGp='',rollupToTalWithInternationalGp='',rollupToTalWithGrowthMarketsGp='',rollupToTalWithNorthAmericaGp='',rollupToTalWithUnspecifiedGp='';
            
            
            ActiveHealth=subActiveHealth+subActiveGPHealth;
            ActiveWealth=subActiveWealth+subActiveGPWealth;
            ActiveCarrer=subActiveCarrer+subActiveGPCarrer;
            ActiveGBS=subActiveGBS+subActiveGPGBS;
            ActiveOther=subActiveOther+subActiveGPOther;
            ActiveCurrentFY=subActiveCurrentFY+subActiveGPCurrentFY;
            ActivePriorFy=subActivePriorFy+subActiveGPPriorFy;
            ActivePriorActual=subActivePriorActual+subActiveGPPriorActual;
            
            if(ActivePriorActual!=0){
                ActiveGrowth=(((ActiveCurrentFY-ActivePriorActual)/math.abs(ActivePriorActual))*100).setScale(1);
            }
            
            
            //rollupToTalWithEuropacGp='<tr class="AccountWithGpGU"><th style="background-color: #e8e8e8;"><b> Total </b></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(EuroPacActiveHealth.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(EuroPacActiveWealth.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(EuroPacActiveCarrer.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8"><b>'+currencyFy(String.valueOf(EuroPacActiveGBS.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8"><b>'+currencyFy(String.valueOf(EuroPacActiveOther.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8"><b>'+currencyFy(String.valueOf(EuroPacActiveCurrentFY.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8"><b>'+currencyFy(String.valueOf(EuroPacActivePriorActual.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8"><b>'+decimalfy(EuroPacActiveGrowth)+'%</b></th></tr>';
            //rollupToTalWithGrowthMarketsGp='<tr class="AccountWithGpGU"><th style="background-color: #e8e8e8;"><b> Total </b></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(GMActiveHealth.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(GMActiveWealth.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(GMActiveCarrer.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(GMActiveGBS.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(GMActiveOther.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(GMActiveCurrentFY.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(GMActivePriorActual.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8;"><b>'+decimalfy(GMActiveGrowth)+'%</b></th></tr>';
            //modified string for International total
            rollupToTalWithInternationalGp='<tr class="AccountWithGp"><th style="background-color: #e8e8e8;"><b> Total </b></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(InternationalActiveHealth.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(InternationalActiveWealth.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(InternationalActiveCarrer.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8"><b>'+currencyFy(String.valueOf(InternationalActiveGBS.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8"><b>'+currencyFy(String.valueOf(InternationalActiveOther.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8"><b>'+currencyFy(String.valueOf(InternationalActiveCurrentFY.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8"><b>'+currencyFy(String.valueOf(InternationalActivePriorActual.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8"><b>'+decimalfy(InternationalActiveGrowth)+'%</b></th></tr>';
            
            
            rollupToTalWithNorthAmericaGp='<tr class="AccountWithGpGU"><th style="background-color: #e8e8e8;"><b> Total </b></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(NAActiveHealth.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(NAActiveWealth.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(NAActiveCarrer.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(NAActiveGBS.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(NAActiveOther.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(NAActiveCurrentFY.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(NAActivePriorActual.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8;"><b>'+decimalfy(NAActiveGrowth)+'%</b></th></tr>';
            rollupToTalWithUnspecifiedGp='<tr class="AccountWithGpGU"><th style="background-color: #e8e8e8;"><b> Total </b></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="background-color: #e8e8e8;"></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(UNActiveHealth.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(UNActiveWealth.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(UNActiveCarrer.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(UNActiveGBS.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(UNActiveOther.setScale(0)))+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(UNActiveCurrentFY.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8;"><b>'+currencyFy(String.valueOf(UNActivePriorActual.setScale(0)))+'</b></th> <th style="text-align: center;background-color: #e8e8e8;"><b>'+decimalfy(UNActiveGrowth)+'%</b></th></tr>';
            
            String SubtotalWithGp='<tr class="AccountWithGpGU" style="color:black;background-color:  #BFBFBF;"><th style="background-color: #BFBFBF;"><b>Sub-total</b></th><th style="background-color: #BFBFBF;"></th><th style="background-color: #BFBFBF;"></th><th style="background-color: #BFBFBF;"></th><th style="background-color: #BFBFBF;"></th><th id="HealthAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subActiveHealth.setScale(0)))+'</b></th><th id="WealthAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subActiveWealth.setScale(0)))+'</b></th><th id="CareerAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subActiveCarrer.setScale(0)))+'</b></th><th id="GBSAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subActiveGBS.setScale(0)))+'</b></th><th id="OtherAdjustTotal"  style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subActiveOther.setScale(0)))+'</b></th><th id="id="TotalFYAdjustTotal"    style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subActiveCurrentFY.setScale(0)))+'</b></th><th id="FY17AdjustTotal" style="text-align: center;background-color: #BFBFBF;" ><b>'+currencyFy(String.valueOf(subActivePriorActual.setScale(0)))+'</b></th><th id="Growth" style="text-align: center;background-color: #BFBFBF;" ><b>'+decimalfy(subActiveGrowth)+'%</b></th></tr>';
            String SubtotalWithoutGp='<tr class="AccountWithoutGpGU" style="color:black;background-color:  #BFBFBF;display:none;"><th style="background-color: #BFBFBF;"><b>Sub-total</b></th><th style="background-color: #BFBFBF;"></th><th style="background-color: #BFBFBF;"></th><th style="background-color: #BFBFBF;"></th><th style="background-color: #BFBFBF;"></th><th id="HealthAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subINActiveHealth.setScale(0)))+'</b></th><th id="WealthAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subINActiveWealth.setScale(0)))+'</b></th><th id="CareerAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subINActiveCarrer.setScale(0)))+'</b></th><th id="GBSAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subINActiveGBS.setScale(0)))+'</b></th><th id="OtherAdjustTotal"  style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subINActiveOther.setScale(0)))+'</b></th><th id="id="TotalFYAdjustTotal"    style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(subINActiveCurrentFY.setScale(0)))+'</b></th><th id="FY17AdjustTotal" style="text-align: center;background-color: #BFBFBF;" ><b>'+currencyFy(String.valueOf(subINActivePriorActual.setScale(0)))+'</b></th><th id="Growth" style="text-align: center;background-color: #BFBFBF;" ><b>'+decimalfy(subINActiveGrowth)+'%</b></th></tr>';
            String grandtotal='<tr class="AccountWithoutGpGU" style="color:black;background-color:  #BFBFBF;display:none;"><th style="background-color: #BFBFBF;"><b>Grand-total</b></th><th style="background-color: #BFBFBF;"></th><th style="background-color: #BFBFBF;"></th><th style="background-color: #BFBFBF;"></th><th style="background-color: #BFBFBF;"></th><th id="HealthAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(totalHealth.setScale(0)))+'</b></th><th id="WealthAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(totalWealth.setScale(0)))+'</b></th><th id="CareerAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(totalCarrer.setScale(0)))+'</b></th><th id="GBSAdjustTotal" style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(totalGBS.setScale(0)))+'</b></th><th id="OtherAdjustTotal"  style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(totalOther.setScale(0)))+'</b></th><th id="id="TotalFYAdjustTotal"    style="text-align: center;background-color: #BFBFBF;"><b>'+currencyFy(String.valueOf(totalCurrentFY.setScale(0)))+'</b></th><th id="FY17AdjustTotal" style="text-align: center;background-color: #BFBFBF;" ><b>'+currencyFy(String.valueOf(totalPriorActual.setScale(0)))+'</b></th><th id="Growth" style="text-align: center;background-color: #BFBFBF;" ><b>'+decimalfy(totalGrowth)+'%</b></th></tr>';
            
            String unspecifiedStr='';
            if(rollupWithUnspecifiedGp!=null && rollupWithUnspecifiedGp!='' && (selectedYearStr=='2019' || selectedYearStr=='2020'))
                unspecifiedStr='<tr class="AccountWithGpGU"><th  style="background-color: #dbe3ea;"><a id="UnspecifiedGU" style="font-weight: bold;font-size: larger;background-color: #dbe3ea;" onclick="expandRegionRollup(this.id);">Unspecified </a><span id="UnspecifiedSign" style="font-weight: bold;font-size: larger;color:#005FBB;"> -</span></th><th style="background-color: #dbe3ea;"><b>Growth Plan</b></th><th style="background-color: #dbe3ea;"><b>One Code</b></th><th style="background-color: #dbe3ea;"><b>RM Name</b></th><th style="background-color: #dbe3ea;"><b>RM Country</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>Health</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>Wealth</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>Career</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>GBS</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>Other</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>Total FY '+currentYear+'</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>FY '+priorYear+' Actual</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>% Growth</b></th></tr>'+rollupWithUnspecifiedGp +rollupToTalWithUnspecifiedGp+'<tr class="AccountWithGp"><th colspan="14"></th></tr>';
            if(rollupWithUnspecifiedGp!=null && rollupWithUnspecifiedGp!='' && selectedYearStr!='2018' && selectedYearStr!='2019' && selectedYearStr!='2020')
                unspecifiedStr='<tr class="AccountWithGpGU"><th  style="background-color: #dbe3ea;"><a id="UnspecifiedGU" style="font-weight: bold;font-size: larger;background-color: #dbe3ea;" onclick="expandRegionRollup(this.id);">Unspecified </a><span id="UnspecifiedSign" style="font-weight: bold;font-size: larger;color:#005FBB;"> -</span></th><th style="background-color: #dbe3ea;"><b>Growth Plan</b></th><th style="background-color: #dbe3ea;"><b>One Code</b></th><th style="background-color: #dbe3ea;"><b>RM Name</b></th><th style="background-color: #dbe3ea;"><b>RM Country</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>Health</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>Wealth</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>Career</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>GBS</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>Other</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>Total FY '+currentYear+'</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>FY '+priorYear+' Projected</b></th><th style="text-align: center;background-color: #dbe3ea;"><b>% Growth</b></th></tr>'+rollupWithUnspecifiedGp +rollupToTalWithUnspecifiedGp+'<tr class="AccountWithGp"><th colspan="14"></th></tr>'; 
            
            String  totalGCM='<tr class="AccountWithGp" style="color:black;background-color:#C6E0B4;"><th style="background-color: #B4C6E7;"><b>Global Planning Total</b></th><th style="background-color: #B4C6E7;"></th><th style="background-color: #B4C6E7;"></th><th style="background-color: #B4C6E7;"></th><th style="background-color: #B4C6E7;"></th><th id="HealthAdjustTotal" style="text-align: center;background-color: #B4C6E7;"><b>'+currencyFy(String.valueOf(subActiveGPHealth.setScale(0)))+'</b></th><th id="WealthAdjustTotal" style="text-align: center;background-color: #B4C6E7;"><b>'+currencyFy(String.valueOf(subActiveGPWealth.setScale(0)))+'</b></th><th id="CareerAdjustTotal" style="text-align: center;background-color: #B4C6E7;"><b>'+currencyFy(String.valueOf(subActiveGPCarrer.setScale(0)))+'</b></th><th id="GBSAdjustTotal" style="text-align: center;background-color: #B4C6E7;"><b>'+currencyFy(String.valueOf(subActiveGPGBS.setScale(0)))+'</b></th><th id="OtherAdjustTotal"  style="text-align: center;background-color: #B4C6E7;"><b>'+currencyFy(String.valueOf(subActiveGPOther.setScale(0)))+'</b></th><th id="id="TotalFYAdjustTotal"    style="text-align: center;background-color: #B4C6E7;"><b>'+currencyFy(String.valueOf(subActiveGPCurrentFY.setScale(0)))+'</b></th><th id="FY17AdjustTotal" style="text-align: center;background-color: #B4C6E7;" ><b>'+currencyFy(String.valueOf(subActiveGPPriorActual.setScale(0)))+'</b></th><th id="Growth" style="text-align: center;background-color: #B4C6E7;" ><b>'+decimalfy(subActiveGPGrowth)+'%</b></th></tr>';
            
            String SubtotalWithGpAndGCM='<tr class="AccountWithGp" style="color:black;background-color:#C6E0B4;"><th style="background-color:#C6E0B4;"><b>Total (Local + Global Planning)</b></th><th style="background-color: #C6E0B4;"></th><th style="background-color: #C6E0B4;"></th><th style="background-color: #C6E0B4;"></th><th style="background-color: #C6E0B4;"></th><th id="HealthAdjustTotal" style="text-align: center;background-color: #C6E0B4;"><b>'+currencyFy(String.valueOf(ActiveHealth.setScale(0)))+'</b></th><th id="WealthAdjustTotal" style="text-align: center;background-color: #C6E0B4;"><b>'+currencyFy(String.valueOf(ActiveWealth.setScale(0)))+'</b></th><th id="CareerAdjustTotal" style="text-align: center;background-color: #C6E0B4;"><b>'+currencyFy(String.valueOf(ActiveCarrer.setScale(0)))+'</b></th><th id="GBSAdjustTotal" style="text-align: center;background-color: #C6E0B4;"><b>'+currencyFy(String.valueOf(ActiveGBS.setScale(0)))+'</b></th><th id="OtherAdjustTotal"  style="text-align: center;background-color: #C6E0B4;"><b>'+currencyFy(String.valueOf(ActiveOther.setScale(0)))+'</b></th><th id="id="TotalFYAdjustTotal"    style="text-align: center;background-color: #C6E0B4;"><b>'+currencyFy(String.valueOf(ActiveCurrentFY.setScale(0)))+'</b></th><th id="FY17AdjustTotal" style="text-align: center;background-color: #C6E0B4;" ><b>'+currencyFy(String.valueOf(ActivePriorActual.setScale(0)))+'</b></th><th id="Growth" style="text-align: center;background-color: #C6E0B4;" ><b>'+decimalfy(ActiveGrowth)+'%</b></th></tr>'; 
            
            String gpMOdelHeader='<tr class="AccountWithGp"><th colspan="13"></th></tr><tr class="AccountWithGp"><th colspan="14" style="font-weight: bold;font-size: 20px;background-color: #B4C6E7;color: white;">Global Planning (These amounts are for Global Planning only and are not included in the table above) </th></tr><tr class="AccountWithGp"><th  style="background-color: #B4C6E7;"><a id="GlobalPlanningGU" style="font-weight: bold;font-size: larger;background-color: #B4C6E7;" onclick="expandRegionRollup(this.id);">Global Planning </a><span id="GlobalPlanningGUSign" style="font-weight: bold;font-size: larger;color:#005FBB;">-</span></th><th style="background-color: #B4C6E7;"><b>Growth Plan</b></th><th style="background-color: #B4C6E7;"><b>One Code</b></th><th style="background-color: #B4C6E7;"><b>RM Name</b></th><th style="background-color: #B4C6E7;"><b>RM Country</b></th><th style="text-align: center;background-color: #B4C6E7;"><b>GP Health</b></th><th style="text-align: center;background-color: #B4C6E7;"><b>GP Wealth</b></th><th style="text-align: center;background-color: #B4C6E7;"><b>GP Career</b></th><th style="text-align: center;background-color: #B4C6E7;"><b>GP Consulting</b></th><th style="text-align: center;background-color: #B4C6E7;"><b>Other</b></th><th style="text-align: center;background-color: #B4C6E7;"><b>Total FY '+currentYear+'</b></th><th style="text-align: center;background-color: #B4C6E7;"><b>FY '+priorYear+' '+column2Name+'</b></th><th style="text-align: center;background-color: #B4C6E7;"><b>% Growth</b></th></tr>'; 
            gpMOdelHeader+=rollupGlobalPlaningBody;  
            gpMOdelHeader+=totalGCM;
            if(selectedYearStr!='2018' && selectedYearStr!='2019' && selectedYearStr!='2020'){   
                gudunroleUpTableString = rollupTableHeader+rollupWithGpHead+'<tr class="AccountWithGpGU"><th  style="background-color: #e8e8e8;"><a id="InternationalGU" style="font-weight: bold;font-size: larger;background-color: #e8e8e8;" onclick="expandRegionRollup(this.id);">International</a><span id="EuroPacGUSign" style="font-weight: bold;font-size: larger;color:#005FBB;"> -</span></th><th style="background-color: #e8e8e8;"><b>Growth Plan</b></th><th style="background-color: #e8e8e8;"><b>One Code</b></th><th style="background-color: #e8e8e8;"><b>RM Name</b></th><th style="background-color: #e8e8e8;"><b>RM Country</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Health</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Wealth</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Career</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>GBS</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Other</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Total FY '+currentYear+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>FY '+priorYear+' Projected</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>% Growth</b></th></tr>'+rollupWithInternationalGp+rollupToTalWithInternationalGp+'<tr class="AccountWithGpGU"><th colspan="14"></th></tr>'+'<tr class="AccountWithGpGU"><th  style="background-color: #e8e8e8;"><a id="NorthAmericaGU" style="font-weight: bold;font-size: larger;background-color: #e8e8e8;" onclick="expandRegionRollup(this.id);">North America </a><span id="NorthAmericaGUSign" style="font-weight: bold;font-size: larger;color:#005FBB;"> -</span></th><th style="background-color: #e8e8e8;"><b>Growth Plan</b></th><th style="background-color: #e8e8e8;"><b>One Code</b></th><th style="background-color: #e8e8e8;"><b>RM Name</b></th><th style="background-color: #e8e8e8;"><b>RM Country</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Health</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Wealth</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Career</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>GBS</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Other</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Total FY '+currentYear+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>FY '+priorYear+' Projected</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>% Growth</b></th></tr>'+rollupWithNorthAmericaGp+rollupToTalWithNorthAmericaGp+'<tr class="AccountWithGpGU"><th colspan="14"></th></tr>'+unspecifiedStr+SubtotalWithGp+gpMOdelHeader+'<tr class="AccountWithGp"><th colspan="14"></th></tr>'+SubtotalWithGpAndGCM+'<tr class="AccountWithGp"><th colspan="14"></th></tr>'+rollupWithoutGp+SubtotalWithoutGp+grandtotal+'</table>';
            }
            else if(selectedYearStr =='2019' || selectedYearStr=='2020'){
               gudunroleUpTableString = rollupTableHeader+rollupWithGpHead+'<tr class="AccountWithGpGU"><th  style="background-color: #e8e8e8;"><a id="InternationalGU" style="font-weight: bold;font-size: larger;background-color: #e8e8e8;" onclick="expandRegionRollup(this.id);">International</a><span id="EuroPacGUSign" style="font-weight: bold;font-size: larger;color:#005FBB;"> -</span></th><th style="background-color: #e8e8e8;"><b>Growth Plan</b></th><th style="background-color: #e8e8e8;"><b>One Code</b></th><th style="background-color: #e8e8e8;"><b>RM Name</b></th><th style="background-color: #e8e8e8;"><b>RM Country</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Health</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Wealth</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Career</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>GBS</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Other</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Total FY '+currentYear+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>FY '+priorYear+' Actual</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>% Growth</b></th></tr>'+rollupWithInternationalGp+rollupToTalWithInternationalGp+'<tr class="AccountWithGpGU"><th colspan="14"></th></tr>'+'<tr class="AccountWithGpGU"><th  style="background-color: #e8e8e8;"><a id="NorthAmericaGU" style="font-weight: bold;font-size: larger;background-color: #e8e8e8;" onclick="expandRegionRollup(this.id);">North America </a><span id="NorthAmericaGUSign" style="font-weight: bold;font-size: larger;color:#005FBB;"> -</span></th><th style="background-color: #e8e8e8;"><b>Growth Plan</b></th><th style="background-color: #e8e8e8;"><b>One Code</b></th><th style="background-color: #e8e8e8;"><b>RM Name</b></th><th style="background-color: #e8e8e8;"><b>RM Country</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Health</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Wealth</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Career</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>GBS</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Other</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Total FY '+currentYear+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>FY '+priorYear+' Actual</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>% Growth</b></th></tr>'+rollupWithNorthAmericaGp+rollupToTalWithNorthAmericaGp+'<tr class="AccountWithGpGU"><th colspan="14"></th></tr>'+unspecifiedStr+SubtotalWithGp+gpMOdelHeader+'<tr class="AccountWithGp"><th colspan="14"></th></tr>'+SubtotalWithGpAndGCM+'<tr class="AccountWithGp"><th colspan="14"></th></tr>'+rollupWithoutGp+SubtotalWithoutGp+grandtotal+'</table>'; 
            }
            else{
                gudunroleUpTableString = rollupTableHeader+rollupWithGpHead+'<tr class="AccountWithGpGU"><th  style="background-color: #e8e8e8;"><a id="InternationalGU" style="font-weight: bold;font-size: larger;background-color: #e8e8e8;" onclick="expandRegionRollup(this.id);">International </a><span id="EuroPacGUSign" style="font-weight: bold;font-size: larger;color:#005FBB;"> -</span></th><th style="background-color: #e8e8e8;"><b>Growth Plan</b></th><th style="background-color: #e8e8e8;"><b>One Code</b></th><th style="background-color: #e8e8e8;"><b>RM Name</b></th><th style="background-color: #e8e8e8;"><b>RM Country</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Health</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Wealth</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Career</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>GBS</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Other</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Total FY '+currentYear+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>FY '+priorYear+' Actual</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>% Growth</b></th></tr>'+rollupWithInternationalGp+rollupToTalWithInternationalGp+'<tr class="AccountWithGpGU"><th colspan="14"></th></tr>'+'<tr class="AccountWithGpGU"><th  style="background-color: #e8e8e8;"><a id="NorthAmericaGU" style="font-weight: bold;font-size: larger;background-color: #e8e8e8;" onclick="expandRegionRollup(this.id);">North America </a><span id="NorthAmericaGUSign" style="font-weight: bold;font-size: larger;color:#005FBB;"> -</span></th><th style="background-color: #e8e8e8;"><b>Growth Plan</b></th><th style="background-color: #e8e8e8;"><b>One Code</b></th><th style="background-color: #e8e8e8;"><b>RM Name</b></th><th style="background-color: #e8e8e8;"><b>RM Country</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Health</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Wealth</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Career</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>GBS</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Other</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>Total FY '+currentYear+'</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>FY '+priorYear+' Actual</b></th><th style="text-align: center;background-color: #e8e8e8;"><b>% Growth</b></th></tr>'+rollupWithNorthAmericaGp+rollupToTalWithNorthAmericaGp+'<tr class="AccountWithGpGU"><th colspan="14"></th></tr>'+unspecifiedStr+SubtotalWithGp+'</table>';
                
            }
            //
        }
        catch(Exception e){
            apexpages.addmessage(new apexpages.message(apexpages.severity.error,''+e.getmessage()+'::'+e.getLineNumber()));
        }
        return null; 
    }
    public string accountString(Integer level,string regionClass,Id accId,string AccountName,String RmName,String rmRegion,String countryName,List<Forecast_Model__c> forecastModellist,string className,string onecode,String gpName,String gpID){
        List<String> args2 = new String[]{'0','number','###,###,##0'};
            string accountStringValue='';
        if(RmName==null){
            RmName='';
        }
        if(countryName==null){
            countryName='';
        }
        try{
            decimal currentFYRevenue=0;
            decimal priorFYProjected=0;
            decimal priorFYActual=0;
            decimal growthPercentage=0;
            decimal healthVal=0,wealthVal=0,careerVal=0,gbsVal=0,otherVal=0,secondVal=0;
            System.debug('>>>forecastModellist>>>>>>'+forecastModellist.size());
            System.debug('>>>regionClass>>>>>>'+regionClass);
            
            boolean gudunRollup=false;
            
            if(regionClass=='GlobalPlanningGU'){
                regionClass='globalPlanning';
                gudunRollup=true;
            }
            
            if(regionClass!='globalPlanning'){
                for(Forecast_Model__c fObj:forecastModellist){
                    if(fObj.LOB__c=='Health' && fObj.Sub_Business__c==null){
                        healthVal=fObj.Current_FY_Revenue__c;
                        priorFYProjected+=fObj.Prior_FY_Projected__c;
                        if(fObj.Prior_Revenue_Actual__c!=null)
                            priorFYActual+=fObj.Prior_Revenue_Actual__c;
                    }
                    
                    if(fObj.LOB__c=='Wealth' && fObj.Sub_Business__c==null){
                        wealthVal=fObj.Current_FY_Revenue__c;
                        priorFYProjected+=fObj.Prior_FY_Projected__c;
                        if(fObj.Prior_Revenue_Actual__c!=null)
                            priorFYActual+=fObj.Prior_Revenue_Actual__c;
                    }
                    
                    if(fObj.LOB__c=='Career' && fObj.Sub_Business__c==null  ){
                        careerVal=fObj.Current_FY_Revenue__c;
                        priorFYProjected+=fObj.Prior_FY_Projected__c;
                        if(fObj.Prior_Revenue_Actual__c!=null)
                            priorFYActual+=fObj.Prior_Revenue_Actual__c;
                    }
                    
                    if(fObj.LOB__c=='GBS' && fObj.Sub_Business__c==null){
                        gbsVal=fObj.Current_FY_Revenue__c;
                        priorFYProjected+=fObj.Prior_FY_Projected__c;
                        if(fObj.Prior_Revenue_Actual__c!=null)
                            priorFYActual+=fObj.Prior_Revenue_Actual__c;
                    }
                    
                    if(fObj.LOB__c=='Other' && fObj.Sub_Business__c==null){
                        otherVal=fObj.Current_FY_Revenue__c;
                        priorFYProjected+=fObj.Prior_FY_Projected__c;
                        if(fObj.Prior_Revenue_Actual__c!=null)
                            priorFYActual+=fObj.Prior_Revenue_Actual__c;
                    }
                }
                
            }
            
            else if(regionClass=='globalPlanning'){
                for(Forecast_Model__c fObj:forecastModellist){
                    system.debug('>>>>>fObj>>>>>>>>>'+fObj);
                    if(fObj.LOB__c=='Global Planning' && fObj.Sub_Business__c=='Global Planning Health'){
                        healthVal=fObj.Current_FY_Revenue__c;
                        priorFYProjected+=fObj.Prior_FY_Projected__c;
                        if(fObj.Prior_Revenue_Actual__c!=null)
                            priorFYActual+=fObj.Prior_Revenue_Actual__c;
                    }
                    
                    if(fObj.LOB__c=='Global Planning' && fObj.Sub_Business__c=='Global Planning Wealth'){
                        wealthVal=fObj.Current_FY_Revenue__c;
                        priorFYProjected+=fObj.Prior_FY_Projected__c;
                        if(fObj.Prior_Revenue_Actual__c!=null)
                            priorFYActual+=fObj.Prior_Revenue_Actual__c;
                    }
                    
                    if(fObj.LOB__c=='Global Planning' && fObj.Sub_Business__c=='Global Planning Career'  ){
                        careerVal=fObj.Current_FY_Revenue__c;
                        priorFYProjected+=fObj.Prior_FY_Projected__c;
                        if(fObj.Prior_Revenue_Actual__c!=null)
                            priorFYActual+=fObj.Prior_Revenue_Actual__c;
                    }
                    
                    if(fObj.LOB__c=='Global Planning' && fObj.Sub_Business__c=='Global Planning Consulting' || fObj.Sub_Business__c=='Mercer Powered By Darwin'){
                        gbsVal+=fObj.Current_FY_Revenue__c;
                        priorFYProjected+=fObj.Prior_FY_Projected__c;
                        if(fObj.Prior_Revenue_Actual__c!=null)
                            priorFYActual+=fObj.Prior_Revenue_Actual__c;
                    }
                    
                    
                }
                
            }
            currentFYRevenue=healthVal+wealthVal+careerVal+gbsVal+otherVal;
            if(rmRegion==null)
                rmRegion='';
            if(onecode==null)
                onecode='';   
            if(RmName==null)
                RmName='';
            if(countryName==null)
                countryName='';
            
            
            if(selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020'){
                secondVal=priorFYActual;
            }
            else{
                secondVal=priorFYProjected;
            }
            
            if(secondVal!=0){
                growthPercentage=(((currentFYRevenue-secondVal)/math.abs(secondVal))*100).setScale(1);
            }
            else
            {
                growthPercentage=0;
            }
            
            String accName='';
            
            accName=AccountName;
            
            
            
            if(className=='AccountWithGp' && regionClass!='GlobalPlanning'){
                accountStringValue='<tr class="'+regionClass+'" style="color:black;background-color: rgb(242, 242, 242);"><th style="background-color: #f9f9f9;"><b style="margin-left:'+level+'px"><abbr title="'+AccountName+'">'+accName+'</abbr></b></th><th style="background-color: #f9f9f9;"><b>'+gpName+'</b></th><th style="background-color: #f9f9f9;"><b>'+onecode+'</b></th><th style="background-color: #f9f9f9;"><b>'+RmName+'</b></th><th style="background-color: #f9f9f9;"><b>'+countryName+'</b></th><th style="text-align: center;background-color: #f9f9f9;">'+currencyFy(String.valueOf(healthVal.setScale(0)))+'</th><th style="text-align: center;background-color: #f9f9f9;">'+currencyFy(String.valueOf(wealthVal.setScale(0)))+'</th><th style="text-align: center;background-color: #f9f9f9;">'+currencyFy(String.valueOf(careerVal.setScale(0)))+'</th><th style="text-align: center;background-color: #f9f9f9;">'+currencyFy(String.valueOf(gbsVal.setScale(0)))+'</th><th style="text-align: center;background-color: #f9f9f9;">'+currencyFy(String.valueOf(otherVal.setScale(0)))+'</th><th style="text-align: center;background-color: #f9f9f9;" id="'+accId+'_totalFY"  ><b>'+currencyFy(String.valueOf(currentFYRevenue.setScale(0)))+'</b></th><th style="text-align: center;background-color: #f9f9f9;" class="Projected" id="'+accId+'_Projected" ><b>'+currencyFy(String.valueOf(secondVal.setScale(0)))+'</b></th><th class="Growth" style="text-align: center;background-color: #f9f9f9;" ><b>'+decimalfy(growthPercentage)+'%</b></th></tr>';
                
            }
            else if(className=='AccountWithGp' && regionClass=='GlobalPlanning'){
                if(gudunRollup==false){
                    accountStringValue='<tr class="'+regionClass+'" style="color:black;background-color: rgb(242, 242, 242);"><th style="background-color: #dbe3ea;"><b style="margin-left:'+level+'px"><abbr title="'+AccountName+'">'+accName+'</abbr></b></th><th style="background-color: #dbe3ea;"><b>'+gpName+'</b></th><th style="background-color: #dbe3ea;"><b>'+onecode+'</b></th><th style="background-color: #dbe3ea;"><b>'+RmName+'</b></th><th style="background-color: #dbe3ea;"><b>'+countryName+'</b></th><th style="text-align: center;background-color: #dbe3ea;">'+currencyFy(String.valueOf(healthVal.setScale(0)))+'</th><th style="text-align: center;background-color: #dbe3ea;">'+currencyFy(String.valueOf(wealthVal.setScale(0)))+'</th><th style="text-align: center;background-color: #dbe3ea;">'+currencyFy(String.valueOf(careerVal.setScale(0)))+'</th><th style="text-align: center;background-color: #dbe3ea;">'+currencyFy(String.valueOf(gbsVal.setScale(0)))+'</th><th style="text-align: center;background-color: #dbe3ea;">'+currencyFy(String.valueOf(otherVal.setScale(0)))+'</th><th style="text-align: center;background-color: #dbe3ea;" id="'+accId+'_totalFY"  ><b>'+currencyFy(String.valueOf(currentFYRevenue.setScale(0)))+'</b></th><th style="text-align: center;background-color: #dbe3ea;" class="Projected" id="'+accId+'_Projected" ><b>'+currencyFy(String.valueOf(secondVal.setScale(0)))+'</b></th><th class="Growth" style="text-align: center;background-color: #dbe3ea;" ><b>'+decimalfy(growthPercentage)+'%</b></th></tr>';
                }
                else{
                    accountStringValue='<tr class="GlobalPlanningGU" style="color:black;background-color: rgb(242, 242, 242);"><th style="background-color: #dbe3ea;"><b style="margin-left:'+level+'px"><abbr title="'+AccountName+'">'+accName+'</abbr></b></th><th style="background-color: #dbe3ea;"><b>'+gpName+'</b></th><th style="background-color: #dbe3ea;"><b>'+onecode+'</b></th><th style="background-color: #dbe3ea;"><b>'+RmName+'</b></th><th style="background-color: #dbe3ea;"><b>'+countryName+'</b></th><th style="text-align: center;background-color: #dbe3ea;">'+currencyFy(String.valueOf(healthVal.setScale(0)))+'</th><th style="text-align: center;background-color: #dbe3ea;">'+currencyFy(String.valueOf(wealthVal.setScale(0)))+'</th><th style="text-align: center;background-color: #dbe3ea;">'+currencyFy(String.valueOf(careerVal.setScale(0)))+'</th><th style="text-align: center;background-color: #dbe3ea;">'+currencyFy(String.valueOf(gbsVal.setScale(0)))+'</th><th style="text-align: center;background-color: #dbe3ea;">'+currencyFy(String.valueOf(otherVal.setScale(0)))+'</th><th style="text-align: center;background-color: #dbe3ea;" id="'+accId+'_totalFY"  ><b>'+currencyFy(String.valueOf(currentFYRevenue.setScale(0)))+'</b></th><th style="text-align: center;background-color: #dbe3ea;" class="Projected" id="'+accId+'_Projected" ><b>'+currencyFy(String.valueOf(secondVal.setScale(0)))+'</b></th><th class="Growth" style="text-align: center;background-color: #dbe3ea;" ><b>'+decimalfy(growthPercentage)+'%</b></th></tr>';
                    
                }
            }
            else{
                if( gpID!=null && gpName!=null){
                    accountStringValue='<tr class='+className+' style="color:black;background-color: rgb(242, 242, 242);display:none;"><th style="background-color: #e8e8e8;"><b style="margin-left:'+level+'px"><abbr title="'+AccountName+'">'+accName+'</abbr></b></th><th style="background-color: #e8e8e8;"><b>'+gpName+'</b></th><th style="background-color: #e8e8e8;"><b>'+onecode+'</b></th><th style="background-color: #e8e8e8;"><b>'+RmName+'</b></th><th style="background-color: #e8e8e8;"><b>'+countryName+'</b></th><th style="text-align: center;">'+currencyFy(String.valueOf(healthVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(wealthVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(careerVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(gbsVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(otherVal.setScale(0)))+'</th><th style="text-align: center;background-color: #e8e8e8;" id="'+accId+'_totalFY"  ><b>'+currencyFy(String.valueOf(currentFYRevenue.setScale(0)))+'</b></th><th style="text-align: center;" class="Projected" id="'+accId+'_Projected" ><b>'+currencyFy(String.valueOf(secondVal.setScale(0)))+'</b></th><th class="Growth" style="text-align: center;background-color: #f9f9f9;" ><b>'+decimalfy(growthPercentage)+'%</b></th></tr>';
                }
                else{
                    accountStringValue='<tr class='+className+' style="color:black;background-color: rgb(242, 242, 242);display:none;"><th style="background-color: #e8e8e8;"><b style="margin-left:'+level+'px"><abbr title="'+AccountName+'">'+accName+'</abbr></b></th><th style="background-color: #e8e8e8;"><b></b></th><th style="background-color: #e8e8e8;"><b>'+onecode+'</b></th><th style="background-color: #e8e8e8;"><b>'+RmName+'</b></th><th style="background-color: #e8e8e8;"><b>'+countryName+'</b></th><th style="text-align: center;">'+currencyFy(String.valueOf(healthVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(wealthVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(careerVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(gbsVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(otherVal.setScale(0)))+'</th><th style="text-align: center;background-color: #e8e8e8;" id="'+accId+'_totalFY"  ><b>'+currencyFy(String.valueOf(currentFYRevenue.setScale(0)))+'</b></th><th style="text-align: center;" class="Projected" id="'+accId+'_Projected" ><b>'+currencyFy(String.valueOf(secondVal.setScale(0)))+'</b></th><th class="Growth" style="text-align: center;background-color: #f9f9f9;" ><b>'+decimalfy(growthPercentage)+'%</b></th></tr>';
                }
            }
            
            System.debug('accountStringValue>>>>>>>>>>>>>'+accountStringValue); 
        }
        catch(Exception e){
            apexpages.addmessage(new apexpages.message(apexpages.severity.error,''+e.getmessage()+'::'+e.getLineNumber()));
        }
        return accountStringValue;
    }
    
    public string currencyFy(string val){
        string currencyFormat=',';
        
        boolean negativeValue=false;
        if(val!=null && val.contains('-')){
            val = val.replaceAll('-','');
            negativeValue=true;
        }
        
        
        if(currentUserFormat!=null && currentUserFormat=='dot')
            currencyFormat='.';
        
        String newValue='';
        Integer sz = val.length();
        Integer n=0;
        for(Integer i = sz - 1;i > -1;i--){
            if(n!= 0 && math.mod(n,3) == 0)
                newValue = val.substring(i,i+1)+currencyFormat+newValue;
            else
                newValue = val.substring(i,i+1)+newValue;
            n++; 
        }
        
        if(negativeValue==true)
            newValue='-'+newValue;
        
        
        return newValue;
    }
    
    public string decimalfy(decimal val){
        String vals='';
        if(currentUserFormat=='dot'){
            vals=String.valueOf(val).replace('.', ',');
        }
        else{
            vals=String.valueOf(val);
        }
        return vals;
    }
    
    
    
    
    
}