public with sharing class AccountDetailLOBExcel{

  public Opportunity[] opportunities {get;set;}
    public Integer oppSize {get;set;}
    
    public String xmlheader {get;set;}
    public String endfile{get;set;}
    public id accountId {get;set;}
    public id growthId {get;set;}
    public Growth_Plan__c currentGrowthObj{get;set;}
    public id currentGpId{get;set;}
    public String selectedYearStr{get;set;}
    public String currentGrowthYear{get;set;}
    public String currentGrowthStatus{get;set;}
    public Integer currentYear{get;set;}
    public Integer prePriorYear{get;set;}
    public Integer postYear{get;set;}
    public Integer post1Year{get;set;}
    public Integer priorYear {get;set;}
    public String roleUpTableString{get;set;}
    public String currentUserFormat{get;set;}
    public string isSubLOB;
    public String selectedYear{get;set;}
    User currentUser;
    public string lOBTableString{get;private set;}

  public AccountDetailLOBExcel() {
     User currentUser= [SELECT Phone,Id,Country__c FROM User WHERE Id = : UserInfo.getUserId()];
          if(currentUser.Country__c!=null && (currentUser.Country__c=='Austria' || currentUser.Country__c=='Denmark' || currentUser.Country__c=='Portugal' || currentUser.Country__c=='Netherlands')){
              currentUserFormat='dot';
          }
       onload();
   }
   
    public void onload(){
       growthId = apexpages.currentpage().getparameters().get('id'); 
      isSubLOB = apexpages.currentpage().getparameters().get('sublob');
      selectedYear = apexpages.currentpage().getparameters().get('Year'); 
      Growth_Plan__c selectedGP=[Select Id,Name,Account__c,Status__c,fcstPlanning_Year__r.Name from Growth_Plan__c where Id=:growthId];
      accountId = selectedGP.Account__c;
      currentGrowthObj=[Select Id,Name,Account__c,Status__c,fcstPlanning_Year__r.Name from Growth_Plan__c where Account__c=:accountId and fcstPlanning_Year__r.Name=:selectedYear];
      currentGpId=currentGrowthObj.Id;
        selectedYearStr=currentGrowthObj.fcstPlanning_Year__r.Name;
        currentGrowthYear=currentGrowthObj.fcstPlanning_Year__r.Name;
        currentGrowthStatus=currentGrowthObj.Status__c;
        selectedYearStr=currentGrowthYear;
        
        if(selectedYearStr!=null){
            string strYear = selectedYearStr.substring(2, selectedYearStr.length()); 
            currentYear= Integer.valueof(strYear.trim());
            prePriorYear=currentYear-2;
            priorYear=currentYear-1;
            postYear=currentYear+1;
            post1Year=currentYear+2;
        }
        currentUser= [SELECT Phone,Id,Country__c FROM User WHERE Id = : UserInfo.getUserId()];
    }
 
 

    public decimal cubeRoot(decimal val) {
        decimal left = 0, right = 1.0,x=val;  // note that the root for x in [0, 1[ is larger than x.
        if(right<val){
            right=val;
        }
        
        decimal precision = 0.001;
        while (left + precision < right) {
            decimal r = (left + right) / 2;
            if (r*r*r > x) {
                right = r;
            } else {
                left = r;
            }
        }
        left=left.setscale(3);
        return   left;
    }
    
    
  public pagereference getRollUpString(){
        
        currentGrowthYear=selectedYearStr;
        try{
            boolean LTMaccess=false;
        
            for(RevenuePlannerUsers__c userIdFromCS : RevenuePlannerUsers__c.getAll().values()){
                if(currentUser.Id==userIdFromCS.User_Id__c)
                    LTMaccess=true;
              }
            if(selectedYearStr!=null){
              string strYear = selectedYearStr.substring(2, selectedYearStr.length()); 
              currentYear= Integer.valueof(strYear.trim());
              prePriorYear=currentYear-2;
              priorYear=currentYear-1;
              postYear=currentYear+1;
              post1Year=currentYear+2;
            }
            Decimal pPFYATotal=0, pLTMRTotal=0,pRATotal=0, pFYPTotal=0, cCFRTotal=0, cRIYSTotal=0, cFYRTotal=0, cYGPTotal=0.0;
            Decimal pFYRTotal=0, pYGPTotal=0.0, p1FYRTotal=0.0, p1YGPTotal=0.0, cAGRPTotal=0.0;
            String totalLOBString='';
            List<String> args = new String[]{'0','number','###,###,##0'};
            
            Map<string,set<Forecast_Model__c>> mapLOBNameVsSubBusinessSet = new Map<string,set<Forecast_Model__c>>();
            Set<string> lOBNameSet = new Set<string>();
            
            String lOBtableBody='',tableHeader='',tableHeaderGp='';
            if(selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020'){
                tableHeader='<table id="lobId" style="vertical-align:bottom;width: 100%;font-family: "Salesforce Sans",Arial,sans-serif !important;size:12px !important"  class="slds-table slds-table--bordered slds-table--cell-buffer"><tr><th style="vertical-align:bottom;font-size: 20px;BACKGROUND-COLOR: #7F7F7F;COLOR: WHITE;text-align: center;" colspan="8"><b>FY-'+currentYear+' Revenue Plan </b></th><th style="vertical-align:bottom;font-size: 20px;BACKGROUND-COLOR: #7F7F7F;COLOR: WHITE;text-align: center;" colspan="5"><b>Optional </b></th></tr><tr class="hov" style="vertical-align:bottom;background-color: #BFBFBF;color: black;text-align: center; "><th style="vertical-align:bottom;text-align: center;    font-size: 20px;"><b>Line of Business </b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b> FY-'+prePriorYear+'<br/>Revenue<br/> Actual</b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b>FY-'+PriorYear+'<br/>Revenue<br/>Projected</b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b>FY-'+PriorYear+'<br/>Revenue<br/>Actual</b></th><th style="vertical-align:bottom;text-align: center;" colspan="4"><b>FY-'+currentYear+' Plan</b></th><th style="vertical-align:bottom;text-align: center;" colspan="2"><b>FY-'+postYear+' Plan</b></th><th style="vertical-align:bottom;text-align: center;" colspan="2"><b>FY-'+post1Year+' Plan</b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b>FY'+priorYear+'- <br/>FY'+post1Year+'<br/>%CAGR </b></th></tr><tr class="hov" style="vertical-align:bottom;background-color: #BFBFBF;color: black; "><th style="vertical-align:bottom;text-align: center;font-size: 20px;"><b>Revenue (US$)</b></th><th style="vertical-align:bottom;text-align: center;"><div class="tooltip" ><b>Retained <br/>Revenue</b></div></th><th style="vertical-align:bottom;text-align: center;"><div class="tooltip" ><b>New<br/> Revenue </b></div></th><th style="vertical-align:bottom;text-align: center;"><b>FY-'+currentYear+'<br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;"><b>% YoY<br/> Growth</b></th><th style="vertical-align:bottom;text-align: center;"><b>FY-'+postYear+' <br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;"><b>% YoY <br/>Growth</b></th><th style="vertical-align:bottom;text-align: center;"><b>FY-'+post1Year+' <br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;"><b>% YoY <br/> Growth</b></th></tr>';
            }
            //Commenting as we are checking for 2018 and 2019 in the above condition
            /*else if(selectedYearStr=='2019'){
                tableHeader='<table id="lobId" style="vertical-align:bottom;width: 100%;font-family: "Salesforce Sans",Arial,sans-serif !important;size:12px !important"  class="slds-table slds-table--bordered slds-table--cell-buffer"><tr><th style="vertical-align:bottom;font-size: 20px;BACKGROUND-COLOR: #7F7F7F;COLOR: WHITE;text-align: center;" colspan="8"><b>FY-'+currentYear+' Revenue Plan </b></th><th style="vertical-align:bottom;font-size: 20px;BACKGROUND-COLOR: #7F7F7F;COLOR: WHITE;text-align: center;" colspan="5"><b>Optional </b></th></tr><tr class="hov" style="vertical-align:bottom;background-color: #BFBFBF;color: black;text-align: center; "><th style="vertical-align:bottom;text-align: center;    font-size: 20px;"><b>Line of Business </b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b> FY-'+prePriorYear+'<br/>Revenue<br/> Actual</b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b>FY-'+PriorYear+'<br/>Revenue<br/>Projected</b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b>FY-'+PriorYear+'<br/>Revenue<br/>Actual</b></th><th style="vertical-align:bottom;text-align: center;" colspan="4"><b>FY-'+currentYear+' Plan</b></th><th style="vertical-align:bottom;text-align: center;" colspan="2"><b>FY-'+postYear+' Plan</b></th><th style="vertical-align:bottom;text-align: center;" colspan="2"><b>FY-'+post1Year+' Plan</b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b>FY'+priorYear+'- <br/>FY'+post1Year+'<br/>%CAGR </b></th></tr><tr class="hov" style="vertical-align:bottom;background-color: #BFBFBF;color: black; "><th style="vertical-align:bottom;text-align: center;font-size: 20px;"><b>Revenue (US$)</b></th><th style="vertical-align:bottom;text-align: center;"><div class="tooltip" ><b>Retained <br/>Revenue</b></div></th><th style="vertical-align:bottom;text-align: center;"><div class="tooltip" ><b>New<br/> Revenue </b></div></th><th style="vertical-align:bottom;text-align: center;"><b>FY-'+currentYear+'<br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;"><b>% YoY<br/> Growth</b></th><th style="vertical-align:bottom;text-align: center;"><b>FY-'+postYear+' <br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;"><b>% YoY <br/>Growth</b></th><th style="vertical-align:bottom;text-align: center;"><b>FY-'+post1Year+' <br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;"><b>% YoY <br/> Growth</b></th></tr>';
            }*/
            else{
                tableHeader = '<table id="lobId" style="vertical-align:bottom;width: 100%;font-family: "Salesforce Sans",Arial,sans-serif !important;size:12px !important" class="slds-table slds-table--bordered slds-table--cell-buffer"><tr><th style="vertical-align:bottom;font-size: 20px;BACKGROUND-COLOR: #7F7F7F;COLOR: WHITE;text-align: center;" colspan="8"><b>FY-'+currentYear+' Revenue Plan </b></th><th style="vertical-align:bottom;font-size: 20px;BACKGROUND-COLOR: #7F7F7F;COLOR: WHITE;text-align: center;" colspan="5"><b>Optional </b></th></tr><tr class="hov" style="vertical-align:bottom;background-color: #BFBFBF;color: black;text-align: center; "><th style="vertical-align:bottom;text-align: center; font-size: 20px;"><b>Line of Business </b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b> FY-'+prePriorYear+'<br/>Revenue<br/> Actual</b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b>R12<br/>Revenue</b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b>FY-'+PriorYear+'<br/>Revenue<br/>Projected</b></th><th style="vertical-align:bottom;text-align: center;" colspan="4"><b>FY-'+currentYear+' Plan</b></th><th style="vertical-align:bottom;text-align: center;" colspan="2"><b>FY-'+postYear+' Plan</b></th><th style="vertical-align:bottom;text-align: center;" colspan="2"><b>FY-'+post1Year+' Plan</b></th><th style="vertical-align:bottom;text-align: center;" rowspan="2"><b>FY'+priorYear+'- <br/>FY'+post1Year+'<br/>%CAGR </b></th></tr><tr class="hov" style="vertical-align:bottom;background-color: #BFBFBF;color: black; "><th style="vertical-align:bottom;text-align: center;font-size: 20px;"><b>Revenue (US$)</b></th><th style="vertical-align:bottom;text-align: center;"><div class="tooltip" ><b>Retained <br/>Revenue</b></div></th><th style="vertical-align:bottom;text-align: center;"><div class="tooltip" ><b>New<br/> Revenue </b></div></th><th style="vertical-align:bottom;text-align: center;"><b>FY-'+currentYear+'<br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;"><b>% YoY<br/> Growth</b></th><th style="vertical-align:bottom;text-align: center;"><b>FY-'+postYear+' <br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;"><b>% YoY <br/>Growth</b></th><th style="vertical-align:bottom;text-align: center;"><b>FY-'+post1Year+' <br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;"><b>% YoY <br/> Growth</b></th></tr>';
            }                
            
            if(selectedYearStr =='2018' || selectedYearStr =='2019' || selectedYearStr=='2020')
                tableHeaderGp='<table id="lobId" style="vertical-align:bottom;width: 100%;font-family: "Salesforce Sans",Arial,sans-serif !important;size:12px !important"  class="slds-table slds-table--bordered slds-table--cell-buffer"><tr><th style="vertical-align:bottom;font-size: 20px;BACKGROUND-COLOR: #B4C6E7;COLOR: WHITE;text-align: center;" colspan="8"><b>FY-'+currentYear+' Revenue Plan </b></th><th style="vertical-align:bottom;font-size: 20px;BACKGROUND-COLOR: #B4C6E7;COLOR: WHITE;text-align: center;" colspan="5"><b>Optional </b></th></tr><tr class="hov" style="vertical-align:bottom;background-color: ##B4C6E7;color: black;text-align: center; "><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;    font-size: 20px;"><b>Line of Business </b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" rowspan="2"><b> FY-'+prePriorYear+'<br/>Revenue<br/> Actual</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" rowspan="2"><b>FY-'+PriorYear+'<br/>Revenue<br/>Projected</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" rowspan="2"><b>FY-'+PriorYear+'<br/>Revenue<br/>Actual</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" colspan="4"><b>FY-'+currentYear+' Plan</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" colspan="2"><b>FY-'+postYear+' Plan</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" colspan="2"><b>FY-'+post1Year+' Plan</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" rowspan="2"><b>FY'+priorYear+'- <br/>FY'+post1Year+'<br/>%CAGR </b></th></tr><tr class="hov" style="vertical-align:bottom;background-color: #B4C6E7;color: black; "><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;font-size: 20px;"><b>Revenue (US$)</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;"><div class="tooltip" ><b>Retained <br/>Revenue</b></div></th><th style="vertical-align:bottom;text-align: center;"><div class="tooltip" ><b>New<br/> Revenue </b></div></th><th style="vertical-align:bottom;text-align: center;"><b>FY-'+currentYear+'<br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;"><b>% YoY<br/> Growth</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;"><b>FY-'+postYear+' <br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;"><b>% YoY <br/>Growth</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;"><b>FY-'+post1Year+' <br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;"><b>% YoY <br/> Growth</b></th></tr>';
            else
                tableHeaderGp='<table id="lobId" style="vertical-align:bottom;width: 100%;font-family: "Salesforce Sans",Arial,sans-serif !important;size:12px !important"  class="slds-table slds-table--bordered slds-table--cell-buffer"><tr><th style="vertical-align:bottom;font-size: 20px;BACKGROUND-COLOR: #B4C6E7;COLOR: WHITE;text-align: center;" colspan="8"><b>FY-'+currentYear+' Revenue Plan </b></th><th style="vertical-align:bottom;font-size: 20px;BACKGROUND-COLOR: #B4C6E7;COLOR: WHITE;text-align: center;" colspan="5"><b>Optional </b></th></tr><tr class="hov" style="vertical-align:bottom;background-color: ##B4C6E7;color: black;text-align: center; "><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;    font-size: 20px;"><b>Line of Business </b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" rowspan="2"><b> FY-'+prePriorYear+'<br/>Revenue<br/> Actual</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" rowspan="2"><b>R12<br/>Revenue</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" rowspan="2"><b>FY-'+PriorYear+'<br/>Revenue<br/>Projected</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" colspan="4"><b>FY-'+currentYear+' Plan</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" colspan="2"><b>FY-'+postYear+' Plan</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" colspan="2"><b>FY-'+post1Year+' Plan</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;" rowspan="2"><b>FY'+priorYear+'- <br/>FY'+post1Year+'<br/>%CAGR </b></th></tr><tr class="hov" style="vertical-align:bottom;background-color: #B4C6E7;color: black; "><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;font-size: 20px;"><b>Revenue (US$)</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;"><div class="tooltip" ><b>Retained <br/>Revenue</b></div></th><th style="vertical-align:bottom;text-align: center;"><div class="tooltip" ><b>New<br/> Revenue </b></div></th><th style="vertical-align:bottom;text-align: center;"><b>FY-'+currentYear+'<br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;"><b>% YoY<br/> Growth</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;"><b>FY-'+postYear+' <br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;"><b>% YoY <br/>Growth</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;"><b>FY-'+post1Year+' <br/> Revenue</b></th><th style="vertical-align:bottom;text-align: center;background-color: #B4C6E7;"><b>% YoY <br/> Growth</b></th></tr>';
          
            lOBNameSet.add('Health');
            lOBNameSet.add('Wealth');
            lOBNameSet.add('Career');
            lOBNameSet.add('GBS');
            lOBNameSet.add('Other');
            lOBNameSet.add('Global Planning');
             
             for(String lobName:lOBNameSet){
                set<Forecast_Model__c>  forcastModelSet = new set<Forecast_Model__c>();
                mapLOBNameVsSubBusinessSet.put(lobName,forcastModelSet);
             }
             List<Forecast_Model__c> forecastModelList = [Select R12_Current_YoY_Growth_Percent__c,Prior_Revenue_Actual__c,CAGR_Percentages__c,Id,Account__c,Current_Carry_Forward_Revenue__c,Current_FY_Revenue__c,Current_YoY_Growth_Percent__c,Growth_Plan__c,LOB__c,Planning_Year__c,Post1_FY_Revenue__c,Post1_YoY_Growth_Percentage__c,Post_FY_Revenue__c,Post_YoY_Growth_Percentage__c,Pre_Prior_FY_Actual__c,Prior_FY_Projected__c,Prior_LTM_Revenue__c,Revenue_from_In_Year_Sales__c,Sub_Business__c from Forecast_Model__c where  Planning_Year__r.Name=:currentGrowthYear and Sub_Business__c!='Other Unassigned' and Account__c=:accountId ORDER BY Name ASC ];//and Fiscal_Year_Planning__r.Name=selectedYearStr
             for(Forecast_Model__c forecastMObj :forecastModelList){
                 if(mapLOBNameVsSubBusinessSet.containsKey(forecastMObj.LOB__c)){
                     set<Forecast_Model__c> forecastModelSet2 = new set<Forecast_Model__c>();
                     forecastModelSet2 = mapLOBNameVsSubBusinessSet.get(forecastMObj.LOB__c);
                     if(forecastMObj!=null)
                         forecastModelSet2.add(forecastMObj);
                         mapLOBNameVsSubBusinessSet.put(forecastMObj.LOB__c,forecastModelSet2);
                 }
                
             }
             String pagebreak='',Healthstr='',wealthStr='',CarrerGBSStr='',carrerStr='',GBSstr='',otherstr='',gTotalString='',gpStr='',gpSUBStr='';
             Decimal column2Gtotal=0, pPFYAlobGTotal=0,pRAlobGTotal=0, pFYPlobGTotal=0, cCFRlobGTotal=0, cRIYSlobGTotal=0, cFYRlobGTotal=0, cYGPlobGTotal=0, pFYRlobGTotal=0, pYGPlobGTotal=0, p1FYRlobGTotal=0, p1YGPlobGTotal=0, cAGRPlobGTotal=0;
             Decimal column2total=0,pPFYAlobTotal=0,pRAlobTotal=0, pFYPlobTotal=0, cCFRlobTotal=0, cRIYSlobTotal=0, cFYRlobTotal=0, cYGPlobTotal=0, pFYRlobTotal=0, pYGPlobTotal=0, p1FYRlobTotal=0, p1YGPlobTotal=0, cAGRPlobTotal=0;
                   
             for(String lobName:lOBNameSet){
                string lobStringId='';
                string subbusinessString='';
                string LobString='';
                Integer i=0;
                
                Set<Forecast_Model__c> forecastModelSetForLOB = new Set<Forecast_Model__c>();
                forecastModelSetForLOB = mapLOBNameVsSubBusinessSet.get(lobName);
                
                for(Forecast_Model__c fmodelObj:forecastModelSetForLOB){
                    
                    Decimal cagrForecast=0;
                    if(selectedYearStr == '2018' || selectedYearStr == '2019' || selectedYearStr=='2020' ){
                        if(fmodelObj.Prior_Revenue_Actual__c!=null && fmodelObj.Prior_Revenue_Actual__c!=0){
                            cagrForecast=((cubeRoot((fmodelObj.Post1_FY_Revenue__c/fmodelObj.Prior_Revenue_Actual__c))-1)*100).setScale(1);
                        }
                        else{
                            cagrForecast=0; 
                        }
                    }
                    else{
                        if(fmodelObj.Prior_FY_Projected__c!=null && fmodelObj.Prior_FY_Projected__c!=0){
                            cagrForecast=((cubeRoot((fmodelObj.Post1_FY_Revenue__c/fmodelObj.Prior_FY_Projected__c))-1)*100).setScale(1);
                        }
                        else{
                            cagrForecast=0; 
                        }
                    }
                    
                    Decimal cyg=0.0,pyg=0.0,p1yg=0.0;
                        
                        if(fmodelObj.Post1_YoY_Growth_Percentage__c!=null)
                            p1yg=fmodelObj.Post1_YoY_Growth_Percentage__c;
                        if(fmodelObj.Post_YoY_Growth_Percentage__c!=null)
                            pyg=fmodelObj.Post_YoY_Growth_Percentage__c;
                            
                        if(selectedYearStr != '2018' && selectedYearStr != '2019' && selectedYearStr!='2020'){
                            if(fmodelObj.R12_Current_YoY_Growth_Percent__c !=null)
                                cyg=fmodelObj.R12_Current_YoY_Growth_Percent__c;
                        }
                        else{
                            if(fmodelObj.Current_YoY_Growth_Percent__c!=null)
                                cyg=fmodelObj.Current_YoY_Growth_Percent__c;
                        }
                    
                    if(fmodelObj.LOB__c==lobName && fmodelObj.Sub_Business__c!=null){
                        decimal praSubValue=0, prpSubValue =0;
                        if(selectedYearStr == '2018' || selectedYearStr == '2019' || selectedYearStr=='2020'){
                            if(fmodelObj.Prior_Revenue_Actual__c!=null){
                                praSubValue=fmodelObj.Prior_Revenue_Actual__c;
                            }
                            if(fmodelObj.Prior_FY_Projected__c!=null){
                                prpSubValue = fmodelObj.Prior_FY_Projected__c;
                            } 
                        }
                        else{
                            if(fmodelObj.Prior_FY_Projected__c!=null){
                                praSubValue=fmodelObj.Prior_FY_Projected__c;
                            }
                            if(fmodelObj.Prior_LTM_Revenue__c!=null){
                                prpSubValue = fmodelObj.Prior_LTM_Revenue__c;
                            }
                        }                       
                        
                        string subLobNames='';
                        if(fmodelObj.Sub_Business__c=='Defined Contribution & Financial Wellness - Consumer'){
                            subLobNames='Defined Contribution & <br/><span style="margin-left: 8px;">Financial Wellness - Consumer</span>';
                        }
                        else if(fmodelObj.Sub_Business__c=='Defined Contribution & Financial Wellness - Institutional'){
                            subLobNames='Defined Contribution & <br/><span style="margin-left: 8px;">Financial Wellness - Institutional</span>';
                        }
                        else{
                            subLobNames=fmodelObj.Sub_Business__c;
                        }
                        if(lobName!='Global Planning'){ 
                          subbusinessString+='<tr class="'+fmodelObj.LOB__c+'" Style="display:'+isSubLOB+';background-color: #F2F2F2;color:black;"><td style="text-align: left;background-color: #F2F2F2;color:black;" ><span >'+subLobNames+'</span></td><th style="text-align: right;background-color: #F2F2F2;color:black;" ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'PPFYA" class="Sub'+fmodelObj.LOB__c+'_PPFYA"   style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;">'+currencyFy(String.valueOf(fmodelObj.Pre_Prior_FY_Actual__c.setScale(0)))+'</span></th><th  style="text-align: right;background-color: #F2F2F2;color:black;" ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'PRP" class="Sub'+fmodelObj.LOB__c+'_PRP"   style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;">'+currencyFy(String.valueOf(prpSubValue.setScale(0)))+'</span></th><th  style="text-align: right;background-color: #F2F2F2;color:black;" ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'PRA" class="Sub'+fmodelObj.LOB__c+'_PRA"   style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;">'+currencyFy(String.valueOf(praSubValue.setScale(0)))+'</span></th><th style="text-align: right;background-color: #F2F2F2;color:black;" ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'CCFR" class="Sub'+fmodelObj.LOB__c+'_CCFR"     style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;">'+currencyFy(String.valueOf(fmodelObj.Current_Carry_Forward_Revenue__c.setScale(0)))+'</span></th><td id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'CRIYS"  class="Sub'+fmodelObj.LOB__c+'CRIYS" style="background-color:#e8e8e8;text-align: right" >'+currencyFy(String.valueOf(fmodelObj.Revenue_from_In_Year_Sales__c.setScale(0)))+'</td><th    style="text-align: right;background-color: #F2F2F2;color:black;"><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'CFYR"  class="Sub'+fmodelObj.LOB__c+'_'+'CFYR"    style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;">'+currencyFy(String.valueOf(fmodelObj.Current_FY_Revenue__c.setScale(0)))+'</span></th><th  style="background-color:#e8e8e8;text-align: right"  ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'CYGP"    class="Sub'+fmodelObj.LOB__c+'_'+'CYGP" style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;">'+decimalfy(cyg)+'%</span></th><th  Style="text-align: right;background-color: #F2F2F2;color:black;" ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'PFYR"  class="Sub'+fmodelObj.LOB__c+'_PFYR"      style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;">'+currencyFy(String.valueOf(fmodelObj.Post_FY_Revenue__c.setScale(0)))+'</span></th><th  style="background-color:#e8e8e8;text-align: right"  ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'PYGP"    class="Sub'+fmodelObj.LOB__c+'_'+'PYGP" style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;">'+decimalfy(pyg)+'%</span></th><th  style="text-align: right;background-color: #F2F2F2;color:black;"   ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'P1FYR" class="Sub'+fmodelObj.LOB__c+'_'+'P1FYR"      style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;">'+currencyFy(String.valueOf(fmodelObj.Post1_FY_Revenue__c.setScale(0)))+'</span></th><th style="background-color:#e8e8e8;text-align: right" ><span    id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'P1YGP" class="Sub'+fmodelObj.LOB__c+'_'+'P1YGP" style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;" >'+decimalfy(p1yg)+'%</span></th><td style="background-color:#e8e8e8;text-align: right"  id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'CAGRP"   class="Sub'+fmodelObj.LOB__c+'_'+'CAGRP" >'+decimalfy(cagrForecast)+'%</td></tr>';
                        }
                        else{
                          subbusinessString+='<tr class="'+fmodelObj.LOB__c+'" Style="display:'+isSubLOB+';background-color: #F2F2F2;color:black;"><td style="text-align: left;background-color: #F2F2F2;color:black;" ><span >'+subLobNames+'</span></td><th style="text-align: right;background-color: #F2F2F2;color:black;" ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'PPFYA" class="Sub'+fmodelObj.LOB__c+'_PPFYA"   style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;"></span></th><th  style="text-align: right;background-color: #F2F2F2;color:black;" ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'PRP" class="Sub'+fmodelObj.LOB__c+'_PRP"   style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;"></span></th><th  style="text-align: right;background-color: #F2F2F2;color:black;" ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'PRA" class="Sub'+fmodelObj.LOB__c+'_PRA"   style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;"></span></th><th style="text-align: right;background-color: #F2F2F2;color:black;" ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'CCFR" class="Sub'+fmodelObj.LOB__c+'_CCFR"     style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;">'+currencyFy(String.valueOf(fmodelObj.Current_Carry_Forward_Revenue__c.setScale(0)))+'</span></th><td id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'CRIYS"  class="Sub'+fmodelObj.LOB__c+'CRIYS" style="background-color:#e8e8e8;text-align: right" >'+currencyFy(String.valueOf(fmodelObj.Revenue_from_In_Year_Sales__c.setScale(0)))+'</td><th    style="text-align: right;background-color: #F2F2F2;color:black;"><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'CFYR"  class="Sub'+fmodelObj.LOB__c+'_'+'CFYR"    style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;">'+currencyFy(String.valueOf(fmodelObj.Current_FY_Revenue__c.setScale(0)))+'</span></th><th  style="background-color:#e8e8e8;text-align: right"  ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'CYGP"    class="Sub'+fmodelObj.LOB__c+'_'+'CYGP" style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;"></span></th><th  Style="text-align: right;background-color: #F2F2F2;color:black;" ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'PFYR"  class="Sub'+fmodelObj.LOB__c+'_PFYR"      style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;">'+currencyFy(String.valueOf(fmodelObj.Post_FY_Revenue__c.setScale(0)))+'</span></th><th  style="background-color:#e8e8e8;text-align: right"  ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'PYGP"    class="Sub'+fmodelObj.LOB__c+'_'+'PYGP" style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;">'+decimalfy(pyg)+'%</span></th><th  style="text-align: right;background-color: #F2F2F2;color:black;"   ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'P1FYR" class="Sub'+fmodelObj.LOB__c+'_'+'P1FYR"      style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;">'+currencyFy(String.valueOf(fmodelObj.Post1_FY_Revenue__c.setScale(0)))+'</span></th><th style="background-color:#e8e8e8;text-align: right" ><span    id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'P1YGP" class="Sub'+fmodelObj.LOB__c+'_'+'P1YGP" style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;" >'+decimalfy(p1yg)+'%</span></th><td style="background-color:#e8e8e8;text-align: right"  id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'CAGRP"   class="Sub'+fmodelObj.LOB__c+'_'+'CAGRP" ></td></tr>';
                      
                        }
                     }  
                     
                    if(fmodelObj.LOB__c==lobName && fmodelObj.Sub_Business__c==null){
                        lobStringId=fmodelObj.Id;
                        
                        decimal praValue=0, prpValue = 0;
                        if(selectedYearStr == '2018' || selectedYearStr == '2019' || selectedYearStr=='2020'){
                            if(fmodelObj.Prior_Revenue_Actual__c!=null){
                                praValue=fmodelObj.Prior_Revenue_Actual__c;
                            }
                            if(fmodelObj.Prior_FY_Projected__c!=null){
                                prpValue = fmodelObj.Prior_FY_Projected__c;
                            } 
                        }
                        else{
                            if(fmodelObj.Prior_FY_Projected__c!=null){
                                praValue=fmodelObj.Prior_FY_Projected__c;
                            }
                            if(fmodelObj.Prior_LTM_Revenue__c!=null){
                                prpValue = fmodelObj.Prior_LTM_Revenue__c;
                            }
                        }                        
                        /*else if(fmodelObj.Prior_LTM_Revenue__c!=null && selectedYearStr!='2018'){
                             praValue=fmodelObj.Prior_LTM_Revenue__c;
                        } */
                        if(lobName=='Global Planning'){    
                        LobString='<tr  class="slds-text-title--caps hov" style="background-color:#B4C6E7;color: black; " ><th style="font-size: 15px;color: black;" ><a style="color: black;text-align: left;"         id="'+fmodelObj.LOB__c+'"><b>'+fmodelObj.LOB__c+'</b><span id="'+fmodelObj.LOB__c+'Sign"></span></a></th><th style="text-align:right;font-weight: bold;" ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_PPFYA" class="'+fmodelObj.LOB__c+'_PPFYA"     ></span></th><th  style="text-align: right;background-color:#B4C6E7;color:black;" ><span id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'PRP" class="Sub'+fmodelObj.LOB__c+'_PRP"   style="text-align:right;font-weight:normal;padding-right: 0px;Width:100%;display: grid;background-color: #F2F2F2;color:black;"></span></th><th style="text-align:right;font-weight: bold;" ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_PRA" class="'+fmodelObj.LOB__c+'_PRA"     ></span></th><th  style="text-align: right;font-weight: bold;"    ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_CCFR" class="'+fmodelObj.LOB__c+'_CCFR"          >'+currencyFy(String.valueOf(fmodelObj.Current_Carry_Forward_Revenue__c.setScale(0)))+'</span></th><th  style="text-align: right;font-weight: bold;"   ><span style="padding-right: 1px;Width:100%" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_CRIYS"       class="'+fmodelObj.LOB__c+'_CRIYS">'+currencyFy(String.valueOf(fmodelObj.Revenue_from_In_Year_Sales__c.setScale(0)))+'</span></th><th  style="text-align: right;font-weight: bold;"    ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_CFYR"  class="'+fmodelObj.LOB__c+'_CFYR"          >'+currencyFy(String.valueOf(fmodelObj.Current_FY_Revenue__c.setScale(0)))+'</span></th><th  style="text-align: right;font-weight: bold;"     ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_CYGP"  class="'+fmodelObj.LOB__c+'_CYGP"          ></span></th><th  style="text-align: right;font-weight: bold;"    ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_PFYR"  class="'+fmodelObj.LOB__c+'_PFYR"           >'+currencyFy(String.valueOf(fmodelObj.Post_FY_Revenue__c.setScale(0)))+'</span></th><th  style="text-align: right;font-weight: bold;"   ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_PYGP"  class="'+fmodelObj.LOB__c+'_PYGP"          >'+decimalfy(pyg)+'%</span></th><th  style="text-align: right;font-weight: bold;"    ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_P1FYR"  class="'+fmodelObj.LOB__c+'_P1FYR"         >'+currencyFy(String.valueOf(fmodelObj.Post1_FY_Revenue__c.setScale(0)))+'</span></th><th  style="text-align: right;font-weight: bold;"    ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'P1YGP" class="'+fmodelObj.LOB__c+'_P1YGP"          >'+decimalfy(p1yg)+'%</span></th><th id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_CAGRP" style="text-align: right;font-weight: bold;" class="'+fmodelObj.LOB__c+'_CAGRP" ></th></tr>';
                        }
                        else{
                          LobString='<tr  class="slds-text-title--caps hov" style="background-color: #BFBFBF;color: black; " ><th style="font-size: 15px;color: black;" ><a style="color: black;text-align: left;"         id="'+fmodelObj.LOB__c+'"><b>'+fmodelObj.LOB__c+'</b><span id="'+fmodelObj.LOB__c+'Sign"></span></a></th><th style="text-align:right;font-weight: bold;" ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_PPFYA" class="'+fmodelObj.LOB__c+'_PPFYA"     >'+currencyFy(String.valueOf(fmodelObj.Pre_Prior_FY_Actual__c.setScale(0)))+'</span></th><th style="text-align:right;font-weight: bold;" ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_PRP" class="'+fmodelObj.LOB__c+'_PRP"     >'+currencyFy(String.valueOf(prpValue.setScale(0))) +'</span></th><th style="text-align:right;font-weight: bold;" ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_PRA" class="'+fmodelObj.LOB__c+'_PRA"     >'+currencyFy(String.valueOf(praValue.setScale(0))) +'</span></th><th  style="text-align: right;font-weight: bold;"    ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_CCFR" class="'+fmodelObj.LOB__c+'_CCFR"          >'+currencyFy(String.valueOf(fmodelObj.Current_Carry_Forward_Revenue__c.setScale(0)))+'</span></th><th  style="text-align: right;font-weight: bold;"   ><span style="padding-right: 1px;Width:100%" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_CRIYS"       class="'+fmodelObj.LOB__c+'_CRIYS">'+currencyFy(String.valueOf(fmodelObj.Revenue_from_In_Year_Sales__c.setScale(0)))+'</span></th><th  style="text-align: right;font-weight: bold;"    ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_CFYR"  class="'+fmodelObj.LOB__c+'_CFYR"          >'+currencyFy(String.valueOf(fmodelObj.Current_FY_Revenue__c.setScale(0)))+'</span></th><th  style="text-align: right;font-weight: bold;"     ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_CYGP"  class="'+fmodelObj.LOB__c+'_CYGP"          >'+decimalfy(cyg)+'%</span></th><th  style="text-align: right;font-weight: bold;"    ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_PFYR"  class="'+fmodelObj.LOB__c+'_PFYR"           >'+currencyFy(String.valueOf(fmodelObj.Post_FY_Revenue__c.setScale(0)))+'</span></th><th  style="text-align: right;font-weight: bold;"   ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_PYGP"  class="'+fmodelObj.LOB__c+'_PYGP"          >'+decimalfy(pyg)+'%</span></th><th  style="text-align: right;font-weight: bold;"    ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_P1FYR"  class="'+fmodelObj.LOB__c+'_P1FYR"         >'+currencyFy(String.valueOf(fmodelObj.Post1_FY_Revenue__c.setScale(0)))+'</span></th><th  style="text-align: right;font-weight: bold;"    ><span style="padding-right: 1px;Width:100%;display: grid;" id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_'+'P1YGP" class="'+fmodelObj.LOB__c+'_P1YGP"          >'+decimalfy(p1yg)+'%</span></th><th id="'+fmodelObj.Id+'_'+fmodelObj.LOB__c+'_CAGRP" style="text-align: right;font-weight: bold;" class="'+fmodelObj.LOB__c+'_CAGRP" >'+decimalfy(cagrForecast)+'%</th></tr>';
                       
                        }
                        if(fmodelObj.LOB__c=='Other' && (fmodelObj.Pre_Prior_FY_Actual__c==0 && fmodelObj.Prior_Revenue_Actual__c==0) && selectedYearStr=='2018'){
             LobString='';
                             
                       }
                       if(fmodelObj.LOB__c=='Other' && (fmodelObj.Pre_Prior_FY_Actual__c==0 && fmodelObj.Prior_LTM_Revenue__c==0) && selectedYearStr!='2018' ){
                        LobString='';
               }
                    }
                        //adding LOB to Total Account Revenue
                    if(fmodelObj.LOB__c!='Other'){                
                        if(fmodelObj.Pre_Prior_FY_Actual__c!=null && fmodelObj.Sub_Business__c==null){
                            pPFYAlobGTotal+=fmodelObj.Pre_Prior_FY_Actual__c;
                            if(lobName!='Global Planning')
                                pPFYAlobTotal+=fmodelObj.Pre_Prior_FY_Actual__c;
                        }
                        
                        
                        if(fmodelObj.Prior_Revenue_Actual__c!=null && fmodelObj.Sub_Business__c==null){
                            column2Gtotal+=fmodelObj.Prior_Revenue_Actual__c;
                            if(lobName!='Global Planning'){
                                if(selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020'){
                                    pRAlobGTotal+=fmodelObj.Prior_Revenue_Actual__c;
                                    pRAlobTotal+=fmodelObj.Prior_Revenue_Actual__c;
                                    column2total+=fmodelObj.Prior_Revenue_Actual__c; 
                                }
                                else if(selectedYearStr!='2018' && selectedYearStr!='2019' && fmodelObj.Prior_FY_Projected__c != null && selectedYearStr!='2020'){
                                    pRAlobGTotal+=fmodelObj.Prior_FY_Projected__c;
                                    pRAlobTotal+=fmodelObj.Prior_FY_Projected__c;
                                    column2total+=fmodelObj.Prior_FY_Projected__c;
                                }                  
                            }
                        }
                        /*if(fmodelObj.Prior_LTM_Revenue__c!=null && currentGrowthYear!='2018' && fmodelObj.Sub_Business__c==null){
pRAlobGTotal+=fmodelObj.Prior_LTM_Revenue__c;

if(lobName!='Global Planning'){
pRAlobTotal+=fmodelObj.Prior_LTM_Revenue__c;

}
}*/
                        
                        if(fmodelObj.Prior_FY_Projected__c!=null && fmodelObj.Sub_Business__c==null ){
                            column2Gtotal+=fmodelObj.Prior_FY_Projected__c;
                            if(lobName!='Global Planning'){
                                if(selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020'){
                                    pFYPlobTotal+=fmodelObj.Prior_FY_Projected__c;
                                    pFYPlobGTotal+=fmodelObj.Prior_FY_Projected__c;
                                    column2total+=fmodelObj.Prior_FY_Projected__c; 
                                }
                                else if(selectedYearStr!='2018' && selectedYearStr!='2019' && fmodelObj.Prior_LTM_Revenue__c != null && selectedYearStr!='2020'){
                                    pFYPlobTotal+=fmodelObj.Prior_LTM_Revenue__c;
                                    pFYPlobGTotal+=fmodelObj.Prior_LTM_Revenue__c;
                                    column2total+=fmodelObj.Prior_LTM_Revenue__c;
                                }   
                            }
                        }
                        
                        if(fmodelObj.Current_Carry_Forward_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            cCFRlobGTotal+=fmodelObj.Current_Carry_Forward_Revenue__c;
                            if(lobName!='Global Planning')
                                cCFRlobTotal+=fmodelObj.Current_Carry_Forward_Revenue__c;
                        }
                        
                        if(fmodelObj.Revenue_from_In_Year_Sales__c!=null && fmodelObj.Sub_Business__c==null){
                            cRIYSlobGTotal+=fmodelObj.Revenue_from_In_Year_Sales__c;
                            if(lobName!='Global Planning')
                                cRIYSlobTotal+=fmodelObj.Revenue_from_In_Year_Sales__c;
                        }
                        
                        if(fmodelObj.Current_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            cFYRlobGTotal+=fmodelObj.Current_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                cFYRlobTotal+=fmodelObj.Current_FY_Revenue__c;
                        }
                        
                        
                        
                        if(fmodelObj.Post_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            pFYRlobGTotal+=fmodelObj.Post_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                pFYRlobTotal+=fmodelObj.Post_FY_Revenue__c;
                        }
                        
                        
                        if(fmodelObj.Post1_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            p1FYRlobGTotal+=fmodelObj.Post1_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                p1FYRlobTotal+=fmodelObj.Post1_FY_Revenue__c;
                        }
                    }
                    else if(fmodelObj.LOB__c=='Other' && (fmodelObj.Pre_Prior_FY_Actual__c!=0 || fmodelObj.Prior_Revenue_Actual__c!=0) && currentGrowthYear=='2018'){
                        if(fmodelObj.Pre_Prior_FY_Actual__c!=null && fmodelObj.Sub_Business__c==null){
                            pPFYAlobGTotal+=fmodelObj.Pre_Prior_FY_Actual__c;
                            if(lobName!='Global Planning')
                                pPFYAlobTotal+=fmodelObj.Pre_Prior_FY_Actual__c;
                        }
                        
                        
                        if(fmodelObj.Prior_Revenue_Actual__c!=null && fmodelObj.Sub_Business__c==null){
                            pRAlobGTotal+=fmodelObj.Prior_Revenue_Actual__c;
                            column2Gtotal+=fmodelObj.Prior_Revenue_Actual__c;
                            if(lobName!='Global Planning'){
                                pRAlobTotal+=fmodelObj.Prior_Revenue_Actual__c;
                                column2total+=fmodelObj.Prior_Revenue_Actual__c;
                            }
                        }
                        /*if(fmodelObj.Prior_LTM_Revenue__c!=null && currentGrowthYear!='2018' && fmodelObj.Sub_Business__c==null){
pRAlobGTotal+=fmodelObj.Prior_LTM_Revenue__c;

if(lobName!='Global Planning'){
pRAlobTotal+=fmodelObj.Prior_LTM_Revenue__c;

}
}*/
                        
                        if(fmodelObj.Prior_FY_Projected__c!=null && fmodelObj.Sub_Business__c==null){
                            pFYPlobGTotal+=fmodelObj.Prior_FY_Projected__c;
                            column2Gtotal+=fmodelObj.Prior_FY_Projected__c;
                            if(lobName!='Global Planning'){
                                pFYPlobTotal+=fmodelObj.Prior_FY_Projected__c;
                                column2total+=fmodelObj.Prior_FY_Projected__c;
                            }
                        }
                        
                        if(fmodelObj.Current_Carry_Forward_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            cCFRlobGTotal+=fmodelObj.Current_Carry_Forward_Revenue__c;
                            if(lobName!='Global Planning')
                                cCFRlobTotal+=fmodelObj.Current_Carry_Forward_Revenue__c;
                        }
                        
                        if(fmodelObj.Revenue_from_In_Year_Sales__c!=null && fmodelObj.Sub_Business__c==null){
                            cRIYSlobGTotal+=fmodelObj.Revenue_from_In_Year_Sales__c;
                            if(lobName!='Global Planning')
                                cRIYSlobTotal+=fmodelObj.Revenue_from_In_Year_Sales__c;
                        }
                        
                        if(fmodelObj.Current_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            cFYRlobGTotal+=fmodelObj.Current_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                cFYRlobTotal+=fmodelObj.Current_FY_Revenue__c;
                        }
                        
                        
                        
                        if(fmodelObj.Post_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            pFYRlobGTotal+=fmodelObj.Post_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                pFYRlobTotal+=fmodelObj.Post_FY_Revenue__c;
                        }
                        
                        
                        if(fmodelObj.Post1_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            p1FYRlobGTotal+=fmodelObj.Post1_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                p1FYRlobTotal+=fmodelObj.Post1_FY_Revenue__c;
                        }
                    }
                    else if(fmodelObj.LOB__c=='Other' && (fmodelObj.Pre_Prior_FY_Actual__c!=0 || fmodelObj.Prior_LTM_Revenue__c!=0) && currentGrowthYear=='2019'){
                        if(fmodelObj.Pre_Prior_FY_Actual__c!=null && fmodelObj.Sub_Business__c==null){
                            pPFYAlobGTotal+=fmodelObj.Pre_Prior_FY_Actual__c;
                            if(lobName!='Global Planning')
                                pPFYAlobTotal+=fmodelObj.Pre_Prior_FY_Actual__c;
                        }
                        
                        
                        if(fmodelObj.Prior_Revenue_Actual__c!=null && fmodelObj.Sub_Business__c==null){
                            pRAlobGTotal+=fmodelObj.Prior_Revenue_Actual__c;
                            column2Gtotal+=fmodelObj.Prior_Revenue_Actual__c;
                            if(lobName!='Global Planning'){
                                pRAlobTotal+=fmodelObj.Prior_Revenue_Actual__c;
                                column2total+=fmodelObj.Prior_Revenue_Actual__c;
                            }
                        }
                        /*if(fmodelObj.Prior_LTM_Revenue__c!=null && currentGrowthYear!='2018' && fmodelObj.Sub_Business__c==null){
pRAlobGTotal+=fmodelObj.Prior_LTM_Revenue__c;

if(lobName!='Global Planning'){
pRAlobTotal+=fmodelObj.Prior_LTM_Revenue__c;

}
}*/
                        
                        if(fmodelObj.Prior_FY_Projected__c!=null && fmodelObj.Sub_Business__c==null){
                            pFYPlobGTotal+=fmodelObj.Prior_FY_Projected__c;
                            column2Gtotal+=fmodelObj.Prior_FY_Projected__c;
                            if(lobName!='Global Planning'){
                                pFYPlobTotal+=fmodelObj.Prior_FY_Projected__c;
                                column2total+=fmodelObj.Prior_FY_Projected__c;
                            }
                        }
                        
                        if(fmodelObj.Current_Carry_Forward_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            cCFRlobGTotal+=fmodelObj.Current_Carry_Forward_Revenue__c;
                            if(lobName!='Global Planning')
                                cCFRlobTotal+=fmodelObj.Current_Carry_Forward_Revenue__c;
                        }
                        
                        if(fmodelObj.Revenue_from_In_Year_Sales__c!=null && fmodelObj.Sub_Business__c==null){
                            cRIYSlobGTotal+=fmodelObj.Revenue_from_In_Year_Sales__c;
                            if(lobName!='Global Planning')
                                cRIYSlobTotal+=fmodelObj.Revenue_from_In_Year_Sales__c;
                        }
                        
                        if(fmodelObj.Current_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            cFYRlobGTotal+=fmodelObj.Current_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                cFYRlobTotal+=fmodelObj.Current_FY_Revenue__c;
                        }
                        
                        
                        
                        if(fmodelObj.Post_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            pFYRlobGTotal+=fmodelObj.Post_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                pFYRlobTotal+=fmodelObj.Post_FY_Revenue__c;
                        }
                        
                        
                        if(fmodelObj.Post1_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            p1FYRlobGTotal+=fmodelObj.Post1_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                p1FYRlobTotal+=fmodelObj.Post1_FY_Revenue__c;
                        }
                    }
                    else if(fmodelObj.LOB__c=='Other' && (fmodelObj.Pre_Prior_FY_Actual__c!=0 || fmodelObj.Prior_LTM_Revenue__c!=0) && currentGrowthYear!='2018' && currentGrowthYear!='2019'){
                        if(fmodelObj.Pre_Prior_FY_Actual__c!=null && fmodelObj.Sub_Business__c==null){
                            pPFYAlobGTotal+=fmodelObj.Pre_Prior_FY_Actual__c;
                            if(lobName!='Global Planning')
                                pPFYAlobTotal+=fmodelObj.Pre_Prior_FY_Actual__c;
                        }
                        
                        
                        if(fmodelObj.Prior_FY_Projected__c!=null && fmodelObj.Sub_Business__c==null){
                            pRAlobGTotal+=fmodelObj.Prior_FY_Projected__c;
                            column2Gtotal+=fmodelObj.Prior_FY_Projected__c;
                            if(lobName!='Global Planning'){
                                pRAlobTotal+=fmodelObj.Prior_FY_Projected__c;
                                column2total+=fmodelObj.Prior_FY_Projected__c;
                            }
                        }
                        /*if(fmodelObj.Prior_LTM_Revenue__c!=null && currentGrowthYear!='2018' && fmodelObj.Sub_Business__c==null){
pRAlobGTotal+=fmodelObj.Prior_LTM_Revenue__c;

if(lobName!='Global Planning'){
pRAlobTotal+=fmodelObj.Prior_LTM_Revenue__c;

}
}*/
                        
                        if(fmodelObj.Prior_LTM_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            pFYPlobGTotal+=fmodelObj.Prior_LTM_Revenue__c;
                            column2Gtotal+=fmodelObj.Prior_LTM_Revenue__c;
                            if(lobName!='Global Planning'){
                                pFYPlobTotal+=fmodelObj.Prior_LTM_Revenue__c;
                                column2total+=fmodelObj.Prior_LTM_Revenue__c;
                            }
                        }
                        
                        if(fmodelObj.Current_Carry_Forward_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            cCFRlobGTotal+=fmodelObj.Current_Carry_Forward_Revenue__c;
                            if(lobName!='Global Planning')
                                cCFRlobTotal+=fmodelObj.Current_Carry_Forward_Revenue__c;
                        }
                        
                        if(fmodelObj.Revenue_from_In_Year_Sales__c!=null && fmodelObj.Sub_Business__c==null){
                            cRIYSlobGTotal+=fmodelObj.Revenue_from_In_Year_Sales__c;
                            if(lobName!='Global Planning')
                                cRIYSlobTotal+=fmodelObj.Revenue_from_In_Year_Sales__c;
                        }
                        
                        if(fmodelObj.Current_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            cFYRlobGTotal+=fmodelObj.Current_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                cFYRlobTotal+=fmodelObj.Current_FY_Revenue__c;
                        }
                        
                        
                        
                        if(fmodelObj.Post_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            pFYRlobGTotal+=fmodelObj.Post_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                pFYRlobTotal+=fmodelObj.Post_FY_Revenue__c;
                        }
                        
                        
                        if(fmodelObj.Post1_FY_Revenue__c!=null && fmodelObj.Sub_Business__c==null){
                            p1FYRlobGTotal+=fmodelObj.Post1_FY_Revenue__c;
                            if(lobName!='Global Planning')
                                p1FYRlobTotal+=fmodelObj.Post1_FY_Revenue__c;
                        }
                    }                    
                }
                
                if(lobName!='Global Planning')
                  lOBtableBody+=LobString+'<tr><th colspan="13"></th></tr>';
                
                if(lobName=='Health')
                  Healthstr=LobString+subbusinessString+'<tr><th colspan="13"></th></tr>'; 
                if(lobName=='Wealth')
                  wealthStr=LobString+subbusinessString+'<tr><th colspan="13"></th></tr>'; 
                if(lobName=='Career'  )
                  carrerStr+=LobString+subbusinessString+'<tr><th colspan="13"></th></tr>'; 
                if( lobName=='GBS'  )
                GBSstr+=LobString+subbusinessString+'<tr><th colspan="13"></th></tr>'; 
                   
                if(lobName=='Other')
                    otherstr=LobString; 
                 if(lobName=='Global Planning'){
                   gpStr=LobString;
                   gpSUBStr=subbusinessString+'<tr><th colspan="13"></th></tr>';
                 }
         }
              if(pRAlobGTotal!=0){
          cYGPlobGTotal=(((cFYRlobGTotal/pRAlobGTotal)-1)*100).setScale(1);
        }
        else{
          cYGPlobGTotal=0.0;
        }
        
        if(pRAlobTotal!=0){
          cYGPlobTotal=(((cFYRlobTotal/pRAlobTotal)-1)*100).setScale(1);
        }
        else{
          cYGPlobTotal=0.0;
        }
              
              if(cFYRlobGTotal!=0){
          pYGPlobGTotal=(((pFYRlobGTotal/cFYRlobGTotal)-1)*100).setScale(1);
        }
        else{
          pYGPlobGTotal=0.0;
        }
        
        if(cFYRlobTotal!=0){
          pYGPlobTotal=(((pFYRlobTotal/cFYRlobTotal)-1)*100).setScale(1);
        }
        else{
          pYGPlobTotal=0.0;
        }
           
              if(pFYRlobGTotal!=0){
          p1YGPlobGTotal=(((p1FYRlobGTotal/pFYRlobGTotal)-1)*100).setScale(1);
        }
        else{
          p1YGPlobGTotal=0.0;
        }
        
        if(pFYRlobTotal!=0){
          p1YGPlobTotal=(((p1FYRlobTotal/pFYRlobTotal)-1)*100).setScale(1);
        }
        else{
          p1YGPlobTotal=0.0;
        }
           
              if(pRAlobGTotal!=null && pRAlobGTotal!=0){
          cAGRPlobGTotal=((cubeRoot((p1FYRlobGTotal/pRAlobGTotal))-1)*100).setScale(1);
        }
        else{
          cAGRPlobGTotal=0; 
        }
        
        if(pRAlobTotal!=null && pRAlobTotal!=0){
          cAGRPlobTotal=((cubeRoot((p1FYRlobTotal/pRAlobTotal))-1)*100).setScale(1);
        }
        else{
          cAGRPlobTotal=0; 
        }
           
     string columnDetail, columnDetailGPLOB;
     if(selectedYearStr=='2018' || selectedYearStr=='2019' || selectedYearStr=='2020')      
        columnDetail='<tr style="background-color:#F4F6F9;"><th></th><th style="text-align: center">Loaded</th><th style="text-align: center">Input</th><th style="text-align: center">Loaded</th><th style="text-align: center">Input</th><th style="text-align: center">Calculated</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Calculated</th></tr>';
     else
        columnDetail='<tr style="background-color:#F4F6F9;"><th></th><th style="text-align: center">Loaded</th><th style="text-align: center">Loaded</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Calculated</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Calculated</th></tr>';
     
     columnDetailGPLOB='<tr style="background-color:#F4F6F9;"><th></th><th></th><th style="text-align: center"></th><th></th><th style="text-align: center">Input</th><th style="text-align: center">Calculated</th><th style="text-align: center">Input</th><th style="text-align: center"></th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center">Input</th><th style="text-align: center"></th></tr>';  
     totalLOBString='<tr class="hov" Style="background-color: #BFBFBF;color:black;"><th style="font-size: 15px;text-align: left;" ><span ><b>TOTAL ACCOUNT LOB REVENUE</b></span></th><th id="total_PPFYA"   style="text-align: right;font-weight: bold;" >'+currencyFy(String.valueOf(pPFYAlobTotal.setScale(0)))+'</th><th id="total_PFYP"   style="text-align: right;font-weight: bold;" >'+currencyFy(String.valueOf(pFYPlobTotal.setScale(0)))+'</th><th id="total_PRA"  style="text-align: right;font-weight: bold;"  >'+currencyFy(String.valueOf(pRAlobTotal.setScale(0)))+'</th><th id="total_CCFR" style="text-align: right;font-weight: bold;" >'+currencyFy(String.valueOf(cCFRlobTotal.setScale(0)))+'</th><th id="total_CRIYS" style="text-align: right;font-weight: bold;"  >'+currencyFy(String.valueOf(cRIYSlobTotal.setScale(0)))+'</th><th id="total_CFYR" style="text-align: right;font-weight: bold;" >'+currencyFy(String.valueOf(cFYRlobTotal.setScale(0)))+'</th><th id="total_CYGP" style="text-align: right;font-weight: bold;"  >'+decimalfy(cYGPlobTotal)+'%</th><th id="total_PFYR"  style="text-align: right;font-weight: bold;" >'+currencyFy(String.valueOf(pFYRlobTotal.setScale(0)))+'</th><th id="total_PYGP" style="text-align: right;font-weight: bold;"   >'+decimalfy(pYGPlobTotal)+'%</th><th id="total_P1FYR" style="text-align: right;font-weight: bold;"  >'+currencyFy(String.valueOf(p1FYRlobTotal.setScale(0)))+'</th><th id="total_P1YGP" style="text-align: right;font-weight: bold;"  >'+decimalfy(p1YGPlobTotal)+'%</th><th id="total_CAGRP" style="text-align: right;font-weight: bold;"  >'+decimalfy(cAGRPlobTotal)+'%</th></tr><tr><th colspan="13"></th></tr>';
     
     gTotalString='<tr class="hov" Style="background-color: #C6E0B4;color:black;"><th style="font-size: 15px;text-align: left;" ><span ><b>Total (Local + Global Planning)</b></span></th><th id="total_PPFYA"   style="text-align: right;font-weight: bold;" >'+currencyFy(String.valueOf(pPFYAlobGTotal.setScale(0)))+'</th><th id="total_PRP"  style="text-align: right;font-weight: bold;"  >'+currencyFy(String.valueOf(pFYPlobGTotal.setScale(0)))+'</th><th id="total_PRA"  style="text-align: right;font-weight: bold;"  >'+currencyFy(String.valueOf(pRAlobGTotal.setScale(0)))+'</th><th id="total_CCFR" style="text-align: right;font-weight: bold;" >'+currencyFy(String.valueOf(cCFRlobGTotal.setScale(0)))+'</th><th id="total_CRIYS" style="text-align: right;font-weight: bold;"  >'+currencyFy(String.valueOf(cRIYSlobGTotal.setScale(0)))+'</th><th id="total_CFYR" style="text-align: right;font-weight: bold;" >'+currencyFy(String.valueOf(cFYRlobGTotal.setScale(0)))+'</th><th id="total_CYGP" style="text-align: right;font-weight: bold;"  >'+decimalfy(cYGPlobGTotal)+'%</th><th id="total_PFYR"  style="text-align: right;font-weight: bold;" >'+currencyFy(String.valueOf(pFYRlobGTotal.setScale(0)))+'</th><th id="total_PYGP" style="text-align: right;font-weight: bold;"   >'+decimalfy(pYGPlobGTotal)+'%</th><th id="total_P1FYR" style="text-align: right;font-weight: bold;"  >'+currencyFy(String.valueOf(p1FYRlobGTotal.setScale(0)))+'</th><th id="total_P1YGP" style="text-align: right;font-weight: bold;"  >'+decimalfy(p1YGPlobGTotal)+'%</th><th id="total_CAGRP" style="text-align: right;font-weight: bold;"  >'+decimalfy(cAGRPlobGTotal)+'%</th></tr><tr><th colspan="13"></th></tr>';    
     
     if(selectedYearStr=='2018')
         lOBTableString=tableHeader+columnDetail+totalLOBString+lOBtableBody+'</table>';
     if(selectedYearStr=='2019' || selectedYearStr=='2020')
       lOBTableString=tableHeader+columnDetail+totalLOBString+lOBtableBody+'<tr><th colspan="12"></th></tr>'+tableHeaderGp+columnDetailGPLOB+gpStr+gpSUBStr+gTotalString+'</table>';
     if(selectedYearStr!='2018' && selectedYearStr!='2019' && selectedYearStr!='2020')
       lOBTableString=tableHeader+columnDetail+totalLOBString+lOBtableBody+'<tr><th colspan="12"></th></tr>'+tableHeaderGp+columnDetailGPLOB+gpStr+gpSUBStr+gTotalString+'</table>';
     
     string braek='<div style="page-break-after:always;"></div>';
     
     if(selectedYearStr=='2019' || selectedYearStr=='2020')
         pagebreak=tableHeader+columnDetail+totalLOBString+Healthstr+'<br/>'+wealthStr+'<br/>'+carrerStr+'<br/>'+GBSstr+'<br/>'+otherstr+'</table><br/>'+tableHeaderGp+columnDetailGPLOB+gpStr+gpSUBStr+gTotalString+'</table>';
     if(selectedYearStr=='2018')
         pagebreak=tableHeader+columnDetail+totalLOBString+Healthstr+'<br/>'+wealthStr+'<br/>'+carrerStr+'<br/>'+GBSstr+'<br/>'+otherstr+'</table>';
     if(selectedYearStr!='2018' && selectedYearStr!='2019' && selectedYearStr!='2020')
         pagebreak=tableHeader+columnDetail+totalLOBString+Healthstr+'<br/>'+wealthStr+'<br/>'+carrerStr+'<br/>'+GBSstr+'<br/>'+otherstr+'</table><br/>'+tableHeaderGp+columnDetailGPLOB+gpStr+gpSUBStr+gTotalString+'</table>';
     
     
     if(isSubLOB!='none')
        lOBTableString=pagebreak;
         
        }
        catch(Exception e){
            apexpages.addmessage(new apexpages.message(apexpages.severity.error,''+e.getmessage()+'::'+e.getLineNumber()));
        } 
        
        return null;
         
         
    
    }
    
     public string accountString(Integer level,Id accId,string AccountName,String RmName,String countryName,List<Forecast_Model__c> forecastModellist,string className,string onecode,String gpName,String gpID){
            List<String> args2 = new String[]{'0','number','###,###,##0'};
            string accountStringValue='';
            if(RmName==null){
                RmName='';
            }
            if(countryName==null){
                countryName='';
            }
            try{
            decimal currentFYRevenue=0;
            decimal priorFYProjected=0;
            decimal priorFYActual=0;
            decimal growthPercentage=0;
            decimal healthVal=0,wealthVal=0,careerVal=0,gbsVal=0,otherVal=0;
            
            for(Forecast_Model__c fObj:forecastModellist){
                if(fObj.LOB__c=='Health' && fObj.Sub_Business__c==null){
                    healthVal=fObj.Current_FY_Revenue__c;
                    priorFYProjected+=fObj.Prior_FY_Projected__c;
                    if(fObj.Prior_Revenue_Actual__c!=null)
                    priorFYActual+=fObj.Prior_Revenue_Actual__c;
                }
                
                if(fObj.LOB__c=='Wealth' && fObj.Sub_Business__c==null){
                    wealthVal=fObj.Current_FY_Revenue__c;
                    priorFYProjected+=fObj.Prior_FY_Projected__c;
                     if(fObj.Prior_Revenue_Actual__c!=null)
                    priorFYActual+=fObj.Prior_Revenue_Actual__c;
                }
                
                if(fObj.LOB__c=='Career' && fObj.Sub_Business__c==null  ){
                    careerVal=fObj.Current_FY_Revenue__c;
                    priorFYProjected+=fObj.Prior_FY_Projected__c;
                     if(fObj.Prior_Revenue_Actual__c!=null)
                    priorFYActual+=fObj.Prior_Revenue_Actual__c;
                }
                    
                if(fObj.LOB__c=='GBS' && fObj.Sub_Business__c==null){
                    gbsVal=fObj.Current_FY_Revenue__c;
                    priorFYProjected+=fObj.Prior_FY_Projected__c;
                     if(fObj.Prior_Revenue_Actual__c!=null)
                    priorFYActual+=fObj.Prior_Revenue_Actual__c;
                }
                    
                if(fObj.LOB__c=='Other' && fObj.Sub_Business__c==null){
                    otherVal=fObj.Current_FY_Revenue__c;
                    priorFYProjected+=fObj.Prior_FY_Projected__c;
                     if(fObj.Prior_Revenue_Actual__c!=null)
                    priorFYActual+=fObj.Prior_Revenue_Actual__c;
                }
            }
            currentFYRevenue=healthVal+wealthVal+careerVal+gbsVal+otherVal;
            
              if(priorFYActual!=0){
                  growthPercentage=(((currentFYRevenue-priorFYActual)/math.abs(priorFYActual))*100).setScale(1);
              }
              else
              {
                  growthPercentage=0;
              }
              if(className=='AccountWithGp' ){
                  accountStringValue='<tr class='+className+' style="color:black;background-color: rgb(242, 242, 242);"><th style="background-color: #e8e8e8;"><b style="margin-left:'+level+'px">'+AccountName+'</b></th><th style="background-color: #e8e8e8;"><b><a href="/'+gpID+'" target="_blank">'+gpName+'</a></b></th><th style="background-color: #e8e8e8;"><b><a href="/'+accId+'" target="_blank">'+onecode+'</a></b></th><th style="background-color: #e8e8e8;"><b>'+RmName+'</b></th><th style="background-color: #e8e8e8;"><b>'+countryName+'</b></th><th style="text-align: center;">'+currencyFy(String.valueOf(healthVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(wealthVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(careerVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(gbsVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(otherVal.setScale(0)))+'</th><th style="text-align: center;background-color: #e8e8e8;" id="'+accId+'_totalFY"  ><b>'+currencyFy(String.valueOf(currentFYRevenue.setScale(0)))+'</b></th><th style="text-align: center;" class="Projected" id="'+accId+'_Projected" ><b>'+currencyFy(String.valueOf(priorFYActual.setScale(0)))+'</b></th><th class="Growth" style="text-align: center;" ><b>'+decimalfy(growthPercentage)+'%</b></th></tr>';
             
              }
              else{
                  if( gpID!=null && gpName!=null){
                      accountStringValue='<tr class='+className+' style="color:black;background-color: rgb(242, 242, 242);display:none;"><th style="background-color: #e8e8e8;"><b style="margin-left:'+level+'px">'+AccountName+'</b></th><th style="background-color: #e8e8e8;"><b><a href="/'+gpID+'" target="_blank">'+gpName+'</a></b></th><th style="background-color: #e8e8e8;"><b><a href="/'+accId+'" target="_blank">'+onecode+'</a></b></th><th style="background-color: #e8e8e8;"><b>'+RmName+'</b></th><th style="background-color: #e8e8e8;"><b>'+countryName+'</b></th><th style="text-align: center;">'+currencyFy(String.valueOf(healthVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(wealthVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(careerVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(gbsVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(otherVal.setScale(0)))+'</th><th style="text-align: center;background-color: #e8e8e8;" id="'+accId+'_totalFY"  ><b>'+currencyFy(String.valueOf(currentFYRevenue.setScale(0)))+'</b></th><th style="text-align: center;" class="Projected" id="'+accId+'_Projected" ><b>'+currencyFy(String.valueOf(priorFYActual.setScale(0)))+'</b></th><th class="Growth" style="text-align: center;" ><b>'+decimalfy(growthPercentage)+'%</b></th></tr>';
                  }
                  else{
                      accountStringValue='<tr class='+className+' style="color:black;background-color: rgb(242, 242, 242);display:none;"><th style="background-color: #e8e8e8;"><b style="margin-left:'+level+'px">'+AccountName+'</b></th><th style="background-color: #e8e8e8;"><b></b></th><th style="background-color: #e8e8e8;"><b><a href="/'+accId+'" target="_blank">'+onecode+'</a></b></th><th style="background-color: #e8e8e8;"><b>'+RmName+'</b></th><th style="background-color: #e8e8e8;"><b>'+countryName+'</b></th><th style="text-align: center;">'+currencyFy(String.valueOf(healthVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(wealthVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(careerVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(gbsVal.setScale(0)))+'</th><th style="text-align: center;">'+currencyFy(String.valueOf(otherVal.setScale(0)))+'</th><th style="text-align: center;background-color: #e8e8e8;" id="'+accId+'_totalFY"  ><b>'+currencyFy(String.valueOf(currentFYRevenue.setScale(0)))+'</b></th><th style="text-align: center;" class="Projected" id="'+accId+'_Projected" ><b>'+currencyFy(String.valueOf(priorFYActual.setScale(0)))+'</b></th><th class="Growth" style="text-align: center;" ><b>'+decimalfy(growthPercentage)+'%</b></th></tr>';
                  }
              }
            }
            catch(Exception e){
            apexpages.addmessage(new apexpages.message(apexpages.severity.error,''+e.getmessage()+'::'+e.getLineNumber()));
        }
        return accountStringValue;
    } 
    
    public string currencyFy(string val){
        string currencyFormat=',';
        
        boolean negativeValue=false;
      if(val!=null && val.contains('-')){
                val = val.replaceAll('-','');
                negativeValue=true;
        }
        
        if(currentUserFormat!=null && currentUserFormat=='dot')
            currencyFormat='.';
            
        String newValue='';
        Integer sz = val.length();
        Integer n=0;
        for(Integer i = sz - 1;i > -1;i--){
        if(n!= 0 && math.mod(n,3) == 0)
            newValue = val.substring(i,i+1)+currencyFormat+newValue;
        else
            newValue = val.substring(i,i+1)+newValue;
        n++; 
        } 
        if(negativeValue==true)
                newValue='-'+newValue;
    
        return newValue;
    }
    
    public string decimalfy(decimal val){
        String vals='';
        if(currentUserFormat=='dot'){
             vals=String.valueOf(val).replace('.', ',');
        }
        else{
            vals=String.valueOf(val);
        }
        return vals;
    }
    
}