/*Purpose:  This Apex class contains static methods to process Account records on their various stages of insertion/updation 
==============================================================================================================================================
The methods called perform following functionality:

•   Applies business logic for Account Hierarchy
•   Maps Colleague to Relationship Manager 
•   Checks if User is an active User assign as Account Owner
•   Insert Account Team members
•   If RM changes,account Sic/Primary_SIC_Code__c/SIC_Code_2__c changes apply the business logic for parent account(Account Hierarchy)
•   Insert Account Owner in Account Team and check if account owner is not same as the logged in user then create an Account Team Member
•   Checks available roman characters

History 
----------------------- 
VERSION     AUTHOR  DATE        DETAIL 
1.0 -    Joban   12/14/2012  Created Apex class to support trigger TRG01
2.0 -    Arijit  01/30/2013  Added Exception handling logic to the class.
3.0 -    Jagan   06/09/2014  Fixed Parend id issue
============================================================================================================================================== 
*/

public class AP01_AccountTriggerUtil {
    
    
    // set variable to store Relationship manager Ids (reference to colleague)
    private static Set<Id> managerIdSet = new Set<Id>();         
    // Map variable of Colleague Id and Collegue record
    private static Map<Id, Colleague__c> idColleagueMap = new Map<Id, Colleague__c>();
    // Map variable of Employee Number and User 
    private static Map<String, User> employeeNumberUserMap = new Map<String, User>();
    // Set variable of Employee Numbers  
    private static Set<String> emplNoSet = new Set<String>();
    // List variable of Account Team Members
    private static List<AccountTeamMember> accTeamMemberForInsert = new List<AccountTeamMember> ();
    // Map variable of Account Id and Account
    private static Map<Id, Account> accountWithChangedManagerMap = new Map<Id, Account>(); 
    // Set variable of Account SIC Number
    private static Set<String> sicCodeSet = new Set<String>();
    // Map variable of Account Id and Account.
    private static Map<Id, Account> accountWithChangedSicMap = new Map<Id, Account>();
    // Map variable of Industry Id and Industry
    private static Map<String,Industry__c> SicIdAccountMap = new Map<String,Industry__c>();
    // List variable of type accountshare for updation
    private static List<AccountShare> accShareForUpdate = new List<AccountShare>();
    // List variable of type accountshare for Insert  
    private static List<AccountShare> accShareForInsert = new List<AccountShare>();
    // List variable of type accounts for Update  
    private static List<Account> accForUpdate = new List<Account>();   
    // To check if the parent is set for the account
    private static boolean isParentSet = false;
    
    private static boolean isDMUser = AP17_ExecutionControl.isDataMigrationGroupMember();
    private static Boolean isUpdateRun = false;
    
    /*
* @Description : This method is called on before insertion of Account records to apply the business logic for parent account,map relationship manager and if User is an active User assign as Account Owner 
* @ Args       : Trigger.newmap
* @ Return     : void
*/
    public static void processAccountBeforeInsert(List<Account> triggernew)
    { 
        
        Map<String, String> dunsNoAccountIdMap = new Map<String, String>();
        Set<String> dunsNoSet = new Set<String>();   
        try{
            // Iterate through Trigger.new
            for(Account account : triggernew)
            {
                System.debug('123 start');
                //September Release - Concatenated Industry Value
                updateContatenatedIndustry(account);
                
                // If Account relationship manager is not blank
                if(account.Relationship_Manager__c <> null)     
                    // add to set       
                    managerIdSet.add(account.Relationship_Manager__c);
                
                // If DUNS# and GU DUNS# is not blank
                if((account.One_Code_Status__c <> null && account.One_Code_Status__c <> 'Inactive') || account.One_Code_Status__c == null )
                {
                    if(account.Domestic_DUNS__c <> null)dunsNoSet.add(account.Domestic_DUNS__c);
                    if(account.HQ_Immediate_Parent_DUNS__c <> null) dunsNoSet.add(account.HQ_Immediate_Parent_DUNS__c);
                    if(account.GU_DUNS__c <> null)dunsNoSet.add(account.GU_DUNS__c);    
                }
                
                if(romanCharCheck(account.Name))
                {
                    account.addError(system.label.CL65_RomanCharErrMsg+': '+account.Name);
                }    
                
            }
            
            // if set not empty
            
            if(!dunsNoSet.isEmpty())
            {
                
                // iterate through soql query on Accounts object
                for(Account account : [Select Id, DUNS__c  FROM Account WHERE  DUNS__c in : dunsNoSet and One_Code_Status__c in ('Active', 'Pending', 'Pending - Workflow Wizard')  LIMIT 50000])
                {                   
                    //add to map
                    dunsNoAccountIdMap.put(account.DUNS__c,account.Id);
                }
            }
            
            // if set not empty
            if(!managerIdSet.isEmpty())
            {
                
                // iterate through soql query on colleague object
                for(Colleague__c coll : [Select Id,Office__c,Market__c,Region__c,EMPLID__c,Location__r.Name,Sub_Market__c,CountryGeo__c,Sub_Region__c FROM Colleague__c WHERE Id in : managerIdSet Limit 50000])
                {
                    // add to map
                    idColleagueMap.put(coll.Id, coll);  
                    // add to set   
                    emplNoSet.add(coll.EMPLID__c);              
                }
            }
            // if map not empty
            if(!emplNoSet.isEmpty())
            {
                
                // iterate through soql for loop on User
                for(User user : [Select Id, IsActive, name,EmployeeNumber FROM user where EmployeeNumber IN : emplNoSet LIMIT 50000])
                {
                    // if User Employee number not blank
                    if(user.EmployeeNumber <> null)
                        // add to map
                        employeeNumberUserMap.put(user.EmployeeNumber, user);   
                }
                System.debug('123 end');
            }
            
            // iterate through Trigger.new
            for(Account account : triggernew)
            {
                // if account relationship manager is not null
                if(account.Relationship_Manager__c <> null)
                {
                    // if Map contains value against Relationship manager key
                    if(idColleagueMap.get(account.Relationship_Manager__c) <> null)
                    {
                        // Assign Market and Region value from Collegue to Account
                        Colleague__c colleague = idColleagueMap.get(account.Relationship_Manager__c);
                        account.Account_Market__c = colleague.Market__c;
                        account.Account_Office__c = colleague.Office__c;
                        account.Account_Region__c = colleague.Region__c;
                        account.Account_Sub_Market__c = colleague.Sub_Market__c;
                        account.Account_Sub_Region__c = colleague.Sub_Region__c;
                        account.Account_Country__c = colleague.CountryGeo__c;
                        account.Office_Code__c = colleague.Location__r.Name;
                        
                        // If Map contains value against EmployeeId key
                        if(employeeNumberUserMap.get(colleague.EMPLID__c) <> null)
                        {
                            User user = employeeNumberUserMap.get(colleague.EMPLID__c);
                            // if user is active assign it as account owner
                            if(user.isActive)
                            {
                                account.OwnerId = user.Id;
                                account.Owner_Id__c = user.id;                                
                                
                            }
                            
                        }
                    }
                    
                    if(account.One_Code_Status__c<>null)
                    {
                        if(account.One_Code_Status__c <> 'Inactive')
                        {
                            if(dunsNoAccountIdMap.size()>0){
                                account = updateParentwithDuns(dunsNoAccountIdMap, account, account.HQ_Immediate_Parent_DUNS__c );
                                if(!isParentSet)
                                    account = updateParentwithDuns(dunsNoAccountIdMap, account, account.Domestic_DUNS__c);
                                if(!isParentSet)
                                    account = updateParentwithDuns(dunsNoAccountIdMap, account, account.GU_DUNS__c);
                            }
                        }
                        else
                        {
                            account.parentId = null;
                        }
                    }
                    else
                        Account.parentid = null;
                    
                    
                }
                account.Owner_Id__c = account.OwnerId;
                
            }
        }
        catch(TriggerException tEx)
        {
            System.debug('Exception occured at Account Trigger processAccountBeforeInsert with reason :'+tEx.getMessage());
            triggernew[0].adderror('Operation failed due to :'+tEx);
        }
        catch(Exception ex)
        {
            System.debug('Exception occured at Account Trigger processAccountBeforeInsert with reason :'+ex.getMessage());
            triggernew[0].adderror('Operation failed due to :'+ex.getMessage()+'. Please Contact your Administrator.');
        }
        
        
        // clear cache
        managerIdSet.clear();        
        emplNoSet.clear();
        employeeNumberUserMap.clear();
        
    }
    
    
    
    /*
* @Description : This method is called on after insertion of Account records to insert Account Team members.
* @ Args       : Trigger.newmap
* @ Return     : void
*/
    public static void processAccountAfterInsert(List<Account> triggernew)
    {
        // clear cache
        accTeamMemberForInsert.clear();
        accShareForInsert.clear();
        accShareForUpdate.clear();
        
        Set<Id> accIds = new Set<Id>();
        
        
        // iterate through Trigger.new
        try{
            Set<Id> setDmGroup = AP17_ExecutionControl.DataMigrationGroupMembers();
            
            for (Account acct : triggernew)
            {
                accIds.add(acct.Id);
                System.debug('\n Account owner difference :'+ 'Account Owner :' + acct.OwnerId + 'Looged in user Id :' + UserInfo.getUserId());
                
                // if account owner not equals logged in user
                if(acct.OwnerId <> UserInfo.getUserId())
                {
                    // New Account team member for logged in User
                    if(!isDMUser)
                    {
                        AccountTeamMember accTeamMember1 = new AccountTeamMember();
                        accTeamMember1.UserId = UserInfo.getUserId();
                        accTeamMember1.AccountId = acct.Id;                        
                        accTeamMemberForInsert.add(accTeamMember1); 
                        
                        AccountShare accShare = new AccountShare();
                        accShare.AccountId = acct.Id;
                        accShare.AccountAccessLevel = 'Edit';
                        accShare.UserOrGroupId = UserInfo.getUserId();
                        accShare.OpportunityAccessLevel = 'Edit';
                        accShareForInsert.add(accShare);
                    }                   
                    
                    // New Account Team Member for Account owner
                    else if(setDmGroup == null || (setDmGroup<>null && !setDmGroup.contains(acct.OwnerId)))
                    {
                        AccountTeamMember accTeamMember2 = new AccountTeamMember();
                        accTeamMember2.UserId = acct.OwnerId;
                        accTeamMember2.AccountId = acct.Id;
                        accTeamMemberForInsert.add(accTeamMember2); 
                    }
                    
                }
                else
                {
                    // New Account team member for Acccout owner.
                    AccountTeamMember accTeamMember3 = new AccountTeamMember();
                    accTeamMember3.UserId = acct.OwnerId;
                    accTeamMember3.AccountId = acct.Id;
                    accTeamMemberForInsert.add(accTeamMember3);
                }
            }   
            if (accShareForInsert.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()) throw new TriggerException(TriggerException.TOO_MANY_DML_ROWS);
            if(!accShareForInsert.isEmpty()) insert accShareForInsert;
            if (accTeamMemberForInsert.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()) throw new TriggerException(TriggerException.TOO_MANY_DML_ROWS);
            if(!accTeamMemberForInsert.isEmpty()) Database.insert(accTeamMemberForInsert, false);
            
            
            if(!accIds.isEmpty())
            {
                accShareForUpdate.clear();
                
                for(AccountShare accShare : [Select Id, AccountId, AccountAccessLevel From AccountShare Where AccountAccessLevel = 'Read' AND RowCause = 'Sales Team' AND AccountId IN : accIds LIMIT 50000])
                {
                    accShare.AccountAccessLevel = 'Edit';
                    accShareForUpdate.add(accShare);
                }   
            }
            
            // insert account team members
            if (accShareForUpdate.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()) throw new TriggerException(TriggerException.TOO_MANY_DML_ROWS);
            if(!accShareForUpdate.isEmpty()) Database.insert(accShareForUpdate, false);
        }
        catch(TriggerException tEx)
        {
            System.debug('Exception occured at Account Trigger processAccountAfterInsert with reason :'+tEx.getMessage());
            triggernew[0].adderror('Operation failed due to :'+tEx);
        }catch(Exception ex)
        {
            System.debug('Exception occured at Account Trigger processAccountAfterInsert with reason :'+ex.getMessage());
            triggernew[0].adderror('Operation failed due to :'+ex.getMessage()+'. Please Contact your Administrator.');
        }
        
        
    }
    
    
    /*
* @Description : This method is called on before updation of Account records,if RM changes,account Sic/Primary_SIC_Code__c/SIC_Code_2__c changes and apply the business logic for parent account(Account Hierarchy)
* @ Args       : Trigger.newmap, Trigger.oldMap
* @ Return     : void
*/
    public static void processAccountBeforeUpdate(Map<Id, Account> triggernewmap, Map<Id, Account> triggeroldmap)
    {
        System.debug('FIND IT');
        // clear cache
        List<User> ul=[select id from User where Name='MercerForce'];
        Id UId;
        if(!ul.isEmpty()){
          UId=ul.get(0).Id;  
        }
        if((UserInfo.getUserId()==UId && !isUpdateRun) || UserInfo.getUserId()!=UId  ){
         System.debug('FIND IT1');
        accountWithChangedManagerMap.clear();        
        managerIdSet.clear();
        emplNoSet.clear();
        employeeNumberUserMap.clear();
        accountWithChangedSicMap.clear();
        SicIdAccountMap.clear();       
        idColleagueMap.clear();
        
        Map<String, String> dunsNoAccountIdMap = new Map<String, String>();
        Set<String> dunsNoSet = new Set<String>();  
        // iterate through trigger.new
        try{
            for(Account account :  triggernewmap.values())
            {
                //To update concatenated industry value in account - September Release
                updateContatenatedIndustry(account);
                
                // If Account relationship manager has changed
                if(account.Relationship_Manager__c <>  triggeroldmap.get(account.Id).Relationship_Manager__c)
                {
                    // add to map
                    accountWithChangedManagerMap.put(account.Id, account);
                    if(account.Relationship_Manager__c <> null)managerIdSet.add(account.Relationship_Manager__c);
                }
                
                
                if((account.One_Code_Status__c <> null && account.One_Code_Status__c <> 'Inactive') || account.One_Code_Status__c == null)
                {
                    if(account.Domestic_DUNS__c <> null && account.Domestic_DUNS__c <> triggeroldmap.get(account.id).Domestic_DUNS__c ) 
                        dunsNoSet.add(account.Domestic_DUNS__c);
                    if(account.HQ_Immediate_Parent_DUNS__c <> null && account.HQ_Immediate_Parent_DUNS__c <> triggeroldmap.get(account.id).HQ_Immediate_Parent_DUNS__c) 
                        dunsNoSet.add(account.HQ_Immediate_Parent_DUNS__c);
                    if(account.GU_DUNS__c <> null && account.GU_DUNS__c <> triggeroldmap.get(account.id).GU_DUNS__c) 
                        dunsNoSet.add(account.GU_DUNS__c); 
                }
                
                
                system.debug('Values in dunsnoset...'+dunsNoSet);
                account.Owner_Id__c = account.OwnerId;    
                
                if(account.Name <> triggeroldmap.get(account.Id).Name)
                {
                    boolean romanCheck = romanCharCheck(account.Name);
                    if(romanCheck == true)
                    {
                        account.addError(system.label.CL65_RomanCharErrMsg+' '+account.Name);
                    } 
                }         
            }
            
            // if set not empty
            if(!dunsNoSet.isEmpty())
            { 
                List<Account> listAcc=[Select Id,GU_DUNS__c,DUNS__c  FROM Account WHERE  DUNS__c in : dunsNoSet and One_Code_Status__c in ('Active', 'Pending', 'Pending - Workflow Wizard') and  Id NOT IN: Trigger.newMap.keyset() LIMIT 50000];
                // iterate through soql query on Accounts object
                for(Account account : listAcc)
                {                   
                    //add to map
                    dunsNoAccountIdMap.put(account.DUNS__c,account.Id);
                }
            }
            
            
            // If managerIdSet not empty
            if(!managerIdSet.isEmpty())
            {
                // iterate through soql for loop on Colleague
                
                for(Colleague__c coll : [Select Id,Office__c,Market__c,Region__c,EMPLID__c,Location__r.Name,Sub_Market__c,CountryGeo__c,Sub_Region__c FROM Colleague__c WHERE Id in : managerIdSet LIMIT 50000])
                {
                    // add to map
                    idColleagueMap.put(coll.Id, coll);  
                    // add to set   
                    emplNoSet.add(coll.EMPLID__c);              
                }   
            }
            
            // if map not empty
            if(!emplNoSet.isEmpty())
            {
                // iterate through soql for loop on User
                
                for(User user : [Select Id, name, IsActive, EmployeeNumber FROM user where EmployeeNumber IN : emplNoSet LIMIT 50000])
                {
                    // if User Employee number not blank
                    if(user.EmployeeNumber <> null)
                        // add to map
                        employeeNumberUserMap.put(user.EmployeeNumber, user);   
                }
            }
            
            
            // iterate through accountWithChangedManagerMap.values()
            for(Account account : accountWithChangedManagerMap.values())
            {
                // if account relationship manager is not null
                if(account.Relationship_Manager__c <> null)
                {   
                    // if idColleagueMap contains value against ket account relationship manager
                    if(idColleagueMap.containsKey(account.Relationship_Manager__c))
                    {                       
                        Colleague__c colleague = idColleagueMap.get(account.Relationship_Manager__c);
                        account.Account_Market__c = colleague.Market__c;
                        account.Account_Office__c = colleague.Office__c;
                        account.Account_Region__c = colleague.Region__c;
                        account.Account_Sub_Market__c = colleague.Sub_Market__c;
                        account.Account_Sub_Region__c = colleague.Sub_Region__c;
                        account.Account_Country__c = colleague.CountryGeo__c;
                        account.Office_Code__c = colleague.Location__r.Name;
                        // if employeeNumberUserMap contains value against key employee id
                        if(employeeNumberUserMap.containsKey(colleague.EMPLID__c))
                        {
                            
                            User user = employeeNumberUserMap.get(colleague.EMPLID__c);
                            
                            // if user is active assign it as account owner.
                            if(user.isActive)
                            {
                                
                                account.OwnerId = user.Id;
                                account.Owner_Id__c = user.Id;
                            }
                            /*else if (!user.isActive)
{
account.Owner_Id__c = UserInfo.getUserId();
}*/
                        }
                    }
                }
                
            }
            
            
            // iterate through trigger.new
            for(Account account : triggernewmap.values())
            {
                // if account Sic/Primary_SIC_Code__c/SIC_Code_2__c has changed
                if(account.Sic <> triggeroldmap.get(account.Id).Sic
                   || account.Primary_SIC_Code__c <>  triggeroldmap.get(account.Id).Primary_SIC_Code__c
                   || account.SIC_Code_2__c <> triggeroldmap.get(account.Id).SIC_Code_2__c)
                {
                    // if account sic has changed
                    if(account.Sic <> triggeroldmap.get(account.Id).Sic)sicCodeSet.add(account.Sic);
                    // if account primary sic has changed
                    if(account.Primary_SIC_Code__c <>  triggeroldmap.get(account.Id).Primary_SIC_Code__c) sicCodeSet.add(account.Primary_SIC_Code__c);
                    // if account secondary sic has changed
                    if(account.SIC_Code_2__c <> triggeroldmap.get(account.Id).SIC_Code_2__c) sicCodeSet.add(account.SIC_Code_2__c);
                    
                    // add to map
                    accountWithChangedSicMap.put(account.Id, account);
                }
                
                if(account.One_Code_Status__c <> 'Inactive')
                {
                    if(dunsNoAccountIdMap.size()>0){
                        account = updateParentwithDuns(dunsNoAccountIdMap, account, account.HQ_Immediate_Parent_DUNS__c );
                        if(!isParentSet)
                            account = updateParentwithDuns(dunsNoAccountIdMap, account, account.Domestic_DUNS__c);
                        if(!isParentSet)
                            account = updateParentwithDuns(dunsNoAccountIdMap, account, account.GU_DUNS__c);
                    }
                    
                }
                else
                    account.parentId = null;
                
            }
            
            // if sicCodeSet is not empty
            if(!sicCodeSet.isEmpty())
            {
                // iterate through soql for loop on Industry
                for(Industry__c industry : [SELECT Id, Industry_Category__c,SIC_Description__c, SIC_Code__c from Industry__c where SIC_Code__c IN : sicCodeSet LIMIT 50000])    
                {
                    // add to map
                    SicIdAccountMap.put(industry.SIC_Code__c, industry);
                }
            }
            
            // iterate through accountWithChangedSicMap.values()
            for(Account account : accountWithChangedSicMap.values())
            {
                // if account sic has changed
                if(account.Sic <> triggeroldmap.get(account.Id).Sic)
                {
                    
                    
                    if(SicIdAccountMap.get(account.Sic) != null)
                    {
                        account.Industry_Category__c = SicIdAccountMap.get(account.Sic).Industry_Category__c;
                        account.SicDesc = SicIdAccountMap.get(account.Sic).SIC_Description__c;
                    }
                    
                    else
                    {
                        account.Industry_Category__c = null;
                        account.SicDesc = null; 
                    }
                }
                
                // if account Primary_SIC_Code__c has changed
                if(account.Primary_SIC_Code__c <>  triggeroldmap.get(account.Id).Primary_SIC_Code__c)
                {
                    if(SicIdAccountMap.containsKey(account.Primary_SIC_Code__c))
                    {
                        account.Primary_Industry_Category__c = SicIdAccountMap.get(account.Primary_SIC_Code__c).Industry_Category__c;
                        account.Primary_SIC_Description__c = SicIdAccountMap.get(account.Primary_SIC_Code__c).SIC_Description__c;
                    }
                    else
                    {
                        account.Primary_Industry_Category__c = null;
                        account.Primary_SIC_Description__c = null; 
                    }
                }
                
                // if account SIC_Code_2__c has changed
                if(account.SIC_Code_2__c <> triggeroldmap.get(account.Id).SIC_Code_2__c)
                {
                    if(SicIdAccountMap.containsKey(account.SIC_Code_2__c))
                    {
                        account.Industry_Category_2__c = SicIdAccountMap.get(account.SIC_Code_2__c).Industry_Category__c;
                        account.SIC_Description_2__c = SicIdAccountMap.get(account.SIC_Code_2__c).SIC_Description__c;
                    }
                    else
                    {
                        account.Industry_Category_2__c = null;
                        account.SIC_Description_2__c = null; 
                    }   
                }
            }
            
            Map<String, Account> AccountOnecodeMap = new Map<String, Account>();
            List<Contact> contactForUpdate = new List<Contact>();
            
            for(Account acc : triggernewMap.Values())
            {
                if (acc.One_Code__c <>  triggeroldmap.get(acc.Id).One_Code__c)
                {
                    AccountOnecodeMap .put(acc.Id, acc);//Iterate through trigger new
                }
            }
            for(contact con: [select Id, AccountId, Primary_OneCode__c from contact where accountID IN: AccountOnecodeMap.keyset() LIMIT 50000] )      
            {
                con.Primary_OneCode__c =  AccountOnecodeMap.get(con.AccountId).One_Code__c;       
                contactForUpdate.add(con);                        
            }
            isUpdateRun = true;
            update contactForUpdate;
            
        } 
        
        catch(TriggerException tEx)
        {
            System.debug('Exception occured at Account Trigger processAccountBeforeInsert with reason :'+tEx.getMessage());
            triggernewMap.Values()[0].adderror('Operation failed due to :'+tEx);
        }
        catch(Exception ex)
        {
            System.debug('Exception occured at Account Trigger processAccountBeforeInsert with reason :'+ex.getMessage());
            triggernewMap.Values()[0].adderror('Operation failed due to :'+ex.getMessage()+'. Please Contact your Administrator.');
        }
        
        }
        
    }
    
    
    
    /*
* @Description : This method is called on after updation of Account records,Insert Account Owner in Account Team and check if account owner is not same as the logged in user then create an Account Team Member.
* @ Args       : Trigger.newmap, Trigger.oldMap
* @ Return     : void
*/
    public static void processAccountAfterUpdate(Map<Id, Account> triggernewmap, Map<Id, Account> triggeroldmap)
    {
        //clear cache
        accTeamMemberForInsert.clear();
        accShareForUpdate.clear();
        
        Set<Id> accIds = new Set<Id>();
        
        try
        {
            Set<Id> setDmGroup = AP17_ExecutionControl.DataMigrationGroupMembers();
            
            for (Account account : triggernewmap.values())
            {
                accIds.add(account.Id);
                //Insert Account Owner in Account Team.
                if(account.OwnerId <> triggeroldmap.get(account.Id).OwnerId)
                {
                    // if account owner is not same as the logged in user
                    if(account.OwnerId <> UserInfo.getUserId())
                    {
                        if(!isDMuser)
                        {
                            AccountTeamMember accTeamMember2 = new AccountTeamMember();
                            accTeamMember2.UserId = UserInfo.getUserId();
                            accTeamMember2.AccountId = account.Id;
                            accTeamMemberForInsert.add(accTeamMember2); 
                        }
                        else if(setDmGroup == null || (setDmGroup<>null && !setDmGroup.contains(account.OwnerId)))
                        {
                            AccountTeamMember accTeamMember1 = new AccountTeamMember();
                            accTeamMember1.UserId = account.OwnerId;
                            accTeamMember1.AccountId = account.Id;
                            accTeamMemberForInsert.add(accTeamMember1);
                        }
                        
                    }
                    else
                    {
                        AccountTeamMember accTeamMember3 = new AccountTeamMember();
                        accTeamMember3.UserId = account.OwnerId;
                        accTeamMember3.AccountId = account.Id;
                        accTeamMemberForInsert.add(accTeamMember3);
                    }       
                    
                }             
                
            }
            
            if (accTeamMemberForInsert.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()) throw new TriggerException(TriggerException.TOO_MANY_DML_ROWS);
            if(!accTeamMemberForInsert.isEmpty()) Database.insert(accTeamMemberForInsert, false);
            if(!accIds.isEmpty())
            {                
                for(AccountShare accShare : [Select Id, AccountId, AccountAccessLevel From AccountShare Where AccountAccessLevel != 'All' AND RowCause = 'Team' AND AccountId IN : accIds Limit 50000])
                {
                    accShare.AccountAccessLevel = 'Edit';
                    accShareForUpdate.add(accShare);
                }               
            }
            
            if (accShareForUpdate.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()) throw new TriggerException(TriggerException.TOO_MANY_DML_ROWS);
            if(!accShareForUpdate.isEmpty()) Database.update(accShareForUpdate, false); 
            
        }
        catch(TriggerException tEx)
        {
            System.debug('Exception occured at Account Trigger processAccountBeforeInsert with reason :'+tEx.getMessage());
            triggernewMap.Values()[0].adderror('Operation failed due to :'+tEx);
        }
        catch(Exception ex)
        {
            System.debug('Exception occured at Account Trigger processAccountBeforeInsert with reason :'+ex.getMessage());
            triggernewMap.Values()[0].adderror('Operation failed due to :'+ex.getMessage()+'. Please Contact your Administrator.');
        }
    }
    
    /*
* @Description : This method is called to check available roman characters
* @ Args       : romanCharCheck
* @ Return     : Boolean
*/ 
    public static boolean romanCharCheck(string name)
    {
        return !Pattern.matches('.*[a-zA-Z].*', name);
    }   
    
    public static account updateParentwithDuns(Map<String,String> dunsNoMap, Account acc, String dunsNo){
        
        if(dunsNo<>null && dunsNo<>acc.DUNS__c && dunsNoMap.get(dunsNo) <> null)
        {
            // check for circular dependency
            if(acc.Id <> dunsNoMap.get(dunsNo)){
                acc.parentId = dunsNoMap.get(dunsNo);
                isParentSet = true;
            }
        }
        return acc;
        
    }
    
    /*
* @Description : This method is called to concatenate Primary Industry Category, Secondary Industry Category, Tertiary Industry Category
* @ Args       : updateContatenatedIndustry
* @ Return     : void
*/
    public static void updateContatenatedIndustry(Account acc){
        // String variable to store Concatenated Industry category
        String concatInd = '';
        
        if(acc.Primary_Industry_Category__c <> null && acc.Primary_Industry_Category__c <> '')
            concatInd =  acc.Primary_Industry_Category__c;
        
        
        if(acc.Industry_Category__c <> null && acc.Industry_Category__c <> '' && !concatInd.contains(acc.Industry_Category__c)) {
            if(concatInd.length()>0) concatInd += ',' ;
            concatInd += acc.Industry_Category__c;
        }
        
        if(acc.Industry_Category_2__c <> null && acc.Industry_Category_2__c <> '' && !concatInd.contains(acc.Industry_Category_2__c)) {
            if(concatInd.length()>0) concatInd += ',' ;
            concatInd +=acc.Industry_Category_2__c;          
        }
        
        if(concatInd<>null && concatInd<>'')
            acc.Concatenated_Industry_Category__c = concatInd;       
        
        if ( acc.Primary_Industry_Category__c == null && acc.Industry_Category__c == null && acc.Industry_Category_2__c == null)
            acc.Concatenated_Industry_Category__c = '';          
    }
    
 /* Request 14482 & 15268 */    
    public static void updateManagedOfficeForUS(List<Account> triggerNew){
        List<Account> accountsToUpdateList = new List<Account>();
        Map<String,String> officeNameMap = new Map<String,String>();
        Map<String,String> growthTeamMap = new Map<String,String>();
        Map<String,String> zipOfficeCodeMap = new Map<String,String>();
        Map<String,String> officeGeoDMap = new Map<String,String>();        
                
        for(US_Office__c office : [Select Id,Name,Zip_Code_Initial__c,Office_Code__c From US_Office__c LIMIT 50000])
        {
            officeNameMap.put(office.Zip_Code_Initial__c, office.Name);
            zipOfficeCodeMap.put(office.Zip_Code_Initial__c,office.Office_Code__c);
        }
        
        for( Mercer_Office_Geo_D__c geoD : [Select Id,Name,Office__c,Office_Code__c,Growth_Team__c 
                                            From Mercer_Office_Geo_D__c Where Status__c = 'A'                                             
                                            LIMIT 50000])
        {                                            
            growthTeamMap.put(geoD.Office_Code__c,geoD.Id );
            officeGeoDMap.put(geoD.Office__c,geoD.Id);
        }
    
        for(Account acc: triggerNew){            
         
         //Changes as per #16564   
            if(acc.Account_Country__c == 'United States' && acc.BillingCountry == 'United States' && acc.Managed_Office__c == null )
         //   if(acc.Account_Country__c == 'United States' && acc.Managed_Office__c == null )            
                {
                    if(String.isNotBlank(acc.ShippingPostalCode) )
                    {
                       if(String.valueof(acc.ShippingPostalCode).length() >= 3)
                       {
                           String shippngPostalCodeInitial = String.valueof(acc.ShippingPostalCode).substring(0,3);
                                             
                       if(officeNameMap.containsKey(shippngPostalCodeInitial ))
                       {
                       /*    if(acc.Managed_Office_Details__c != officeNameMap.get(shippngPostalCodeInitial ))
                            {
                               acc.Managed_Office_Details__c = officeNameMap.get(shippngPostalCodeInitial );                                
                            }
                       */     
                            
                            String officeCode = zipOfficeCodeMap.get(shippngPostalCodeInitial);
                            if(growthTeamMap.containsKey(officeCode)){
                                acc.US_Growth_Team__c = growthTeamMap.get(officeCode);
                            }
                       }
                     }                      
                    }
                    else {
                        if(String.isNotBlank(acc.BillingPostalCode))
                        {
                                                        
                            if(String.valueof(acc.BillingPostalCode).length() >= 3)
                            {
                             String billingPostalCodeInitial = String.valueof(acc.BillingPostalCode).substring(0,3);
                                                    

                            if(officeNameMap.containsKey(billingPostalCodeInitial ))
                            {
                             /*   if(acc.Managed_Office_Details__c != officeNameMap.get(billingPostalCodeInitial ) )
                                {
                                    acc.Managed_Office_Details__c = officeNameMap.get(billingPostalCodeInitial );                                    
                                }
                             */                                    
                            String officeCode = zipOfficeCodeMap.get(billingPostalCodeInitial);
                            if(growthTeamMap.containsKey(officeCode)){
                                acc.US_Growth_Team__c = growthTeamMap.get(officeCode);
                            }    
                                
                            }
                          } 
                        }   
                    }
                         //accountsToUpdateList.add(acc);                    
                }
                else{
                    acc.US_Growth_Team__c = null;
                }
                
               /* else if( (acc.Account_Country__c != 'United States' || acc.BillingCountry != 'United States') && acc.Managed_Office__c == null )
                {
                    if(growthTeamMap.containsKey(acc.Office_Code__c)){
                        acc.US_Growth_Team__c = growthTeamMap.get(acc.Office_Code__c);
                    }                                          
                } */

                if (String.isNotBlank(acc.Account_Office__c)){
                    if(officeGeoDMap.containsKey(acc.Account_Office__c)){
                        acc.Geo_D_Link__c = officeGeoDMap.get(acc.Account_Office__c);
                    }    
                }
                                
                if(acc.One_Code_Status__c == 'Inactive'){
                    acc.Managed_Office__c = null;
                }
                accountsToUpdateList.add(acc);  
        }        
    }
    

    public static void createTask(List<Account> triggerNew){
        
       List <task> taskToInsert = new List <task>();
        //ID taskId=[Select Id,SobjectType,Name From RecordType where Name ='Client Retention Algorithm' and SobjectType ='Task'].id;
        /*************************Request Id:17497 : Replacing the query with Schema.SObjectType to fetch the RecordType ID START********************************************/
        Id taskId;
        try{
          taskId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Client Retention Algorithm').getRecordTypeId();
           }
        catch(Exception e)
           {
            taskId=[Select Id,SobjectType,Name From RecordType where Name ='Client Retention Algorithm' and SobjectType ='Task'].id;
          }
        /*************************Request Id:17497 : Replacing the query with Schema.SObjectType to fetch the RecordType ID END********************************************/
        for (Account a : triggerNew) {
           if(a.client_Retention__c!=0 && a.client_Retention__c!=null){                       
                    
               task t = new task ();
               t.OwnerId=a.OwnerId;
               t.ActivityDate =Date.today().AddDays(15);//date.newinstance(a.CreatedDate.year(), a.CreatedDate.month(), a.CreatedDate.day()).AddDays(15);
               t.Subject = 'Alert - Potential Client Retention Issue';
               t.Status='Not Started';
               t.Priority='High';
               t.Prospecting_Stage__c='None';
               t.WhatId=a.id;
               t.Description= 'WHY YOU’VE BEEN ASSIGNED THIS TASK: The firm’s new Client Retention Algorithm has calculated that your client has a high probability of ending its relationship in the next 12 months. The Algorithm incorporates more than 100 factors in making its assessments. Among those included are: revenue decline, opportunity activity, marketing activity, number of contacts in MercerForce, and CEM/NPS activity.\n\nWHAT YOU NEED TO DO: Create a Sensitive/At Risk record on the Account and begin formulating your action plan. Please refer to Client Relationship Best Practices and General Tips for actions that you can take. Once you complete your action plan, update the Sensitive/At Risk record and mark this task as “In Progress”, “Completed – Client Retained” or “Completed – Client Lost.”  If you think there are no retention issues or the relationship has already been lost, please update the Task’s status to “Cancelled–Known Issue/No Action Required” or “Cancelled–No Retention Issue “and include a note in the Comments field to describe the situation.';
               //t.Description= a.id;
               t.IsReminderSet=True;
               t.ReminderDateTime=Date.today().AddDays(15);//date.newinstance(a.CreatedDate.year(), a.CreatedDate.month(), a.CreatedDate.day()).AddDays(15);
               t.RecordTypeId=taskId;
               
               if(Test.isRunningTest()){
                   t.OwnerId = UserInfo.getUserId();
               }
               
               taskToInsert.add(t);
                   
           }
        }
        if(taskToInsert.size()>0){
            insert taskToInsert;
        }
        
        
        List<Task> taskList=[Select id,Subject, CreatedDate, Prospecting_Stage__c, RecordTypeid,whatid from Task where id IN:taskToInsert LIMIT 50000 ];
        map<id,Task> taskMap=new Map<id,Task>();
        for(Task t:taskList){
            taskMap.put(t.WhatId,t);
        }
        if(taskList.size()>0){
            System.debug('*****'+taskList);
            List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
        
            List<Account> accList=[Select id, name,Owner.name,Owner.Email,owner.EmployeeNumber,RM_Employee_ID__c,Relationship_Manager__r.Email_Address__c from account where Id IN:triggerNew limit 50000 ];
            for (Account a : accList) {
                    OrgWideEmailAddress owa = [select id, DisplayName, Address from OrgWideEmailAddress where displayName='Global Data Analytics' limit 1];
                        EmailTemplate templateId = [Select id,body,HtmlValue,subject from EmailTemplate where name = 'Client Retention Email'];
                        String emailBody = templateId.HtmlValue;
                        String emailSub='ACTION REQUIRED: Potential Client Retention Issue - '+a.name;
                         
                         emailBody = emailBody.replace('{!Task.Link}', '<a href="'+System.URL.getSalesforceBaseUrl().toExternalForm()+'/'
                                                       +taskMap.get(a.id).id+'">'
                                                       +taskMap.get(a.id).Subject+'</a>' );
                      
                        emailBody = emailBody.replace('{!Account.OwnerFullName}',a.Owner.name);
                       emailBody = emailBody.replace('{!Account.Name}',a.name);
                       emailBody = emailBody.replace('Client Relationship Best Practices and General Tips','<a href="http://content.mercer.com/EHB US/Client Relationship Best Practices and General Tips.docx">Client Relationship Best Practices and General Tips</a>' );
                       emailBody = emailBody.replace('Sensitive/At Risk record','<a href="http://communities.mercer.com/Salesforce/QuickReferenceGuides/Clients at Risk QRG.pdf">Sensitive/At Risk record</a>' );
                                                           
                       List<string> ccMail=new List<String>();
                        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                       /* List<string> toaddress = new List<String>();
                        toaddress.add(a.owner.Email);
                             mail.setToAddresses(toaddress);*/
                            mail.setTargetObjectId(a.ownerId);
                            //System.debug('Trisha Trisha'+a.owner.Email);
                            if(a.RM_Employee_ID__c!=a.owner.EmployeeNumber){
                                ccMail.add(a.Relationship_Manager__r.Email_Address__c);
                                mail.setCcAddresses(ccMail);
                            }
                            mail.setSubject(emailSub);
                            mail.setSaveAsActivity(false);
                            mail.setHtmlBody(emailBody); 
                            mail.setOrgWideEmailAddressId(owa.id);
                            mails.add(mail);
                        }
                        Messaging.sendEmail(mails);
        
            }
        
        
           
    }
    public static void updatePreviousImmediateUltimateParent(Map<ID,Account> newMap,Map<ID,Account> oldMap)
    {
        List <task> taskToInsert = new List <task>();
        //ID taskId=[Select Id,SobjectType,Name From RecordType where Name ='Task' and SobjectType ='Task'].id;
    /*************************Request Id:17497 : Replacing the query with Schema.SObjectType to fetch the RecordType ID START********************************************/
        Id taskId;
        try{
          taskId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Task').getRecordTypeId();
           }
        catch(Exception e)
           {
            taskId=[Select Id,SobjectType,Name From RecordType where Name ='Task' and SobjectType ='Task'].id;
          }
        /*************************Request Id:17497 : Replacing the query with Schema.SObjectType to fetch the RecordType ID END********************************************/          
            for (Account account : newMap.values())
            {
               if(account.GU_DUNS__c <> oldMap.get(account.Id).GU_DUNS__c)
                {
                    account.Previous_GU_DUNS__c = oldMap.get(account.Id).GU_DUNS__c;
                    if(!account.AGU_Flag__c){
                    account.D_B_Last_Update__c = system.today();
                    }
                }
                //Insert Account Owner in Account Team.
                if(account.Global_Ultimate_Name__c <> oldMap.get(account.Id).Global_Ultimate_Name__c)
                {
                    account.Previous_Global_Ultimate_Name__c = oldMap.get(account.Id).Global_Ultimate_Name__c;
                    if(!account.AGU_Flag__c){
                    account.D_B_Last_Update__c = system.today();
                    }
                }
                if(account.HQ_Immediate_Parent_DUNS_Name__c <> oldMap.get(account.Id).HQ_Immediate_Parent_DUNS_Name__c)
                {
                    account.Previous_HQ_Immediate_Parent_DUNS_Name__c = oldMap.get(account.Id).Previous_HQ_Immediate_Parent_DUNS_Name__c;
                    if(!account.AGU_Flag__c){
                    account.D_B_Last_Update__c = system.today();
                    }
                }
        if(((String.isNotBlank(account.Previous_Global_Ultimate_Name__c) && account.Previous_Global_Ultimate_Name__c != account.Previous_Global_Ultimate_Name__c) || (String.isNotBlank(account.Previous_HQ_Immediate_Parent_DUNS_Name__c) && account.Previous_HQ_Immediate_Parent_DUNS_Name__c != account.Previous_HQ_Immediate_Parent_DUNS_Name__c))){
               task t = new task ();
               t.OwnerId=account.OwnerId;
               t.ActivityDate =Date.today().AddDays(1);
               t.Subject = 'D&B update ' + system.today();
               t.Status='Not Started';
               t.Priority='Normal';
               t.WhatId=account.id;
              // t.Description= 'WHY ';
               t.RecordTypeId=taskId;
               taskToInsert.add(t);            
        }                
      }
        if(taskToInsert.size()>0){
            insert taskToInsert;
        }        
    }
    
    public static void updateSICInfo(List<Account> newList)
    {
        //Primary_SIC_Description__c
        //Primary_Industry_Category__c
        List<String> primary_SIC_CodeList = new List<String>();
        for(Account account : newList)
        {
           primary_SIC_CodeList.add(account.Primary_SIC_Code__c);
        }
        
        List<Industry__c> indList = new List<Industry__c>([Select id, SIC_Code__c, Industry_Category__c, SIC_Description__c from Industry__c where SIC_Code__c = :primary_SIC_CodeList LIMIT 50000]);
        Map<String, Industry__c> indMap = new Map<String, Industry__c>();
        for(Industry__c ind: indList){
            indMap.put(ind.SIC_Code__c, ind);
        }
        for(Account account : newList)
        {
            String sicode = account.Primary_SIC_Code__c;
            Industry__c ic = indMap.get(sicode);
            if(ic!=null){
            account.Primary_Industry_Category__c = ic.Industry_Category__c;
            account.Primary_SIC_Description__c = ic.SIC_Description__c;
            }
        }
    }
    
    public static void updateContactGDPR(Map<ID,Account> newMap,Map<ID,Account> oldMap)
    {
        List<ID> accList = new List<ID>();
        for (Account account : newMap.values())            
        {
            if(account.GDPR_Opt_Out__c != oldMap.get(account.Id).GDPR_Opt_Out__c){
                accList.add(account.Id);
            }
        }
       // List<Contact> conList = [Select ID,accountid,GDPR_Opt_Out__c from Contact where accountid =:accList];
        List<Contact> updconList = new List<Contact>();
        //#Req-18541
        for(Contact con: [Select ID,accountid,GDPR_Opt_Out__c from Contact where accountid =:accList Limit 50000]){
           boolean accgdpr = newMap.get(con.AccountId).GDPR_Opt_Out__c;
           //con.GDPR_Opt_Out__c = accgdpr;
           con.HasOptedOutOfEmail = accgdpr;
           con.Contact_Validation_Flag__c = true;
           updconList.add(con);
        }
        if(updconList.size()>0)
           update updconList;
    }
}