/*
Apex class contains static methods to process Colleague records on their various stages of insertion/updation
==============================================================================================================================================
The methods called perform following functionality:

•   Maps User to Colleague
•   Updates Colleague records and updates the user info for matching emp id

History
-----------------------
VERSION     AUTHOR  DATE         DETAIL
   1.0 -    Sujata   12/18/2012  Created Apex to support TRG06(This class is used for sync User info with colleague for matching emp id)
   2.0      Sarbpreet 9/27/2013  Updated after update logic to incorporate logic to deactivate users on deactivation of Colleague by future call.
   3.0      Sarbpreet 10/24/2013 Removed the logic of deactivating users on deactivation of Colleague, and achieving this now by a new batch class.
   4.0 -    Sarbpreet 5/6/2014   (As part of June Release - Request# 4352)Added logic to update user's email address and username if corresponding colleague's email address is changed.
   5.0      Madhavi   8/1/2014   As part of  september release-Request# 4688, Updated  after insert and update logic to include new fields.
   6.0      Apoorva   2/12/2016  As part of the March release-Request# 9129, Updated after insert and update logic to include a new field.
==============================================================================================================================================
*/
 public class AP04_ColleagueTriggerUtil {
 
   
    // List variable for employee numbers
   private static List <String> employeeNumberList = new List <String>();
   // Map variable for key and Colleague as value
   private static Map <String, Colleague__c> colleagueMap = new Map <String, Colleague__c>();
   // List variable for users
   private static List <User> updateUserList = new List <User>();
   // Map variable for Id as key and collegue as value
   private static Map<ID,Colleague__c> collMap= new Map<ID,Colleague__c>(); 
   // List variable for Accounts
   private static List<Account> updatedAccountList = new List<Account>();
   // Constant Variable to store exception string
   private static final String EXCEPTION_STR = 'Exception occured with reason :' ;

    //Mix DML Fix Start.
    public static boolean updatedFromColleague = False;
    //Mix DML Fix End.
    
   /*
     * @Description : This method is called on after insertion of Colleague records
     * @ Args       : Trigger.newmap
     * @ Return     : void
     */
    public static void processColleagueAfterInsert(List<Colleague__c> triggernew)
    {
     
        try
        {
            //Iterate for Colleague Records
            for(Colleague__c coll : triggernew)
            {   
                //If Colleague EmpID is not null
                if(coll.EMPLID__c != null ){
                    //Add to colleagueMap
                    colleagueMap.put(coll.EMPLID__c, coll);
                }
            }
           //if colleagueMap is not empty
            if(!colleagueMap.isEmpty())
            {        
                //Query User
                //As part of  september release-Request# 4688,added Blue_sheet_training_date__c,Green_sheet_training_date__c,Gold_sheet_training_date__c field to the query.
                //As part of  May2016 release-Request# 1000,added Boost_Win_Rates_Training_Date__c field to the query.
                for(User tempUser : [Select Alias,first_name__c,  Email_Address__c, EmployeeNumber,Location__c,  City, CommunityNickname, Address2__c ,
                                           CompanyName, Country,  Department, Division, Grade__c, Email, Fax, FirstName, Id, Level_1_CD__c,  LastName,
                                           MobilePhone,  Phone, PostalCode,  State, Street,Address3__c,City__c,Country__c,Currency_CD__c,Empl_Status__c,
                                           GLID__c,Last_Name__c,Level_10_CD__c,Level_10_Descr__c,Level_1_Descr__c,Level_2_CD__c,Level_2_Descr__c,Level_3_CD__c,
                                           Level_3_Descr__c,Level_4_CD__c,Level_4_Descr__c,Level_5_CD__c,Level_5_Descr__c,Level_6_CD__c,LOB__c,Level_7_CD__c,
                                           Level_7_Descr__c,Level_8_CD__c,Level_8_Descr__c,Level_9_CD__c,Level_9_Descr__c,Employee_Office__c,Phone_Country_Code__c,
                                           Postal__c,Prf_Last_Name__c,Prf_First_Name__c,State__c,Supervisor_ID__c,WWID__c,Title,Blue_sheet_training_date__c,
                                           Green_sheet_training_date__c,Gold_sheet_training_date__c,JOBTITLE__c,Boost_Win_Rates_Training_Date__c
                                           FROM User
                                           WHERE
                                           EmployeeNumber IN: colleagueMap.KeySet()])
                {
                    //Map User to Colleague
                    Colleague__c tempColleague =  colleagueMap.get(tempUser.EmployeeNumber);
                    if(tempColleague!=null)
                    {
                           tempUser.Grade__c = tempColleague.Grade__c;
                           tempUser.Level_1_CD__c = tempColleague.Level_1_CD__c;
                           tempUser.Address3__c = tempColleague.Address3__c;
                           tempUser.Address2__c = tempColleague.Address2__c;
                           tempUser.City__c = tempColleague.City__c;
                           tempUser.Country__c = tempColleague.Country__c;
                           tempUser.Currency_CD__c = tempColleague.Currency_CD__c;
                           tempUser.Empl_Status__c = tempColleague.Empl_Status__c;
                           tempUser.GLID__c = tempColleague.GLID__c;
                           tempUser.JOBTITLE__c = tempColleague.JOBTITLE__c;
                           
                           
                           
                           //Added for the defect 2873 - custom first name and last name are updated same as first name and last name
                           if (tempColleague.Prf_Last_Name__c == null)
                           {
                               tempUser.LastName = tempColleague.Last_Name__c;
                               tempUser.Last_Name__c = tempColleague.Last_Name__c;
                           }
                           else{
                               tempUser.LastName = tempColleague.Prf_Last_Name__c;
                               tempUser.Last_Name__c = tempColleague.Prf_Last_Name__c;
                           }
                           tempUser.Department = tempColleague.Dept_Descr__c;
                          
                           if (tempColleague.Prf_First_Name__c == null)
                           {
                               tempUser.FirstName=tempColleague.First_Name__c;
                               tempUser.First_Name__c = tempColleague.First_Name__c;
                           } 
                           else{
                               tempUser.FirstName= tempColleague.Prf_First_Name__c;
                               tempUser.First_Name__c = tempColleague.Prf_First_Name__c;
                           }
                           
                           tempUser.Level_10_CD__c = tempColleague.Level_10_CD__c;
                           tempUser.Level_10_Descr__c = tempColleague.Level_10_Descr__c;
                           tempUser.Level_1_Descr__c = tempColleague.Level_1_Descr__c;
                           tempUser.Level_2_CD__c = tempColleague.Level_2_CD__c;
                           tempUser.Market__c = tempColleague.Market__c;
                           tempUser.Level_2_Descr__c = tempColleague.Level_2_Descr__c;
                           tempUser.Level_3_CD__c = tempColleague.Level_3_CD__c;
                           tempUser.Level_3_Descr__c = tempColleague.Level_3_Descr__c;
                           tempUser.Level_4_CD__c = tempColleague.Level_4_CD__c;
                           tempUser.Level_4_Descr__c = tempColleague.Level_4_Descr__c;
                           tempUser.Level_5_CD__c = tempColleague.Level_5_CD__c;
                           tempUser.Level_5_Descr__c = tempColleague.Level_5_Descr__c;
                           tempUser.Level_6_CD__c = tempColleague.Level_6_CD__c;
                           tempUser.LOB__c = tempColleague.LOB__c;
                           tempUser.Level_7_CD__c = tempColleague.Level_7_CD__c;
                           tempUser.Level_7_Descr__c = tempColleague.Level_7_Descr__c;
                           tempUser.Level_8_CD__c = tempColleague.Level_8_CD__c;
                           tempUser.Level_8_Descr__c = tempColleague.Level_8_Descr__c;
                           tempUser.Level_9_CD__c = tempColleague.Level_9_CD__c;
                           tempUser.Level_9_Descr__c = tempColleague.Level_9_Descr__c;
                           tempUser.Location__c = tempColleague.Office_Record_Name__c;
                           tempUser.Employee_Office__c = tempColleague.Office__c;
                           tempUser.Phone_Country_Code__c = tempColleague.Phone_Country_Code__c;
                           tempUser.Postal__c = tempColleague.Postal__c;
                           tempUser.Prf_Last_Name__c = tempColleague.Prf_Last_Name__c;
                           tempUser.Prf_First_Name__c = tempColleague.Prf_First_Name__c;
                           tempUser.State__c = tempColleague.State__c;
                           tempUser.Supervisor_ID__c = tempColleague.Supervisor_ID__c;
                           tempUser.WWID__c = tempColleague.WWID__c;
                           tempUser.LOB__c = tempColleague.LOB__c;
                           tempUser.Email_Address__c = tempColleague.Email_Address__c;
                           tempUser.MDrive_Emp_Id__c = tempColleague.MDrive_Emp_Id__c;
                           tempUser.Empl_Status__c = tempColleague.Empl_Status__c;
                           //tempUser.Email = tempColleague.Email_Address__c;
                          // tempUser.People_Directory__c = tempColleague.People_Directory2__c;
                          // tempUser.Email_Address__c = tempColleague.Email_Address__c;
                           //As part of  september release-Request# 4688,assign colleague field values to user fields - Gold_sheet_training_date__c,Blue_sheet_training_date__c,Green_sheet_training_date__c
                           //As part of  May-2016 release-Request# 10000,assign colleague field 'Boost Win Rates Training Date' to user field
                           tempUser.Gold_sheet_training_date__c = tempColleague.Gold_sheet_training_date__c;
                           tempUser.Blue_sheet_training_date__c = tempColleague.Blue_sheet_training_date__c;
                           tempUser.Green_sheet_training_date__c = tempColleague.Green_sheet_training_date__c;  
                           tempUser.Boost_Win_Rates_Training_Date__c = tempColleague.Boost_Win_Rates_Training_Date__c;                                   
                           updateUserList.add(tempUser);
                    }
                }
                if (updateUserList.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()) throw new TriggerException(TriggerException.TOO_MANY_DML_ROWS);
                if(!updateUserList.isEmpty())
                {
                    
                    update updateUserList;
                }
                
                // clear cache
                employeeNumberList.clear();
                colleagueMap.clear();
                updateUserList.clear();
                collMap.clear();
                updatedAccountList.clear();
            }
   
        }
        catch(TriggerException tEx)
        {
            System.debug('Exception occured at Colleague Trigger processColleagueAfterInsert with reason :'+tEx.getMessage());
            triggernew[0].adderror('Exception occured at Colleague Trigger processColleagueAfterInsert with reason :'+tEx);
            throw tEx;
        }
        catch(Exception ex)
        {
            System.debug('Exception occured at Colleague Trigger processColleagueAfterInsert with reason :'+Ex.getMessage());
            triggernew[0].adderror('Exception occured at Colleague Trigger processColleagueAfterInsert with reason :'+ex.getMessage()+'. Please Contact your Administrator.');
            throw ex;
        }
    }
      
    /*
     * @Description : This method is called on after updation of Colleague records and will update the user info for matching emp id
     * @ Args       : Trigger.newmap
     * @ Return     : void
     */
    public static void processColleagueAfterUpdate(List<Colleague__c> triggernew, Map<Id, Colleague__c> triggeroldmap)
    {
        List<Colleague__c> clgUpdateLocation = new List<Colleague__c>();
        try
        {
            //clear cache
            colleagueMap.clear();
            employeeNumberList.clear();
            updateUserList.clear();
            collMap.clear();
            updatedAccountList.clear();
            Set<ID> collID = new Set<ID>();
            Map<String,ID> collEmpMap = new Map<String,ID> ();
            
            String orgId = UserInfo.getOrganizationId();
           
           //MIx DML Fix Change Start
            Set<ID> ColleagueId = new Set<Id>();
            //MIx DML Fix Change End

            //Iterate through Colleague Trigger.new
            for(Colleague__c coll : triggernew)
            {
                if(coll.EMPLID__c != null)
                {
                    colleagueMap.put(coll.EMPLID__c, coll);
                } 
                
                if(coll.Email_Address__c != triggeroldmap.get(coll.ID).Email_Address__c)
                    {
                        collEmpMap.put(coll.EMPLID__c, coll.id);
                        collID.add(coll.id); 
                    }  
                //Mix DML Fix Start
                if(coll.EMPLID__c != null){
                    ColleagueId.add(coll.Id);
                }
                //Mix DMl Fix End  
                          
            }
                      
            //Mix DML Fix Start
            futureUpdateUserWithColInfo(ColleagueId);                      
            //Mix DML Fix End
            
            if(!colleagueMap.isEmpty())
            {
                //Query User
                //As part of  september release-Request# 4688,added Blue_sheet_training_date__c,Green_sheet_training_date__c,Gold_sheet_training_date__c field to the query.
                //As part of  May2016 release-Request# 10000,added Boost_Win_Rates_Training_Date__c field to the query.
                for(User tempUser : [Select Alias,Email_Address__c,first_name__c,Sub_Market__c,Sub_Region__c,Region__c, FederationIdentifier, EmployeeNumber,Location__c,  City,
                                           CommunityNickname, Address2__c ,CompanyName, Country,  Department, Division, Grade__c, Email, Fax, FirstName, Id, Level_1_CD__c, 
                                           LastName, MobilePhone,  Phone, PostalCode,  State, Street,Address3__c,City__c,Country__c,Currency_CD__c,Empl_Status__c,GLID__c,Last_Name__c,
                                           Level_10_CD__c,Level_10_Descr__c,Level_1_Descr__c,Level_2_CD__c,Level_2_Descr__c,Level_3_CD__c,Level_3_Descr__c,Level_4_CD__c,Level_4_Descr__c,
                                           Level_5_CD__c,Level_5_Descr__c,Level_6_CD__c,LOB__c,Level_7_CD__c,Level_7_Descr__c,Level_8_CD__c,Level_8_Descr__c,Level_9_CD__c,
                                           Level_9_Descr__c,Employee_Office__c,Phone_Country_Code__c,Postal__c,Prf_Last_Name__c,Prf_First_Name__c,State__c,Supervisor_ID__c,WWID__c,
                                           Title,Blue_sheet_training_date__c,IsActive,Green_sheet_training_date__c,Gold_sheet_training_date__c,JOBTITLE__c,Boost_Win_Rates_Training_Date__c FROM User
                                           WHERE
                                           EmployeeNumber IN: colleagueMap.KeySet()])
                {                                    
                    
                    Colleague__c tempColleague =  colleagueMap.get(tempUser.EmployeeNumber );
                    if(tempColleague!=null)
                    {
                        String Add1 = tempColleague.Address1__c;
                        String Add2 = tempColleague.Address2__c;
                        String Add3 = tempColleague.Address3__c;
                        String GLDID = tempColleague.GLID__c;
                        String EMPLID = tempColleague.EMPLID__c;
                        if(Add1 == null)
                        {
                            Add1 = '';
                        }
                        if(Add2 == null)
                        {
                            Add2 = '';
                        }
                        if(Add3 == null)
                        {
                            Add3 = '';
                        } 
                        if(GLDID == null)
                        {
                           GLDID = '';
                        }
                        if(EMPLID == null)
                        {
                            EMPLID = '';
                        }
                          
                        String StreetAdd = Add1 + ' ' + Add2 + ' ' + Add3; 
                         
                        //String fedID = GLDID.toUpperCase() + '_' + EMPLID;
                        String fedID;
                        if(tempColleague.Email_Address__c <> null) 
                            fedID = tempColleague.Email_Address__c.toUpperCase();
                          
                        if(tempUser.IsActive){  
                        tempUser.FederationIdentifier = fedID;
                        }
                        else if(!tempUser.IsActive){
                        tempUser.FederationIdentifier = '';
                        }
                        tempUser.Street = StreetAdd;
                        tempUser.Grade__c = tempColleague.Grade__c;
                        tempUser.Level_1_CD__c = tempColleague.Level_1_CD__c;
                        tempUser.Region__c = tempColleague.Region__c;
                        tempUser.Sub_Market__c = tempColleague.Sub_Market__c;
                        tempUser.Sub_Region__c = tempColleague.Sub_Region__c;
                        tempUser.City = tempColleague.City__c;
                        tempUser.Country__c = tempColleague.CountryGeo__c;
                        tempUser.Country = tempColleague.Country__c;
                        tempUser.Currency_CD__c = tempColleague.Currency_CD__c;
                        tempUser.GLID__c = tempColleague.GLID__c;
                        tempUser.JOBTITLE__c = tempColleague.JOBTITLE__c;
                        
                        //Added for the defect 2873
                         
                        
                         
                        if (tempColleague.Prf_Last_Name__c <> null)
                        {
                            tempUser.LastName = tempColleague.Prf_Last_Name__c;
                            tempUser.Last_Name__c = tempColleague.Prf_Last_Name__c;
                        }
                        else{
                            tempUser.LastName = tempColleague.Last_Name__c;
                            tempUser.Last_Name__c = tempColleague.Last_Name__c; 
                        }                  
                        tempUser.Department = tempColleague.Dept_Descr__c;
                         
                        if (tempColleague.Prf_First_Name__c <> null)
                        {
                            tempUser.FirstName=tempColleague.Prf_First_Name__c;
                            tempUser.First_Name__c=tempColleague.Prf_First_Name__c;
                        } 
                        else {
                            tempUser.FirstName = tempColleague.First_Name__c;
                            tempUser.First_Name__c = tempColleague.First_Name__c;
                        }   

                        tempUser.Level_10_CD__c = tempColleague.Level_10_CD__c;
                        tempUser.Level_10_Descr__c = tempColleague.Level_10_Descr__c;
                        tempUser.Level_1_Descr__c = tempColleague.Level_1_Descr__c;
                        tempUser.Level_2_CD__c = tempColleague.Level_2_CD__c;
                        tempUser.Level_2_Descr__c = tempColleague.Level_2_Descr__c;
                        tempUser.Level_3_CD__c = tempColleague.Level_3_CD__c;
                        tempUser.Market__c = tempColleague.Market__c;
                        tempUser.Level_3_Descr__c = tempColleague.Level_3_Descr__c;
                        tempUser.Level_4_CD__c = tempColleague.Level_4_CD__c;
                        tempUser.Level_4_Descr__c = tempColleague.Level_4_Descr__c;
                        tempUser.Level_5_CD__c = tempColleague.Level_5_CD__c;
                        tempUser.Level_5_Descr__c = tempColleague.Level_5_Descr__c;
                        tempUser.Level_6_CD__c = tempColleague.Level_6_CD__c;
                        tempUser.LOB__c = tempColleague.LOB__c;
                        tempUser.Level_7_CD__c = tempColleague.Level_7_CD__c;
                        tempUser.Level_7_Descr__c = tempColleague.Level_7_Descr__c;
                        tempUser.Level_8_CD__c = tempColleague.Level_8_CD__c;
                        tempUser.Level_8_Descr__c = tempColleague.Level_8_Descr__c;
                        tempUser.Level_9_CD__c = tempColleague.Level_9_CD__c;
                        tempUser.Level_9_Descr__c = tempColleague.Level_9_Descr__c;
                        tempUser.Location__c = tempColleague.Office_Record_Name__c;
                        tempUser.Employee_Office__c = tempColleague.Office__c;
                        tempUser.Phone_Country_Code__c = tempColleague.Phone_Country_Code__c;
                        tempUser.Phone = tempColleague.Phone__c;
                        tempUser.PostalCode = tempColleague.Postal__c;
                        tempUser.Prf_Last_Name__c = tempColleague.Prf_Last_Name__c;
                        tempUser.Prf_First_Name__c = tempColleague.Prf_First_Name__c;
                        tempUser.State = tempColleague.State__c;
                        tempUser.Supervisor_ID__c = tempColleague.Supervisor_ID__c;
                        tempUser.WWID__c = tempColleague.WWID__c;                       
                        tempUser.Email_Address__c = tempColleague.Email_Address__c;
                        //tempUser.Email = tempColleague.Email_Address__c;
                        tempUser.Empl_Status__c = tempColleague.Empl_Status__c;
                        //tempUser.Email_Address__c = tempColleague.Email_Address__c;
                        tempUser.MDrive_Emp_Id__c = tempColleague.MDrive_Emp_Id__c;
                        tempUser.Empl_Status__c = tempColleague.Empl_Status__c;
                        //As part of  september release-Request# 4688,assign colleague field values to user fields - Gold_sheet_training_date__c,Blue_sheet_training_date__c,Green_sheet_training_date__c
                        //As part of  May-2016 release-Request# 10000,assign colleague field 'Boost Win Rates Training Date' to user field
                        tempUser.Gold_sheet_training_date__c = tempColleague.Gold_sheet_training_date__c;
                        tempUser.Blue_sheet_training_date__c = tempColleague.Blue_sheet_training_date__c;
                        tempUser.Green_sheet_training_date__c = tempColleague.Green_sheet_training_date__c;
                        tempUser.Boost_Win_Rates_Training_Date__c = tempColleague.Boost_Win_Rates_Training_Date__c; 
                        updateUserList.add(tempUser);
                        
                    }
                }
                
                
                //Mix DML Fix Start : Commented the Update
                //Update UserList
                /***if(!updateUserList.isEmpty())
                {
                    update updateUserList;
                }***/
                //Mix DML Fix End


               /* for(Colleague__c col : colleagueMap.Values())
                {
                    if(col.Email_Address__c != triggeroldmap.get(col.ID).Email_Address__c)
                    {
                        collID.add(col.id);
                    }
                }*/
                
              
                
                if(!collID.isEmpty())
                {
                    if(LABEL.Prod_Organisation_ID.equals(orgId) && LABEL.Send_Email.equals('TRUE'))
                    {
                         futureUpdateUser(collID);
                    }
                }
                               
                //Account market update
                for(Colleague__c coll: triggernew)
                {  
                      if(coll.Location__c != triggeroldmap.get(coll.ID).Location__c)
                      {
                                collMap.put(coll.id,coll);
                              
                                clgUpdateLocation.add(coll);
                      }  
                }    
                
               System.debug('huha*********************************'+collMap); 
               if(!collMap.isEmpty())    
               {    
                  futureCollUpdate(JSON.serialize(clgUpdateLocation));
                   /* for (Account acc : [Select ID,ByPassVR__c,Relationship_Manager__c,Account_Market__c,Account_Region__c
                                        from Account where Relationship_Manager__c in :collMap.keyset()])  
                             
                    {
                        acc.ByPassVR__c = true;
                        acc.Account_Market__c = collMap.get(acc.Relationship_Manager__c).Market__c;
                        system.debug('>>>'+acc.Account_Market__c );
                        acc.Account_Region__c = collMap.get(acc.Relationship_Manager__c).Region__c;
                        acc.Account_Sub_Market__c = collMap.get(acc.Relationship_Manager__c).Sub_Market__c;
                        acc.Account_Sub_Region__c = collMap.get(acc.Relationship_Manager__c).Sub_Region__c;
                        acc.Office_Code__c = collMap.get(acc.Relationship_Manager__c).Office_Record_Name__c;
                        acc.Account_Country__c = collMap.get(acc.Relationship_Manager__c).CountryGeo__c;
                        acc.Account_Office__c = collMap.get(acc.Relationship_Manager__c).Office__c;
                        updatedAccountList.add(acc);
                    } 
                    if (updatedAccountList.size() + Limits.getDMLRows() > Limits.getLimitDMLRows()) throw new TriggerException(TriggerException.TOO_MANY_DML_ROWS);                                                            
                    if(!updatedAccountList.isEmpty())update updatedAccountList; */
               }
       
                }
        }
        catch(TriggerException tEx)
        {
                System.debug('Exception occured at Colleague Trigger processColleagueAfterUpdate with reason :'+tEx.getMessage());
                triggernew[0].adderror('Exception occured at Colleague Trigger processColleagueAfterUpdate with reason :'+tEx);
                throw tEx;
        }
        catch(Exception ex)
        {
                System.debug('Exception occured at Colleague Trigger processColleagueAfterUpdate with reason :'+Ex.getMessage());
                 triggernew[0].adderror('Exception occured at Colleague Trigger processColleagueAfterUpdate with reason :'+ex.getMessage()+'. Please Contact your Administrator.');
                throw ex;
        }
        //clear cache
        employeeNumberList.clear();
        colleagueMap.clear();
        updateUserList.clear();
        collMap.clear();
        updatedAccountList.clear();
    }

@future
public static void futureCollUpdate(String clListSerialized)
{
List<Colleague__c> clList = (List<Colleague__c>)JSON.deserialize(clListSerialized, List<Colleague__c>.class);
List<Colleague__c> clListUp = new List<Colleague__c>();
  for(Colleague__c coll1: clList)
  {
    coll1.Location_Changed__c = true;
    clListUp.add(coll1);
    }
update clListUp;
}
    
    /*
     * @Description : (As part of June Release - Request# 4352)This future method is called on after updation of Colleague records and will update the user email id and username, if colleague's email address is changed
     * @ Args       : Set<ID> collID
     * @ Return     : void
     */
   @future
   public static void futureUpdateUser(Set<ID> collIDs)
   {
        Map<String, Colleague__c> collgueMap = new Map<String, Colleague__c>();
        List<User> userUpdateList = new List<User>();   
        Map<ID, User> usrIDMap = new Map<ID, User>();  
        List<User> dupUserUpdateList =  new List<User>();        
        system.debug('Colleague Ids...'+collIDs);
        
        for(Colleague__c col : [Select id, name,EMPLID__c,Email_Address__c from Colleague__c where id IN :  collIDs])
        {
            if(col.EMPLID__c != null)
                {
                    collgueMap.put(col.EMPLID__c, col);
                } 
        }
         for(User usr : [Select id, name,FederationIdentifier, username, EmployeeNumber from user where  EmployeeNumber IN: collgueMap.KeySet()])
        {
            Colleague__c tempColleague =  collgueMap.get(usr.EmployeeNumber );
                if(tempColleague!=null)
                {
                    usr.email = tempColleague.Email_Address__c;
                    usr.username = tempColleague.Email_Address__c;  
                    userUpdateList.add(usr);
                    usrIDMap.put(usr.ID,usr);                   
                }
         }
        if(!userUpdateList.isEmpty())
        {
            try {
                database.update(userUpdateList);                
            } catch(System.Exception ex) {
                for (Integer i = 0; i < ex.getNumDml(); i++) 
                {
                    if(ex.getDmlMessage(i).contains(System.Label.Duplicate_Username_Exception))
                    {
                        ID uid = ex.getDmlId(i);
                        if(usrIDMap.containsKey(uid))
                        {
                             User usr = usrIDMap.get(uid);
                             Colleague__c tempColleague =  collgueMap.get(usr.EmployeeNumber );
                             String strCollEmail = tempColleague.Email_Address__c;
                                    String strTemp = ConstantsUtility.STR_At;
                                    if(strCollEmail != null) 
                                    {                           
                                        String startSubString = strCollEmail.substring(0,strCollEmail.indexOf(strTemp));                                            
                                        String finalString = startSubString + ConstantsUtility.STR_Two + strCollEmail.substring(startSubString.length(),strCollEmail.length());                          
                                        usr.username = finalString;
                                    }
                             dupUserUpdateList.add(usr); 
                        }         
                    }

                }               
            }
            try {        
                database.update(dupUserUpdateList);
            } 
            catch(Exception e) {
                for(Integer i =0; i< dupUserUpdateList.size(); i++) {                  
                    dupUserUpdateList[i].addError(EXCEPTION_STR+e.getMessage());
                }                           
            }
            
        }       
   }   
  //Mix DML Fix Start
    @future
    public static void futureUpdateUserWithColInfo(Set<ID> collIDs)
    {  
       //Added for 'duplicate Id found in list'- test clas fix 
        updateUserList.clear();
        
        if(Test.isRunningTest()){
          updatedFromColleague = True;
        }
        Map<String, Colleague__c> colMap = new Map<String,Colleague__c>();
        List<Colleague__c> lstColl = new List<Colleague__c>();
        if(!collIDs.isEmpty() && collIDs != null){
            lstColl = [Select Address1__c,Address2__c,Address3__c,Blue_sheet_training_date__c,Boost_Win_Rates_Training_Date__c,
                       Level_9_Descr__c,City__c,Client_Manager__c,CM_Flag__c,User_Record__c,Country__c,CountryGeo__c,
                       Country_LDASH__c,Currency_CD__c,Deactivated_On__c,Dept_Descr__c,EMPLID__c,Location_Descr__c,
                       Empl_Status__c,First_Name__c,Level_10_Descr__c,Level_7_Descr__c,GLID__c,Level_5_Descr__c,
                       Gold_sheet_training_date__c,Grade__c,Green_sheet_training_date__c,Isupdated__c,JOBTITLE__c,Last_Name__c,
                       Level_10_CD__c,Level_1_CD__c,Level_2_CD__c,Level_3_CD__c,Level_4_CD__c,Level_5_CD__c,Level_6_CD__c,Level_7_CD__c,
                       Level_8_CD__c,Level_9_CD__c,LOB__c,LOB_LDASH__c,Location__c,Location_Changed__c,Market_LDASH__c,Level_3_Descr__c,
                       MDrive_Emp_Id__c,Office__c,Office_LDASH__c,Office_Record_Name__c,Level_1_Descr__c,People_Directory2__c,
                       Phone__c,Phone_Country_Code__c,Postal__c,Prf_Last_Name__c,Prf_First_Name__c,Level_4_Descr__c,Level_2_Descr__c,
                       Region__c,Region_LDASH__c,Sales_Person__c,Sales__c,SP_Flag__c,State__c,Level_8_Descr__c,Sub_Region__c,
                       Supervisor_ID__c,Update_CheckBox__c,Email_Address__c,WWID__c,Market__c,Sub_Market__c,
                       Name,CurrencyIsoCode From Colleague__c where ID in: collIDs];
        }
        if(!lstColl.isEmpty() && lstColl!=null){
            for(Colleague__c c : lstColl){
                colMap.put(c.EMPLID__c, c);
            }
        }
        
        if(!colMap.isEmpty())
        {
            //Query User
            //As part of  september release-Request# 4688,added Blue_sheet_training_date__c,Green_sheet_training_date__c,Gold_sheet_training_date__c field to the query.
            //As part of  May2016 release-Request# 10000,added Boost_Win_Rates_Training_Date__c field to the query.
            for(User tempUser : [Select Alias,Email_Address__c,first_name__c,Sub_Market__c,Sub_Region__c,Region__c, FederationIdentifier, EmployeeNumber,Location__c,  City,
                                 CommunityNickname, Address2__c ,CompanyName, Country,  Department, Division, Grade__c, Email, Fax, FirstName, Id, Level_1_CD__c, 
                                 LastName, MobilePhone,  Phone, PostalCode,  State, Street,Address3__c,City__c,Country__c,Currency_CD__c,Empl_Status__c,GLID__c,Last_Name__c,
                                 Level_10_CD__c,Level_10_Descr__c,Level_1_Descr__c,Level_2_CD__c,Level_2_Descr__c,Level_3_CD__c,Level_3_Descr__c,Level_4_CD__c,Level_4_Descr__c,
                                 Level_5_CD__c,Level_5_Descr__c,Level_6_CD__c,LOB__c,Level_7_CD__c,Level_7_Descr__c,Level_8_CD__c,Level_8_Descr__c,Level_9_CD__c,
                                 Level_9_Descr__c,Employee_Office__c,Phone_Country_Code__c,Postal__c,Prf_Last_Name__c,Prf_First_Name__c,State__c,Supervisor_ID__c,WWID__c,
                                 Title,Blue_sheet_training_date__c,IsActive,Green_sheet_training_date__c,Gold_sheet_training_date__c,JOBTITLE__c,Boost_Win_Rates_Training_Date__c FROM User
                                 WHERE
                                 EmployeeNumber IN: colMap.KeySet()])
            {                                    
                
                Colleague__c tempColleague =  colMap.get(tempUser.EmployeeNumber );
                if(tempColleague!=null)
                {
                    String Add1 = tempColleague.Address1__c;
                    String Add2 = tempColleague.Address2__c;
                    String Add3 = tempColleague.Address3__c;
                    String GLDID = tempColleague.GLID__c;
                    String EMPLID = tempColleague.EMPLID__c;
                    if(Add1 == null)
                    {
                        Add1 = '';
                    }
                    if(Add2 == null)
                    {
                        Add2 = '';
                    }
                    if(Add3 == null)
                    {
                        Add3 = '';
                    } 
                    if(GLDID == null)
                    {
                        GLDID = '';
                    }
                    if(EMPLID == null)
                    {
                        EMPLID = '';
                    }
                    
                    String StreetAdd = Add1 + ' ' + Add2 + ' ' + Add3; 
                    
                    //String fedID = GLDID.toUpperCase() + '_' + EMPLID;
                    String fedID;
                    if(tempColleague.Email_Address__c <> null) 
                        fedID = tempColleague.Email_Address__c.toUpperCase();
                    
                    if(tempUser.IsActive){  
                        tempUser.FederationIdentifier = fedID;
                    }
                    else if(!tempUser.IsActive){
                        tempUser.FederationIdentifier = '';
                    }
                    tempUser.Street = StreetAdd;
                    tempUser.Grade__c = tempColleague.Grade__c;
                    tempUser.Level_1_CD__c = tempColleague.Level_1_CD__c;
                    tempUser.Region__c = tempColleague.Region__c;
                    tempUser.Sub_Market__c = tempColleague.Sub_Market__c;
                    tempUser.Sub_Region__c = tempColleague.Sub_Region__c;
                    tempUser.City = tempColleague.City__c;
                    tempUser.Country__c = tempColleague.CountryGeo__c;
                    tempUser.Country = tempColleague.Country__c;
                    tempUser.Currency_CD__c = tempColleague.Currency_CD__c;
                    tempUser.GLID__c = tempColleague.GLID__c;
                    tempUser.JOBTITLE__c = tempColleague.JOBTITLE__c;
                    
                    //Added for the defect 2873
                    
                    
                    
                    if (tempColleague.Prf_Last_Name__c <> null)
                    {
                        tempUser.LastName = tempColleague.Prf_Last_Name__c;
                        tempUser.Last_Name__c = tempColleague.Prf_Last_Name__c;
                    }
                    else{
                        tempUser.LastName = tempColleague.Last_Name__c;
                        tempUser.Last_Name__c = tempColleague.Last_Name__c; 
                    }                  
                    tempUser.Department = tempColleague.Dept_Descr__c;
                    
                    if (tempColleague.Prf_First_Name__c <> null)
                    {
                        tempUser.FirstName=tempColleague.Prf_First_Name__c;
                        tempUser.First_Name__c=tempColleague.Prf_First_Name__c;
                    } 
                    else {
                        tempUser.FirstName = tempColleague.First_Name__c;
                        tempUser.First_Name__c = tempColleague.First_Name__c;
                    }   
                    
                    tempUser.Level_10_CD__c = tempColleague.Level_10_CD__c;
                    tempUser.Level_10_Descr__c = tempColleague.Level_10_Descr__c;
                    tempUser.Level_1_Descr__c = tempColleague.Level_1_Descr__c;
                    tempUser.Level_2_CD__c = tempColleague.Level_2_CD__c;
                    tempUser.Level_2_Descr__c = tempColleague.Level_2_Descr__c;
                    tempUser.Level_3_CD__c = tempColleague.Level_3_CD__c;
                    tempUser.Market__c = tempColleague.Market__c;
                    tempUser.Level_3_Descr__c = tempColleague.Level_3_Descr__c;
                    tempUser.Level_4_CD__c = tempColleague.Level_4_CD__c;
                    tempUser.Level_4_Descr__c = tempColleague.Level_4_Descr__c;
                    tempUser.Level_5_CD__c = tempColleague.Level_5_CD__c;
                    tempUser.Level_5_Descr__c = tempColleague.Level_5_Descr__c;
                    tempUser.Level_6_CD__c = tempColleague.Level_6_CD__c;
                    tempUser.LOB__c = tempColleague.LOB__c;
                    tempUser.Level_7_CD__c = tempColleague.Level_7_CD__c;
                    tempUser.Level_7_Descr__c = tempColleague.Level_7_Descr__c;
                    tempUser.Level_8_CD__c = tempColleague.Level_8_CD__c;
                    tempUser.Level_8_Descr__c = tempColleague.Level_8_Descr__c;
                    tempUser.Level_9_CD__c = tempColleague.Level_9_CD__c;
                    tempUser.Level_9_Descr__c = tempColleague.Level_9_Descr__c;
                    tempUser.Location__c = tempColleague.Office_Record_Name__c;
                    tempUser.Employee_Office__c = tempColleague.Office__c;
                    tempUser.Phone_Country_Code__c = tempColleague.Phone_Country_Code__c;
                    tempUser.Phone = tempColleague.Phone__c;
                    tempUser.PostalCode = tempColleague.Postal__c;
                    tempUser.Prf_Last_Name__c = tempColleague.Prf_Last_Name__c;
                    tempUser.Prf_First_Name__c = tempColleague.Prf_First_Name__c;
                    tempUser.State = tempColleague.State__c;
                    tempUser.Supervisor_ID__c = tempColleague.Supervisor_ID__c;
                    tempUser.WWID__c = tempColleague.WWID__c;                       
                    tempUser.Email_Address__c = tempColleague.Email_Address__c;
                    //tempUser.Email = tempColleague.Email_Address__c;
                    tempUser.Empl_Status__c = tempColleague.Empl_Status__c;
                    //tempUser.Email_Address__c = tempColleague.Email_Address__c;
                    tempUser.MDrive_Emp_Id__c = tempColleague.MDrive_Emp_Id__c;
                    tempUser.Empl_Status__c = tempColleague.Empl_Status__c;
                    //As part of  september release-Request# 4688,assign colleague field values to user fields - Gold_sheet_training_date__c,Blue_sheet_training_date__c,Green_sheet_training_date__c
                    //As part of  May-2016 release-Request# 10000,assign colleague field 'Boost Win Rates Training Date' to user field
                    tempUser.Gold_sheet_training_date__c = tempColleague.Gold_sheet_training_date__c;
                    tempUser.Blue_sheet_training_date__c = tempColleague.Blue_sheet_training_date__c;
                    tempUser.Green_sheet_training_date__c = tempColleague.Green_sheet_training_date__c;
                    tempUser.Boost_Win_Rates_Training_Date__c = tempColleague.Boost_Win_Rates_Training_Date__c; 
                    updateUserList.add(tempUser);
                    
                }
            }
            
            
            //Update UserList
            if(!updateUserList.isEmpty())
            {
                System.Debug('FindThis>>>');
                update updateUserList;
            }
        }
        
    }
    //Mix DML Fix End
}