/*Purpose: This class contains static methods which are used by trgger TRG07
==============================================================================================================================================
The methods called perform following functionality:

•   Calculates Percent Allocation.
•   Inserts Sales Credit Line Item under Individual Sales Goal.
•   Sales Credit Line Item gets deleted on deletion of Sales Credit Record. 
History 
----------------------- 
VERSION     AUTHOR  DATE        DETAIL 
1.0 -    Shashank   12/28/2012  Created this util class
2.0 -    Shashank   04/10/2013  Commented the Condition to check Opportunity Stage for req #647
3.0 -    Shashank   04/23/2013  Modified the validation criteria to exclude Employee LOB = 'Region Market Development' for req #752
4.0 -     Gyan      25/10/2013  Modified to opportunity Team Member record for Respective Sales-credit Record if it not Exist already.
5.0 -     Gyan      21/11/2013  Modified As per Req-3477 As New Collegue lookup has been introduced in Individual Sales goal record. 
6.0 -     Venkat    2/7/2016    Updated code as part of Request 9599(Feb Release 2016)  
============================================================================================================================================== 
*/
public class AP10_SalesCreditTriggerUtil
{
    
    // set variable to store Sales Credit Record Ids
    //public static Set<Id> SalesCreditIdset = new Set<Id>();
    //public static boolean isInsertable = True;
    public static Map<string, string> SalesCreditIdset = new Map<string, string>();
    public static Map<ID,ID> salesCreditIdOpportunityMap = new Map<ID,ID>();
    public static Map<Id,String> salesCreditIdOpptyOwnerMap = new Map<Id,String>();
    // set variable to store employee Id
    private static set<string> setCollegueFromSalesCredit = new set<string>();
    // map variable to store employee Id and User Id
    private static Map<string, string> empIduserIdMap = new Map<string, string>();
    // map variable to store User Id and Sales Credit Record
    private static Map<string, Sales_Credit__c> userIDSalesCreditMap = new Map<string, Sales_Credit__c>();
    // list variable to sales credit line item to be inserted
    private static List<Sales_Credit_Line_Item__c> salesCreditLineItemInsert = new List<Sales_Credit_Line_Item__c>();
    // map variable to store Id and sales credit record
    private static Map<string, Sales_Credit__c> empNameIdMap = new Map<string, Sales_Credit__c>();
    // list variable to store sales credit line item to be updated
    private static List<Sales_Credit_Line_Item__c> salesCreditLineItemUpdate = new List<Sales_Credit_Line_Item__c>();
    // set variable to store employee Id
    private static set<string> empIdSet1 = new set<string>();
    // map variable to store employee Id and user Id
    private static Map<string, string> empIduserIdMap1 = new Map<string, string>();
    // map variable to store user Id and sales credit Id
    private static Map<string, String> userIDSalesCreditMap1 = new Map<string, String>();
    // map variable to store user Id and sales goal Id
    private static Map<string, String> userIdSalesGoalMap = new Map<string, String>();
    // map variable to store user Id and sales goal Id
    private static Map<string, String> userIdSalesGoalMap1 = new Map<string, String>();
    // set variable to store Id
    private static set<string> salesCreditSet1 = new set<string>();
    // List variable to store sales credit line item to be deleted
    private static List<Sales_Credit_Line_Item__c> salesCreditLineItemDelete = new List<Sales_Credit_Line_Item__c>();
    
    
    /*
* @Description : This method is called on after insertion of Sales Credit records
* @ Args       : Trigger.newmap
* @ Return     : void
*/
    public static void validateSalesCreditAfterInsert(Map<Id, Sales_Credit__c> triggernewMap)
    {
        //Variable to Hold Opportunity Id.
        String  oppId = '';
        // Set to Hold Collegue Data attached with Sales-credit
        Set<String> CollegueAttachedWithSalesCreditSet = New Set<String>();
        // Set to Hold Opportunity Team Member attached with Selected Opportunity.
        Set<ID> OppTeamMemberSet  = new Set<ID>();
        // List of Opportunity Team Members which needs to be inserted.
        List<OpportunityTeamMember> lstOppTeamMemberToInsert = new List<OpportunityTeamMember>();
        //Map which stores the Salescredit role for corresponding colleague
        Map<String,String> colleagueRoleMap = new Map<String,String>();
        
        Set<String> lobSet = new Set<String>();
        Set<String> countrySet = new Set<String>();        
        Set<String> lobSetForNA = new Set<String>();                
        // Map<Id, Sales_Credit__c> modifiedSalesCreditsMap = new Map<Id, Sales_Credit__c>();
        try
        {
            // Iterate through Trigger.new
            for(Sales_Credit__c SalesCredit : triggernewMap.values())
            {
                // Add to set
                SalesCreditIdset.put(SalesCredit.Opportunity__c, salesCredit.Id);
                
                //November 2013 Release change - To copy Sales Credit Role to Opp Team Role
                CollegueAttachedWithSalesCreditSet.add(SalesCredit.Emp_Id__c);
                colleagueRoleMap.put(SalesCredit.Emp_Id__c, SalesCredit.Role__c);
               // modifiedSalesCreditsMap.put(salesCredit.Id, salesCredit);
                
            }                      
            
            if(!SalesCreditIdset.isEmpty())
            { 
                
                //  for(Opportunity opp : [select Id,Opportunity_Region__c,RECORDTYPE.NAME, (select Id, EmpName__c, Role__c, EmpName__r.LOB__c, Percent_Allocation__c, EmpName__r.Country__c,EmpName__r.EMPLID__c,EmpName__r.Region__c from Sales_Creditings__r) from Opportunity where Id IN :SalesCreditIdset.Keyset()])
                
                List<Opportunity> oppList = new List<Opportunity >();
                oppList = [select Id,Opportunity_Region__c,parent_opportunity_name__c,iscloned__c,recordtype.name, Owner.LOB__c,
                           Owner.Country__c, OwnerId, 
                           (select Id,EmpName__c, Role__c,EmpName__r.Country__c, EmpName__r.LOB__c, Percent_Allocation__c, EmpName__r.CountryGeo__c, 
                            EmpName__r.User_Record__c, EmpName__r.EMPLID__c,EmpName__r.Region__c from Sales_Creditings__r)
                           from Opportunity where Id IN :SalesCreditIdset.Keyset()]; 
                
                for(Opportunity opp : oppList ){   
                    System.debug('opp***s*'+opp);
                    System.debug('opps***s*'+opp.Opportunity_Region__c);
                    System.debug('RECORDTYPE.NAME***s*'+opp.RECORDTYPE.NAME);
                    oppId = opp.Id;
                    double sum = 0;
                    double sum1 = 0;
                    double sum2 = 0;
                    double sum3 = 0;
                    double sumForNA = 0;
                    double lobRoleComboSum = 0;
                    string Role, LOB, Country,Region;
                    
                    for(Sales_Credit__c salesCredit : opp.Sales_Creditings__r)
                    {
                       /* if(modifiedSalesCreditsMap.containsKey(salesCredit.Id)){
                            System.debug('PPPP'+modifiedSalesCreditsMap.get(salesCredit.Id));
                            salesCredit = modifiedSalesCreditsMap.get(salesCredit.Id);
                        }*/
                        system.debug('sales credit percentage##: '+salesCredit.Percent_Allocation__c);
                        if(opp.recordtype.name!='Opportunity Product Expansion'){
                            System.debug('salesCredit***s*'+salesCredit);
                            
                            // CL41_salesCreditRole ==> Sales Professional
                            // CL42_salesCreditLOB ==> Employee Health & Benefits
                            // CL43_salesCreditLOB ==> Region Market Development
                            // CL44_SalesCreditErrMsg ==> The total sales credit allocation for Sales Professionals cannot exceed 100% for the opportunity.
                            // CL_108 ==> EH&B Specialist
                            if(opp.Opportunity_Region__c == 'International' && opp.recordtype.name!='Opportunity Product Expansion')
                            {
                                sYSTEM.DEBUG('opp.Opportunity_Region__c&&&&&&'+opp.Opportunity_Region__c);
                                sYSTEM.DEBUG('opp.Opportunity_RECORD__c&&&&&&'+opp.RECORDTYPE.NAME);
                                sum3 = sum3 + salesCredit.Percent_Allocation__c;
                                
                                lobSet.add(salesCredit.EmpName__r.LOB__c);
                                countrySet.add(salesCredit.EmpName__r.CountryGeo__c);                             
                                
                            }
                            if(salesCredit.Role__c <> null && salesCredit.EmpName__r.LOB__c <> null && salesCredit.EmpName__r.Country__c <> null && opp.recordtype.name!='Opportunity Product Expansion')
                            {
                                system.debug('1st if condition is true');
                                system.debug('sales role'+salesCredit.Role__c);
                                system.debug('employee name'+salesCredit.EmpName__r.LOB__c);
                                system.debug('employee country'+salesCredit.EmpName__r.Country__c);
                                system.debug('employee region'+salesCredit.EmpName__r.Region__c);
                                if(((salesCredit.Role__c.equalsIgnoreCase(system.Label.CL108 )) && (salesCredit.EmpName__r.LOB__c.equalsIgnoreCase(system.Label.CL42_salesCreditLOB)) ) && ((salesCredit.EmpName__r.Country__c == 'USA' || salesCredit.EmpName__r.Country__c.equalsIgnoreCase('United States')) || (salesCredit.EmpName__r.Country__c.equalsIgnoreCase('Canada') || salesCredit.EmpName__r.Country__c == 'CAN' )))
                                {
                                    system.debug('2nd if condition is true');
                                    sum = sum + salesCredit.Percent_Allocation__c;
                                    system.debug('Value of sum is:'+sum);
                                    if(salesCredit.Id == SalesCreditIdset.get(opp.Id))
                                    {
                                        Role = salesCredit.Role__c;
                                        LOB =  salesCredit.EmpName__r.LOB__c;
                                        Country = salesCredit.EmpName__r.Country__c;
                                        Region = salesCredit.EmpName__r.Region__c;
                                        
                                    }
                                } 
                                else if((salesCredit.Role__c.equalsIgnoreCase(system.Label.CL41_salesCreditRole) && ((salesCredit.EmpName__r.LOB__c.equalsIgnoreCase(system.Label.CL42_salesCreditLOB)) || salesCredit.EmpName__r.LOB__c.equalsIgnoreCase(system.Label.CL43_salesCreditLOB)) ) && ((salesCredit.EmpName__r.Country__c == 'USA' || salesCredit.EmpName__r.Country__c.equalsIgnoreCase('United States')) || (salesCredit.EmpName__r.Country__c.equalsIgnoreCase('Canada') || salesCredit.EmpName__r.Country__c == 'CAN' )) || (salesCredit.EmpName__r.Region__c == 'North America' && salesCredit.EmpName__r.LOB__c=='Career' && salesCredit.Role__c.equalsIgnoreCase(system.Label.CL41_salesCreditRole) ) )
                                {
                                    sum2 = sum2 + salesCredit.Percent_Allocation__c;
                                    system.debug('Value of sum2 is :'+sum2);
                                    if(salesCredit.Id == SalesCreditIdset.get(opp.Id))
                                    {
                                        Role = salesCredit.Role__c;
                                        LOB =  salesCredit.EmpName__r.LOB__c;
                                        Country = salesCredit.EmpName__r.Country__c;
                                        Region = salesCredit.EmpName__r.Region__c;
                                    }
                                }
                                else
                                {
                                    sum1 = sum1 + salesCredit.Percent_Allocation__c;
                                    system.debug('Value of sum1 inside:'+sum1);
                                }  
                            }
                            else
                            {
                                sum1 = sum1 + salesCredit.Percent_Allocation__c;
                                system.debug('Value of sum1 outside:'+sum1);
                            }
                            //Changes for #17913   
                            if(opp.Opportunity_Region__c == 'North America'){
                                System.debug('lobSetForNA&&'+lobSetForNA);
                                sumForNA = sumForNA + salesCredit.Percent_Allocation__c;
                                if(salesCredit.Role__c == Label.CL41_SalesCreditRole || salesCredit.Role__c == Label.CL108){                                        
                                    lobSetForNA.add(salesCredit.EmpName__r.LOB__c); 
                                    
                                    /*   if(lobSetForNA.contains(Label.CL42_SalesCreditLOB)|| lobSetForNA.contains(Label.CL43_SalesCreditLOB) ||
lobSetForNA.contains(Label.SalesCreditLOB_GBS) || lobSetForNA.contains(Label.SalesCreditLOB_Wealth) ||
lobSetForNA.contains(Label.CL109_CareerLOB))    */
                                    String lobNA = salesCredit.EmpName__r.LOB__c;
                                    if(lobNA == Label.CL42_SalesCreditLOB|| lobNA  == Label.CL43_SalesCreditLOB ||
                                       lobNA == Label.SalesCreditLOB_GBS || lobNA == Label.SalesCreditLOB_Wealth ||
                                       lobNA ==Label.CL109_CareerLOB)                                       
                                    {
                                        lobRoleComboSum = lobRoleComboSum  +  salesCredit.Percent_Allocation__c;
                                    }                                     
                                }                                
                            }
                        } 
                    }
                    //Cannot enter more than 100% for EH&B Specialist Role and Health LOB
                    if(sum > 100)
                    {
                        if(SalesCreditIdset.containsKey(opp.Id)){
                            string salesId = SalesCreditIdset.get(opp.Id);
                            if(Role <> null && LOB <> null && Country <> null)
                            {
                                if((((Role.equalsIgnoreCase(system.Label.CL108 )) && (LOB.equalsIgnoreCase(system.Label.CL42_salesCreditLOB)) )  && ((Country == 'USA'||Country.equalsIgnoreCase('United States')) || (Country == 'CAN'|| Country.equalsIgnoreCase('Canada')))))                        
                                {
                                    system.debug('>>>>>');
                                    triggernewMap.get(salesId).adderror(system.Label.CL44_SalesCreditErrMsg); 
                                }
                            } 
                            else
                                triggernewMap.get(salesId).adderror(system.Label.CL44_SalesCreditErrMsg);
                            system.debug('++++');
                        }
                    }
                    
                    // Cannot enter more than 100% for Sales Professional for Career, Health and RMD LOBs. 
                    if(sum2 > 100)
                    {
                        string salesId = SalesCreditIdset.get(opp.Id);
                        if(Role <> null && LOB <> null && Country <> null)
                        {
                            if((Role.equalsIgnoreCase(system.Label.CL41_salesCreditRole) && ((LOB.equalsIgnoreCase(system.Label.CL42_salesCreditLOB)) || LOB.equalsIgnoreCase(system.Label.CL43_salesCreditLOB)) ) && ((Country == 'USA'||Country.equalsIgnoreCase('United States')) || (Country == 'CAN'|| Country.equalsIgnoreCase('Canada'))) || (Region.equalsIgnoreCase('North America') && LOB.equalsIgnoreCase(system.Label.CL109_CareerLOB) && Role.equalsIgnoreCase(system.Label.CL41_salesCreditRole) ) )
                            {
                                triggernewMap.get(salesId).adderror(system.Label.CL44_SalesCreditErrMsg); 
                            }
                        } 
                        else
                            triggernewMap.get(salesId).adderror(system.Label.CL44_SalesCreditErrMsg);  
                        
                    }
                    
                    //Dec 2017 changes
                    if(sum3 > 100)
                    {
                        string salesId = SalesCreditIdset.get(opp.Id);
                        //system.debug('ifreached');
                        sYSTEM.DEBUG('opp.Opportunity_Region__c&&&&&&222');
                        // triggernewMap.get(salesId).adderror(Label.CL100_SalesCreditErrMsg);
                        
                        Boolean isCrossLOB = false;
                        Boolean isCrossCountry = false;
                        if(lobSet.size()>1){
                            isCrossLOB = true;
                        } 
                        if(countrySet.size()>1){
                            isCrossCountry = true;
                        } 
                        
                        if(sum3 >100 && !isCrossLOB && !isCrossCountry ){                
                            system.debug('op.Parent_Opportunity_Name__c33332***'+opp.recordtype.name);
                            triggernewMap.get(salesId).adderror(Label.CL100_SalesCreditErrMsg);
                            //   triggernewMap.get(salesId).adderror('@@@@@#'+opp.Owner.LOB__c+opp.Owner.Country__c+'#1'+'isCrossLOB'+isCrossLOB+'isCrossCountry'+isCrossCountry+countrySet );
                        }                        
                        else if(sum3 >125 && (isCrossLOB || isCrossCountry) ){
                            system.debug('op.Parent_Opportunity_Name__c33332***'+opp.recordtype.name);
                            //  triggernewMap.get(salesId).adderror('@@@@@'+opp.Owner.LOB__c+opp.Owner.Country__c+'#2'+'isCrossLOB'+isCrossLOB+'isCrossCountry'+isCrossCountry+countrySet );
                            triggernewMap.get(salesId).adderror(Label.SalesCreditCrossLOBBorderErrorMsg);
                        }                                                  
                        
                        //system.debug('ifend');
                    }                   
                    //Irrespective of role, Total Sales credit cannot be more than 200
                    if(sum1 > 200 && (!lobSetForNA.contains(Label.CL42_SalesCreditLOB) && 
                                          !lobSetForNA.contains(Label.CL43_SalesCreditLOB) && !lobSetForNA.contains(Label.SalesCreditLOB_GBS) &&
                                          !lobSetForNA.contains(Label.SalesCreditLOB_Wealth) && !lobSetForNA.contains(Label.CL109_CareerLOB) ))
                    {
                        string salesId = SalesCreditIdset.get(opp.Id);
                        triggernewMap.get(salesId).adderror(system.Label.CL64_SalesCreditErrMsgFor200);
                        
                    }
                    System.debug('&*&*&*'+lobSetForNA);
                    //Request# 17913                    
                    if(sumForNA >200 &&  (!lobSetForNA.contains(Label.CL42_SalesCreditLOB) && 
                                          !lobSetForNA.contains(Label.CL43_SalesCreditLOB) && !lobSetForNA.contains(Label.SalesCreditLOB_GBS) &&
                                          !lobSetForNA.contains(Label.SalesCreditLOB_Wealth) && !lobSetForNA.contains(Label.CL109_CareerLOB) ) )                                                       
                    {
                        
                         System.debug('Why Here');
                        string salesId = SalesCreditIdset.get(opp.Id);
                        triggernewMap.get(salesId).adderror(system.Label.CL64_SalesCreditErrMsgFor200);
                        
                    }
                    if((sum1>300 || sumForNA > 300) &&(lobSetForNA.contains(Label.CL42_SalesCreditLOB) || 
                                           lobSetForNA.contains(Label.CL43_SalesCreditLOB) || lobSetForNA.contains(Label.SalesCreditLOB_GBS) 
                                          || lobSetForNA.contains(Label.SalesCreditLOB_Wealth) || lobSetForNA.contains(Label.CL109_CareerLOB) ) )       
                         {
string 	salesId = SalesCreditIdset.get(opp.Id);                        
trigger.newMap.get(salesId).adderror('Total allocation For Team can not exceed 300%');
}     
                
                     System.debug('Ok Here');
                       // break;
                    
                }
                //++ Code Added By Gyan on 18-10-2013 under Req-0726 Starts Here ++
                //Fetch All Opportunity Team Member Record and Store it in a list.
                /*List<OpportunityTeamMember> oppTeamMemberList = [Select UserId From OpportunityTeamMember  where OpportunityId =:oppId];
OppTeamMemberSet.clear();
For(OpportunityTeamMember oppMember : oppTeamMemberList)
{
OppTeamMemberSet.add(oppMember.UserId);
}

//Fetch all User to Corresponding Employee Number
List<User> userList = [Select Id,EmployeeNumber  From User where EmployeeNumber IN : CollegueAttachedWithSalesCreditSet and isActive = True]; 
Set<User> userIDSet = new Set<User>();

For(User u :userList)
{
// Check Weather User is already part of Team Member or Not?
if(!OppTeamMemberSet.isEmpty() && !OppTeamMemberSet.contains(u.Id))
{
//create a new instance of opportunity team member
OpportunityTeamMember teamMember = new OpportunityTeamMember();
//assign the new record's owner as team member
teamMember.userId = u.Id;
//assign new record's opportunity ID as team member records' opportunity ID
teamMember.OpportunityId = oppId;     
teamMember.TeamMemberRole =  colleagueRoleMap.get(u.employeenumber);               
// add each instance to the list
lstOppTeamMemberToInsert.add(teamMember);  
}
}

// Insert Opportunity Team Member if they are not already added .
if(!lstOppTeamMemberToInsert.isEmpty())
{
database.insert(lstOppTeamMemberToInsert);
}

//Clear All collection variables.
lstOppTeamMemberToInsert.clear();
userList.clear();
OppTeamMemberSet.clear();
CollegueAttachedWithSalesCreditSet.clear();     
oppTeamMemberList.clear();  */
                //-- Code Added By Gyan on 18-10-2013 under Req-0726 Ends Here --
                //Updated code as part of Request 9599(Feb Release 2016) 
                Set<Id> OpportunityIds = new Set<Id>();
                for(Sales_Credit__c sc : triggernewMap.values()){
                    OpportunityIds.add(sc.Opportunity__c);
                }
                /*is Private check */
                Map<Id, Opportunity> mOpp = new Map<Id,Opportunity>();
                   
                for(Opportunity opp:[select id,isPrivate from Opportunity where id in:OpportunityIds]){
                    mOpp.put(opp.Id,opp);
                }
                List<OpportunityTeamMember> TeamMembersList = [Select Id, OpportunityId, UserId from OpportunityTeamMember where OpportunityId IN: OpportunityIds]; 
                
                Map<Id,Set<Id>> OppMembersMap = new Map<Id,Set<Id>>();
                for(OpportunityTeamMember OTM : TeamMembersList){
                    if(OppMembersMap.get(OTM.OpportunityId) == null){
                        Set<Id> teamMemberIdSet = new Set<Id>();
                        teamMemberIdSet.add(OTM.UserId);
                        OppMembersMap.put(OTM.OpportunityId,teamMemberIdSet);
                    }else{
                        Set<Id> teamMemberIdSet =  OppMembersMap.get(OTM.OpportunityId);
                        teamMemberIdSet.add(OTM.UserId);
                        OppMembersMap.put(OTM.OpportunityId,teamMemberIdSet);
                    }
                }
                
                List<User> userList = [Select Id,EmployeeNumber  From User where EmployeeNumber IN : CollegueAttachedWithSalesCreditSet and isActive = True];
                set<string> userEmpNumber = new set<string>();
                for(user usr : userList)
                {
                    userEmpNumber.add(usr.EmployeeNumber);
                }
                Map<String, Id> empIdMap = new Map<String, Id>();
                for(user u : userList){
                    empIdMap.put(u.EmployeeNumber,u.Id);  
                }
                Set<Id> oppTeamMemberIdSet = new Set<Id>();
                for(Sales_Credit__c sc : triggernewMap.values()){
                    oppTeamMemberIdSet = OppMembersMap.get(sc.Opportunity__c);  
                    system.debug('Here to begin:'+userEmpNumber+' and the sc emp id:'+sc.Emp_Id__c);
                    
                    if(userEmpNumber.contains(sc.Emp_Id__c)) {
                        if(oppTeamMemberIdSet != null){
                            system.debug('oppTeamMemberIdSet : '+oppTeamMemberIdSet);
                            if(!oppTeamMemberIdSet.isEmpty() && !oppTeamMemberIdSet.contains(empIdMap.get(sc.Emp_Id__c))){
                                system.debug('The user is not in team..adding in team');
                                //create a new instance of opportunity team member
                                OpportunityTeamMember teamMember = new OpportunityTeamMember();
                                //assign the new record's owner as team member
                                teamMember.userId = empIdMap.get(sc.Emp_Id__c);
                                //assign new record's opportunity ID as team member records' opportunity ID
                                teamMember.OpportunityId = sc.Opportunity__c;     
                                teamMember.TeamMemberRole =  colleagueRoleMap.get(sc.Emp_Id__c);               
                                // add each instance to the list
                                //isInsertable = false;
                                if(mOpp.containskey(sc.Opportunity__c) && !mOpp.get(sc.Opportunity__c).isPrivate)
                                lstOppTeamMemberToInsert.add(teamMember);  
                            }     
                        }
                        else{
                            //create a new instance of opportunity team member
                            OpportunityTeamMember teamMember = new OpportunityTeamMember();
                            //assign the new record's owner as team member
                            teamMember.userId = empIdMap.get(sc.Emp_Id__c);
                            //assign new record's opportunity ID as team member records' opportunity ID
                            teamMember.OpportunityId = sc.Opportunity__c;     
                            teamMember.TeamMemberRole =  colleagueRoleMap.get(sc.Emp_Id__c);               
                            // add each instance to the list
                            if(mOpp.containskey(sc.Opportunity__c) && !mOpp.get(sc.Opportunity__c).isPrivate)
                            lstOppTeamMemberToInsert.add(teamMember);  
                        }
                    }
                }
                if(!lstOppTeamMemberToInsert.isEmpty())
                {
                    database.insert(lstOppTeamMemberToInsert);
                }
                
                //Clear All collection variables.
                lstOppTeamMemberToInsert.clear();
                userList.clear();
                OppTeamMemberSet.clear();
                CollegueAttachedWithSalesCreditSet.clear();   
                //End of Request 9599(Feb Release 2016) 
            } // If Block Ends Here
        }//Try Block Ends Here
        catch(TriggerException tEx){  triggernewMap.values()[0].adderror('Operation Failed due to: '+tEx.getMessage()+'. Please contact your Administrator.');  }
        catch(Exception ex){ triggernewMap.values()[0].adderror('Operation Failed due to: '+Ex.getMessage()+'. Please contact your Administrator.');  }
    }
    
    
    /*
* @Description : This method is called on after updation of Sales Credit records
* @ Args       : Trigger.newmap, Trigger.oldmap
* @ Return     : void
*/
    public static void validateSalesCreditAfterUpdate(Map<Id, Sales_Credit__c> triggernewMap, Map<Id, Sales_Credit__c> triggeroldmap)
    {
        System.debug('***&&&');
        //Variable to Hold Opportunity Id.
        String  oppId = '';
        // Set to Hold Collegue Data attached with Sales-credit
        Set<String> CollegueAttachedWithSalesCreditSet = New Set<String>();
        // Set to Hold Opportunity Team Member attached with Selected Opportunity.
        Set<ID> OppTeamMemberSet  = new Set<ID>();
        // List of Opportunity Team Members which needs to be inserted.
        List<OpportunityTeamMember> lstOppTeamMemberToInsert = new List<OpportunityTeamMember>();
        //Map which stores the Salescredit role for corresponding colleague
        Map<String,String> colleagueRoleMap = new Map<String,String>();
        
        Set<String> lobSet = new Set<String>();
        Set<String> countrySet = new Set<String>();
        Set<String> lobSetForNA = new Set<String>();  
        //Map<Id, Sales_Credit__c> modifiedSalesCreditsMap = new Map<Id, Sales_Credit__c>();        
        try
        {
            
            // Iterate through Trigger.new
            for(Sales_Credit__c SalesCredit : triggernewMap.values())
            {
                System.debug('PA'+SalesCredit.Percent_Allocation__c);
                
                // Add to set
                SalesCreditIdset.put(SalesCredit.Opportunity__c, salesCredit.Id);
                if(SalesCredit.Emp_Id__c!=triggeroldmap.get(SalesCredit.id).Emp_Id__c || SalesCredit.Role__c!=triggeroldmap.get(SalesCredit.id).Role__c){
                    CollegueAttachedWithSalesCreditSet.add(SalesCredit.Emp_Id__c);
                    
                    //November 2013 Release change - To copy Sales Credit Role to Opp Team Role
                    
                    CollegueAttachedWithSalesCreditSet.add(SalesCredit.Emp_Id__c);
                    colleagueRoleMap.put(SalesCredit.Emp_Id__c, SalesCredit.Role__c);
                }
                //if(SalesCredit.Percent_Allocation__c!=triggeroldmap.get(SalesCredit.id).Percent_Allocation__c)
                //modifiedSalesCreditsMap.put(SalesCredit.Id, SalesCredit);
            }
            
            if(!SalesCreditIdset.isEmpty())
            {
                System.debug('^^^'+SalesCreditIdset);
                // for(Opportunity opp : [select Id,Opportunity_Region__c, (select Id, Role__c, EmpName__r.LOB__c, Percent_Allocation__c, EmpName__r.Country__c,EmpName__r.Region__c from Sales_Creditings__r) from Opportunity where Id IN :SalesCreditIdset.Keyset()])
                List<Opportunity> oppList = new List<Opportunity >();
                oppList = [select Id,Opportunity_Region__c,parent_opportunity_name__c,iscloned__c,recordtype.name, Owner.LOB__c,
                           Owner.Country__c, OwnerId, 
                           (select Id,EmpName__c, Role__c,EmpName__r.Country__c, EmpName__r.LOB__c, Percent_Allocation__c, EmpName__r.CountryGeo__c, 
                            EmpName__r.User_Record__c, EmpName__r.EMPLID__c,EmpName__r.Region__c from Sales_Creditings__r)
                           from Opportunity where Id IN :SalesCreditIdset.Keyset()];                   
                
                for(Opportunity opp : oppList ){               
                    
                    double sum = 0;
                    double sum1 = 0;
                    double sum2 = 0;
                    double sum3 = 0;
                    double sumForNA = 0;
                    double lobRoleComboSum = 0;
                    oppId = opp.Id;
                    string Role, LOB, Country,Region;
                    for(Sales_Credit__c salesCredit : opp.Sales_Creditings__r)
                    {
                        /*if(modifiedSalesCreditsMap.containsKey(salesCredit.Id)){
                            System.debug('PPPP'+modifiedSalesCreditsMap.get(salesCredit.Id));
                            salesCredit = modifiedSalesCreditsMap.get(salesCredit.Id);
                        }*/
                        // CL41_salesCreditRole ==> Sales Professional
                        // CL42_salesCreditLOB ==> Employee Health & Benefits
                        // CL43_salesCreditLOB ==> Region Market Development
                        // CL44_SalesCreditErrMsg ==> The total sales credit allocation for Sales Professionals cannot exceed 100% for the opportunity.
                        // CL108 ==> EH&B Specialist Role 
                        if(opp.Opportunity_Region__c == 'International')
                        {
                            System.debug('&&&'+ salesCredit.Percent_Allocation__c);
                            sum3 = sum3 + salesCredit.Percent_Allocation__c;
                            sYSTEM.DEBUG('sum3 *****1'+sum3 );
                            
                            lobSet.add(salesCredit.EmpName__r.LOB__c);
                            countrySet.add(salesCredit.EmpName__r.CountryGeo__c);                                                             
                        }
                        system.debug('&&&LOB'+lobSet+countrySet);
                        if(salesCredit.Role__c <> null && salesCredit.EmpName__r.LOB__c <> null && salesCredit.EmpName__r.Country__c <> null)
                        {
                            if(((salesCredit.Role__c.equalsIgnoreCase(system.Label.CL108 )) && (salesCredit.EmpName__r.LOB__c.equalsIgnoreCase(system.Label.CL42_salesCreditLOB)) ) && ((salesCredit.EmpName__r.Country__c == 'USA' || salesCredit.EmpName__r.Country__c.equalsIgnoreCase('United States')) || (salesCredit.EmpName__r.Country__c.equalsIgnoreCase('Canada') || salesCredit.EmpName__r.Country__c == 'CAN' )))              
                            {
                                sum = sum + salesCredit.Percent_Allocation__c;
                                if(salesCredit.Id == SalesCreditIdset.get(opp.Id))
                                {
                                    Role = salesCredit.Role__c;
                                    LOB =  salesCredit.EmpName__r.LOB__c;
                                    Country = salesCredit.EmpName__r.Country__c;
                                    Region = salesCredit.EmpName__r.Region__c;
                                }
                                sYSTEM.DEBUG('sum *****1'+sum );
                            } 
                            else if((salesCredit.Role__c.equalsIgnoreCase(system.Label.CL41_salesCreditRole) && ((salesCredit.EmpName__r.LOB__c.equalsIgnoreCase(system.Label.CL42_salesCreditLOB)) || salesCredit.EmpName__r.LOB__c.equalsIgnoreCase(system.Label.CL43_salesCreditLOB)) ) && ((salesCredit.EmpName__r.Country__c == 'USA' || salesCredit.EmpName__r.Country__c.equalsIgnoreCase('United States')) || (salesCredit.EmpName__r.Country__c.equalsIgnoreCase('Canada') || salesCredit.EmpName__r.Country__c == 'CAN' )) || (salesCredit.EmpName__r.Region__c == 'North America' && salesCredit.EmpName__r.LOB__c=='Career' && salesCredit.Role__c.equalsIgnoreCase(system.Label.CL41_salesCreditRole) ) )
                            {
                                sum2 = sum2 + salesCredit.Percent_Allocation__c;
                                if(salesCredit.Id == SalesCreditIdset.get(opp.Id))
                                {
                                    Role = salesCredit.Role__c;
                                    LOB =  salesCredit.EmpName__r.LOB__c;
                                    Country = salesCredit.EmpName__r.Country__c;
                                    Region = salesCredit.EmpName__r.Region__c;
                                }
                                sYSTEM.DEBUG('sum2 *****1'+sum2);
                            }
                            else
                            {
                                sum1 = sum1 + salesCredit.Percent_Allocation__c;
                                sYSTEM.DEBUG('sum1 *****1'+sum1 );
                            }  
                        }
                        else
                        {
                            sum1 = sum1 + salesCredit.Percent_Allocation__c;
                            sYSTEM.DEBUG('sum1 *****8'+sum1 );
                        }  
                        
                        //Changes for #17913   
                        if(opp.Opportunity_Region__c == 'North America'){                           
                            sumForNA = sumForNA + salesCredit.Percent_Allocation__c;
                            if(  salesCredit.Role__c == Label.CL41_SalesCreditRole || salesCredit.Role__c == Label.CL108 ){                                    
                                lobSetForNA.add(salesCredit.EmpName__r.LOB__c);
                                
                                /*     if(lobSetForNA.contains(Label.CL42_SalesCreditLOB)|| lobSetForNA.contains(Label.CL43_SalesCreditLOB) ||
lobSetForNA.contains(Label.SalesCreditLOB_GBS) || lobSetForNA.contains(Label.SalesCreditLOB_Wealth) ||
lobSetForNA.contains(Label.CL109_CareerLOB))    */
                                String lobNA = salesCredit.EmpName__r.LOB__c;
                                if(lobNA == Label.CL42_SalesCreditLOB|| lobNA  == Label.CL43_SalesCreditLOB ||
                                   lobNA == Label.SalesCreditLOB_GBS || lobNA == Label.SalesCreditLOB_Wealth ||
                                   lobNA ==Label.CL109_CareerLOB)  
                                {
                                    system.debug('@@@lobRoleComboSum'+lobRoleComboSum);
                                    lobRoleComboSum = lobRoleComboSum  +  salesCredit.Percent_Allocation__c;
                                }                             
                            }
                        }                                            
                        
                        
                    }
                    
                    //Cannot enter more than 100% for EH&B Specialist role and Health LOB
                    if(sum > 100)
                    {
                        string salesId = SalesCreditIdset.get(opp.Id);
                        if(Role <> null && LOB <> null && Country <> null)
                        {
                            if(((Role.equalsIgnoreCase(system.Label.CL108 )) && (LOB.equalsIgnoreCase(system.Label.CL42_salesCreditLOB)) ) && ((Country == 'USA' || Country.equalsIgnoreCase('United States')) || (Country.equalsIgnoreCase('Canada') || Country == 'CAN' )))                            
                            {
                                
                                triggernewMap.get(salesId).adderror(system.Label.CL44_SalesCreditErrMsg); 
                                
                            }
                        } 
                        else
                            triggernewMap.get(salesId).adderror(system.Label.CL44_SalesCreditErrMsg); 
                    }
                    //Dec 2017 changes
                    if(sum3 > 100 )
                    {
                        string salesId = SalesCreditIdset.get(opp.Id);
                        //system.debug('ifreached');
                        sYSTEM.DEBUG('cross lob set : '+lobSet);
                        //triggernewMap.get(salesId).adderror(Label.CL100_SalesCreditErrMsg);
                        
                        Boolean isCrossLOB = false;
                        Boolean isCrossCountry = false;
                        if(lobSet.size()>1){
                            isCrossLOB = true;
                        } 
                        if(countrySet.size()>1){
                            isCrossCountry = true;
                        } 
                        
                        if(sum3 >100 && !isCrossLOB && !isCrossCountry ){                
                            system.debug('op.Parent_Opportunity_Name__c33332***'+opp.recordtype.name);
                            triggernewMap.get(salesId).adderror(Label.CL100_SalesCreditErrMsg);
                            //  triggernewMap.get(salesId).adderror('@@@@@#'+opp.Owner.LOB__c+opp.Owner.Country__c+'#1'+'isCrossLOB'+isCrossLOB+'isCrossCountry'+isCrossCountry+countrySet );
                        }                        
                        else if(sum3 >125 && (isCrossLOB || isCrossCountry) ){
                            system.debug('op.Parent_Opportunity_Name__c33332***'+opp.recordtype.name);
                            //  triggernewMap.get(salesId).adderror('@@@@@'+opp.Owner.LOB__c+opp.Owner.Country__c+'#2'+'isCrossLOB'+isCrossLOB+'isCrossCountry'+isCrossCountry+countrySet );
                            triggernewMap.get(salesId).adderror(Label.SalesCreditCrossLOBBorderErrorMsg);
                        }        
                        
                        
                        //system.debug('ifend');
                    }    
                    // Cannot enter more than 100% for Sales Professionals with Career,Health and RMD LOBs
                    if(sum2 > 100)
                    {
                        string salesId = SalesCreditIdset.get(opp.Id);
                        if(Role <> null && LOB <> null && Country <> null)
                        {
                            if((Role.equalsIgnoreCase(system.Label.CL41_salesCreditRole) && ((LOB.equalsIgnoreCase(system.Label.CL42_salesCreditLOB)) || LOB.equalsIgnoreCase(system.Label.CL43_salesCreditLOB)) ) && ((Country == 'USA' || Country.equalsIgnoreCase('United States')) || (Country.equalsIgnoreCase('Canada') || Country == 'CAN' )) || (Region == 'North America' && LOB.equalsIgnoreCase(system.label.CL109_CareerLOB) && Role.equalsIgnoreCase(system.Label.CL41_salesCreditRole) ) )
                            {
                                
                                triggernewMap.get(salesId).adderror(system.Label.CL44_SalesCreditErrMsg); 
                                
                            }
                        } 
                        else
                            triggernewMap.get(salesId).adderror(system.Label.CL44_SalesCreditErrMsg); 
                    }
                    
                    //Irrespective of role, Total Sales credit cannot be more than 200
                    if(sum1 > 200 && (!lobSetForNA.contains(Label.CL42_SalesCreditLOB) && 
                                          !lobSetForNA.contains(Label.CL43_SalesCreditLOB) && !lobSetForNA.contains(Label.SalesCreditLOB_GBS) &&
                                          !lobSetForNA.contains(Label.SalesCreditLOB_Wealth) && !lobSetForNA.contains(Label.CL109_CareerLOB) ))
                    {
                        string salesId = SalesCreditIdset.get(opp.Id);triggernewMap.get(salesId).adderror(system.Label.CL64_SalesCreditErrMsgFor200);
                        
                        
                    }
                    
                    //Request# 17913   
                    system.debug('$$$$lobSetForNA'+lobSetForNA);      
                    system.debug('$$$$sumForNA'+sumForNA);
                    if(sumForNA >200 &&  (!lobSetForNA.contains(Label.CL42_SalesCreditLOB) && 
                                          !lobSetForNA.contains(Label.CL43_SalesCreditLOB) && !lobSetForNA.contains(Label.SalesCreditLOB_GBS) &&
                                          !lobSetForNA.contains(Label.SalesCreditLOB_Wealth) && !lobSetForNA.contains(Label.CL109_CareerLOB) ) )       
                        
                    {  
                       
                        string salesId = SalesCreditIdset.get(opp.Id);triggernewMap.get(salesId).adderror(system.Label.CL64_SalesCreditErrMsgFor200);                       
                    }   
                    
                         if((sum1>300 || sumForNA > 300) &&(lobSetForNA.contains(Label.CL42_SalesCreditLOB) || 
                                           lobSetForNA.contains(Label.CL43_SalesCreditLOB) || lobSetForNA.contains(Label.SalesCreditLOB_GBS) 
                                          || lobSetForNA.contains(Label.SalesCreditLOB_Wealth) || lobSetForNA.contains(Label.CL109_CareerLOB) ) )       
                         {
string 	salesId = SalesCreditIdset.get(opp.Id);                        
trigger.newMap.get(salesId).adderror('Total allocation For Team can not exceed 300%');
}     
                }
                //++ Code Added By Gyan on 18-10-2013 under Req-0726 Starts Here ++
                //Fetch All Opportunity Team Member Record and Store it in a list.
                /*List<OpportunityTeamMember> oppTeamMemberList = [Select UserId From OpportunityTeamMember  where OpportunityId =:oppId];
OppTeamMemberSet.clear();
For(OpportunityTeamMember oppMember : oppTeamMemberList)
{
OppTeamMemberSet.add(oppMember.UserId);
}

//Fetch all User to Corresponding Employee Number
List<User> userList = [Select Id,EmployeeNumber  From User where EmployeeNumber IN : CollegueAttachedWithSalesCreditSet and isActive = True]; 
Set<User> userIDSet = new Set<User>();

For(User u :userList)
{
// Check Weather User is already part of Team Member or Not?
if(!OppTeamMemberSet.isEmpty() && !OppTeamMemberSet.contains(u.Id))
{
//create a new instance of opportunity team member
OpportunityTeamMember teamMember = new OpportunityTeamMember();
//assign the new record's owner as team member
teamMember.userId = u.Id;
//assign new record's opportunity ID as team member records' opportunity ID
teamMember.OpportunityId = oppId;
teamMember.TeamMemberRole =  colleagueRoleMap.get(u.employeenumber);                     
// add each instance to the list
lstOppTeamMemberToInsert.add(teamMember);  
}
}

// Insert Opportunity Team Member if they are not already added .
if(!lstOppTeamMemberToInsert.isEmpty())
{
database.insert(lstOppTeamMemberToInsert);
}

//Clear All collection variables.
lstOppTeamMemberToInsert.clear();
userList.clear();
OppTeamMemberSet.clear();
CollegueAttachedWithSalesCreditSet.clear();     
oppTeamMemberList.clear(); */   
                //-- Code Added By Gyan on 18-10-2013 under Req-0726 Ends Here --
                //Updated code as part of Request 9599(Feb Release 2016) 
                Set<Id> OpportunityIds = new Set<Id>();
                for(Sales_Credit__c sc : triggernewMap.values()){
                    OpportunityIds.add(sc.Opportunity__c);
                }
                List<OpportunityTeamMember> TeamMembersList = [Select Id, OpportunityId, UserId from OpportunityTeamMember where OpportunityId IN: OpportunityIds]; 
                Map<Id,Set<Id>> OppMembersMap = new Map<Id,Set<Id>>();
                for(OpportunityTeamMember OTM : TeamMembersList){
                    if(OppMembersMap.get(OTM.OpportunityId) == null){
                        Set<Id> teamMemberIdSet = new Set<Id>();
                        teamMemberIdSet.add(OTM.UserId);
                        OppMembersMap.put(OTM.OpportunityId,teamMemberIdSet);
                    }else{
                        Set<Id> teamMemberIdSet =  OppMembersMap.get(OTM.OpportunityId);
                        teamMemberIdSet.add(OTM.UserId);
                        OppMembersMap.put(OTM.OpportunityId,teamMemberIdSet);
                    }
                }
                
                List<User> userList = [Select Id,EmployeeNumber  From User where EmployeeNumber IN : CollegueAttachedWithSalesCreditSet and isActive = True];
                set<string> userEmpNumber = new set<string>();
                for(user usr : userList)
                {
                    userEmpNumber.add(usr.EmployeeNumber);
                }
                Map<String, Id> empIdMap = new Map<String, Id>();
                for(user u : userList){
                    empIdMap.put(u.EmployeeNumber,u.Id);  
                }
                Set<Id> oppTeamMemberIdSet = new Set<Id>();
                for(Sales_Credit__c sc : triggernewMap.values()){
                    oppTeamMemberIdSet = OppMembersMap.get(sc.Opportunity__c);  
                    if(userEmpNumber.contains(sc.Emp_Id__c)) {
                        if(oppTeamMemberIdSet != null){
                            if(!oppTeamMemberIdSet.isEmpty() && !oppTeamMemberIdSet.contains(empIdMap.get(sc.Emp_Id__c))){
                                //create a new instance of opportunity team member
                                OpportunityTeamMember teamMember = new OpportunityTeamMember();
                                //assign the new record's owner as team member
                                teamMember.userId = empIdMap.get(sc.Emp_Id__c);
                                //assign new record's opportunity ID as team member records' opportunity ID
                                teamMember.OpportunityId = sc.Opportunity__c;     
                                teamMember.TeamMemberRole =  colleagueRoleMap.get(sc.Emp_Id__c);               
                                // add each instance to the list
                                lstOppTeamMemberToInsert.add(teamMember);  
                            }     
                        }else{
                            //create a new instance of opportunity team member
                            OpportunityTeamMember teamMember = new OpportunityTeamMember();
                            //assign the new record's owner as team member
                            teamMember.userId = empIdMap.get(sc.Emp_Id__c);
                            //assign new record's opportunity ID as team member records' opportunity ID
                            teamMember.OpportunityId = sc.Opportunity__c;     
                            teamMember.TeamMemberRole =  colleagueRoleMap.get(sc.Emp_Id__c);               
                            // add each instance to the list
                            lstOppTeamMemberToInsert.add(teamMember);  
                        }
                    }
                }
                if(!lstOppTeamMemberToInsert.isEmpty())
                {
                    system.debug('******' + lstOppTeamMemberToInsert);
                    database.insert(lstOppTeamMemberToInsert);
                    
                } 
                //End of Request 9599(Feb Release 2016) 
            }
        }
        catch(TriggerException tEx)  { 
            tex.getStackTraceString();
            triggernewMap.values()[0].adderror('Operation Failed due to: '+tEx.getMessage()+'. Please contact your Administrator.'); }
        catch(Exception ex) {  
            ex.getStackTraceString();
            triggernewMap.values()[0].adderror('Operation Failed due to: '+Ex.getMessage()+'. Please contact your Administrator.');   }
    }
    
    
    
    /*
* @Description : This method is called on after insertion of Sales Credit records
* @ Args       : Trigger.new
* @ Return     : void
*/
    public static void insertSalesCreditLineItem(Map<Id, Sales_Credit__c> triggernewMap)
    {
        try
        { 
            // iterate through trigger.new
            for(Sales_Credit__c salesCredit: triggernewMap.values())
            {
                //if(salesCredit.Opportunity_Stage__c.equalsIgnoreCase(system.Label.CL50_OpportunityStage) && 
                if(!salesCredit.Opportunity_Type__c.equalsIgnoreCase(system.Label.CL57_OpportunityType))
                {
                    setCollegueFromSalesCredit.add(salesCredit.EmpName__c);
                }
            }
            if(!setCollegueFromSalesCredit.IsEmpty())
            {            
                // iterate through Individual sales Goal
                for(Individual_Sales_Goal__c individualSalesGoal : [select Id,Colleague__c from Individual_Sales_Goal__c where Colleague__c IN :setCollegueFromSalesCredit])
                {
                    userIdSalesGoalMap.put(individualSalesGoal.Colleague__c, individualSalesGoal.Id);
                }
                
                for(Sales_Credit__c salesCredit : triggernewMap.values())
                {
                    //create new sales credit line item for particular sales goal
                    Sales_Credit_Line_Item__c salesCreditLineItem = new Sales_Credit_Line_Item__c();
                    salesCreditLineItem.Name = salesCredit.Name;
                    salesCreditLineItem.Individual_Sales_Goal__c = userIdSalesGoalMap.get(salesCredit.EmpName__c); // Modified By Gyan As per Req-3477 on 21 Nov 2013
                    salesCreditLineItem.Sales_Credit_lookup__c = salesCredit.Id;
                    salesCreditLineItemInsert.add(salesCreditLineItem);    
                }
                // insert sales credit line items
                Database.insert(salesCreditLineItemInsert, false);
            }
        }
        catch(TriggerException tEx) {  triggernewMap.values()[0].adderror('Operation Failed due to: '+tEx.getMessage()+'. Please contact your Administrator.'); }
        catch(Exception ex) { triggernewMap.values()[0].adderror('Operation Failed due to: '+Ex.getMessage()+'. Please contact your Administrator.');  }
    }
    
    
    /*
* @Description : This method is called on after updation of Sales Credit records
* @ Args       : Trigger.newmap, Trigger.oldmap
* @ Return     : void
*/
    public static void updateSalesCreditLineItem(Map<Id, Sales_Credit__c> triggernew, Map<Id, Sales_Credit__c> triggerold) {
        
        Set<String> setCollegueID = New Set<String> () ;
        
        Map<String,String> MapEmpId_UserId = new Map<String,String> () ;
        Map<Id,User> MapUsers = new Map<Id,User> () ;
        Map<String,String> MapUserId_IndGoal = new Map<String,String> () ;
        Map<String,String> MapSCId_LineItemId = new Map<String,String> () ;
        
        List<Sales_Credit_Line_Item__c> updateLineItems = new List<Sales_Credit_Line_Item__c> () ;
        List<Sales_Credit_Line_Item__c> InsertLineItems = new List<Sales_Credit_Line_Item__c> () ;
        
        for( Sales_Credit__c sc : triggernew.values() ) {  
            if(sc.EmpName__c <> triggerold.get(sc.id).EmpName__c)
                setCollegueID.add(sc.EmpName__c);    
        }
        
        // Below Query Updated By Gyan on 21 Nov 2013 w.r.t. 3477.
        Individual_Sales_Goal__c[] SGoal = [SELECT Id,Colleague__c FROM Individual_Sales_Goal__c WHERE Colleague__c IN : setCollegueID] ;
        
        for (Individual_Sales_Goal__c  i : SGoal)
        {
            MapUserId_IndGoal.put(i.Colleague__c,i.Id); //Updated By Gyan on 21 Nov 2013 w.r.t. 3477.
        }                                        
        
        // Fetch All Sales Credit Line Item for Sales Credit Records
        Sales_Credit_Line_Item__c[] lineItem = [ SELECT Id, Individual_Sales_Goal__c, Sales_Credit_lookup__r.Emp_Id__c FROM Sales_Credit_Line_Item__c WHERE Sales_Credit_lookup__c IN : triggernew.Keyset() ] ;
        
        for ( Sales_Credit_Line_Item__c s :lineItem ) {
            MapSCId_LineItemId.put(s.Sales_Credit_lookup__c, s.id);
        }
        
        List<Sales_Credit_Line_Item__c> upsertLineItems = new List<Sales_Credit_Line_Item__c> () ;
        
        for( Sales_Credit__c sc : triggernew.values() ) 
        {
            // Logic to Check Weather record of Sales-credit line item already exist or not
            if(sc.EmpName__c <> triggerold.get(sc.id).EmpName__c)
            {
                if(MapUserId_IndGoal.containsKey(sc.EmpName__c) && MapUserId_IndGoal.get(sc.EmpName__c)<>null)//Updated By Gyan on 21 Nov 2013 w.r.t. 3477.
                {
                    // New Sales Credit Line Item Record Creation
                    Sales_Credit_Line_Item__c scl = new Sales_Credit_Line_Item__c ();
                    scl.Individual_Sales_Goal__c = MapUserId_IndGoal.get(sc.EmpName__c) ;//Updated By Gyan on 21 Nov 2013 w.r.t. 3477.
                    scl.Sales_Credit_lookup__c = sc.Id ;
                    scl.Name = sc.Name;
                    
                    if( MapSCId_LineItemId.get(sc.Id) <> null ) 
                    { 
                        scl.Id = MapSCId_LineItemId.get(sc.Id) ;
                    }
                    upsertLineItems.add(scl);
                }
                else{
                    sc.addError(Label.Sales_Credit_Error);
                }
            }
        }
        if(upsertLineItems.size()>0)
            upsert upsertLineItems ;
        
    }
    
    /*
* @Description : This method is called on before deletion of Sales Credit records
* @ Args       : Trigger.old
* @ Return     : void
*/
    public static void deleteSalesCreditLineItem(List<Sales_Credit__c> triggerold)
    {
        try
        {
            //iterate through trigger.old
            for(Sales_Credit__c salesCredit : triggerold)
            {
                //add sales credit id to set
                salesCreditSet1.add(salesCredit.Id);
            }
            
            //iterate through sales credit line item
            for(Sales_Credit_Line_Item__c salesCreditLineItem: [select Id, Name, Sales_Credit_lookup__c from Sales_Credit_Line_Item__c where Sales_Credit_lookup__c IN :salesCreditSet1])
            {
                salesCreditLineItemDelete.add(salesCreditLineItem);
            }
            //delete sales credit line items
            delete salesCreditLineItemDelete;
        }
        catch(TriggerException tEx) { triggerold[0].adderror('Operation Failed due to: '+tEx.getMessage()+'. Please contact your Administrator.');   }
        catch(Exception ex) { triggerold[0].adderror('Operation Failed due to: '+Ex.getMessage()+'. Please contact your Administrator.');    }
    }
    public static void salesCreditAllocaton(List<Sales_Credit__c> triggernew){
        system.debug('triggernew***'+triggernew);         
        List<id> scid=new list<id>();
        for(Sales_Credit__c sc:triggernew){
            
            scid.add(sc.id);
            system.debug('scid******'+scid);
        }
        List<Sales_Credit__c> salesCreditList=[select id,Opportunity__r.Opportunity_Region__c,EmpName__r.SP_Flag__c,EmpName__r.CM_Flag__c,Percent_Allocation__c,EmpName__r.EMPLID__c,Opportunity__c,Opportunity__r.Owner.EmployeeNumber,SP_CM_Allocation__c from Sales_Credit__c where id In:scid];
        
        List<Sales_Credit__c> salesCredittoupdate=new List<Sales_Credit__c>();
        for(Sales_Credit__c sc:salesCreditList){
            if(sc.Opportunity__r.Opportunity_Region__c=='International'){
                if(sc.EmpName__r.SP_Flag__c=='Y'|| sc.EmpName__r.CM_Flag__c=='FT' ){
                    system.debug('is A Flagg**********');
                    if(sc.EmpName__r.EMPLID__c==sc.Opportunity__r.Owner.EmployeeNumber){
                        system.debug('is A Owner **********');
                        
                        sc.SP_CM_Allocation__c=100.00;
                        salesCredittoupdate.add(sc);
                        
                    }else if(sc.EmpName__r.EMPLID__c!=sc.Opportunity__r.Owner.EmployeeNumber){
                        system.debug('Not A Owner **********');
                        
                        sc.SP_CM_Allocation__c=25.00;
                        salesCredittoupdate.add(sc);                                                      
                    }
                }
                else{
                    sc.SP_CM_Allocation__c=0.00;
                    salesCredittoupdate.add(sc);
                }                 
            }
            else{
                
                sc.SP_CM_Allocation__c = 0.00;
                salesCredittoupdate.add(sc);
            }
            
        }
        system.debug('salesCredittoupdate**********'+salesCredittoupdate);
        if(!salesCredittoupdate.isEmpty()){
            try{
                update  salesCredittoupdate;
            }
            Catch(Exception e){}
        }
        
    }
    
    //Method to prevent edit Sales Credit fields other than Opportunity Owner
   /* public static void preventEditingSalesCredit(List<Sales_Credit__c> triggerNew, Map<Id,Sales_Credit__c> triggerOldMap, Boolean isUpdate )     
    {
        Map<Id,Id> ownerIdMap = new Map<Id,Id>();
        Map<Id,Id> oppIdMap = new Map<Id,Id>();
        Set<id> oppIdSet = new Set<Id>();
        
        for(Sales_Credit__c sc: triggerNew){
            oppIdSet.add(sc.Opportunity__c);                 
        }
        for(Opportunity opp : [Select Id, OwnerId From Opportunity Where Id IN :oppIdSet])
        {
            oppIdMap.put(opp.Id,opp.OwnerId);
        }
        for(Sales_Credit__c s: [Select Id,Opportunity__r.OwnerId,Opportunity__c From Sales_Credit__c 
                                Where Id IN :triggerNew])
        {
            ownerIdMap.put(s.Id,s.Opportunity__r.OwnerId);  
        }
        
        
        for(Sales_Credit__c sc : triggerNew){
            if(isUpdate){
                if((triggerOldMap.get(sc.Id).EmpName__c != sc.EmpName__c) || 
                   (triggerOldMap.get(sc.Id).Role__c != sc.Role__c) ||
                   (triggerOldMap.get(sc.Id).Percent_Allocation__c != sc.Percent_Allocation__c) ||
                   (triggerOldMap.get(sc.Id).CurrencyIsoCode != sc.CurrencyIsoCode))
                {
                    if(sc.Opportunity__c != null && ownerIdMap.get(sc.Id) != UserInfo.getUserId()){
                        sc.addError(Label.SalesCreditCreateEditErrorMsg);
                    }    
                }
            }  
            else{
                if( sc.Opportunity__c != null && oppIdMap.get(sc.Opportunity__c) != UserInfo.getUserId() && !sc.IsCreatedFromTeamMember__c ){
                    sc.addError(Label.SalesCreditCreateEditErrorMsg);
                }
            }
        }
    }*/
    
}