/*Purpose:  This batch class send an email reminder to the Opportunity owner if the Opportunity is open and close date is greater than 2 weeks
 =====================================================================================================================================================
 History 
 ----------------------- 
 VERSION     AUTHOR      DATE        DETAIL 
  1.0 -      Sarbpreet   07/31/2014  As part of request # 5007(Sept'14 Release) Created Batchable class
  2.0 -      Jyotsna     02/11/2015  Commented the Schedulable method, as batch job will now be scheduled from generic schedular
=====================================================================================================================================================
 */
global class AP111_PastDueOpptyRemindBatchable implements Database.Batchable<sObject>, Database.Stateful{
    private String query; 
    
    public static final String STR_MERCEREMAIL = 'Merceremail';
    public static final String STR_EMAILSUBJECT = 'PastDueReminder';
    public static final String STR_MERCERFORCE = 'MercerforceName';
    

    // List variable to store error logs 
    private List<BatchErrorLogger__c> errorLogs = new List<BatchErrorLogger__c>();
    
    /*
    *   Class Constructor 
    */
    global AP111_PastDueOpptyRemindBatchable (){
         String qry='';
         qry =  Label.PastDueOpptyQuery;
         this.query= qry;
    }
    
    /* 
    *   Class Constructor for inistializing the value of 'query' variable 
    */
    public AP111_PastDueOpptyRemindBatchable(String qStr)
    {        
         this.query= qStr;
    } 
 
    
    /*
     *  Method Name: start
     *  Description: Method returns Database.querylocator object i.e, return all the queried records.
     *  Note: start method is a mandatory method to be extended in this batch class.     
     */
    global Database.QueryLocator start(Database.BatchableContext BC)
    {
        return Database.getQueryLocator(query);
    }
    
    /*
     *  Method Name: execute
     *  Description: Add the records to a map and assign the values of 6 fields related to region to corresponding account and Opportunity fields                 
     *  Note: execute method is a mandatory method to be extended in this batch class.     
     */  
    global void execute(Database.BatchableContext BC, List<Opportunity> scope)
    {  
         Integer errorCount = 0 ;
         List<Opportunity> OpptyListUpdate = new List<Opportunity>();
         
         string strOrgId = UserInfo.getOrganizationId();
         String imgID1 = Label.Mercer_ImageID1;
         String imgID2 = Label.Mercer_ImageID2;
         ID imageID1 = [Select id from Document where id = :imgID1].id;
         ID imageID2 = [Select id from Document where id = :imgID2].id;
         
         Datetime dt = null;
         String closeMonthStr = null;
         String oppCloseDate = null;
         Map<String, String> monthMap = new Map<String, String>{'1' => 'JAN', '2' => 'FEB','3' => 'MAR','4' => 'APR','5' => 'MAY','6' => 'JUN','7' => 'JUL','8' => 'AUG','9' => 'SEP','10' => 'OCT','11' => 'NOV','12' => 'DEC'};
         
         List<Messaging.SingleEmailMessage> allemail = new List<Messaging.SingleEmailMessage> ();
           //Harsh Vats : 23/08/2018 : SOQl statement removed from the for loop starting at line 76
         OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'mercerforcesupport@mercer.com'];
               
         for(Opportunity oppty:scope){ 
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage(); 
            mail.setTargetObjectId(oppty.ownerID);            
            mail.setReplyTo(PastDueOpptyReminderConstants__c.getInstance(STR_MERCEREMAIL).StrValue__c);
            mail.setSubject(PastDueOpptyReminderConstants__c.getInstance(STR_EMAILSUBJECT).StrValue__c);            
            mail.SaveAsActivity = False;                       
            mail.setBccSender(false);             
            mail.setUseSignature(false);
            //mail.setSenderDisplayName('MercerForce123' );//PastDueOpptyReminderConstants__c.getInstance(STR_MERCERFORCE).StrValue__c); 
           
            if ( owea.size() > 0 ) {
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
            String closeday = String.valueOf(oppty.CloseDate.day());
            String closemonth = String.valueOf(oppty.CloseDate.month());                     
            String closeyear = String.valueOf(oppty.CloseDate.year()); 
             
            if(String.isNotBlank(closeday) && closeday.length() == 1){
                closeday = '0' + closeday;
            }        

            if(monthMap.containsKey(closemonth))
             {
                 closeMonthStr = monthMap.get(closemonth);
             }      
              
            oppCloseDate =   closeday + '-' +   closeMonthStr + '-' + closeyear;
                    
            String htmlbody =  '<style>';
            htmlbody +=  '<!--'; 
            htmlbody +=  '/* Font Definitions */';
            htmlbody +=  '@font-face';
            htmlbody +=  '{font-family:Wingdings;';
            htmlbody +=  'panose-1:5 0 0 0 0 0 0 0 0 0;';
            htmlbody +=  'mso-font-charset:2;';
            htmlbody +=  'mso-generic-font-family:auto;';
            htmlbody +=  'mso-font-pitch:variable;';
            htmlbody +=  'mso-font-signature:0 268435456 0 0 -2147483648 0;}';
            htmlbody +=  '@font-face';
            htmlbody +=  '{font-family:Wingdings;';
            htmlbody +=  'panose-1:5 0 0 0 0 0 0 0 0 0;';
            htmlbody +=  'mso-font-charset:2;';
            htmlbody +=  'mso-generic-font-family:auto;';
            htmlbody +=  'mso-font-pitch:variable;';
            htmlbody +=  'mso-font-signature:0 268435456 0 0 -2147483648 0;}';
            htmlbody +=  '@font-face';
            htmlbody +=  '{font-family:Calibri;';
            htmlbody +=  'panose-1:2 15 5 2 2 2 4 3 2 4;';
            htmlbody +=  'mso-font-charset:0;';
            htmlbody +=  'mso-generic-font-family:swiss;';
            htmlbody +=  'mso-font-pitch:variable;';
            htmlbody +=  'mso-font-signature:-536870145 1073786111 1 0 415 0;}';
            htmlbody +=  '@font-face';
            htmlbody +=  '{font-family:Tahoma;';
            htmlbody +=  'panose-1:2 11 6 4 3 5 4 4 2 4;';
            htmlbody +=  'mso-font-charset:0;';
            htmlbody +=  'mso-generic-font-family:swiss;';
            htmlbody +=  'mso-font-format:other;';
            htmlbody +=  'mso-font-pitch:variable;';
            htmlbody +=  'mso-font-signature:3 0 0 0 1 0;}';
            htmlbody +=  '@font-face';
            htmlbody +=  '{font-family:Verdana;';
            htmlbody +=  'panose-1:2 11 6 4 3 5 4 4 2 4;';
            htmlbody +=  'mso-font-charset:0;';
            htmlbody +=  'mso-generic-font-family:swiss;';
            htmlbody +=  'mso-font-pitch:variable;';
            htmlbody +=  'mso-font-signature:-1593833729 1073750107 16 0 415 0;}';
            htmlbody +=  '/* Style Definitions */';
            htmlbody +=  'p.MsoNormal, li.MsoNormal, div.MsoNormal';
            htmlbody +=  '{mso-style-unhide:no;';
            htmlbody +=  'mso-style-qformat:yes;';
            htmlbody +=  'mso-style-parent:"";';
            htmlbody +=  'margin-top:0in;';
            htmlbody +=  'margin-right:0in;';
            htmlbody +=  'margin-bottom:10.0pt;';
            htmlbody +=  'margin-left:0in;';
            htmlbody +=  'line-height:115%;';
            htmlbody +=  'mso-pagination:widow-orphan;';
            htmlbody +=  'font-size:11.0pt;';
            htmlbody +=  'font-family:"Calibri","sans-serif";';
            htmlbody +=  'mso-ascii-font-family:Calibri;';
            htmlbody +=  'mso-ascii-theme-font:minor-latin;';
            htmlbody +=  'mso-fareast-font-family:Calibri;';
            htmlbody +=  'mso-fareast-theme-font:minor-latin;';
            htmlbody +=  'mso-hansi-font-family:Calibri;';
            htmlbody +=  'mso-hansi-theme-font:minor-latin;';
            htmlbody +=  'mso-bidi-font-family:"Times New Roman";';
            htmlbody +=  'mso-bidi-theme-font:minor-bidi;}';
            htmlbody +=  'h1';
            htmlbody +=  '{mso-style-priority:9;';
            htmlbody +=  'mso-style-unhide:no;';
            htmlbody +=  'mso-style-qformat:yes;';
            htmlbody +=  'mso-style-link:"Heading 1 Char";';
            htmlbody +=  'mso-style-next:Normal;';
            htmlbody +=  'margin-top:24.0pt;';
            htmlbody +=  'margin-right:0in;';
            htmlbody +=  'margin-bottom:0in;';
            htmlbody +=  'margin-left:0in;';
            htmlbody +=  'margin-bottom:.0001pt;';
            htmlbody +=  'line-height:115%;';
            htmlbody +=  'mso-pagination:widow-orphan lines-together;';
            htmlbody +=  'page-break-after:avoid;';
            htmlbody +=  'mso-outline-level:1;';
            htmlbody +=  'font-size:14.0pt;';
            htmlbody +=  'font-family:"Cambria","serif";';
            htmlbody +=  'mso-ascii-font-family:Cambria;';
            htmlbody +=  'mso-ascii-theme-font:major-latin;';
            htmlbody +=  'mso-fareast-font-family:"Times New Roman";';
            htmlbody +=  'mso-fareast-theme-font:major-fareast;';
            htmlbody +=  'mso-hansi-font-family:Cambria;';
            htmlbody +=  'mso-hansi-theme-font:major-latin;';
            htmlbody +=  'mso-bidi-font-family:"Times New Roman";';
            htmlbody +=  'mso-bidi-theme-font:major-bidi;';
            htmlbody +=  'color:#365F91;';
            htmlbody +=  'mso-themecolor:accent1;';
            htmlbody +=  'mso-themeshade:191;';
            htmlbody +=  'mso-font-kerning:0pt;';
            htmlbody +=  'font-weight:bold;}';
            htmlbody +=  'h3';
            htmlbody +=  '{mso-style-priority:9;';
            htmlbody +=  'mso-style-qformat:yes;';
            htmlbody +=  'mso-style-link:"Heading 3 Char";';
            htmlbody +=  'mso-margin-top-alt:auto;';
            htmlbody +=  'margin-right:0in;';
            htmlbody +=  'margin-bottom:0in;';
            htmlbody +=  'margin-left:0in;';
            htmlbody +=  'margin-bottom:.0001pt;';
            htmlbody +=  'mso-pagination:widow-orphan;';
            htmlbody +=  'mso-outline-level:3;';
            htmlbody +=  'font-size:10.0pt;';
            htmlbody +=  'font-family:"Arial","sans-serif";';
            htmlbody +=  'mso-fareast-font-family:"Times New Roman";';
            htmlbody +=  'color:#00A8C8;';
            htmlbody +=  'font-weight:bold;}';
            htmlbody +=  'a:link, span.MsoHyperlink';
            htmlbody +=  '{mso-style-priority:99;';
            htmlbody +=  'color:blue;';
            htmlbody +=  'mso-themecolor:hyperlink;';
            htmlbody +=  'text-decoration:underline;';
            htmlbody +=  'text-underline:single;}';
            htmlbody +=  'a:visited, span.MsoHyperlinkFollowed';
            htmlbody +=  '{mso-style-noshow:yes;';
            htmlbody +=  'mso-style-priority:99;';
            htmlbody +=  'color:purple;';
            htmlbody +=  'mso-themecolor:followedhyperlink;';
            htmlbody +=  'text-decoration:underline;';
            htmlbody +=  'text-underline:single;}';
            htmlbody +=  'p';
            htmlbody +=  '{mso-style-priority:99;';
            htmlbody +=  'mso-margin-top-alt:auto;';
            htmlbody +=  'margin-right:0in;';
            htmlbody +=  'mso-margin-bottom-alt:auto;';
            htmlbody +=  'margin-left:0in;';
            htmlbody +=  'mso-pagination:widow-orphan;';
            htmlbody +=  'font-size:12.0pt;';
            htmlbody +=  'font-family:"Arial","sans-serif";';
            htmlbody +=  'mso-fareast-font-family:Calibri;';
            htmlbody +=  'mso-fareast-theme-font:minor-latin;}';
            htmlbody +=  'p.MsoAcetate, li.MsoAcetate, div.MsoAcetate';
            htmlbody +=  '{mso-style-noshow:yes;';
            htmlbody +=  'mso-style-priority:99;';
            htmlbody +=  'mso-style-link:"Balloon Text Char";';
            htmlbody +=  'margin:0in;';
            htmlbody +=  'margin-bottom:.0001pt;';
            htmlbody +=  'mso-pagination:widow-orphan;';
            htmlbody +=  'font-size:8.0pt;';
            htmlbody +=  'font-family:"Tahoma","sans-serif";';
            htmlbody +=  'mso-fareast-font-family:Calibri;';
            htmlbody +=  'mso-fareast-theme-font:minor-latin;';
            htmlbody +=  'mso-bidi-font-family:Tahoma;}';
            htmlbody +=  'p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph';
            htmlbody +=  '{mso-style-priority:34;';
            htmlbody +=  'mso-style-unhide:no;';
            htmlbody +=  'mso-style-qformat:yes;';
            htmlbody +=  'margin-top:0in;';
            htmlbody +=  'margin-right:0in;';
            htmlbody +=  'margin-bottom:10.0pt;';
            htmlbody +=  'margin-left:.5in;';
            htmlbody +=  'mso-add-space:auto;';
            htmlbody +=  'line-height:115%;';
            htmlbody +=  'mso-pagination:widow-orphan;';
            htmlbody +=  'font-size:11.0pt;';
            htmlbody +=  'font-family:"Calibri","sans-serif";';
            htmlbody +=  'mso-ascii-font-family:Calibri;';
            htmlbody +=  'mso-ascii-theme-font:minor-latin;';
            htmlbody +=  'mso-fareast-font-family:Calibri;';
            htmlbody +=  'mso-fareast-theme-font:minor-latin;';
            htmlbody +=  'mso-hansi-font-family:Calibri;';
            htmlbody +=  'mso-hansi-theme-font:minor-latin;';
            htmlbody +=  'mso-bidi-font-family:"Times New Roman";';
            htmlbody +=  'mso-bidi-theme-font:minor-bidi;}';
            htmlbody +=  'p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst';
            htmlbody +=  '{mso-style-priority:34;';
            htmlbody +=  'mso-style-unhide:no;';
            htmlbody +=  'mso-style-qformat:yes;';
            htmlbody +=  'mso-style-type:export-only;';
            htmlbody +=  'margin-top:0in;';
            htmlbody +=  'margin-right:0in;';
            htmlbody +=  'margin-bottom:0in;';
            htmlbody +=  'margin-left:.5in;';
            htmlbody +=  'margin-bottom:.0001pt;';
            htmlbody +=  'mso-add-space:auto;';
            htmlbody +=  'line-height:115%;';
            htmlbody +=  'mso-pagination:widow-orphan;';
            htmlbody +=  'font-size:11.0pt;';
            htmlbody +=  'font-family:"Calibri","sans-serif";';
            htmlbody +=  'mso-ascii-font-family:Calibri;';
            htmlbody +=  'mso-ascii-theme-font:minor-latin;';
            htmlbody +=  'mso-fareast-font-family:Calibri;';
            htmlbody +=  'mso-fareast-theme-font:minor-latin;';
            htmlbody +=  'mso-hansi-font-family:Calibri;';
            htmlbody +=  'mso-hansi-theme-font:minor-latin;';
            htmlbody +=  'mso-bidi-font-family:"Times New Roman";';
            htmlbody +=  'mso-bidi-theme-font:minor-bidi;}';
            htmlbody +=  'p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle';
            htmlbody +=  '{mso-style-priority:34;';
            htmlbody +=  'mso-style-unhide:no;';
            htmlbody +=  'mso-style-qformat:yes;';
            htmlbody +=  'mso-style-type:export-only;';
            htmlbody +=  'margin-top:0in;';
            htmlbody +=  'margin-right:0in;';
            htmlbody +=  'margin-bottom:0in;';
            htmlbody +=  'margin-left:.5in;';
            htmlbody +=  'margin-bottom:.0001pt;';
            htmlbody +=  'mso-add-space:auto;';
            htmlbody +=  'line-height:115%;';
            htmlbody +=  'mso-pagination:widow-orphan;';
            htmlbody +=  'font-size:11.0pt;';
            htmlbody +=  'font-family:"Calibri","sans-serif";';
            htmlbody +=  'mso-ascii-font-family:Calibri;';
            htmlbody +=  'mso-ascii-theme-font:minor-latin;';
            htmlbody +=  'mso-fareast-font-family:Calibri;';
            htmlbody +=  'mso-fareast-theme-font:minor-latin;';
            htmlbody +=  'mso-hansi-font-family:Calibri;';
            htmlbody +=  'mso-hansi-theme-font:minor-latin;';
            htmlbody +=  'mso-bidi-font-family:"Times New Roman";';
            htmlbody +=  'mso-bidi-theme-font:minor-bidi;}';
            htmlbody +=  'p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast';
            htmlbody +=  '{mso-style-priority:34;';
            htmlbody +=  'mso-style-unhide:no;';
            htmlbody +=  'mso-style-qformat:yes;';
            htmlbody +=  'mso-style-type:export-only;';
            htmlbody +=  'margin-top:0in;';
            htmlbody +=  'margin-right:0in;';
            htmlbody +=  'margin-bottom:10.0pt;';
            htmlbody +=  'margin-left:.5in;';
            htmlbody +=  'mso-add-space:auto;';
            htmlbody +=  'line-height:115%;';
            htmlbody +=  'mso-pagination:widow-orphan;';
            htmlbody +=  'font-size:11.0pt;';
            htmlbody +=  'font-family:"Calibri","sans-serif";';
            htmlbody +=  'mso-ascii-font-family:Calibri;';
            htmlbody +=  'mso-ascii-theme-font:minor-latin;';
            htmlbody +=  'mso-fareast-font-family:Calibri;';
            htmlbody +=  'mso-fareast-theme-font:minor-latin;';
            htmlbody +=  'mso-hansi-font-family:Calibri;';
            htmlbody +=  'mso-hansi-theme-font:minor-latin;';
            htmlbody +=  'mso-bidi-font-family:"Times New Roman";';
            htmlbody +=  'mso-bidi-theme-font:minor-bidi;}';
            htmlbody +=  'span.BalloonTextChar';
            htmlbody +=  '{mso-style-name:"Balloon Text Char";';
            htmlbody +=  'mso-style-noshow:yes;';
            htmlbody +=  'mso-style-priority:99;';
            htmlbody +=  'mso-style-unhide:no;';
            htmlbody +=  'mso-style-locked:yes;';
            htmlbody +=  'mso-style-link:"Balloon Text";';
            htmlbody +=  'mso-ansi-font-size:8.0pt;';
            htmlbody +=  'mso-bidi-font-size:8.0pt;';
            htmlbody +=  'font-family:"Tahoma","sans-serif";';
            htmlbody +=  'mso-ascii-font-family:Tahoma;';
            htmlbody +=  'mso-hansi-font-family:Tahoma;';
            htmlbody +=  'mso-bidi-font-family:Tahoma;}';
            htmlbody +=  'span.Heading3Char';
            htmlbody +=  '{mso-style-name:"Heading 3 Char";';
            htmlbody +=  'mso-style-priority:9;';
            htmlbody +=  'mso-style-unhide:no;';
            htmlbody +=  'mso-style-locked:yes;';
            htmlbody +=  'mso-style-link:"Heading 3";';
            htmlbody +=  'mso-ansi-font-size:10.0pt;';
            htmlbody +=  'mso-bidi-font-size:10.0pt;';
            htmlbody +=  'font-family:"Arial","sans-serif";';
            htmlbody +=  'mso-ascii-font-family:Arial;';
            htmlbody +=  'mso-fareast-font-family:"Times New Roman";';
            htmlbody +=  'mso-hansi-font-family:Arial;';
            htmlbody +=  'mso-bidi-font-family:Arial;';
            htmlbody +=  'color:#00A8C8;';
            htmlbody +=  'font-weight:bold;}';
            htmlbody +=  'span.Heading1Char';
            htmlbody +=  '{mso-style-name:"Heading 1 Char";';
            htmlbody +=  'mso-style-priority:9;';
            htmlbody +=  'mso-style-unhide:no;';
            htmlbody +=  'mso-style-locked:yes;';
            htmlbody +=  'mso-style-link:"Heading 1";';
            htmlbody +=  'mso-ansi-font-size:14.0pt;';
            htmlbody +=  'mso-bidi-font-size:14.0pt;';
            htmlbody +=  'font-family:"Cambria","serif";';
            htmlbody +=  'mso-ascii-font-family:Cambria;';
            htmlbody +=  'mso-ascii-theme-font:major-latin;';
            htmlbody +=  'mso-fareast-font-family:"Times New Roman";';
            htmlbody +=  'mso-fareast-theme-font:major-fareast;';
            htmlbody +=  'mso-hansi-font-family:Cambria;';
            htmlbody +=  'mso-hansi-theme-font:major-latin;';
            htmlbody +=  'mso-bidi-font-family:"Times New Roman";';
            htmlbody +=  'mso-bidi-theme-font:major-bidi;';
            htmlbody +=  'color:#365F91;';
            htmlbody +=  'mso-themecolor:accent1;';
            htmlbody +=  'mso-themeshade:191;';
            htmlbody +=  'font-weight:bold;}';
            htmlbody +=  '.MsoChpDefault';
            htmlbody +=  '{mso-style-type:export-only;';
            htmlbody +=  'mso-default-props:yes;';
            htmlbody +=  'font-family:"Calibri","sans-serif";';
            htmlbody +=  'mso-ascii-font-family:Calibri;';
            htmlbody +=  'mso-ascii-theme-font:minor-latin;';
            htmlbody +=  'mso-fareast-font-family:Calibri;';
            htmlbody +=  'mso-fareast-theme-font:minor-latin;';
            htmlbody +=  'mso-hansi-font-family:Calibri;';
            htmlbody +=  'mso-hansi-theme-font:minor-latin;';
            htmlbody +=  'mso-bidi-font-family:"Times New Roman";';
            htmlbody +=  'mso-bidi-theme-font:minor-bidi;}';
            htmlbody +=  '.MsoPapDefault';
            htmlbody +=  '{mso-style-type:export-only;';
            htmlbody +=  'margin-bottom:10.0pt;';
            htmlbody +=  'line-height:115%;}';
            htmlbody +=  '@page WordSection1';
            htmlbody +=  '{size:8.5in 11.0in;';
            htmlbody +=  'margin:1.0in 1.0in 1.0in 1.0in;';
            htmlbody +=  'mso-header-margin:.5in;';
            htmlbody +=  'mso-footer-margin:.5in;';
            htmlbody +=  'mso-paper-source:0;}';
            htmlbody +=  'div.WordSection1';
            htmlbody +=  '{page:WordSection1;}';
            htmlbody +=  '/* List Definitions */';
            htmlbody +=  '@list l0';
            htmlbody +=  '{mso-list-id:178203205;';
            htmlbody +=  'mso-list-type:hybrid;';
            htmlbody +=  'mso-list-template-ids:-1371128326 67698693 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}';
            htmlbody +=  '@list l0:level1';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0A7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Wingdings;}';
            htmlbody +=  '@list l0:level2';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:o;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:"Courier New";}';
            htmlbody +=  '@list l0:level3';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0A7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Wingdings;}';
            htmlbody +=  '@list l0:level4';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0B7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Symbol;}';
            htmlbody +=  '@list l0:level5';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:o;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:"Courier New";}';
            htmlbody +=  '@list l0:level6';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0A7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Wingdings;}';
            htmlbody +=  '@list l0:level7';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0B7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Symbol;}';
            htmlbody +=  '@list l0:level8';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:o;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:"Courier New";}';
            htmlbody +=  '@list l0:level9';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0A7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Wingdings;}';
            htmlbody +=  '@list l1';
            htmlbody +=  '{mso-list-id:1241914965;';
            htmlbody +=  'mso-list-type:hybrid;';
            htmlbody +=  'mso-list-template-ids:-1658135744 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}';
            htmlbody +=  '@list l1:level1';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0B7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Symbol;}';
            htmlbody +=  '@list l1:level2';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:o;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:"Courier New";}';
            htmlbody +=  '@list l1:level3';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0A7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Wingdings;}';
            htmlbody +=  '@list l1:level4';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0B7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Symbol;}';
            htmlbody +=  '@list l1:level5';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:o;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:"Courier New";}';
            htmlbody +=  '@list l1:level6';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0A7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Wingdings;}';
            htmlbody +=  '@list l1:level7';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0B7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Symbol;}';
            htmlbody +=  '@list l1:level8';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:o;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:"Courier New";}';
            htmlbody +=  '@list l1:level9';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0A7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Wingdings;}';
            htmlbody +=  '@list l2';
            htmlbody +=  '{mso-list-id:1755661923;';
            htmlbody +=  'mso-list-type:hybrid;';
            htmlbody +=  'mso-list-template-ids:230598452 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}';
            htmlbody +=  '@list l2:level1';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0B7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Symbol;}';
            htmlbody +=  '@list l2:level2';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:o;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:"Courier New";}';
            htmlbody +=  '@list l2:level3';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0A7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Wingdings;}';
            htmlbody +=  '@list l2:level4';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0B7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Symbol;}';
            htmlbody +=  '@list l2:level5';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:o;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:"Courier New";}';
            htmlbody +=  '@list l2:level6';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0A7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Wingdings;}';
            htmlbody +=  '@list l2:level7';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0B7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Symbol;}';
            htmlbody +=  '@list l2:level8';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:o;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:"Courier New";}';
            htmlbody +=  '@list l2:level9';
            htmlbody +=  '{mso-level-number-format:bullet;';
            htmlbody +=  'mso-level-text:\F0A7;';
            htmlbody +=  'mso-level-tab-stop:none;';
            htmlbody +=  'mso-level-number-position:left;';
            htmlbody +=  'text-indent:-.25in;';
            htmlbody +=  'font-family:Wingdings;}';
            htmlbody +=  'ol';
            htmlbody +=  '{margin-bottom:0in;}';
            htmlbody +=  'ul';
            htmlbody +=  '{margin-bottom:0in;}';
            htmlbody +=  '-->';
            htmlbody +=  '</style>';
            htmlbody +=  '<!--[if gte mso 10]>';
            htmlbody +=  '<style>';
            htmlbody +=  '/* Style Definitions */';
            htmlbody +=  'table.MsoNormalTable';
            htmlbody +=  '{mso-style-name:"Table Normal";';
            htmlbody +=  'mso-tstyle-rowband-size:0;';
            htmlbody +=  'mso-tstyle-colband-size:0;';
            htmlbody +=  'mso-style-noshow:yes;';
            htmlbody +=  'mso-style-priority:99;';
            htmlbody +=  'mso-style-parent:"";';
            htmlbody +=  'mso-padding-alt:0in 5.4pt 0in 5.4pt;';
            htmlbody +=  'mso-para-margin-top:0in;';
            htmlbody +=  'mso-para-margin-right:0in;';
            htmlbody +=  'mso-para-margin-bottom:10.0pt;';
            htmlbody +=  'mso-para-margin-left:0in;';
            htmlbody +=  'line-height:115%;';
            htmlbody +=  'mso-pagination:widow-orphan;';
            htmlbody +=  'font-size:11.0pt;';
            htmlbody +=  'font-family:"Calibri","sans-serif";';
            htmlbody +=  'mso-ascii-font-family:Calibri;';
            htmlbody +=  'mso-ascii-theme-font:minor-latin;';
            htmlbody +=  'mso-hansi-font-family:Calibri;';
            htmlbody +=  'mso-hansi-theme-font:minor-latin;}';
            htmlbody +=  '</style>';
            htmlbody +=  '<![endif]--><!--[if gte mso 9]><xml>';
            htmlbody +=  '<o:shapedefaults v:ext="edit" spidmax="1026"/>';
            htmlbody +=  '</xml><![endif]--><!--[if gte mso 9]><xml>';
            htmlbody +=  '<o:shapelayout v:ext="edit">';
            htmlbody +=  '<o:idmap v:ext="edit" data="1"/>';
            htmlbody +=  '</o:shapelayout></xml><![endif]-->';
            htmlbody +=  '</head>';
            htmlbody +=  '';
            htmlbody +=  '<body lang=EN-US link=blue vlink=purple style="tab-interval:.5in">';
            htmlbody +=  '';
            htmlbody +=  '<div class=WordSection1>';
            htmlbody +=  '';
            htmlbody +=  '<p class=MsoNormal><o:p>&nbsp;</o:p></p>';
            htmlbody +=  '';
            htmlbody +=  '<div align=center>';
            htmlbody +=  '';
            htmlbody +=  '<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=643';
            htmlbody +=  'style="width:482.25pt;mso-cellspacing:0in;margin-left:-13.55pt;background:';
            htmlbody +=  'white;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">';
            htmlbody +=  '<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-row-margin-left:31.2pt">';
            htmlbody +=  '<td style="mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in"';
            htmlbody +=  'width=42><p class="MsoNormal">&nbsp;</td>';
            htmlbody +=  '<td colspan=2 style="padding:0in 0in 0in 0in"></td>';
            htmlbody +=  '</tr>';
            htmlbody +=  '<tr style="mso-yfti-irow:1;height:82.2pt;mso-row-margin-left:31.2pt">';
            htmlbody +=  '<td style="mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in"';
            htmlbody +=  'width=42><p class="MsoNormal">&nbsp;</td>';
            htmlbody +=  '<td width=601 colspan=2 style="width:451.05pt;padding:0in 0in 0in 0in;';
            htmlbody +=  'height:82.2pt">';
            htmlbody +=  '<p class=MsoNormal><a name="_MailOriginal"><span style="font-size:10.0pt;';
            htmlbody +=  'line-height:115%;font-family:"Arial","sans-serif";mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype';
            htmlbody +=  'id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"';
            htmlbody +=  'path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">';
            htmlbody +=  '<v:stroke joinstyle="miter"/>';
            htmlbody +=  '<v:formulas>';
            htmlbody +=  '<v:f eqn="if lineDrawn pixelLineWidth 0"/>';
            htmlbody +=  '<v:f eqn="sum @0 1 0"/>';
            htmlbody +=  '<v:f eqn="sum 0 0 @1"/>';
            htmlbody +=  '<v:f eqn="prod @2 1 2"/>';
            htmlbody +=  '<v:f eqn="prod @3 21600 pixelWidth"/>';
            htmlbody +=  '<v:f eqn="prod @3 21600 pixelHeight"/>';
            htmlbody +=  '<v:f eqn="sum @0 0 1"/>';
            htmlbody +=  '<v:f eqn="prod @6 1 2"/>';
            htmlbody +=  '<v:f eqn="prod @7 21600 pixelWidth"/>';
            htmlbody +=  '<v:f eqn="sum @8 21600 0"/>';
            htmlbody +=  '<v:f eqn="prod @7 21600 pixelHeight"/>';
            htmlbody +=  '<v:f eqn="sum @10 21600 0"/>';
            htmlbody +=  '</v:formulas>';
            htmlbody +=  '<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>';
            htmlbody +=  '<o:lock v:ext="edit" aspectratio="t"/>';
            htmlbody +=  '</v:shapetype><v:shape id="Picture_x0020_6" o:spid="_x0000_i1026" type="#_x0000_t75"';
            htmlbody +=  'alt="cid:921010020@07062013-31F1" style="width:450.75pt;height:67.5pt;';
            htmlbody +=  'visibility:visible;mso-wrap-style:square">';
            htmlbody +=  '<img src= "' + URL.getSalesforceBaseUrl().toExternalForm() + '/servlet/servlet.ImageServer?id=' + imageID1 + '&oid=' + strOrgId + '"'  + 'height="90" width="500"/>';
            htmlbody +=  '</v:shape><![endif]--><![if !vml]><img width=601 height=90';
            htmlbody +=  'src="Request5007-Emailtemplate_files/image001.png"';
            htmlbody +=  'alt="cid:921010020@07062013-31F1" v:shapes="Picture_x0020_6"><![endif]></span></a><span';
            htmlbody +=  'style="mso-bookmark:_MailOriginal"><span style="font-size:10.0pt;line-height:';
            htmlbody +=  '115%;font-family:"Arial","sans-serif";mso-fareast-font-family:Calibri"><o:p></o:p></span></span></p>';
            htmlbody +=  '</td>';
            htmlbody +=  '<span style="mso-bookmark:_MailOriginal"></span>';
            htmlbody +=  '</tr>';
            htmlbody +=  '<tr style="mso-yfti-irow:2;height:24.5pt;mso-row-margin-left:31.2pt">';
            htmlbody +=  '<td style="mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in"';
            htmlbody +=  'width=42><p class="MsoNormal">&nbsp;</td>';
            htmlbody +=  '<td width=601 colspan=2 style="width:451.05pt;padding:0in 0in 0in 0in;';
            htmlbody +=  'height:24.5pt"><span style="mso-bookmark:_MailOriginal"></span>';
            htmlbody +=  '<p class=MsoNormal><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:10.0pt;line-height:115%;font-family:"Arial","sans-serif";';
            htmlbody +=  'mso-no-proof:yes"><o:p>&nbsp;</o:p></span></span></p>';
            htmlbody +=  '</td>';
            htmlbody +=  '<span style="mso-bookmark:_MailOriginal"></span>';
            htmlbody +=  '</tr>';
            htmlbody +=  '<tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:7.65pt;mso-row-margin-right:';
            htmlbody +=  '18.4pt">';
            htmlbody +=  '<td width=618 colspan=2 valign=top style="width:463.85pt;padding:13.5pt 13.5pt 13.5pt 13.5pt;';
            htmlbody +=  'height:7.65pt">';
            htmlbody += '<p> <div style ="font-weight:bold;font-size:12.0pt;font-family:verdana;color:#4BACC6">Past Due Opportunity </div></p>';
            htmlbody +=  '<p style="margin:0in;margin-bottom:.0001pt"><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-family:"Verdana","sans-serif"">&nbsp;</span></span><span';
            htmlbody +=  'style="mso-bookmark:_MailOriginal"><span style="font-family:"Verdana","sans-serif";';
            htmlbody +=  'mso-fareast-font-family:Calibri"><o:p></o:p></span></span></p>';
            htmlbody +=  '<p class=MsoNormal><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:9.0pt;line-height:115%;font-family:"Verdana","sans-serif"">Your ';
            htmlbody +=  'opportunity is more than two weeks past due.<span style="mso-spacerun:yes"> ';
            htmlbody +=  '</span>Please review the details below and update MercerForce as appropriate.';
            htmlbody +=  '<o:p></o:p></span></span></p>';
            htmlbody +=  '<p class=MsoNormal style="margin-bottom:6.0pt"><span style="mso-bookmark:';
            htmlbody +=  '_MailOriginal"><b style="mso-bidi-font-weight:normal"><span style="font-size:';
            htmlbody +=  '9.0pt;line-height:115%;font-family:"Verdana","sans-serif"">Opportunity Name</span></b></span><span';
            htmlbody +=  'style="mso-bookmark:_MailOriginal"><span style="font-size:9.0pt;line-height:';
            htmlbody +=  '115%;font-family:"Verdana","sans-serif"">: <o:p>' +oppty.name+ '</o:p></span></span></p>';
            htmlbody +=  '<p class=MsoNormal style="margin-bottom:6.0pt"><span style="mso-bookmark:';
            htmlbody +=  '_MailOriginal"><b style="mso-bidi-font-weight:normal"><span style="font-size:';
            htmlbody +=  '9.0pt;line-height:115%;font-family:"Verdana","sans-serif"">Opportunity Owner</span></b></span><span';
            htmlbody +=  'style="mso-bookmark:_MailOriginal"><span style="font-size:9.0pt;line-height:';
            htmlbody +=  '115%;font-family:"Verdana","sans-serif"">: '+oppty.Owner.FirstName+ ' ' +oppty.Owner.LastName + '<b style="mso-bidi-font-weight:';
            htmlbody +=  'normal"> <o:p></o:p></b></span></span></p>';
            htmlbody +=  '<p class=MsoNormal style="margin-bottom:6.0pt"><span style="mso-bookmark:';
            htmlbody +=  '_MailOriginal"><b style="mso-bidi-font-weight:normal"><span style="font-size:';
            htmlbody +=  '9.0pt;line-height:115%;font-family:"Verdana","sans-serif"">Close Date</span></b></span><span';
            htmlbody +=  'style="mso-bookmark:_MailOriginal"><span style="font-size:9.0pt;line-height:';
            htmlbody +=  '115%;font-family:"Verdana","sans-serif"">: ' +oppCloseDate + '<o:p></o:p></span></span></p>';
            htmlbody +=  '<p class=MsoNormal style="margin-bottom:6.0pt"><span style="mso-bookmark:';
            htmlbody +=  '_MailOriginal"><b style="mso-bidi-font-weight:normal"><span style="font-size:';
            htmlbody +=  '9.0pt;line-height:115%;font-family:"Verdana","sans-serif""">Total Opportunity';
            htmlbody +=  ' Revenue</span></b></span><span style="mso-bookmark:';
            htmlbody +=  '_MailOriginal"><span style="font-size:9.0pt;line-height:115%;font-family:';
            htmlbody +=  '"Verdana","sans-serif"">: ' +oppty.CurrencyIsoCode+ ' ' +oppty.Total_Opportunity_Revenue__c+ '<o:p></o:p></span></span></p>';
            htmlbody +=  '<p class=MsoNormal style="margin-bottom:6.0pt"><span style="mso-bookmark:';
            htmlbody +=  '_MailOriginal"><b style="mso-bidi-font-weight:normal"><span style="font-size:';
            htmlbody +=  '9.0pt;line-height:115%;font-family:"Verdana","sans-serif"">Account Name</span></b></span><span';
            htmlbody +=  'style="mso-bookmark:_MailOriginal"><span style="font-size:9.0pt;line-height:';
            htmlbody +=  '115%;font-family:"Verdana","sans-serif"">: ' +oppty.Account.name+ '<o:p></o:p></span></span></p>';
            htmlbody +=  '<p class=MsoNormal><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:9.0pt;line-height:115%;font-family:"Verdana","sans-serif"">Click ';
            htmlbody +=  '<a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/'+oppty.id+'">here</a> to access the opportunity record in MercerForce.<span';
            htmlbody +=  'style="mso-spacerun:yes">  </span>Please do not reply to this email.<span';
            htmlbody +=  'style="mso-spacerun:yes">  </span>If you need assistance, contact your </span></span><a';
            htmlbody +=  ' href="http://communities.mercer.com/MercerForce/Lists/Local%20MercerForce%20Specialist/AllItems.aspx"><span';
            htmlbody +=  'style="mso-bookmark:_MailOriginal"><span style="font-size:9.0pt;line-height:';
            htmlbody +=  '115%;font-family:"Verdana","sans-serif""">Local CRM Specialist</span></span></a><span';
            htmlbody +=  'style="mso-bookmark:_MailOriginal"><span style="font-size:9.0pt;line-height:';
            htmlbody +=  '115%;font-family:"Verdana","sans-serif"">.<o:p></o:p></span></span></p>';
            htmlbody +=  '<p class=MsoNormal><span style="mso-bookmark:_MailOriginal"><b><i><span';
            htmlbody +=  'style="font-size:10.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></i></b></span></p>';
            htmlbody +=  '<p class=MsoNormal><span style="mso-bookmark:_MailOriginal"><b><i><span';
            htmlbody +=  'style="font-size:10.0pt;line-height:115%">By keeping your opportunities';
            htmlbody +=  ' up-to-date, it will help you (and those around you including your supervisor)';
            htmlbody +=  ' effectively collaborate to progress each sale toward closing, de-clutter your';
            htmlbody +=  ' pipeline, and organize and focus your attention on the right opportunities. <o:p></o:p></span></i></b></span></p>';
            htmlbody +=  '<p class=MsoNormal><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:10.0pt;line-height:115%;font-family:"Verdana","sans-serif""><o:p>&nbsp;</o:p></span></span></p>';
            htmlbody +=  '<p style="margin:0in;margin-bottom:.0001pt"><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:10.0pt;font-family:"Verdana","sans-serif""><o:p>&nbsp;</o:p></span></span></p>';
            htmlbody +=  '<p class=MsoNormal><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:9.0pt;line-height:115%;font-family:"Verdana","sans-serif"">Regards,<o:p></o:p></span></span></p>';
            htmlbody +=  '<p class=MsoNormal><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:9.0pt;line-height:115%;font-family:"Verdana","sans-serif"">MercerForce';
            htmlbody +=  ' Team</span></span><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:10.0pt;line-height:115%;font-family:"Verdana","sans-serif";';
            htmlbody +=  'mso-fareast-font-family:Calibri"><o:p></o:p></span></span></p>';
            htmlbody +=  '</td>';
            htmlbody +=  '<span style="mso-bookmark:_MailOriginal">';
            htmlbody +=  '<td style="mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in"';
            htmlbody +=  'width=25><p class="MsoNormal">&nbsp;</td>';
            htmlbody +=  '</span>';
            htmlbody +=  '</tr>';
            htmlbody +=  '<![if !supportMisalignedColumns]>';
            htmlbody +=  '<tr height=0>';
            htmlbody +=  '<td width=42 style="border:none"></td>';
            htmlbody +=  '<td width=577 style="border:none"></td>';
            htmlbody +=  '<td width=25 style="border:none"></td>';
            htmlbody +=  '</tr>';
            htmlbody +=  '<![endif]>';
            htmlbody +=  '</table>';
            htmlbody +=  '';
            htmlbody +=  '</div>';
            htmlbody +=  '';
            htmlbody +=  '<p style="margin:0in;margin-bottom:.0001pt"><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:10.0pt">&nbsp;</span></span><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:10.0pt;mso-fareast-font-family:Calibri"><o:p></o:p></span></span></p>';
            htmlbody +=  '';
            htmlbody +=  '<div align=center>';
            htmlbody +=  '';
            htmlbody +=  '<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600';
            htmlbody +=  'style="width:6.25in;mso-cellspacing:0in;background:white;mso-yfti-tbllook:';
            htmlbody +=  '1184;mso-padding-alt:0in 0in 0in 0in">';
            htmlbody +=  '<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">';
            htmlbody +=  '<td style="padding:.75pt .75pt .75pt .75pt">';
            htmlbody +=  '<p class=MsoNormal><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:10.0pt;line-height:115%;font-family:"Arial","sans-serif";';
            htmlbody +=  'mso-no-proof:yes"><!--[if gte vml 1]><v:shape id="Picture_x0020_5" o:spid="_x0000_i1025"';
            htmlbody +=  'type="#_x0000_t75" alt="cid:921010020@07062013-31F8" style="width:450.75pt;';
            htmlbody +=  'height:67.5pt;visibility:visible;mso-wrap-style:square">';
            htmlbody +=  '<img src= "' + URL.getSalesforceBaseUrl().toExternalForm() + '/servlet/servlet.ImageServer?id=' + imageID2 + '&oid=' + strOrgId + '"'  + 'height="90" width="600"/>';
            htmlbody +=  '</v:shape><![endif]--><![if !vml]><img border=0 width=601 height=90';
            htmlbody +=  'src="Request5007-Emailtemplate_files/image002.gif"';
            htmlbody +=  'alt="cid:921010020@07062013-31F8" v:shapes="Picture_x0020_5"><![endif]></span></span><span';
            htmlbody +=  'style="mso-bookmark:_MailOriginal"><span style="font-size:10.0pt;line-height:';
            htmlbody +=  '115%;font-family:"Arial","sans-serif";mso-fareast-font-family:Calibri"><o:p></o:p></span></span></p>';
            htmlbody +=  '</td>';
            htmlbody +=  '<span style="mso-bookmark:_MailOriginal"></span>';
            htmlbody +=  '</tr>';
            htmlbody +=  '</table>';
            htmlbody +=  '';
            htmlbody +=  '</div>';
            htmlbody +=  '';
            htmlbody +=  '<p class=MsoNormal><span style="mso-bookmark:_MailOriginal"><span';
            htmlbody +=  'style="font-size:10.0pt;line-height:115%;font-family:"Arial","sans-serif";';
            htmlbody +=  'mso-fareast-font-family:Calibri;display:none;mso-hide:all"><o:p>&nbsp;</o:p></span></span></p>';
            htmlbody +=  '';
            htmlbody +=  '<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"';
            htmlbody +=  'style="width:100.0%;mso-cellspacing:0in;background:#B5E7FF;mso-yfti-tbllook:';
            htmlbody +=  '1184;mso-padding-alt:0in 0in 0in 0in">';
            htmlbody +=  '<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">';
            htmlbody +=  '<td style="padding:0in 0in 0in 0in"><span style="mso-bookmark:_MailOriginal"></span></td>';
            htmlbody +=  '<span style="mso-bookmark:_MailOriginal"></span>';
            htmlbody +=  '</tr>';
            htmlbody +=  '</table>';
            htmlbody +=  '';
            htmlbody +=  '<span style="mso-bookmark:_MailOriginal"></span>';
            htmlbody +=  '';
            htmlbody +=  '<p class=MsoNormal><o:p>&nbsp;</o:p></p>';
            htmlbody +=  '';
            htmlbody +=  '</div>';
             
            mail.setHtmlBody(htmlbody);            
            
            allemail.add(mail);
            
                ConstantsUtility.STR_BYPASS_BUYINGINFLUENCE_FORBATCH ='true'; 
                oppty.Email_Sent__c = true;             
                OpptyListUpdate.add(oppty);            

        }
                            
        Messaging.sendEmail(allemail);
                 
     // List variable to save the result of the Opportunity Line Items which are updated   
     List<Database.SaveResult> srList= Database.Update(OpptyListUpdate, false);  
    
  
     if(srList!=null && srList.size()>0) {
         // Iterate through the saved Opportunity Line Items  
         Integer i = 0;             
         for (Database.SaveResult sr : srList)
         {
                // Check if Oppportunity are not updated successfully.If not, then store those failure in error log. 
                if (!sr.isSuccess()) 
                {
                        errorCount++;
                        errorLogs = MercerAccountStatusBatchHelper.addToErrorLog('AP111:' +sr.getErrors()[0].getMessage(), errorLogs, OpptyListUpdate[i].Id);  
                }
                i++;
         }
     }
     
     //Update the status of batch in BatchLogger object
     List<BatchErrorLogger__c> errorLogStatus = new List<BatchErrorLogger__c>();

      errorLogStatus = MercerAccountStatusBatchHelper.addToErrorLog('AP111 Status :scope:' + scope.size() +' OpptyListUpdate:' + OpptyListUpdate.size() +
     + ' Total Errorlog Size: '+errorLogs.size() + ' Batch Error Count :'+errorCount  ,  errorLogStatus , scope[0].Id);
     
      database.insert(errorLogStatus);    
    }
    
    /*
     *  Method Name: finish
     *  Description: Method is used perform any final operations on the records which are in scope. 
     *  Note: finish method is a mandatory method to be extended in this batch class.     
     */
    global void finish(Database.BatchableContext BC)
    {
                           
        if(errorLogs.size()>0) 
         {
             database.insert(errorlogs, false);
         }
    }
    

}