/*Purpose:  This Apex class contains static methods to process Campaign Scoperecords on their various stages of insertion/updation 
==============================================================================================================================================
The methods called perform following functionality:

•   On Insertion of Scope the corresponding field entered in Scope becomes mandatory field.
•   On Insertion of the corresponding mandatory field records of other field gets auto populated according to Business Logic
•   On Updation of Scope the Business Logic applies again

History 
----------------------- 
VERSION     AUTHOR      DATE        DETAIL 
   1.0 -    Srishty   12/10/2013  Created Apex class to support trigger TRG12_CampaignTrigger
   2.0 -    Savina    11/18/2013  Req#3457 : Added Marketo statuses to campaigns at After Insert
============================================================================================================================================== 
*/
public  class AP22_CampaignTriggerUtil {

    /*
     * @Description : This method is called on before insertion of Campaign records
     * @ Args       : Trigger.newmap
     * @ Return     : void
     */
    
    public static void CampaignBeforeInsert(List<Campaign> triggernew)
    {
        //set variable to store region(reference to Campaign)
        Set<String> NewRegion = new Set<String>();
        //set variable to store Subregion(reference to Campaign)
        Set<String> NewSubRegion  = new Set<String>();
        //set variable to store Market(reference to Campaign)
        Set<String> NewMarket  = new Set<String>();
        //set variable to store Country(reference to Campaign)
        Set<String> NewCountry   = new Set<String>();
        //set variable to store Submarket(reference to Campaign)
        Set<String> NewSubMarket    = new Set<String>();
        //set variable to store Office(reference to Campaign)
        Set<String> NewOffice    = new Set<String>();
        
        //Map variable of Scope and List of Campaigns 
        Map<String,List<Campaign>>scopeCampaignMap = new Map<String,List<Campaign>>();
        for (campaign campaign: TriggerNew)
        {   
            //if Scope=Office then Office field should not be blank
            system.debug('\n Campaign office'+campaign.Office__c);
            
            system.debug('error: '+AP22_CampaignTriggerUtil.validateCampaignGeo(campaign)); 

            if(AP22_CampaignTriggerUtil.validateCampaignGeo(campaign))
            {
                break;
            }
                         
            //if a value is entered in scope  
            if (campaign.scope__c<>null && campaign.scope__c <> ' ')
            {
                //if Scope equals Office
                if ( campaign.scope__c.equalsIgnoreCase(System.label.CL88_Scope_Office))
                {
                    //Add to campaign list that particular campiagn
                    List<Campaign> campaignList = new List<Campaign>();
                    campaignList.add(campaign);
                    
                    //Add to Scope and Campaign list
                    scopeCampaignMap.put(campaign.Scope__c, campaignList);
                    //Add to NewOffice Set
                    NewOffice.add(campaign.office__c); 
                        
                    
                } 
                //if Scope equals Region
                else if ( campaign.scope__c.equalsIgnoreCase(System.Label.CL83_Scope_Region))
                {
                
                    List<Campaign> campaignList = new List<Campaign>();
                    campaignList.add(campaign);
                    //Add to Scope and Campaign list
                    scopeCampaignMap.put(campaign.Scope__c, campaignList);
                    //Add to NewRegion Set
                    NewRegion.add(campaign.Region__c); 
                    
                }
                //if Scope equals Sub-Region
                else if(campaign.scope__c.equalsIgnoreCase(System.label.CL84_Scope_SubRegion))
                {
                  
                        //Add to Scope and Campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                        //Add to newSub-Region set
                        NewSubRegion.add(campaign.Sub_Region__c); 
                    
                    system.debug('\n Sub region set :'+NewSubRegion);
                    system.debug('\n scopeCampaignMap map :'+scopeCampaignMap);
                }        
                    
                //if Scope equals Market
                else if ( campaign.scope__c.equalsIgnoreCase(System.Label.CL85_Scope_Market))
                {
                   
                        //Add to Scope and Campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                        //add to NewMarket Set
                        NewMarket.add(campaign.Market__c); 
                    
                }
                //if Scope equals Sub-Market
                else if ( campaign.scope__c.equalsIgnoreCase(System.label.CL87_Scope_SubMarket))
                {
                   
                        //Add to Scope and Campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                        //add to NewSubMarket Set
                        NewSubMarket.add(campaign.Sub_Market__c); 
                    
                }
                //if Scope equals Country
                else if ( campaign.scope__c.equalsIgnoreCase(System.label.CL86_Scope_Country))
                {
                    
                        //Add to Scope and Campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                        //add to NewCountry Set
                        NewCountry.add(campaign.Country__c); 
                    
                }
                
                //if Scope equals Global
                else if ( campaign.scope__c.equalsIgnoreCase(System.label.CL82_Scope_Global))
                {
                    
                        //Add to Scope and Campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                         
                    
                }
                
                
                
            }
        }
        //Harsh Vats: 24/08/2018: SOQL statements removed from the upcoming for loop
        List<Mercer_Office_Geo_D__c> MercerGeooffice1 = [select Office__c,Region__c,Sub_Region__c,Market__c,Country__c,Sub_Market__c  from Mercer_Office_Geo_D__c where Office__c IN: NewOffice limit 1];
        List<Mercer_Office_Geo_D__c> MercerGeooffice2 = [select Region__c  from Mercer_Office_Geo_D__c where Region__c  IN: NewRegion limit 1];
        List<Mercer_Office_Geo_D__c> MercerGeooffice3 = [select Sub_Region__c,Region__c  from Mercer_Office_Geo_D__c where Sub_Region__c  IN: NewSubRegion limit 1];
        List<Mercer_Office_Geo_D__c> MercerGeooffice4 = [select Region__c,Sub_Region__c,Market__c,Country__c,Sub_Market__c from Mercer_Office_Geo_D__c where Sub_Market__c IN: NewSubMarket limit 1];
        List<Mercer_Office_Geo_D__c> MercerGeooffice5 = [select Region__c,Sub_Region__c,Market__c,Country__c from Mercer_Office_Geo_D__c where Country__c IN: NewCountry limit 1];
        List<Mercer_Office_Geo_D__c> MercerGeooffice6 = [select Region__c,Sub_Region__c,Market__c from Mercer_Office_Geo_D__c where Market__c IN: NewMarket limit 1];
        
        //Iterate through ScopeCampaignMap
        for (String scope : scopeCampaignMap.keySet()) 
        {
            system.debug('Office needs to be queried'+scope);

            //if value of scope equals Office
            if (scope== System.label.CL88_Scope_Office)
            {
                system.debug('Office is to be queried'+scope);
                //Query MercerOfficeGeo Table to bring the corresponding values
                
                //system.debug('Office is to be queried'+MercerGeooffice);
                
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                
                {
                    //If Geotable has values fetch records
                    if (!MercerGeooffice1.isempty())
                {
                    campaign1.Region__c =MercerGeooffice1[0].Region__c;  
                    campaign1.Sub_Region__c =MercerGeooffice1[0].Sub_Region__c; 
                    campaign1.Market__c =MercerGeooffice1[0].Market__c; 
                    campaign1.Country__c =MercerGeooffice1[0].Country__c;
                    campaign1.Sub_Market__c =MercerGeooffice1[0].Sub_Market__c;
                    campaign1.Office__c=MercerGeooffice1[0].Office__c;
                }
            //elsemake the fields Null 
            else {
                    campaign1.Region__c =NULL;  
                    campaign1.Sub_Region__c =NULL; 
                    campaign1.Market__c =NULL; 
                    campaign1.Country__c =NULL;
                    campaign1.Sub_Market__c =NULL;
                }
            }
            }
            
            
            
            //if value of scope equals Region
            else if (scope==System.label.CL83_Scope_Region)
            {
                for(Campaign campaign2 : scopeCampaignMap.get(scope))
                
                {
                        campaign2.Sub_Region__c ='All'; 
                        campaign2.Market__c = 'All';
                        campaign2.Country__c = 'All';
                        campaign2.Sub_Market__c = 'All';
                        campaign2.office__c = 'All';
                }
                
                //Query MercerOfficeGeo Table to bring the corresponding values
                
                //iterate through Campaign
                if (!MercerGeooffice2.isempty())
                {
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                {
                       campaign1.Region__c =MercerGeooffice2[0].Region__c;  
                        
                }
            }
                
            
                }
            //if value of scope equals SubRegion
            else if (scope== System.label.CL84_Scope_SubRegion)
            {
                for(Campaign campaign2 : scopeCampaignMap.get(scope))
                {
                                campaign2.Market__c = 'All';
                                campaign2.Country__c = 'All';
                                campaign2.Sub_Market__c = 'All';
                                campaign2.office__c = 'All';
                }
                
                //Query MercerOfficeGeo Table to bring the corresponding values
                System.debug('\n set value :'+NewSubRegion);    
                
                System.debug('\n query from mercer geo for sub region :'+MercerGeooffice3);
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                    {
                        if (!MercerGeooffice3.isempty())
                            {
                                campaign1.Region__c =MercerGeooffice3[0].Region__c;  
                                campaign1.Sub_Region__c =MercerGeooffice3[0].Sub_Region__c; 
                            }
                        else {
                                campaign1.Region__c =NULL;  
                            } 
                    }
            }
            //if value of scope equals Market*
            else if (scope== System.label.CL87_Scope_SubMarket)
            {
                for(Campaign campaign2 : scopeCampaignMap.get(scope))
                {
                    campaign2.office__c ='All';
                }
                
                //Query MercerOfficeGeo Table to bring the corresponding values
                
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                    {
                    if (!MercerGeooffice4.isempty())
                    {   
                       campaign1.Region__c =MercerGeooffice4[0].Region__c;  
                        campaign1.Sub_Region__c =MercerGeooffice4[0].Sub_Region__c; 
                        campaign1.Market__c =MercerGeooffice4[0].Market__c; 
                        campaign1.Country__c =MercerGeooffice4[0].Country__c;
                       campaign1.Sub_Market__c =MercerGeooffice4[0].Sub_Market__c;
                    }
                    else{
                        campaign1.Region__c =NULL;  
                        campaign1.Sub_Region__c =NULL; 
                        campaign1.Market__c =NULL; 
                        campaign1.Country__c =NULL;
                        
                    }
                    }
            }
                    
            //if value of scope equals Country        
            else if  (scope== System.label.CL86_Scope_Country)
            {
                for(Campaign campaign2 : scopeCampaignMap.get(scope))
                {
                    campaign2.Sub_Market__c ='All';
                    campaign2.office__c ='All';
                    
                }
                //Query MercerOfficeGeo Table to bring the corresponding values
                
                
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
               {
                if (!MercerGeooffice5.isempty())
                {
                   campaign1.Region__c =MercerGeooffice5[0].Region__c;  
                    campaign1.Sub_Region__c =MercerGeooffice5[0].Sub_Region__c; 
                    campaign1.Market__c =MercerGeooffice5[0].Market__c; 
                    campaign1.Country__c =MercerGeooffice5[0].Country__c;
                }
                else 
                {
                    campaign1.Region__c =NULL;  
                    campaign1.Sub_Region__c =NULL; 
                    campaign1.Market__c =NULL;  
                }   
                }
            }
            //if value of scope equals Market      
            else if   (scope== System.label.CL85_Scope_Market)
            {
                for(Campaign campaign2 : scopeCampaignMap.get(scope))
                {
                    campaign2.Country__c ='All';
                    campaign2.Sub_Market__c ='All';
                    campaign2.office__c ='All';
                }
                //Query MercerOfficeGeo Table to bring the corresponding values
                
                
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                {
                    if (!MercerGeooffice6.isempty())
                    {
                    campaign1.Region__c =MercerGeooffice6[0].Region__c;  
                    campaign1.Sub_Region__c =MercerGeooffice6[0].Sub_Region__c; 
                    campaign1.Market__c =MercerGeooffice6[0].Market__c; 
                    }
                    else{
                        campaign1.Region__c =NULL;  
                        campaign1.Sub_Region__c =NULL; 
                   
                    }
                }
            }
            //if value of scope equals Global
            else if   (scope== System.label.CL82_Scope_Global)
            {
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                {
                        campaign1.Region__c ='All';  
                        campaign1.Sub_Region__c ='All'; 
                        campaign1.Market__c ='All'; 
                        campaign1.Country__c ='All';
                        campaign1.Sub_Market__c ='All';
                        campaign1.office__c ='All';
                }
            }
        }
    }
       
    
    /*
     * @Description : This method is called on after updattion of Campaign records
     * @ Args       : Trigger.newmap
     * @ Return     : void
     */   
    public static void CampaignAfterUpdate(Map<Id, Campaign> triggernewMap, Map<Id, Campaign> triggeroldMap)
    {
        //set variable to store region(reference to Campaign)
        Set<String> NewRegion = new Set<String>();
        //set variable to store Subregion(reference to Campaign)
        Set<String> NewSubRegion  = new Set<String>();
        //set variable to store Market(reference to Campaign)
        Set<String> NewMarket  = new Set<String>();
        //set variable to store Country(reference to Campaign)
        Set<String> NewCountry   = new Set<String>();
        //set variable to store Submarket(reference to Campaign)
        Set<String> NewSubMarket    = new Set<String>();
        //set variable to store Office(reference to Campaign)
        Set<String> NewOffice    = new Set<String>();
        
        //Map variable of Scope and List of Campaigns 
        Map<String,List<Campaign>>scopeCampaignMap = new Map<String,List<Campaign>>();
        
        //iterate through CampaignMap
        for (campaign campaign: triggernewMap.values())
        {
            //compare the values of previous Scope and Current Scope being entered 
            if(campaign.scope__c <> triggeroldMap.get(campaign.Id).Scope__c 
               ||campaign.Office__c <> triggeroldMap.get(campaign.Id).Office__c
               ||campaign.Region__c <> triggeroldMap.get(campaign.Id).Region__c
               ||campaign.Sub_Region__c <> triggeroldMap.get(campaign.Id).Sub_Region__c
               ||campaign.Country__c <> triggeroldMap.get(campaign.Id).Country__c
               ||campaign.Market__c <> triggeroldMap.get(campaign.Id).Market__c
               ||campaign.Sub_Market__c <> triggeroldMap.get(campaign.Id).Sub_Market__c)
            {   
                //check if Scope equals Office
                if ( campaign.scope__c.equalsIgnoreCase(System.label.CL88_Scope_Office))
                {
                
                    //if Existing Value of Office is All or Null
                    if(campaign.Office__c == 'All' || campaign.Office__c == null)
                    {

                            //display error
                            campaign.Office__c.addError('Please enter an Office for this Campaign');

                            break;                                  

                    }
                    ////if Map key contains that value of scope
                    if(scopeCampaignMap.containsKey(campaign.Scope__c))
                    {
                        //add to CampaignList
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        //scopeCampaignMap.get('office').addAll(campaignList);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                    }
                    else 
                    {
                        //Add to Scope and Campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                        //add to Newoffice
                        NewOffice.add(campaign.office__c); 
                    }
                }
                //check if Scope equals Region
                else if ( campaign.scope__c.equalsIgnoreCase(System.label.CL83_Scope_Region))
                {
                    //if Existing Value of Region is All or Null
                    if(campaign.Region__c == 'All' || campaign.Region__c == null)
                    {
                        //display error
                        campaign.Region__c.addError('Please enter a Region for this Campaign');
                        break;
                    }
                    //if Map key contains that value of scope
                    if(scopeCampaignMap.containsKey(campaign.Scope__c))
                    {
                        //Add to campaign list 
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        //scopeCampaignMap.get('Region').addAll(campaignList);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                    }
                    else 
                    {
                        //Add to Scope and Campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                        //add to NewRegion
                        NewRegion.add(campaign.Region__c); 
                    }
                }
                //check if Scope equals Sub-Region
                else if(campaign.scope__c.equalsIgnoreCase(System.label.CL84_Scope_SubRegion))
                {
                    //if Existing Value of SubRegion is All or Null
                    if(campaign.Sub_Region__c == 'All' || campaign.Sub_Region__c == null)
                    {
                        //display error
                        campaign.Sub_Region__c.addError('Please enter a SubRegion for this Campaign');
                        break;
                    }
                    
                    //if Map key contains that value of scope
                    if(scopeCampaignMap.containsKey(campaign.Scope__c))
                    {
                        //Add to campaign list 
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        //scopeCampaignMap.get('Sub-Region').addAll(campaignList);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                    }
                    else 
                    {
                        //Add to Scope and Campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                        //add to newSubregion
                        NewSubRegion.add(campaign.Sub_Region__c); 
                    }
                    system.debug('\n Sub region set :'+NewSubRegion);
                    system.debug('\n scopeCampaignMap map :'+scopeCampaignMap);
                } 
                   //check if Scope equals Market    
                else if ( campaign.scope__c.equalsIgnoreCase(System.label.CL85_Scope_Market))
                {
                    ////if Existing Value of Market is All or Null
                    if(campaign.Market__c == 'All' || campaign.Market__c == null)
                    {
                            //Display Error
                            campaign.Market__c.addError('Please enter a Market for this Campaign');
                            break;                                  
                    }
                    //if Map key contains that value of scope
                    if(scopeCampaignMap.containsKey(campaign.Scope__c))
                    {
                        //Add to campaign list 
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        //scopeCampaignMap.get('Market').addAll(campaignList);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                    }
                    else 
                    {
                        //Add to Scope and Campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                        //add to NewMarket
                        NewMarket.add(campaign.Market__c); 
                    }
                }
                //check if Scope equals Sub-Market
                else if ( campaign.scope__c.equalsIgnoreCase(System.label.CL87_Scope_SubMarket))
                {
                    ////if Existing Value of SubMarket is All or Null
                    if(campaign.Sub_Market__c == 'All' || campaign.Sub_Market__c == null)
                    {
                            //Display Error
                            campaign.Sub_Market__c.addError('Please enter a SubMarket for this Campaign');
                            break;                                  
                    }
                    //if Map key contains that value of scope
                    if(scopeCampaignMap.containsKey(campaign.Scope__c))
                    {
                        //Add to campaign list 
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        //scopeCampaignMap.get('Sub-Market').addAll(campaignList);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                    }
                    else 
                    {
                        //Add to Scope and Campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                        //add to NewSubMarket
                        NewSubMarket.add(campaign.Sub_Market__c); 
                    }
                }
                //check if Scope equals Country
                else if ( campaign.scope__c.equalsIgnoreCase(System.label.CL86_Scope_Country))
                {
                    ////if Existing Value of Country is All or Null
                    if(campaign.Country__c == 'All' || campaign.Country__c == null)
                    {
                            //Display Error
                            campaign.Country__c.addError('Please enter a Country for this Campaign');
                            break;                                  
                    }
                    //if Map key contains that value of scope
                    if(scopeCampaignMap.containsKey(campaign.scope__c))
                    {
                        //Add to campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        //scopeCampaignMap.get('Country').addAll(campaignList);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                    }
                    else 
                    {
                        //Add to Scope and Campaign list
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                        //add to NewCountry
                        NewCountry.add(campaign.Country__c); 
                    }
                }
                //check if Scope equals Global
                else if ( campaign.scope__c.equalsIgnoreCase(System.label.CL82_Scope_Global))
                {
                    //if Map key contains that value of scope
                    if(scopeCampaignMap.containsKey(campaign.Scope__c))
                    {
                        //add to CampaignList
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        //scopeCampaignMap.get('Global').addAll(campaignList);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                    }
                    else 
                    {
                        //Add to campaign and Scope
                        List<Campaign> campaignList = new List<Campaign>();
                        campaignList.add(campaign);
                        scopeCampaignMap.put(campaign.Scope__c, campaignList);
                         
                    }
                }
            
            }   
                
        }       
        
        //Harsh Vats: 24/08/2018: SOQL statements removed from the upcoming for loop
                List<Mercer_Office_Geo_D__c>MercerGeooffice7 = [select Office__c,Region__c,Sub_Region__c,Market__c,Country__c,Sub_Market__c  from Mercer_Office_Geo_D__c where office__c IN: NewOffice limit 1];
                List<Mercer_Office_Geo_D__c>MercerGeooffice8 = [select Region__c  from Mercer_Office_Geo_D__c where Region__c  IN: NewRegion limit 1];
                List<Mercer_Office_Geo_D__c>MercerGeooffice9 = [select Sub_Region__c,Region__c  from Mercer_Office_Geo_D__c where Sub_Region__c  IN: NewSubRegion limit 1];
                List<Mercer_Office_Geo_D__c>MercerGeooffice10 = [select Region__c,Sub_Region__c,Market__c,Country__c,Sub_Market__c from Mercer_Office_Geo_D__c where Sub_Market__c IN: NewSubMarket limit 1];
                List<Mercer_Office_Geo_D__c>MercerGeooffice11 = [select Region__c,Sub_Region__c,Market__c,Country__c from Mercer_Office_Geo_D__c where Country__c IN: NewCountry limit 1];
                List<Mercer_Office_Geo_D__c>MercerGeooffice12 = [select Region__c,Sub_Region__c,Market__c from Mercer_Office_Geo_D__c where Market__c IN: NewMarket limit 1];

        
        //Iterate through CampaignMap
        for (String scope : scopeCampaignMap.keySet()) 
        {
            //if Scope is Office
            if (scope=='Office')
            {
                //Query MercerOfficeGeo Table to bring the corresponding values
                
                
                
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                
                {
                    //If Geotable has values fetch records
                    if (!MercerGeooffice7.isempty())
                {
                    campaign1.Region__c =MercerGeooffice7[0].Region__c;  
                    campaign1.Sub_Region__c =MercerGeooffice7[0].Sub_Region__c; 
                    campaign1.Market__c =MercerGeooffice7[0].Market__c; 
                    campaign1.Country__c =MercerGeooffice7[0].Country__c;
                    campaign1.Sub_Market__c =MercerGeooffice7[0].Sub_Market__c;
                    campaign1.Office__c=MercerGeooffice7[0].Office__c;
                }
            //elsemake the fields Null 
            else {
                    campaign1.Region__c =NULL;  
                    campaign1.Sub_Region__c =NULL; 
                    campaign1.Market__c =NULL; 
                    campaign1.Country__c =NULL;
                    campaign1.Sub_Market__c =NULL;
                }
            }
            }
            //if Scope is Region
            else if (scope=='Region')
            {
                for(Campaign campaign2 : scopeCampaignMap.get(scope))
                
                {
                        campaign2.Sub_Region__c ='All'; 
                        campaign2.Market__c = 'All';
                        campaign2.Country__c = 'All';
                        campaign2.Sub_Market__c = 'All';
                        campaign2.office__c = 'All';
                }
                
                //Query MercerOfficeGeo Table to bring the corresponding values
                
                //iterate through Campaign
                if (!MercerGeooffice8.isempty())
                {
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                {
                       campaign1.Region__c =MercerGeooffice8[0].Region__c;  
                        
                }
            }
                
            
                }
            //if Scope is Sub-Region
            else if (scope=='Sub-Region')
            {
                for(Campaign campaign2 : scopeCampaignMap.get(scope))
                {
                                campaign2.Market__c = 'All';
                                campaign2.Country__c = 'All';
                                campaign2.Sub_Market__c = 'All';
                                campaign2.office__c = 'All';
                }
                
                //Query MercerOfficeGeo Table to bring the corresponding values
                System.debug('\n set value :'+NewSubRegion);    
                
                System.debug('\n query from mercer geo for sub region :'+MercerGeooffice9);
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                    {
                        if (!MercerGeooffice9.isempty())
                            {
                                campaign1.Region__c =MercerGeooffice9[0].Region__c;  
                                campaign1.Sub_Region__c =MercerGeooffice9[0].Sub_Region__c; 
                            }
                        else {
                                campaign1.Region__c =NULL;  
                            } 
                    }
            }
            //if Scope is Sub-Market
            else if (scope== System.label.CL87_Scope_SubMarket)
            {
                for(Campaign campaign2 : scopeCampaignMap.get(scope))
                {
                    campaign2.office__c ='All';
                }
                
                //Query MercerOfficeGeo Table to bring the corresponding values
                
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                    {
                    if (!MercerGeooffice10.isempty())
                    {   
                       campaign1.Region__c =MercerGeooffice10[0].Region__c;  
                        campaign1.Sub_Region__c =MercerGeooffice10[0].Sub_Region__c; 
                        campaign1.Market__c =MercerGeooffice10[0].Market__c; 
                        campaign1.Country__c =MercerGeooffice10[0].Country__c;
                       campaign1.Sub_Market__c =MercerGeooffice10[0].Sub_Market__c;
                    }
                    else{
                        campaign1.Region__c =NULL;  
                        campaign1.Sub_Region__c =NULL; 
                        campaign1.Market__c =NULL; 
                        campaign1.Country__c =NULL;
                        
                    }
                    }
            }
                    
            //if Scope is Country    
            else if  (scope== System.label.CL86_Scope_Country)
            {
                for(Campaign campaign2 : scopeCampaignMap.get(scope))
                {
                    campaign2.Sub_Market__c ='All';
                    campaign2.office__c ='All';
                    
                }
                //Query MercerOfficeGeo Table to bring the corresponding values
                
                
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
               {
                if (!MercerGeooffice11.isempty())
                {
                   campaign1.Region__c =MercerGeooffice11[0].Region__c;  
                    campaign1.Sub_Region__c =MercerGeooffice11[0].Sub_Region__c; 
                    campaign1.Market__c =MercerGeooffice11[0].Market__c; 
                    campaign1.Country__c =MercerGeooffice11[0].Country__c;
                }
                else 
                {
                    campaign1.Region__c =NULL;  
                    campaign1.Sub_Region__c =NULL; 
                    campaign1.Market__c =NULL;  
                }   
                }
            }
            //if Scope is Market       
            else if   (scope== System.label.CL85_Scope_Market)
            {
                for(Campaign campaign2 : scopeCampaignMap.get(scope))
                {
                    campaign2.Country__c ='All';
                    campaign2.Sub_Market__c ='All';
                    campaign2.office__c ='All';
                }
                //Query MercerOfficeGeo Table to bring the corresponding values
                
                
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                {
                    if (!MercerGeooffice12.isempty())
                    {
                    campaign1.Region__c =MercerGeooffice12[0].Region__c;  
                    campaign1.Sub_Region__c =MercerGeooffice12[0].Sub_Region__c; 
                    campaign1.Market__c =MercerGeooffice12[0].Market__c; 
                    }
                    else{
                        campaign1.Region__c =NULL;  
                        campaign1.Sub_Region__c =NULL; 
                   
                    }
                }
            }
            //if Scope is Global
            else if   (scope== System.label.CL82_Scope_Global)
            {
                //iterate through Campaign
                for(Campaign campaign1 : scopeCampaignMap.get(scope))
                {
                    campaign1.Region__c ='All';  
                    campaign1.Sub_Region__c ='All'; 
                    campaign1.Market__c ='All'; 
                    campaign1.Country__c ='All';
                    campaign1.Sub_Market__c ='All';
                    campaign1.office__c ='All';
                }
            }
        }
    }
    
    public static boolean validateCampaignGeo(Campaign campaign)
    {
        boolean hasError = false;
        if(campaign.Scope__c == System.label.CL88_Scope_Office && campaign.Office__c == null)
        {
            //display error
            campaign.Office__c.addError('Please enter an Office');
            
        } 
        //if Scope=Region then Region field should not be blank
        else if(campaign.Scope__c == System.label.CL83_Scope_Region && campaign.region__c == null)
        {
            //display error
            campaign.region__c.addError('Please enter region');
            
        } 
        //if Scope=Sub-Region then Sub-Region field should not be null 
        else if(campaign.Scope__c == System.label.CL84_Scope_SubRegion && campaign.Sub_Region__c == null)
        {
            //display error
            campaign.Sub_Region__c.addError('Please enter sub-region');
            
        } 
        //if Scope=Market then Market field should not be null  
        else if(campaign.Scope__c == System.label.CL85_Scope_Market && campaign.Market__c == null)
        {
            //display error
            campaign.market__c.addError('Please enter market');
            
        } 
        //if Scope=Country then Country field should not be null  
        else if(campaign.Scope__c == System.label.CL86_Scope_Country && campaign.Country__c == null)
        {
            //display error
            campaign.country__c.addError('Please enter Country');
            
        }   
        
        else if(campaign.Scope__c == System.label.CL87_Scope_SubMarket && campaign.Sub_Market__c == null)
        {
            //display error
            campaign.Sub_Market__c.addError('Please enter Sub-market');
            
        }
        return hasError;    
    }
    
    public static void campaignAfterInsert(List<Campaign> Campaigns) {
        Map<String, Campaign_Member_Status__c> customSetting = Campaign_Member_Status__c.getAll();
        List<CampaignMemberStatus> cmList = new List<CampaignMemberStatus>();
        List<String> lstCmpMem = new List<String>();
        Map<Integer,String> orderMap = new Map<Integer,String>();
        for(Campaign_Member_Status__c c: customSetting.values()){
            orderMap.put((Integer)c.order__c , c.name);
        }
        
        for(Campaign campaign : Campaigns)
        {
            Integer sortOrder = 3;
            for(Integer i: orderMap.keySet())
            {   
                CampaignMemberStatus cmStatus = new CampaignMemberStatus();
                cmStatus.CampaignId = campaign.Id;
                cmStatus.Label = orderMap.get(i);
                cmStatus.IsDefault = false;
                cmStatus.SortOrder = sortOrder; 
                cmList.add(cmStatus);
                sortOrder = sortOrder + 1;  
            }   
        }  
        
        if(!cmList.isEmpty()) {
             Database.insert(cmList, false) ;
        }
    }
    
}