public Class MReportGenerator{

    public String guDUNSId {get; set;}
    public String oneCodeId {get; set;}
    public String guName {get; set;}
    public Boolean showErrorMessage {get; set;}
    public integer newplanningyearInt;
    public String newplanningyear{ get; set;}
    public allData cgpOverview {get; set;}
    public allData lobOverview {get;set;}
    public allProjRev ProjRevByRegCountryOverview{get;set;}
    public allProjRev ProjRevByRegCountryEHBOverview{get;set;}
    public allProjRev ProjRevByRegCountryINVOverview{get;set;}
    public allProjRev ProjRevByRegCountryRETOverview{get;set;}
    public allProjRev ProjRevByRegCountryTALOverview{get;set;}
    public allProjRev ProjRevByRegCountryBenAOverview{get;set;}
    public allProjRev ProjRevByRegCountryBBCOverview{get;set;}    
    public allProjRev ProjRevByRegCountryOTHOverview{get;set;}
    public allProjRev ProjRevByRegLobOverview{get;set;}
    public integer sumofactiveonecode {get;set;}
    public integer sumofactiveonecodeCY {get;set;}
    public integer sumofactiveonecodePY {get;set;}
    public decimal revenuePY {get;set;}
    public decimal revenueCY {get;set;}
    public decimal revenueCalc {get;set;}
    public decimal totProjRevSum {get;set;}
    public decimal totProjGrowth {get;set;}
    public decimal TotalPYCalcDef;
    public alloneCodeData ocOverview {get;set;}
   // public Integer countOfOneCodes{get;set;}
    public class allProjRev {
            public allCgp EPTotal {get; set;}
            public List<allCgp> EPList {get; set;}
            public allCgp GMTotal {get; set;}
            public List<allCgp> GMList {get; set;}
            public allCgp NATotal {get; set;}
            public List<allCgp> NAList {get; set;}
            public allCgp USTotal {get; set;}
            public List<allCgp> USList {get; set;}            
            public allCgp GrandTotal {get; set;}
            
        
        public allProjRev(){
            EPTotal=new allCgp();            
            EPList=new List<allCgp>();
            GMTotal=new allCgp();            
            GMList=new List<allCgp>();
            NATotal=new allCgp();            
            NAList=new List<allCgp>();
            USTotal=new allCgp();            
            USList=new List<allCgp>();            
            GrandTotal=new allCgp();            
            
        }
        }
        
    
        public class allData {
            public allCgp regTotal {get; set;}
            public List<allCgp> regList {get; set;}
        
        public allData(){
            regTotal=new allCgp();            
            regList=new List<allCgp>();
        }

        }
        public class allCgp{
            public String region {get; set;}
            public String LOB{get; set;}
            public String CountryRM{get; set;}
            public String NameRM{get; set;}
            public double estCYRev{get; set;}
            public decimal yoYGrowthrate{get; set;}
            public double recRev{get; set;}
            public double salesRev{get; set;}
            public double projRev{get; set;}
            public decimal totRev{get; set;}
            public double TotalPY{get;set;}
            public integer countOfOneCodes{get;set;}
            
        public allCgp(){
        }
    }
    
    public class oneCodeData{
         public string oneCode {get;set;}
         public string RMName {get;set;}
         public string RMCountry {get;set;}
         public double totProjRev {get;set;}
        
        
        public oneCodeData(){
        }
        }
        public class alloneCodeData {
            public oneCodeData oneCodeDataTotal {get; set;}
            public List<oneCodeData> oneCodeDataList {get; set;}
        
        public alloneCodeData(){
            oneCodeDataTotal=new oneCodeData();            
            oneCodeDataList=new List<oneCodeData>();
        }
        }

        public MReportGenerator(){   
        showErrorMessage = false;
        revenueCalc = 0;
        totProjGrowth = 0;
        revenuePY = 0;
        revenueCY = 0;
        totProjRevSum  = 0;
        TotalPYCalcDef=0;
        guDUNSId = ApexPages.currentPage().getParameters().get('guduns');
        oneCodeId = ApexPages.currentPage().getParameters().get('onecode');
        guName = ApexPages.currentPage().getParameters().get('guname');
        newplanningyear= ApexPages.currentPage().getParameters().get('planningyear');
        newplanningyearInt=Integer.valueof(newplanningyear.trim());
       //  if ((oneCodeId ==null||oneCodeId =='')&& (guDUNSId ==null||guDUNSId =='')&& (guName == '')){
       if (guDUNSId ==null||guDUNSId ==''){
         showErrorMessage = true;
        }
        else{
        List<Id> AccId= new List<Id>();
   //     String accQuery = 'Select id, GU_DUNS__c,Account_Region__c,Relationship_Manager__c,Relationship_Manager_Mobile__c,One_Code__c,Account_Country__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND Account_Region__c != \''+'Unspecified'+'\'';
        String accQuery = 'Select id, GU_DUNS__c,Account_Region__c,Total_PY_Revenue__c,Relationship_Manager__c,Relationship_Manager_Mobile__c,One_Code__c,Account_Country__c from Account where GU_DUNS__c=\''+guDUNSId+'\'';
        system.debug('==>accQuery'+accQuery);
        Account[] dunsAccounts = Database.query(accQuery);
        System.debug('$$$$$$dunsAccounts'+dunsAccounts);
        for (Account ac: dunsAccounts){
        AccId.add(ac.Id);
        
        }
        
           
         //  Growth_Plan__c[] gpcList= [Select Id,Account__r.RM_LOB__c, Account__r.One_Code__c,Account__r.Relationship_Manager__c,Account__r.Relationship_Manager_Mobile__c,Account__c,Account__r.Account_Country__c,Account__r.Account_Region__c,Account__r.Total_PY_Revenue__c,TOT_Recurring_Carry_forward_Revenue__c,TOT_Projectd_Current_Year_Revenue__c,TOT_Projected_Sales_Revenue__c,TOT_Projectd_Full_Year_Revenue__c,TOT_of_Revenue_Growth_Anticipated01__c, Planning_Year__c from Growth_Plan__c where Planning_Year__c =: newplanningyear  AND Account__c IN:AccId AND (Account__r.RM_LOB__c =: 'Employee Health & Benefits' OR Account__r.RM_LOB__c =: 'Investments' OR Account__r.RM_LOB__c =: 'Retirement' OR Account__r.RM_LOB__c =: 'Talent' OR Account__r.RM_LOB__c =: 'Benefits Admin' OR Account__r.RM_LOB__c =: 'B-B-C' OR Account__r.RM_LOB__c =: 'Other')];
           Growth_Plan__c[] gpcList= [Select Id,Account__r.RM_LOB__c, Account__r.One_Code__c,Account__r.Relationship_Manager__c,Account__r.Relationship_Manager_Mobile__c,Account__c,Account__r.Account_Country__c,Account__r.Account_Region__c,Account__r.Total_PY_Revenue__c,TOT_Recurring_Carry_forward_Revenue__c,TOT_Projectd_Current_Year_Revenue__c,TOT_Projected_Sales_Revenue__c,TOT_Projectd_Full_Year_Revenue__c,TOT_of_Revenue_Growth_Anticipated01__c, Planning_Year__c from Growth_Plan__c where Planning_Year__c =: newplanningyear  AND Account__c IN:AccId];
           if (gpcList.isempty()){
         showErrorMessage = true;
        }
        else{
            for(Growth_Plan__c gpm:gpcList)
            {
            if(gpm.Account__r.Total_PY_Revenue__c<>null){
           TotalPYCalcDef+= gpm.Account__r.Total_PY_Revenue__c;}
        
            }
            Summary();
            calculateReportDetails(dunsAccounts,AccId,gpcList);
            oneCodeRMCountry(dunsAccounts,AccId,gpcList);
            projectedRevenueByLOB(dunsAccounts,AccId,gpcList);
            
            
            /*String accQueryAll = 'Select id, GU_DUNS__c,RM_LOB__c,One_Code__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND Account_Region__c != \''+'Unspecified'+'\' AND (RM_LOB__c = \''+'Employee Health & Benefits'+'\' OR RM_LOB__c = \''+ 'Investments'+'\' OR RM_LOB__c = \''+ 'Retirement'+'\' OR RM_LOB__c = \''+ 'Talent'+'\' OR RM_LOB__c = \''+ 'Benefits Admin'+'\' OR RM_LOB__c = \''+ 'B-B-C'+'\' OR RM_LOB__c = \''+ 'Other'+'\' )';
            ProjRevByRegCountryOverview = calculateProjRevByRegionCountry(accQueryAll);
            
            String accQueryEHB = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND Account_Region__c != \''+'Unspecified'+'\' AND RM_LOB__c = \''+'Employee Health & Benefits'+'\'';
            ProjRevByRegCountryEHBOverview = calculateProjRevByRegionCountry(accQueryEHB);
            
            String accQueryINV = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND Account_Region__c != \''+'Unspecified'+'\' AND RM_LOB__c = \''+'Investments'+'\'';
            ProjRevByRegCountryINVOverview = calculateProjRevByRegionCountry(accQueryINV);
            
            String accQueryRET = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND Account_Region__c != \''+'Unspecified'+'\' AND RM_LOB__c = \''+'Retirement'+'\'';
            ProjRevByRegCountryRETOverview = calculateProjRevByRegionCountry(accQueryRET);
            
            String accQueryTAL = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND Account_Region__c != \''+'Unspecified'+'\' AND RM_LOB__c = \''+'Talent'+'\'';
            ProjRevByRegCountryTALOverview = calculateProjRevByRegionCountry(accQueryTAL);
            
            String accQueryBenA = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND Account_Region__c != \''+'Unspecified'+'\' AND RM_LOB__c = \''+'Benefits Admin'+'\'';
            ProjRevByRegCountryBenAOverview = calculateProjRevByRegionCountry(accQueryBenA);
            
            String accQueryBBC = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND Account_Region__c != \''+'Unspecified'+'\' AND RM_LOB__c = \''+'B-B-C'+'\'';
            ProjRevByRegCountryBBCOverview = calculateProjRevByRegionCountry(accQueryBBC);
            
            String accQueryOTH = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND Account_Region__c != \''+'Unspecified'+'\' AND RM_LOB__c = \''+'Other'+'\'';
            ProjRevByRegCountryOTHOverview = calculateProjRevByRegionCountry(accQueryOTH);*/
            
            String accQueryAll = 'Select id, GU_DUNS__c,RM_LOB__c,One_Code__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\'';
            ProjRevByRegCountryOverview = calculateProjRevByRegionCountry(accQueryAll);
            
            String accQueryEHB = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND RM_LOB__c = \''+'Employee Health & Benefits'+'\'';
            ProjRevByRegCountryEHBOverview = calculateProjRevByRegionCountry(accQueryEHB);
            
            String accQueryINV = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND RM_LOB__c = \''+'Investments'+'\'';
            ProjRevByRegCountryINVOverview = calculateProjRevByRegionCountry(accQueryINV);
            
            String accQueryRET = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND RM_LOB__c = \''+'Retirement'+'\'';
            ProjRevByRegCountryRETOverview = calculateProjRevByRegionCountry(accQueryRET);
            
            String accQueryTAL = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND RM_LOB__c = \''+'Talent'+'\'';
            ProjRevByRegCountryTALOverview = calculateProjRevByRegionCountry(accQueryTAL);
            
            String accQueryBenA = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND RM_LOB__c = \''+'Benefits Admin'+'\'';
            ProjRevByRegCountryBenAOverview = calculateProjRevByRegionCountry(accQueryBenA);
            
            String accQueryBBC = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND RM_LOB__c = \''+'B-B-C'+'\'';
            ProjRevByRegCountryBBCOverview = calculateProjRevByRegionCountry(accQueryBBC);
            
            String accQueryOTH = 'Select id, GU_DUNS__c,One_Code__c,RM_LOB__c,Account_Region__c,Account_Country__c,Relationship_Manager__c,Relationship_Manager_Mobile__c from Account where GU_DUNS__c=\''+guDUNSId+'\' AND (RM_LOB__c != \''+'Employee Health & Benefits'+'\' AND RM_LOB__c != \''+ 'Investments'+'\' AND RM_LOB__c != \''+ 'Retirement'+'\' AND RM_LOB__c != \''+ 'Talent'+'\' AND RM_LOB__c != \''+ 'Benefits Admin'+'\' AND RM_LOB__c != \''+ 'B-B-C'+'\')';
            ProjRevByRegCountryOTHOverview = calculateProjRevByRegionCountry(accQueryOTH);
            
            ProjRevByRegLobOverview = calculateProjRevByRegionLOB(accQueryAll);
            system.debug('===>Vfdisplay'+ProjRevByRegCountryEHBOverview.GMTotal.totRev);
        }
        }
         
  }
  
   public void calculateReportDetails(Account[] dunsAccountsm,List<Id> AccIdm,Growth_Plan__c[] gpcListm){
   System.debug('$$$$$$calculateReportDetails');
   List<Id> AccId= new List<Id>();
   AccId = AccIdm;
        Account[] dunsAccounts = dunsAccountsm ;
        Growth_Plan__c[] gpcList= gpcListm;
   System.debug('$$$$$$gpcList'+gpcList);
   allData dataset = new allData();
    //allCgp datacal = new allCgp ();
    string epset = 'false';
    string gmset = 'false';
    string naset = 'false';
    string usset = 'false';
    allCgp totDatacal = new allCgp ();
   double estCYRevCalc =0;
   double recRevCalc = 0;
   double salesRevCalc = 0;
   double projRevCalc = 0;
   double totRevCalc =0;
   double TotalPYCalc =0;
   decimal yoYGrowthrateCalc =0.0;
     totDatacal.estCYRev = 0;
     totDatacal.recRev = 0;
     totDatacal.salesRev = 0;
     totDatacal.projRev = 0;
     totDatacal.totRev = 0.0;
     totDatacal.TotalPY = 0;
     totDatacal.yoYGrowthrate = 0.0;
     
//     allCgp datacal1 = new allCgp ();
   map<string, allCgp> calculateData= new map<string, allCgp>();
   for (Growth_Plan__c gpc: gpcList){
   
     if(calculateData.containsKey(gpc.Account__r.Account_Region__c))
     {
     System.debug('$$$$$$insideforif'+gpc.Account__r.Account_Region__c);
     //allCgp datacal = new allCgp ();
     estCYRevCalc = calculateData.get(gpc.Account__r.Account_Region__c).estCYRev + gpc.TOT_Projectd_Current_Year_Revenue__c;
     recRevCalc =calculateData.get(gpc.Account__r.Account_Region__c).recRev + gpc.TOT_Recurring_Carry_forward_Revenue__c ;
     salesRevCalc = calculateData.get(gpc.Account__r.Account_Region__c).salesRev + gpc.TOT_Projected_Sales_Revenue__c ;
     projRevCalc = calculateData.get(gpc.Account__r.Account_Region__c).projRev + gpc.TOT_Projectd_Full_Year_Revenue__c ;
    // totRevCalc=calculateData.get(gpc.Account__r.Account_Region__c).totRev + gpc.TOT_of_Revenue_Growth_Anticipated01__c;
     if(gpc.Account__r.Total_PY_Revenue__c== NULL)
     {
     TotalPYCalc=calculateData.get(gpc.Account__r.Account_Region__c).TotalPY;
     }
     else{
     TotalPYCalc=calculateData.get(gpc.Account__r.Account_Region__c).TotalPY + gpc.Account__r.Total_PY_Revenue__c;
     }
     // yoYGrowthrateCalc  = (calculateData.get(gpc.Account__r.Account_Region__c).estCYRev) /(calculateData.get(gpc.Account__r.Account_Region__c).TotalPY) ;
/*datacal.estCYRev = estCYRevCalc;
     datacal.recRev = recRevCalc; 
     datacal.salesRev = salesRevCalc;
     datacal.projRev = projRevCalc;
     datacal.totRev = totRevCalc;*/
    calculateData.get(gpc.Account__r.Account_Region__c).estCYRev = estCYRevCalc;
     calculateData.get(gpc.Account__r.Account_Region__c).recRev = recRevCalc; 
     calculateData.get(gpc.Account__r.Account_Region__c).salesRev= salesRevCalc;
      calculateData.get(gpc.Account__r.Account_Region__c).projRev = projRevCalc;
     //calculateData.get(gpc.Account__r.Account_Region__c).totRev = totRevCalc;
     calculateData.get(gpc.Account__r.Account_Region__c).TotalPY = TotalPYCalc;
     // calculateData.get(gpc.Account__r.Account_Region__c).yoYGrowthrate = yoYGrowthrateCalc ;
    // calculateData.put(gpc.Account__r.Account_Region__c,datacal);
    // calculateData.get(gpc.Account__r.Account_Region__c).put(datacal);
     }
     else 
     {
     System.debug('$$$$$$insideforelse'+gpc.Account__r.Account_Region__c);
     allCgp datacal = new allCgp ();
     datacal.estCYRev= gpc.TOT_Projectd_Current_Year_Revenue__c;
     datacal.recRev = gpc.TOT_Recurring_Carry_forward_Revenue__c;
     datacal.salesRev = gpc.TOT_Projected_Sales_Revenue__c;
     datacal.projRev = gpc.TOT_Projectd_Full_Year_Revenue__c;
     //datacal.totRev = gpc.TOT_of_Revenue_Growth_Anticipated01__c;
     datacal.region = gpc.Account__r.Account_Region__c;
        if(gpc.Account__r.Total_PY_Revenue__c== NULL)
     {
     datacal.TotalPY = 0;
     }
     else{
     datacal.TotalPY = gpc.Account__r.Total_PY_Revenue__c;
     }
     
     
     datacal.yoYGrowthrate =0.0;
     calculateData.put(gpc.Account__r.Account_Region__c,datacal);
   //if(datacal.estCYRev<>0 && datacal.TotalPY <> 0){ datacal.yoYGrowthrate = datacal.estCYRev /datacal.TotalPY ;}
     
     }
     totDatacal.estCYRev += gpc.TOT_Projectd_Current_Year_Revenue__c;
     totDatacal.recRev += gpc.TOT_Recurring_Carry_forward_Revenue__c;
     totDatacal.salesRev += gpc.TOT_Projected_Sales_Revenue__c;
     totDatacal.projRev += gpc.TOT_Projectd_Full_Year_Revenue__c;
     //if(gpc.TOT_of_Revenue_Growth_Anticipated01__c <> null){
     //totDatacal.totRev += gpc.TOT_of_Revenue_Growth_Anticipated01__c;}
     totDatacal.TotalPY = gpc.Account__r.Total_PY_Revenue__c;
     
   // if(datacal.estCYRev<>0 && datacal.TotalPY <> 0){ datacal.yoYGrowthrate = datacal.estCYRev /datacal.TotalPY ;} 
   
         if(gpc.Account__r.Account_Region__c =='EuroPac'){
      epset = 'true';
      }
     else if(gpc.Account__r.Account_Region__c=='Growth Markets'){
      gmset = 'true';
      }
     else if(gpc.Account__r.Account_Region__c=='North America'){
      naset = 'true';
      }
      else if(gpc.Account__r.Account_Region__c=='Unspecified'){
      usset = 'true';
      }
   }
   if(naset == 'false'){
     allCgp datacal1 = new allCgp ();
 datacal1 =  setValues('North America','');
     calculateData.put('North America',datacal1);
   }
   if(epset == 'false'){
   allCgp datacal1 = new allCgp ();
      datacal1 =  setValues('EuroPac','');
     calculateData.put('EuroPac',datacal1);
   }
   if(gmset == 'false'){
     allCgp datacal1 = new allCgp ();
      datacal1 =  setValues('Growth Markets','');
     calculateData.put('Growth Markets',datacal1);
   }
   if(usset == 'false'){
     allCgp datacal1 = new allCgp ();
      datacal1 =  setValues('Unspecified','');
     calculateData.put('Unspecified',datacal1);
   }
  /* if(totDatacal.estCYRev <> null && totDatacal.TotalPY<> null && totDatacal.estCYRev <> 0 && totDatacal.TotalPY<> 0){
   totDatacal.yoYGrowthrate = ((totDatacal.estCYRev) /(totDatacal.TotalPY)) ;
     totDatacal.yoYGrowthrate = (totDatacal.yoYGrowthrate).setScale(1);
   }*/

   System.debug('$$$$$$map'+calculateData);
   allCgp datacal1;
   list<allcgp> addList = new list<allcgp>();
   for (String rgn : calculateData.keySet()){ 
   System.debug('$$$$$$forregion'+calculateData.keySet());
    
   datacal1 = new allCgp ();
      datacal1 = calculateData.get(rgn);
      datacal1.yoYGrowthrate = 0.0;
      datacal1.totRev = 0.0;
     // totDatacal.totRev = 0.0;
     // totDatacal.yoYGrowthrate = 0;
      if(calculateData.get(rgn).TotalPY <> 0&& calculateData.get(rgn).TotalPY <> null){ 
      datacal1.yoYGrowthrate = ((calculateData.get(rgn).estCYRev/calculateData.get(rgn).TotalPY)-1)*100;
          datacal1.yoYGrowthrate = (datacal1.yoYGrowthrate).setScale(1);   
      }
      if(calculateData.get(rgn).estCYRev <> 0 && calculateData.get(rgn).estCYRev <> null){ 
      datacal1.totRev = ((calculateData.get(rgn).projRev/calculateData.get(rgn).estCYRev)-1)*100;
           datacal1.totRev = (datacal1.totRev).setScale(1);   
      }
      
     /*totDatacal.totRev += datacal1.totRev;
      totDatacal.totRev = (totDatacal.totRev).setScale(1);  
      
      totDatacal.yoYGrowthrate += datacal1.yoYGrowthrate ;
      totDatacal.yoYGrowthrate = (totDatacal.yoYGrowthrate).setScale(1);*/
      
      addList.add(datacal1);
      System.debug('$$$$$$datacal1'+datacal1);
      System.debug('$$$$$$addList'+addList);

   }
   
     
      if(totDatacal.estCYRev <> 0 && totDatacal.estCYRev <> null){ 
      totDatacal.totRev = ((totDatacal.projRev/totDatacal.estCYRev)-1)*100;
           totDatacal.totRev = (totDatacal.totRev).setScale(1);   
      }
       
      
     if(totDatacal.TotalPY <> 0&& totDatacal.TotalPY <> null){  
      totDatacal.yoYGrowthrate = ((totDatacal.estCYRev/TotalPYCalcDef)-1)*100 ;
      totDatacal.yoYGrowthrate = (totDatacal.yoYGrowthrate).setScale(1);
      }
      
   dataset.regList = addList;
   System.debug('$$$$$$dataset'+dataset);
   totDatacal.region = 'Grand Total';
  dataset.regTotal=totdatacal;
   cgpOverview = dataset;
      System.debug('$$$$$$cgpOverview'+cgpOverview);
   }
   
    public void projectedRevenueByLOB(Account[] dunsAccountsm,List<Id> AccIdm,Growth_Plan__c[] gpcListm){
   System.debug('$$$$$$projectedRevenueByLOB');
  List<Id> AccId= new List<Id>();
   AccId = AccIdm;
        Account[] dunsAccounts = dunsAccountsm ;
        Growth_Plan__c[] gpcList= gpcListm;
   
   System.debug('$$$$$$gpcList'+gpcList);
   allData dataset = new allData();
    //allCgp datacal = new allCgp ();
    allCgp totDatacal = new allCgp ();
   double estCYRevCalc =0;
   double recRevCalc = 0;
   double salesRevCalc = 0;
   double projRevCalc = 0;
   double totRevCalc =0;
   double TotalPYCalc =0;
   decimal yoYGrowthrateCalc =0.0;
     totDatacal.estCYRev = 0;
     totDatacal.recRev = 0;
     totDatacal.salesRev = 0;
     totDatacal.projRev = 0;
     totDatacal.totRev = 0.0;
     totDatacal.TotalPY = 0;
     totDatacal.yoYGrowthrate = 0.0;
     string ehbset = 'false';
     string invset = 'false';
     string retset = 'false';
     string talset = 'false';
     string benaset = 'false';
     string bbcset = 'false';
     string othset = 'false';
    
     
//     allCgp datacal1 = new allCgp ();
   map<string, allCgp> calculateData= new map<string, allCgp>();
    String ukey = 'No LOB';
   for (Growth_Plan__c gpc: gpcList){
  
   if(gpc.Account__r.RM_LOB__c == 'Employee Health & Benefits')
   {
   ukey = 'EH&B';
   ehbset = 'true';
   }
   else if(gpc.Account__r.RM_LOB__c == 'Investments')
   {
   ukey = 'INV';
   invset = 'true';
   }
   else if(gpc.Account__r.RM_LOB__c == 'Retirement')
   {
   ukey = 'RET';
   retset = 'true';   
   }
   else if(gpc.Account__r.RM_LOB__c == 'Talent')
   {
   ukey = 'TAL';
   talset = 'true';   
   }
   else if(gpc.Account__r.RM_LOB__c == 'Benefits Admin')
   {
   ukey = 'BENA';
   benaset = 'true';   
   }
   else if(gpc.Account__r.RM_LOB__c == 'B-B-C')
   {
   ukey = 'BBC';
   bbcset = 'true';   
   }
  // else if(gpc.Account__r.RM_LOB__c == 'Other')
   else if(gpc.Account__r.RM_LOB__c != 'B-B-C' && gpc.Account__r.RM_LOB__c != 'Benefits Admin' && gpc.Account__r.RM_LOB__c != 'Talent' && gpc.Account__r.RM_LOB__c != 'Retirement' && gpc.Account__r.RM_LOB__c != 'Investments' && gpc.Account__r.RM_LOB__c != 'Employee Health & Benefits')
   {
   ukey = 'OTHER';
   othset = 'true';   
   }
    
     if(calculateData.containsKey(ukey))
     {
    // System.debug('$$$$$$insideforif'+ukey);
     //allCgp datacal = new allCgp ();
     estCYRevCalc = calculateData.get(ukey).estCYRev + gpc.TOT_Projectd_Current_Year_Revenue__c;
     recRevCalc =calculateData.get(ukey).recRev + gpc.TOT_Recurring_Carry_forward_Revenue__c ;
     salesRevCalc = calculateData.get(ukey).salesRev + gpc.TOT_Projected_Sales_Revenue__c ;
     projRevCalc = calculateData.get(ukey).projRev + gpc.TOT_Projectd_Full_Year_Revenue__c ;
   //  totRevCalc=calculateData.get(ukey).totRev + gpc.TOT_of_Revenue_Growth_Anticipated01__c;
     if( gpc.Account__r.Total_PY_Revenue__c== NULL)
     {
     TotalPYCalc=calculateData.get(ukey).TotalPY;
     }
     else{
     TotalPYCalc=calculateData.get(ukey).TotalPY + gpc.Account__r.Total_PY_Revenue__c;
     }
     
     // yoYGrowthrateCalc  = (calculateData.get(ukey).estCYRev) /(calculateData.get(ukey).TotalPY) ;
/*datacal.estCYRev = estCYRevCalc;
     datacal.recRev = recRevCalc; 
     datacal.salesRev = salesRevCalc;
     datacal.projRev = projRevCalc;
     datacal.totRev = totRevCalc;*/
    calculateData.get(ukey).estCYRev = estCYRevCalc;
     calculateData.get(ukey).recRev = recRevCalc; 
     calculateData.get(ukey).salesRev= salesRevCalc;
      calculateData.get(ukey).projRev = projRevCalc;
   //  calculateData.get(ukey).totRev = totRevCalc;
     calculateData.get(ukey).TotalPY = TotalPYCalc;
     // calculateData.get(gpc.Account__r.Account_Region__c).yoYGrowthrate = yoYGrowthrateCalc ;
    // calculateData.put(gpc.Account__r.Account_Region__c,datacal);
    // calculateData.get(gpc.Account__r.Account_Region__c).put(datacal);
     }
     else 
     {
     System.debug('$$$$$$insideforelse'+gpc.Account__r.Account_Region__c);
     allCgp datacal = new allCgp ();
     datacal.estCYRev= gpc.TOT_Projectd_Current_Year_Revenue__c;
     datacal.recRev = gpc.TOT_Recurring_Carry_forward_Revenue__c;
     datacal.salesRev = gpc.TOT_Projected_Sales_Revenue__c;
     datacal.projRev = gpc.TOT_Projectd_Full_Year_Revenue__c;
     //datacal.totRev = gpc.TOT_of_Revenue_Growth_Anticipated01__c;
     datacal.region = gpc.Account__r.Account_Region__c;
     datacal.LOB = ukey;
     system.debug('==>ukeyLOBcheck'+ukey);
     if( gpc.Account__r.Total_PY_Revenue__c== NULL)
     {
     datacal.TotalPY = 0;
     }
     else{
     datacal.TotalPY = gpc.Account__r.Total_PY_Revenue__c;
     }
     datacal.yoYGrowthrate =0.0;
   //  calculateData.put(gpc.Account__r.Account_Region__c,datacal);
   calculateData.put(ukey,datacal);
   //if(datacal.estCYRev<>0 && datacal.TotalPY <> 0){ datacal.yoYGrowthrate = datacal.estCYRev /datacal.TotalPY ;}
     
     }
     totDatacal.estCYRev += gpc.TOT_Projectd_Current_Year_Revenue__c;
     totDatacal.recRev += gpc.TOT_Recurring_Carry_forward_Revenue__c;
     totDatacal.salesRev += gpc.TOT_Projected_Sales_Revenue__c;
     totDatacal.projRev += gpc.TOT_Projectd_Full_Year_Revenue__c;
     //if(gpc.TOT_of_Revenue_Growth_Anticipated01__c <> null){
     //totDatacal.totRev += gpc.TOT_of_Revenue_Growth_Anticipated01__c;}
     totDatacal.TotalPY = gpc.Account__r.Total_PY_Revenue__c;
     
   // if(datacal.estCYRev<>0 && datacal.TotalPY <> 0){ datacal.yoYGrowthrate = datacal.estCYRev /datacal.TotalPY ;} 
   }
   
   if(ehbset == 'false'){
     allCgp datacal1 = new allCgp ();
 datacal1 =  setValues('','EH&B');
     calculateData.put('EH&B',datacal1);
   }
   
      
        if(invset == 'false'){
     allCgp datacal1 = new allCgp ();
 datacal1 =  setValues('','INV');
     calculateData.put('INV',datacal1);
   }
   
      if(retset == 'false'){
     allCgp datacal1 = new allCgp ();
 datacal1 =  setValues('','RET');
     calculateData.put('RET',datacal1);
   }
   
      if(talset == 'false'){
     allCgp datacal1 = new allCgp ();
 datacal1 =  setValues('','TAL');
     calculateData.put('TAL',datacal1);
   }
      if(benaset == 'false'){
     allCgp datacal1 = new allCgp ();
 datacal1 =  setValues('','BENA');
     calculateData.put('BENA',datacal1);
   }
   
      if(bbcset == 'false'){
     allCgp datacal1 = new allCgp ();
 datacal1 =  setValues('','BBC');
     calculateData.put('BBC',datacal1);
   }
      if(othset == 'false'){
     allCgp datacal1 = new allCgp ();
 datacal1 =  setValues('','OTHER');
     calculateData.put('OTHER',datacal1);
   }
   
  /* if(totDatacal.estCYRev <> null && totDatacal.TotalPY<> null && totDatacal.estCYRev <> 0 && totDatacal.TotalPY<> 0){
   totDatacal.yoYGrowthrate = ((totDatacal.estCYRev) /(totDatacal.TotalPY)) ;
   totDatacal.yoYGrowthrate = (totDatacal.yoYGrowthrate).setScale(1);
   }*/
   System.debug('$$$$$$map'+calculateData);
   allCgp datacal1;
   list<allcgp> addList = new list<allcgp>();
   for (String rgn : calculateData.keySet()){ 
   System.debug('$$$$$$forregion'+calculateData.keySet());
    
   datacal1 = new allCgp ();
      datacal1 = calculateData.get(rgn);
      datacal1.yoYGrowthrate = 0.0;
      datacal1.totRev = 0.0;
     // totDatacal.totRev = 0.0;
      //totDatacal.yoYGrowthrate = 0;
      if(calculateData.get(rgn).TotalPY <> 0 && calculateData.get(rgn).TotalPY <> null){ 
      datacal1.yoYGrowthrate = ((calculateData.get(rgn).estCYRev/calculateData.get(rgn).TotalPY)-1)*100;
     datacal1.yoYGrowthrate = (datacal1.yoYGrowthrate).setScale(1);
      }
      if(calculateData.get(rgn).estCYRev <> 0 && calculateData.get(rgn).estCYRev <> null){ 
      datacal1.totRev = ((calculateData.get(rgn).projRev/calculateData.get(rgn).estCYRev)-1)*100;
           datacal1.totRev = (datacal1.totRev).setScale(1);   
      }
      /*totDatacal.totRev += datacal1.totRev;
      totDatacal.totRev = (totDatacal.totRev).setScale(1);  
      
      totDatacal.yoYGrowthrate += datacal1.yoYGrowthrate ;
      totDatacal.yoYGrowthrate = (totDatacal.yoYGrowthrate).setScale(1);*/
      
      addList.add(datacal1);
      System.debug('$$$$$$datacal1'+datacal1);
      System.debug('$$$$$$addList'+addList);
   }
   if(totDatacal.estCYRev <> 0 && totDatacal.estCYRev <> null){ 
      totDatacal.totRev = ((totDatacal.projRev/totDatacal.estCYRev)-1)*100;
           totDatacal.totRev = (totDatacal.totRev).setScale(1);   
      }
       
      
     if(totDatacal.TotalPY <> 0&& totDatacal.TotalPY <> null){  
      totDatacal.yoYGrowthrate = ((totDatacal.estCYRev/TotalPYCalcDef)-1)*100 ;
      totDatacal.yoYGrowthrate = (totDatacal.yoYGrowthrate).setScale(1);
      }
   dataset.regList = addList;
   System.debug('$$$$$$dataset'+dataset);
   totDatacal.LOB= 'Grand Total';
  dataset.regTotal=totdatacal;
   lobOverview = dataset;
      System.debug('$$$$$$cgpOverview'+lobOverview);
   }
   
   
public void Summary()
   {
            //allCgp sum = new allCgp();
            revenueCY =0;
            revenuePY = 0;
            List<Account> actOneCodes = new List<Account>();
            List<Account> actOneCodesCY = new List<Account>();
            List<Account> actOneCodesPY = new List<Account>();
            List<Account> actOneCodes1 = new List<Account>();
            List<Account> actOneCodes2 = new List<Account>();
            List<Account> actOneCodesR8 = new List<Account>();
            Set<Id> AccId1= new Set<Id>();
            Set<Id> AccId2= new Set<Id>();
            Set<Id> AccId3= new Set<Id>();
            Set<Id> AccId7= new Set<Id>();
            Set<Id> AccIdCY= new Set<Id>();
            Set<Id> AccIdPY= new Set<Id>();
            decimal totProjGrowthCalc=0;
            List<growth_plan__c> gpclist = new List<growth_plan__c>();
            List<growth_plan__c> gpclist1 = new List<growth_plan__c>();
            List<growth_plan__c> gpclist2 = new List<growth_plan__c>();
            List<growth_plan__c> gpclist3 = new List<growth_plan__c>();
             List<Id> AccId= new List<Id>();
             
             // actOneCodes = [Select Id, One_Code__c,Total_CY_Revenue__c, Total_PY_Revenue__c,GU_DUNS__c,One_Code_Status__c from Account where GU_DUNS__c =: guDUNSId AND One_Code_Status__c = 'Active' AND Account_Region__c != 'Unspecified'];
              actOneCodes = [Select Id, One_Code__c,Total_CY_Revenue__c, Total_PY_Revenue__c,GU_DUNS__c,One_Code_Status__c from Account where GU_DUNS__c =: guDUNSId AND One_Code_Status__c = 'Active'];
           if(!actOneCodes.isempty()){ 
                    for (Account ac: actOneCodes){
                         AccId.add(ac.Id);
                         if(ac.Total_CY_Revenue__c!=null){
                            //revenuePY += ac.Total_CY_Revenue__c;
                         }
                    }
                                         //Row 5 calculation
                     
                  //   actOneCodesCY = [Select Id, One_Code__c,Total_CY_Revenue__c, Total_PY_Revenue__c,GU_DUNS__c,One_Code_Status__c from Account where GU_DUNS__c =: guDUNSId AND One_Code_Status__c = 'Active' AND Account_Region__c != 'Unspecified' AND Total_CY_Revenue__c>0];
                      actOneCodesCY = [Select Id, One_Code__c,Total_CY_Revenue__c, Total_PY_Revenue__c,GU_DUNS__c,One_Code_Status__c from Account where GU_DUNS__c =: guDUNSId AND One_Code_Status__c = 'Active' AND Total_CY_Revenue__c>0];
                   if(!actOneCodesCY.isempty()){ 
                                for (Account ac: actOneCodesCY){
                                 AccIdCY.add(ac.Id);
                                  if(ac.Total_CY_Revenue__c!=null){
                                    revenueCY += ac.Total_CY_Revenue__c;
                                 }
                        }
                    }     
                     //Row 5 ends
                     
                      totProjRevSum = 0;
                    gpclist3 = [Select Id, Account__c,Account__r.One_Code__c,Account__r.Total_CY_Revenue__c,TOT_Projectd_Current_Year_Revenue__c, Account__r.Total_PY_Revenue__c,Account__r.GU_DUNS__c,Account__r.One_Code_Status__c,TOT_Projectd_Full_Year_Revenue__c,Planning_Year__c from growth_plan__c where Planning_Year__c =: newplanningyear  AND Account__c IN:AccId ];
                    gpclist = [Select Id, Account__c,Account__r.One_Code__c,Account__r.Total_CY_Revenue__c, Account__r.Total_PY_Revenue__c,Account__r.GU_DUNS__c,Account__r.One_Code_Status__c,TOT_Projectd_Full_Year_Revenue__c,Planning_Year__c from growth_plan__c where Account__c IN:AccId ];
                   
                    if(!gpclist.isempty()){
                    for (growth_plan__c gp: gpclist ){
                         AccId1.add(gp.Account__c);
                           // totProjRevSum += gp.TOT_Projectd_Full_Year_Revenue__c;
                        }
                    }
                    else if(gpclist.isempty()){
            //totProjRevSum = 0;
            }
            if(!gpclist3.isempty()){
                    for (growth_plan__c gp: gpclist3){
                        
                            totProjRevSum += gp.TOT_Projectd_Full_Year_Revenue__c;
                            totProjGrowthCalc +=gp.TOT_Projectd_Current_Year_Revenue__c;
                        }
                    }
                    else if(gpclist.isempty()){
            totProjRevSum = 0;
            }
            
            
            String currentyear = string.valueof(newplanningyearInt-1);
              gpclist1 = [Select Id, Account__c,Account__r.One_Code__c,Account__r.GU_DUNS__c,Account__r.Total_CY_Revenue__c, Account__r.Total_PY_Revenue__c,Account__r.One_Code_Status__c,TOT_Projectd_Full_Year_Revenue__c,Planning_Year__c,TOT_Planning_Yr_and_Carry_Frw_Rev__c from growth_plan__c where Planning_Year__c =: currentyear AND Account__c IN:AccId AND Account__r.Total_CY_Revenue__c >0 ];
            
              if(!gpclist1.isempty()){
              for (growth_plan__c gp: gpclist1 ){
                 AccId2.add(gp.Account__c);
                // revenueCY += gp.TOT_Projectd_Full_Year_Revenue__c;
             }    
            }  
            else if(gpclist1.isempty()){
             revenueCY=0;
             }
               actOneCodes1 = [Select Id, One_Code__c,Total_CY_Revenue__c, Total_PY_Revenue__c,GU_DUNS__c,One_Code_Status__c from Account where GU_DUNS__c =: guDUNSId AND One_Code_Status__c = 'Active' AND Account_Region__c != 'Unspecified'];
              if(!actOneCodes1.isempty()){ 
                    for (Account ac: actOneCodes1){
                 AccId7.add(ac.Id);
                  if(ac.Total_CY_Revenue__c!=null){
               //  revenuePY += ac.Total_CY_Revenue__c;
                 }
                 }
                 }
                      gpclist2 = [Select Id, Account__c,Account__r.Id,Account__r.One_Code__c,Account__r.GU_DUNS__c,Account__r.Total_CY_Revenue__c, Account__r.Total_PY_Revenue__c,Account__r.One_Code_Status__c,TOT_Projectd_Full_Year_Revenue__c,Planning_Year__c,TOT_Planning_Yr_and_Carry_Frw_Rev__c from growth_plan__c where Planning_Year__c =: newplanningyear  AND Account__c IN:AccId7];   
            if(!gpclist2.isempty()){ 
                    for (growth_plan__c ac1: gpclist2){
                        AccIdPY.add(ac1.Account__c);
                    }
                }
                
             //actOneCodes2 = [Select Id, One_Code__c,Total_CY_Revenue__c, Total_PY_Revenue__c,GU_DUNS__c,One_Code_Status__c from Account where GU_DUNS__c =: guDUNSId AND One_Code_Status__c = 'Active' AND Account_Region__c != 'Unspecified' AND Id IN:AccIdPY];
              actOneCodes2 = [Select Id, One_Code__c,Total_CY_Revenue__c, Total_PY_Revenue__c,GU_DUNS__c,One_Code_Status__c from Account where GU_DUNS__c =: guDUNSId AND One_Code_Status__c = 'Active' AND Id IN:AccIdPY];
            for (Account ac2: actOneCodes2){
                 if(ac2.Total_CY_Revenue__c!=null){
              //   revenuePY += ac2.Total_CY_Revenue__c;
                 }
            }
           // actOneCodesR8 = [Select Id, One_Code__c,Total_CY_Revenue__c,Total_PY_Revenue__c,GU_DUNS__c,One_Code_Status__c from Account where GU_DUNS__c =: guDUNSId AND One_Code_Status__c = 'Active' AND Account_Region__c != 'Unspecified' AND Id IN:AccId1];
           // actOneCodesR8 = [Select Id, One_Code__c,Total_CY_Revenue__c,Total_PY_Revenue__c,GU_DUNS__c,One_Code_Status__c from Account where GU_DUNS__c =: guDUNSId AND One_Code_Status__c = 'Active' AND Id IN:AccId1];
           actOneCodesR8 = [Select Id, One_Code__c,Total_CY_Revenue__c,Total_PY_Revenue__c,GU_DUNS__c,One_Code_Status__c from Account where GU_DUNS__c =: guDUNSId AND One_Code_Status__c = 'Active' AND Id IN:AccIdPY];
           
            if(!actOneCodesR8.isempty()){
                for (Account ar8: actOneCodesR8){
                
                if(ar8.Total_CY_Revenue__c!=null){
                 revenuePY += ar8.Total_CY_Revenue__c;
                 }
            } 
            }
            
            
            if(!gpclist2.isempty()){
                for (growth_plan__c gp1: gpclist2 ){
                 AccId3.add(gp1.Account__c);
               //  revenuePY += gp.TOT_Projectd_Full_Year_Revenue__c;
            } 
            }
            else{
            if(gpclist2.isempty()){
            // revenuePY=0;
            }
            }
            if(revenueCY  <> 0){
            revenueCalc = ((revenuePY / revenueCY)*100).setScale(1) ;
            }
            //sum.countOfOneCodes = actOneCodes.size();
                   // sumofactiveonecode = AccId1.size();
                    sumofactiveonecode = actOneCodes.size(); 
                    sumofactiveonecodeCY = AccIdCY.size();
                    sumofactiveonecodePY = AccIdPY.size();
                    if(totProjGrowthCalc<>0){
                    totProjGrowth = (((totProjRevSum/totProjGrowthCalc)-1)*100).setScale(1);
                    }
                 
     
                    }
                    
                       else{
       sumofactiveonecode = 0;
                sumofactiveonecodeCY = 0;
                sumofactiveonecodePY = 0;
       }
             
             
}             
   
   
   
   
   public void oneCodeRMCountry(Account[] dunsAccountsm,List<Id> AccIdm,Growth_Plan__c[] gpcListm){
   List<Id> AccId= new List<Id>();
   AccId = AccIdm;
        Account[] dunsAccounts = dunsAccountsm ;
        Growth_Plan__c[] gpcList= gpcListm;
        oneCodeData ocRec;
        alloneCodeData ocOverviewDataSet = new alloneCodeData();
        List<oneCodeData> datalist = new List<oneCodeData>();
        map <string, oneCodeData> ocMap = new map<string , oneCodeData>();
        string uKey;
        oneCodeData totProjRevCal = new oneCodeData();
        totProjRevCal.totProjRev =0;
for (Growth_Plan__c gpc: gpcList){
string countrywos = gpc.Account__r.Account_Country__c;
if(!test.isrunningtest()) {countrywos = countrywos.replaceAll( '\\s+', '');}
 uKey =  countrywos+gpc.Account__r.One_Code__c + gpc.Account__r.Relationship_Manager__c;
system.debug('===>ukey'+ukey);
if(ocMap.containsKey(uKey))
{
ocMap.get(uKey).totProjRev += gpc.TOT_Projectd_Full_Year_Revenue__c;
}
else
{
 ocRec = new oneCodeData();
ocRec.oneCode= gpc.Account__r.One_Code__c;
ocRec.RMName= gpc.Account__r.Relationship_Manager_Mobile__c;
ocRec.RMCountry= gpc.Account__r.Account_Country__c;
ocRec.totProjRev= gpc.TOT_Projectd_Full_Year_Revenue__c;
//string uKey =  gpc.Account__r.Account_Country__c + gpc.Account__r.One_Code__c + gpc.Account__r.Relationship_Manager_Mobile__c ;
ocMap.put(uKey,ocRec);
}
totProjRevCal.totProjRev += gpc.TOT_Projectd_Full_Year_Revenue__c;
}
system.debug('===>map'+ocMap);
oneCodeData ocRecord;
for(string unkey: ocMap.keySet()){
system.debug('===>unkey'+unkey);
ocRecord = new oneCodeData();
 ocRecord = ocMap.get(unkey);  
 datalist.add(ocRecord);     
   }
   //datalist.sort();
   system.debug('===>datalist'+datalist);
   totProjRevCal.RMCountry = 'Grand Total';
   ocOverviewDataSet.oneCodeDataList = datalist;
     ocOverviewDataSet.oneCodeDataTotal = totProjRevCal; 
  ocOverview = ocOverviewDataSet;
   }
   
   public allProjRev calculateProjRevByRegionCountry(String accQuery1){
    System.debug('$$$$$$calculateProjRevByRegionCountry');
    List<Id> AccId= new List<Id>();
    
    Account[] dunsAccounts = Database.query(accQuery1);
    System.debug('$$$$$$dunsAccounts'+dunsAccounts);
    for (Account ac: dunsAccounts){
         AccId.add(ac.Id);
    }
   Growth_Plan__c[] gpcList= [Select Id, Account__r.RM_LOB__c,Account__c,Account__r.Account_Region__c,Account__r.Account_Country__c,Account__r.Relationship_Manager_Mobile__c,Account__r.Relationship_Manager__c,Account__r.Total_PY_Revenue__c,TOT_Recurring_Carry_forward_Revenue__c,TOT_Projectd_Current_Year_Revenue__c,TOT_Projected_Sales_Revenue__c,TOT_Projectd_Full_Year_Revenue__c,TOT_of_Revenue_Growth_Anticipated01__c, Planning_Year__c from Growth_Plan__c where Planning_Year__c =: newplanningyear  AND Account__c IN:AccId ];
   System.debug('$$$$$$gpcList'+gpcList);
   allProjRev  dataset = new allProjRev ();
   allCgp totDatacal = new allCgp ();
   allCgp epDatacal = new allCgp ();
   allCgp gmDatacal = new allCgp ();
   allCgp naDatacal = new allCgp ();
   allCgp usDatacal = new allCgp ();
   double estCYRevCalc =0;
   double recRevCalc = 0;
   double salesRevCalc = 0;
   double projRevCalc = 0;
   double totRevCalc =0;
   double TotalPYCalc =0;
   
     totDatacal.estCYRev = 0;
     totDatacal.recRev = 0;
     totDatacal.salesRev = 0;
     totDatacal.projRev = 0;
     totDatacal.totRev = 0.0;
     totDatacal.TotalPY = 0;
     
     epDatacal.estCYRev = 0;
     epDatacal.recRev = 0;
     epDatacal.salesRev = 0;
     epDatacal.projRev = 0;
     epDatacal.totRev = 0.0;
     epDatacal.TotalPY = 0;
     
     gmDatacal.estCYRev = 0;
     gmDatacal.recRev = 0;
     gmDatacal.salesRev = 0;
     gmDatacal.projRev = 0;
     gmDatacal.totRev = 0.0;
     gmDatacal.TotalPY = 0;
     
     naDatacal.estCYRev = 0;
     naDatacal.recRev = 0;
     naDatacal.salesRev = 0;
     naDatacal.projRev = 0;
     naDatacal.totRev = 0.0;
     naDatacal.TotalPY = 0;

     usDatacal.estCYRev = 0;
     usDatacal.recRev = 0;
     usDatacal.salesRev = 0;
     usDatacal.projRev = 0;
     usDatacal.totRev = 0.0;
     usDatacal.TotalPY = 0;     
     
     map<string, allCgp> calculateData= new map<string, allCgp>();
     String ukey;
     for (Growth_Plan__c gpc: gpcList){
        string countrywos = gpc.Account__r.Account_Country__c;
        if(!test.isrunningtest()) {countrywos = countrywos.replaceAll( '\\s+', '');}
        String regionwos = gpc.Account__r.Account_Region__c;
       if(!test.isrunningtest()) { regionwos = regionwos.replaceAll( '\\s+', '');}
        ukey = regionwos+countrywos+gpc.Account__r.Relationship_Manager__c;
        system.debug('==>Mukey'+ukey);
        if(calculateData.containsKey(ukey))
             {
            
             estCYRevCalc = calculateData.get(ukey).estCYRev + gpc.TOT_Projectd_Current_Year_Revenue__c;
             recRevCalc =calculateData.get(ukey).recRev + gpc.TOT_Recurring_Carry_forward_Revenue__c ;
             salesRevCalc = calculateData.get(ukey).salesRev + gpc.TOT_Projected_Sales_Revenue__c ;
             projRevCalc = calculateData.get(ukey).projRev + gpc.TOT_Projectd_Full_Year_Revenue__c ;
            // totRevCalc=calculateData.get(ukey).totRev + gpc.TOT_of_Revenue_Growth_Anticipated01__c;
             if( gpc.Account__r.Total_PY_Revenue__c== NULL)
     {
      TotalPYCalc=calculateData.get(ukey).TotalPY;
     }
     else{
      TotalPYCalc=calculateData.get(ukey).TotalPY + gpc.Account__r.Total_PY_Revenue__c;
     }
            
             
             calculateData.get(ukey).estCYRev = estCYRevCalc;
             calculateData.get(ukey).recRev = recRevCalc; 
             calculateData.get(ukey).salesRev= salesRevCalc;
             calculateData.get(ukey).projRev = projRevCalc;
            // calculateData.get(ukey).totRev = totRevCalc;
             calculateData.get(ukey).TotalPY = TotalPYCalc;
             
             }
             else 
             {
             System.debug('$$$$$$insideforelse'+gpc.Account__r.Account_Region__c);
             allCgp datacal = new allCgp ();
             datacal.estCYRev= gpc.TOT_Projectd_Current_Year_Revenue__c;
             datacal.recRev = gpc.TOT_Recurring_Carry_forward_Revenue__c;
             datacal.salesRev = gpc.TOT_Projected_Sales_Revenue__c;
             datacal.projRev = gpc.TOT_Projectd_Full_Year_Revenue__c;
            // datacal.totRev = gpc.TOT_of_Revenue_Growth_Anticipated01__c;
             datacal.region = gpc.Account__r.Account_Region__c;
             datacal.LOB = gpc.Account__r.RM_LOB__c;
             system.debug('==>MRegion'+datacal.region);
             system.debug('==>MLOB'+datacal.LOB);
                     if( gpc.Account__r.Total_PY_Revenue__c== NULL)
     {
      datacal.TotalPY =0;
     }
     else{
     datacal.TotalPY = gpc.Account__r.Total_PY_Revenue__c;
     }
             
             datacal.CountryRM = gpc.Account__r.Account_Country__c;
             datacal.NameRM = gpc.Account__r.Relationship_Manager_Mobile__c;
             
             calculateData.put(ukey,datacal);
             }
         totDatacal.estCYRev += gpc.TOT_Projectd_Current_Year_Revenue__c;
         totDatacal.recRev += gpc.TOT_Recurring_Carry_forward_Revenue__c;
         totDatacal.salesRev += gpc.TOT_Projected_Sales_Revenue__c;
         totDatacal.projRev += gpc.TOT_Projectd_Full_Year_Revenue__c;
         //if(gpc.TOT_of_Revenue_Growth_Anticipated01__c <> null){
         //totDatacal.totRev += gpc.TOT_of_Revenue_Growth_Anticipated01__c;}
         totDatacal.TotalPY = gpc.Account__r.Total_PY_Revenue__c;
         
        }
   
   
   allCgp datacal1;
   list<allcgp> epList = new list<allcgp>();
   list<allcgp> gmList = new list<allcgp>();
   list<allcgp> naList = new list<allcgp>();
   list<allcgp> usList = new list<allcgp>();
   for (String rgn : calculateData.keySet()){ 
   system.debug('==>Mrgn'+ rgn);
   system.debug('==>MRegion2'+ calculateData.get(rgn).region);  
      system.debug('==>MLOB'+ calculateData.get(rgn).LOB);
      datacal1 = new allCgp ();
      if(calculateData.get(rgn).region == 'EuroPac')
      {
         datacal1 = calculateData.get(rgn);
         epList.add(datacal1);
         epDatacal.estCYRev += datacal1.estCYRev;
         epDatacal.recRev += datacal1.recRev;
         epDatacal.salesRev += datacal1.salesRev;
         epDatacal.projRev += datacal1.projRev;
         //if(datacal1.totRev <> null){
         //epDatacal.totRev += datacal1.totRev;}
      }
          if(calculateData.get(rgn).region == 'Growth Markets')
      {
         datacal1 = calculateData.get(rgn);
         gmList.add(datacal1);
         gmDatacal.estCYRev += datacal1.estCYRev;
         gmDatacal.recRev += datacal1.recRev;
         gmDatacal.salesRev += datacal1.salesRev;
         gmDatacal.projRev += datacal1.projRev;
         //if(datacal1.totRev <> null){
         //gmDatacal.totRev += datacal1.totRev;}
      }
          if(calculateData.get(rgn).region == 'North America')
      {
         datacal1 = calculateData.get(rgn);
         naList.add(datacal1);
         naDatacal.estCYRev += datacal1.estCYRev;
         naDatacal.recRev += datacal1.recRev;
         naDatacal.salesRev += datacal1.salesRev;
         naDatacal.projRev += datacal1.projRev;
         //if(datacal1.totRev <> null){
         //naDatacal.totRev += datacal1.totRev;}
      }
      if(calculateData.get(rgn).region == 'Unspecified')
      {
         datacal1 = calculateData.get(rgn);
         usList.add(datacal1);
         usDatacal.estCYRev += datacal1.estCYRev;
         usDatacal.recRev += datacal1.recRev;
         usDatacal.salesRev += datacal1.salesRev;
         usDatacal.projRev += datacal1.projRev;
         //if(datacal1.totRev <> null){
         //usDatacal.totRev += datacal1.totRev;}
      }
   }
    if(!epList.isEmpty()){
        for(allcgp epTr :epList){
        if(epTr.estCYRev <> null && epTr.estCYRev <> 0){
         epTr.totRev = ((epTr.projRev/epTr.estCYRev)-1)*100;
         epTr.totRev = (epTr.totRev).setScale(1);
         }
          else{
         epTr.totRev = 0.0;
         }
         //epDatacal.totRev += epTr.totRev;
         if(epDatacal.estCYRev <> null && epDatacal.estCYRev <> 0){
         epDatacal.totRev = ((epDatacal.projRev/epDatacal.estCYRev)-1)*100;}
        }
        epDatacal.totRev =  (epDatacal.totRev).setScale(1);        
        dataset.EPList = epList;
    }
    else if(epList.isEmpty()){
    allCgp datacal2 = new allCgp ();
    datacal2=setValues('EuroPac','');
    dataset.EPList.add(datacal2);
    }
    epDatacal.region = 'EuroPac Total';
    dataset.EPTotal =epdatacal;
    if(!gmList.isEmpty()){
    for(allcgp gmTr :gmList){
        if(gmTr.estCYRev <> null && gmTr.estCYRev <> 0){
         gmTr.totRev = ((gmTr.projRev/gmTr.estCYRev)-1)*100;
         gmTr.totRev = (gmTr.totRev).setScale(1);
         }
          else{
         gmTr.totRev = 0.0;
         }
        // gmDatacal.totRev += gmTr.totRev;
         if(gmDatacal.estCYRev <> null && gmDatacal.estCYRev <> 0){
        gmDatacal.totRev = ((gmDatacal.projRev/gmDatacal.estCYRev)-1)*100;}
         
        }
        gmDatacal.totRev =  (gmDatacal.totRev).setScale(1);   
        dataset.GMList = gmList;     
        system.debug('===>gmDatacal.totRev123'+gmDatacal.totRev);   
    } 
    else if(gmList.isEmpty()){
    allCgp datacal2 = new allCgp ();
    datacal2=setValues('Growth Markets','');
    dataset.GMList.add(datacal2);
    }
    gmDatacal.region = 'Growth Markets Total';
    dataset.GMTotal =gmdatacal;
     system.debug('===>dataset.GMTotal123'+dataset.GMTotal);   
    if(!naList.isEmpty()){
    for(allcgp naTr :naList){
        if(naTr.estCYRev <> null && naTr.estCYRev <> 0){
         naTr.totRev = ((naTr.projRev/naTr.estCYRev)-1)*100;
         naTr.totRev = (naTr.totRev).setScale(1);
         }
         else{
         naTr.totRev = 0.0;
         }
         //naDatacal.totRev += naTr.totRev;
       if(naDatacal.estCYRev <> null && naDatacal.estCYRev <> 0){
         naDatacal.totRev = ((naDatacal.projRev/naDatacal.estCYRev)-1)*100;}
        }
        naDatacal.totRev =  (naDatacal.totRev).setScale(1);   
        dataset.NAList = naList;   
          
    }     
    else if(naList.isEmpty()){
    allCgp datacal2 = new allCgp ();
    datacal2=setValues('North America','');
    dataset.NAList.add(datacal2);
    }
    naDatacal.region = 'North America Total';
    dataset.NATotal =nadatacal; 
      
        if(!usList.isEmpty()){
        for(allcgp usTr :usList){
        if(usTr.estCYRev <> null && usTr.estCYRev <> 0){
         usTr.totRev = ((usTr.projRev/usTr.estCYRev)-1)*100;
         usTr.totRev = (usTr.totRev).setScale(1);
         }
          else{
         usTr.totRev = 0.0;
         }
        // usDatacal.totRev += usTr.totRev;
        if(usDatacal.estCYRev <> null && usDatacal.estCYRev <> 0){
        usDatacal.totRev = ((usDatacal.projRev/usDatacal.estCYRev)-1)*100;}
        }
        usDatacal.totRev =  (usDatacal.totRev).setScale(1);
        dataset.USList = naList;      
    }     
    else if(usList.isEmpty()){
    allCgp datacal2 = new allCgp ();
    datacal2=setValues('Unspecified','');
    dataset.USList.add(datacal2);
    }
    usDatacal.region = 'Unspecified Total';
    dataset.USTotal =usdatacal; 
      
   totDatacal.region = 'Grand Total';
   
  // totDatacal.totRev = epDatacal.totRev+naDatacal.totRev+usDatacal.totRev+gmDatacal.totRev;
   double totDatacalprojrev = epDatacal.projRev+naDatacal.projRev+usDatacal.projRev+gmDatacal.projRev;
   double totDatacalestCYRev  = epDatacal.estCYRev +naDatacal.estCYRev +usDatacal.estCYRev +gmDatacal.estCYRev ;
      if(totDatacalestCYRev <> 0 && totDatacalestCYRev <> null){ 
      totDatacal.totRev = ((totDatacalprojrev/totDatacalestCYRev)-1)*100;
           totDatacal.totRev = (totDatacal.totRev).setScale(1);   
      }
          system.debug('===>dataset.GMTotalLOB123'+dataset.GMTotal);

   dataset.GrandTotal =totdatacal;
            system.debug('===>dataset.GrandTotal123'+dataset.GrandTotal);  
   
   return dataset;
    
   }
   
   public allCgp setValues(string reg, string lb){
    allCgp datacal1 = new allCgp ();
     datacal1.estCYRev= 0;
     datacal1.recRev = 0;
     datacal1.salesRev = 0;
     datacal1.projRev = 0;
     datacal1.totRev = 0.0;
     datacal1.TotalPY = 0;
     datacal1.yoYGrowthrate =0.0;
     datacal1.region = reg;
     datacal1.LOB = lb;
     return datacal1;
   }
   
   public allProjRev calculateProjRevByRegionLOB(String accQuery1){
    System.debug('$$$$$$calculateProjRevByRegionLOB');
    List<Id> AccId= new List<Id>();
    
    Account[] dunsAccounts = Database.query(accQuery1);
    System.debug('$$$$$$dunsAccounts'+dunsAccounts);
    for (Account ac: dunsAccounts){
         AccId.add(ac.Id);
    }
  // Growth_Plan__c[] gpcList= [Select Id, Account__c,Account__r.RM_LOB__c,Account__r.Account_Region__c,Account__r.Account_Country__c,Account__r.Relationship_Manager_Mobile__c,Account__r.Relationship_Manager__c,Account__r.Total_PY_Revenue__c,TOT_Recurring_Carry_forward_Revenue__c,TOT_Projectd_Current_Year_Revenue__c,TOT_Projected_Sales_Revenue__c,TOT_Projectd_Full_Year_Revenue__c,TOT_of_Revenue_Growth_Anticipated01__c, Planning_Year__c from Growth_Plan__c where Planning_Year__c =: newplanningyear  AND Account__c IN:AccId AND (Account__r.RM_LOB__c =: 'Employee Health & Benefits' OR Account__r.RM_LOB__c =: 'Investments' OR Account__r.RM_LOB__c =: 'Retirement' OR Account__r.RM_LOB__c =: 'Talent' OR Account__r.RM_LOB__c =: 'Benefits Admin' OR Account__r.RM_LOB__c =: 'B-B-C' OR Account__r.RM_LOB__c =: 'Other')];
   Growth_Plan__c[] gpcList= [Select Id, Account__c,Account__r.RM_LOB__c,Account__r.Account_Region__c,Account__r.Account_Country__c,Account__r.Relationship_Manager_Mobile__c,Account__r.Relationship_Manager__c,Account__r.Total_PY_Revenue__c,TOT_Recurring_Carry_forward_Revenue__c,TOT_Projectd_Current_Year_Revenue__c,TOT_Projected_Sales_Revenue__c,TOT_Projectd_Full_Year_Revenue__c,TOT_of_Revenue_Growth_Anticipated01__c, Planning_Year__c from Growth_Plan__c where Planning_Year__c =: newplanningyear  AND Account__c IN:AccId];
   System.debug('$$$$$$gpcList'+gpcList);
   allProjRev  dataset = new allProjRev ();
   allCgp totDatacal = new allCgp ();
   allCgp epDatacal = new allCgp ();
   allCgp gmDatacal = new allCgp ();
   allCgp naDatacal = new allCgp ();
   allCgp usDatacal = new allCgp ();
   double estCYRevCalc =0;
   double recRevCalc = 0;
   double salesRevCalc = 0;
   double projRevCalc = 0;
   double totRevCalc =0;
   double TotalPYCalc =0;
   
     totDatacal.estCYRev = 0;
     totDatacal.recRev = 0;
     totDatacal.salesRev = 0;
     totDatacal.projRev = 0;
     totDatacal.totRev = 0.0;
     totDatacal.TotalPY = 0;
     
     epDatacal.estCYRev = 0;
     epDatacal.recRev = 0;
     epDatacal.salesRev = 0;
     epDatacal.projRev = 0;
     epDatacal.totRev = 0.0;
     epDatacal.TotalPY = 0;
     
     gmDatacal.estCYRev = 0;
     gmDatacal.recRev = 0;
     gmDatacal.salesRev = 0;
     gmDatacal.projRev = 0;
     gmDatacal.totRev = 0.0;
     gmDatacal.TotalPY = 0;
     
     naDatacal.estCYRev = 0;
     naDatacal.recRev = 0;
     naDatacal.salesRev = 0;
     naDatacal.projRev = 0;
     naDatacal.totRev = 0.0;
     naDatacal.TotalPY = 0;
     
     usDatacal.estCYRev = 0;
     usDatacal.recRev = 0;
     usDatacal.salesRev = 0;
     usDatacal.projRev = 0;
     usDatacal.totRev = 0.0;
     usDatacal.TotalPY = 0;
     
     map<string, allCgp> calculateData= new map<string, allCgp>();
     String ukey;
     String lobkey;
     string lobwos;
     String regionwos;
     for (Growth_Plan__c gpc: gpcList){
        lobwos = gpc.Account__r.RM_LOB__c;
        if(!test.isrunningtest()) {lobwos = lobwos.replaceAll( '\\s+', '');}
        regionwos = gpc.Account__r.Account_Region__c;
       if(!test.isrunningtest()) { regionwos = regionwos.replaceAll( '\\s+', '');}
        ukey = regionwos+lobwos+gpc.Account__r.Relationship_Manager__c;
        if(calculateData.containsKey(ukey))
             {
            
             estCYRevCalc = calculateData.get(ukey).estCYRev + gpc.TOT_Projectd_Current_Year_Revenue__c;
             recRevCalc =calculateData.get(ukey).recRev + gpc.TOT_Recurring_Carry_forward_Revenue__c ;
             salesRevCalc = calculateData.get(ukey).salesRev + gpc.TOT_Projected_Sales_Revenue__c ;
             projRevCalc = calculateData.get(ukey).projRev + gpc.TOT_Projectd_Full_Year_Revenue__c ;
             //totRevCalc=calculateData.get(ukey).totRev + gpc.TOT_of_Revenue_Growth_Anticipated01__c;
                     if( gpc.Account__r.Total_PY_Revenue__c== NULL)
     {
     TotalPYCalc=calculateData.get(ukey).TotalPY;
     }
     else{
    TotalPYCalc=calculateData.get(ukey).TotalPY + gpc.Account__r.Total_PY_Revenue__c;
     }
             
             
             
             calculateData.get(ukey).estCYRev = estCYRevCalc;
             calculateData.get(ukey).recRev = recRevCalc; 
             calculateData.get(ukey).salesRev= salesRevCalc;
             calculateData.get(ukey).projRev = projRevCalc;
             calculateData.get(ukey).totRev = totRevCalc;
             calculateData.get(ukey).TotalPY = TotalPYCalc;
             
             }
             else 
             {
               if(gpc.Account__r.RM_LOB__c == 'Employee Health & Benefits')
               {
               lobkey = 'EH&B';
               
               }
               else if(gpc.Account__r.RM_LOB__c == 'Investments')
               {
               lobkey = 'INV';
               
               }
               else if(gpc.Account__r.RM_LOB__c == 'Retirement')
               {
               lobkey = 'RET';
                  
               }
               else if(gpc.Account__r.RM_LOB__c == 'Talent')
               {
               lobkey = 'TAL';
                  
               }
               else if(gpc.Account__r.RM_LOB__c == 'Benefits Admin')
               {
               lobkey = 'BENA';
                  
               }
               else if(gpc.Account__r.RM_LOB__c == 'B-B-C')
               {
               lobkey = 'BBC';
                
               }
               //else if(gpc.Account__r.RM_LOB__c == 'Other')
               else if(gpc.Account__r.RM_LOB__c != 'B-B-C' && gpc.Account__r.RM_LOB__c != 'Benefits Admin' && gpc.Account__r.RM_LOB__c != 'Talent' && gpc.Account__r.RM_LOB__c != 'Retirement' && gpc.Account__r.RM_LOB__c != 'Investments' && gpc.Account__r.RM_LOB__c != 'Employee Health & Benefits')
               {
               lobkey = 'OTHER';
                
               }
             
             System.debug('$$$$$$insideforelse'+gpc.Account__r.Account_Region__c);
             allCgp datacal = new allCgp ();
             datacal.estCYRev= gpc.TOT_Projectd_Current_Year_Revenue__c;
             datacal.recRev = gpc.TOT_Recurring_Carry_forward_Revenue__c;
             datacal.salesRev = gpc.TOT_Projected_Sales_Revenue__c;
             datacal.projRev = gpc.TOT_Projectd_Full_Year_Revenue__c;
             //datacal.totRev = gpc.TOT_of_Revenue_Growth_Anticipated01__c;
             datacal.region = gpc.Account__r.Account_Region__c;
             if( gpc.Account__r.Total_PY_Revenue__c== NULL)
     {
      datacal.TotalPY =0;
     }
     else{
    datacal.TotalPY = gpc.Account__r.Total_PY_Revenue__c;
     }
             
             
             datacal.CountryRM = gpc.Account__r.Account_Country__c;
             datacal.NameRM = gpc.Account__r.Relationship_Manager_Mobile__c;
             datacal.LOB = lobkey;
             system.debug('==>LOBdata'+datacal.LOB);
             system.debug('==>LOBAcc'+gpc.Account__r.RM_LOB__c);
             calculateData.put(ukey,datacal);
             }
         totDatacal.estCYRev += gpc.TOT_Projectd_Current_Year_Revenue__c;
         totDatacal.recRev += gpc.TOT_Recurring_Carry_forward_Revenue__c;
         totDatacal.salesRev += gpc.TOT_Projected_Sales_Revenue__c;
         totDatacal.projRev += gpc.TOT_Projectd_Full_Year_Revenue__c;
        // if(gpc.TOT_of_Revenue_Growth_Anticipated01__c <> null){
        // totDatacal.totRev += gpc.TOT_of_Revenue_Growth_Anticipated01__c;}
         totDatacal.TotalPY = gpc.Account__r.Total_PY_Revenue__c;
         
         
        }
   
   
   allCgp datacal1;
   list<allcgp> epList = new list<allcgp>();
   list<allcgp> gmList = new list<allcgp>();
   list<allcgp> naList = new list<allcgp>();
   list<allcgp> usList = new list<allcgp>();   
   for (String rgn : calculateData.keySet()){  
      datacal1 = new allCgp ();
      if(calculateData.get(rgn).region == 'EuroPac')
      {
         datacal1 = calculateData.get(rgn);
         epList.add(datacal1);
         epDatacal.estCYRev += datacal1.estCYRev;
         epDatacal.recRev += datacal1.recRev;
         epDatacal.salesRev += datacal1.salesRev;
         epDatacal.projRev += datacal1.projRev;
         //if(datacal1.totRev <> null){
         //epDatacal.totRev += datacal1.totRev;}
      }
          if(calculateData.get(rgn).region == 'Growth Markets')
      {
         datacal1 = calculateData.get(rgn);
         gmList.add(datacal1);
         gmDatacal.estCYRev += datacal1.estCYRev;
         gmDatacal.recRev += datacal1.recRev;
         gmDatacal.salesRev += datacal1.salesRev;
         gmDatacal.projRev += datacal1.projRev;
         
        // if(datacal1.totRev <> null){
        // gmDatacal.totRev += datacal1.totRev;}
      }
          if(calculateData.get(rgn).region == 'North America')
      {
         datacal1 = calculateData.get(rgn);
         naList.add(datacal1);
         naDatacal.estCYRev += datacal1.estCYRev;
         naDatacal.recRev += datacal1.recRev;
         naDatacal.salesRev += datacal1.salesRev;
         naDatacal.projRev += datacal1.projRev;
         //if(datacal1.totRev <> null){
         //naDatacal.totRev += datacal1.totRev;}
      }
      
      if(calculateData.get(rgn).region == 'Unspecified')
      {
         datacal1 = calculateData.get(rgn);
         usList.add(datacal1);
         usDatacal.estCYRev += datacal1.estCYRev;
         usDatacal.recRev += datacal1.recRev;
         usDatacal.salesRev += datacal1.salesRev;
         usDatacal.projRev += datacal1.projRev;
         //if(datacal1.totRev <> null){
        // usDatacal.totRev += datacal1.totRev;}
      }
      
   }
    if(!epList.isEmpty()){
            for(allcgp epTr :epList){
        if(epTr.estCYRev <> null && epTr.estCYRev <> 0){
         epTr.totRev = ((epTr.projRev/epTr.estCYRev)-1)*100;
          epTr.totRev = (epTr.totRev).setScale(1);
         }
          else{
         epTr.totRev = 0.0;
         }
        // epDatacal.totRev += epTr.totRev;
                 if(epDatacal.estCYRev <> null && epDatacal.estCYRev <> 0){
         epDatacal.totRev = ((epDatacal.projRev/epDatacal.estCYRev)-1)*100;}
        }
         epDatacal.totRev =  (epDatacal.totRev).setScale(1);
        dataset.EPList = epList;
    }
    else if(epList.isEmpty()){
    allCgp datacal2 = new allCgp ();
    datacal2=setValues('EuroPac','');
    dataset.EPList.add(datacal2);
    }
    epDatacal.region = 'EuroPac Total';
    dataset.EPTotal =epdatacal;
    if(!gmList.isEmpty()){
    for(allcgp gmTr :gmList){
        if(gmTr.estCYRev <> null && gmTr.estCYRev <> 0){
         gmTr.totRev = ((gmTr.projRev/gmTr.estCYRev)-1)*100;
         gmTr.totRev = (gmTr.totRev).setScale(1);
         }
          else{
         gmTr.totRev = 0.0;
         }
         //gmDatacal.totRev += gmTr.totRev;
         system.debug('===>malini'+gmDatacal.estCYRev);
         system.debug('===>malini'+gmDatacal.projRev);
                  if(gmDatacal.estCYRev <> null && gmDatacal.estCYRev <> 0){
        gmDatacal.totRev = ((gmDatacal.projRev/gmDatacal.estCYRev)-1)*100;}
         
        }
        gmDatacal.totRev =  (gmDatacal.totRev).setScale(1);
        dataset.GMList = gmList;        
    } 
    else if(gmList.isEmpty()){
    allCgp datacal2 = new allCgp ();
    datacal2=setValues('Growth Markets','');
    dataset.GMList.add(datacal2);
    }
    gmDatacal.region = 'Growth Markets Total';
    dataset.GMTotal =gmdatacal;
    system.debug('===>dataset.GMTotalLOB'+dataset.GMTotal);   
     //Malini
    
     if(!naList.isEmpty()){
    for(allcgp naTr :naList){
        if(naTr.estCYRev <> null && naTr.estCYRev <> 0){
         naTr.totRev = ((naTr.projRev/naTr.estCYRev)-1)*100;
          naTr.totRev = (naTr.totRev).setScale(1);
         }
         else{
         naTr.totRev = 0.0;
         }
         //naDatacal.totRev += naTr.totRev;
                if(naDatacal.estCYRev <> null && naDatacal.estCYRev <> 0){
         naDatacal.totRev = ((naDatacal.projRev/naDatacal.estCYRev)-1)*100;}
        }
        naDatacal.totRev =  (naDatacal.totRev).setScale(1);
        dataset.NAList = naList;        
    } 
    
    else if(naList.isEmpty()){
    allCgp datacal2 = new allCgp ();
    datacal2=setValues('North America','');
    dataset.NAList.add(datacal2);
    }
    naDatacal.region = 'North America Total';
    dataset.NATotal =nadatacal;
    
        if(!usList.isEmpty()){
        for(allcgp usTr :usList){
        if(usTr.estCYRev <> null && usTr.estCYRev <> 0){
         usTr.totRev = ((usTr.projRev/usTr.estCYRev)-1)*100;
         usTr.totRev = (usTr.totRev).setScale(1);
         }
          else{
         usTr.totRev = 0.0;
         }
         //usDatacal.totRev += usTr.totRev;
                 if(usDatacal.estCYRev <> null && usDatacal.estCYRev <> 0){
        usDatacal.totRev = ((usDatacal.projRev/usDatacal.estCYRev)-1)*100;}
        }
        usDatacal.totRev =  (usDatacal.totRev).setScale(1);
        dataset.USList = usList;      
    }     
    else if(usList.isEmpty()){
    allCgp datacal2 = new allCgp ();
    datacal2=setValues('Unspecified','');
    dataset.USList.add(datacal2);
    }
    usDatacal.region = 'Unspecified Total';
    dataset.USTotal =usdatacal;
    
   totDatacal.region = 'Grand Total';
//   totDatacal.totRev = epDatacal.totRev+naDatacal.totRev+usDatacal.totRev+gmDatacal.totRev;
 double totDatacalprojrev = epDatacal.projRev+naDatacal.projRev+usDatacal.projRev+gmDatacal.projRev;
   double totDatacalestCYRev  = epDatacal.estCYRev +naDatacal.estCYRev +usDatacal.estCYRev +gmDatacal.estCYRev ;
      if(totDatacalestCYRev <> 0 && totDatacalestCYRev <> null){ 
      totDatacal.totRev = ((totDatacalprojrev/totDatacalestCYRev)-1)*100;
           totDatacal.totRev = (totDatacal.totRev).setScale(1);   
      }
   dataset.GrandTotal =totdatacal;
   return dataset;
    
   }
   
   
}