/*
* Request No. 17437:This class is responsible for cloning and expanding one opportunity.
*/
public with sharing class OppCloneWithProductLtngController {
    //public static boolean stopUpdateOppTeam = false;
    public static boolean skipOppTrig = false;
    static String oldoppId{set;get;}
    public static Opportunity opps {get;set;}
    static List<OpportunityLineItem> oliList= new List<OpportunityLineItem>();
    //12638 removing step
    //private static final String EXPANSION_STEP = Label.Expansion_Step;
    private static final String EXPANSION_STAGE = Label.Expansion_Stage;
    //12638 removing step
    // private static final String PENDING_STEP = Label.Pending_Step;
    //12638 removing step
    //private static final String IDENTIFIED_STEP = Label.Identified_Deal;
    private static final String IDENTIFY_STAGE = Label.Identify_Stage;
    private static final String OPPROTUNITY_TYPE = Label.Product_Expansion;
    private static final String DETAIL_PAGE_RECORD_TYPE = Label.Opportunity_Detail_Page_Record_Type;
    private static final String PROD_EXPANSION_RECORD_TYPE = Label.Opportunity_Prod_Expansion_Record_Type;
    private static final String LOCK_PROD_EXPANSION_RECORD_TYPE = Label.Opportunity_Lock_Prod_Expansion_Record_Type;
    public static boolean clonedBool{get;set;}
    //public static Opportunity clonedOppty{get;set;}
    // @AuraEnabled public static String stepValue{ get; set; }
    @AuraEnabled public static String closeStageReasonValue{ get; set; }
    //public static String ChargeCodeExepValue{ get; set; }
    public static boolean checkExpansion;
    public static List<productStatusCount> productCountList{get;set;}
    public static boolean stopMultipleUpd = false;
    public static List<String> listStages = new List<String>();
    
    
    
    
    /****12638 removing step values from UI START***/
    //Request No. 17437:This is to create step values to show on ui.
    // @AuraEnabled
    /* public static List<String> getstepVal(boolean isExpansion) {
List<String> listStOptions = null;
try{
listStOptions = new List<String>();
listStOptions.add('None');
//To fetch step values from custom metedata OpportunityCloneSteps__mdt
List<OpportunityCloneSteps__mdt> listOppCloneSteps = [Select Value__c from OpportunityCloneSteps__mdt];
system.debug('abc'+listOppCloneSteps);
if(listOppCloneSteps != null){
//To prepare the step values as list of options to be shown on UI as dropdown list
for(OpportunityCloneSteps__mdt cloneStepMetadata : listOppCloneSteps){
if(cloneStepMetadata.Value__c != null && !String.isEmpty(cloneStepMetadata.Value__c.trim())){
//to show expansion step only when the expansion action is fired on the opportunity
if(cloneStepMetadata.Value__c.equals(EXPANSION_STEP) && isExpansion){
listStOptions.add(cloneStepMetadata.Value__c);
}else{
listStOptions.add(cloneStepMetadata.Value__c);
}
}
}
} 
system.debug('xyz'+listStOptions);*/
    /*
listStOptions.add('Marketing/Sales Lead');
listStOptions.add('Executing Discovery');
listStOptions.add('Identified Deal');
listStOptions.add('Identified Single Sales Objective(s)');
listStOptions.add('Assessed Potential Solutions & Strategy');
listStOptions.add('Making Go/No Go Decision');
if(checkExpansion==true){
listStOptions.add('Closed / Won (SOW Signed)');            
}*/
    /*  return listStOptions;
}catch(Exception ex){
ExceptionLogger.logException(ex, 'OppCloneWithProductLtngController', 'getstepVal');
new AuraHandledException('Failed to create step values! Please try after sometime.');
}
return null; 
}*/
    /****12638 removing step values from UI END*****/
    /****12638 adding stage values from UI START*****/
    //Request No. 17437:This is to create stage picklist to show on UI.
    @AuraEnabled
    public static List<String> getStages(boolean isExpansion){
        try{
            /* if(!listStages.contains(PENDING_STEP)){
listStages.add(PENDING_STEP);
}*/
            //To fetch step values from custom metedata OpportunityCloneSteps__mdt
            List<OpportunityCloneSteps__mdt> listOppCloneStages = [Select Value__c,Label from OpportunityCloneSteps__mdt];
            system.debug('abc'+listOppCloneStages);
            if(listOppCloneStages != null){
                //To prepare the stage values as list of options to be shown on UI as dropdown list
                for(OpportunityCloneSteps__mdt cloneStepMetadata : listOppCloneStages){
                    
                    //to show expansion step only when the expansion action is fired on the opportunity
                    if(cloneStepMetadata.Label.equals(EXPANSION_STAGE) && isExpansion && listStages.contains(cloneStepMetadata.Label)){
                        
                        listStages.add(cloneStepMetadata.Label);
                    }else{
                        if(!cloneStepMetadata.Label.equals(EXPANSION_STAGE)&&!listStages.contains(cloneStepMetadata.Label)){
                            
                            listStages.add(cloneStepMetadata.Label);
                        }
                    }
                }
            } 
            return listStages;
        }catch(Exception ex){ExceptionLogger.logException(ex, 'OppCloneWithProductLtngController', 'getStages');throw new AuraHandledException('Failed to create stage picklist! Please try after sometime.');}
    } 
    //Request No. 17437:This is to create close stage reason value picklist to show onto UI.
    /****12638 adding stage values from UI END*****/
    @AuraEnabled
    public static List<String> getcloseStageReasonVal() {
        try{
            List<String> listOptions = new List<String>();
            listOptions.add('None');
            Schema.DescribeFieldResult fieldResult =Opportunity.Close_Stage_Reason__c.getDescribe();
            List<Schema.PicklistEntry> listPle = fieldResult.getPicklistValues();
            
            for( Schema.PicklistEntry f : listPle)
            {
                listOptions.add(f.getValue());
            }       
            return listOptions;
        }catch(Exception ex){ExceptionLogger.logException(ex, 'OppCloneWithProductLtngController', 'getcloseStageReasonVal');throw new AuraHandledException('Failed to create close stage reason value picklist! Please try after sometime.');}
    }
    // Request 17350 Fetch Opportunity Stage name for Product expansion
    @AuraEnabled
    public static Opportunity getOptyStage(String oppIdVal){
        opps = [Select Id,Name,AccountID,Account.Name,StageName,OwnerId,CloseDate,Type from Opportunity where id =:oppIdVal];
        return opps;
    }
    //Request No. 17437:This is to chargeable code exception picklist to render onto UI.
    @AuraEnabled
    public static List<String> getChargeCodeExepVal() {
        try{
            List<String> listOptions = new List<String>();
            listOptions.add('None');
            Schema.DescribeFieldResult fieldResult = Opportunity.Project_Exception__c.getDescribe();
            List<Schema.PicklistEntry> listPle = fieldResult.getPicklistValues();
            
            for( Schema.PicklistEntry f : listPle)
            {
                listOptions.add(f.getValue());
            }       
            return listOptions;
        }catch(Exception ex){ExceptionLogger.logException(ex, 'OppCloneWithProductLtngController', 'getChargeCodeExepVal');throw new AuraHandledException('Failed to retrieve chargeable code exceptions! Please try after sometime.');} 
    }
    /*Request 17350 To fetch the available Opportunity Office values*/
    @AuraEnabled
    public static List<String> getOffice() {
        try{
            List<String> listOptions = new List<String>();
            listOptions.add('None');
            Schema.DescribeFieldResult fieldResult = Opportunity.opportunity_office__c.getDescribe();
            List<Schema.PicklistEntry> listPle = fieldResult.getPicklistValues();
            
            for( Schema.PicklistEntry f : listPle)
            {
                listOptions.add(f.getValue());
            }       
            return listOptions;
        }catch(Exception ex){ExceptionLogger.logException(ex, 'OppCloneWithProductLtngController', 'getOffice');throw new AuraHandledException('Failed to retrieve offices! Please try after sometime.');}
        //return null;  
    }
    /*Request 17350 To fetch the available Opportunity Type values*/
    @AuraEnabled
    public static List<String> getType() {
        try{
            List<String> listOptions = new List<String>();
            listOptions.add('None');
            Schema.DescribeFieldResult fieldResult = Opportunity.Type.getDescribe();
            List<Schema.PicklistEntry> listPle = fieldResult.getPicklistValues();
            
            for( Schema.PicklistEntry f : listPle)
            {
                // UAT Feedback 2845
                if(f.getValue()!= Label.Product_Expansion)
                    listOptions.add(f.getValue());
            }       
            return listOptions;
        }catch(Exception ex){ExceptionLogger.logException(ex, 'OppCloneWithProductLtngController', 'getType');throw new AuraHandledException('Failed to retrieve Types! Please try after sometime.');}
        //return null;  
    }
    //Request No. 17437:This method is responsible to get the Opportunity record details
    @AuraEnabled
    public static Opportunity getOpportunityRecordDetails(String oppid, Boolean isCloned, Boolean isexpansion){
        try{
            clonedBool=false;
            //to fetch all opportunity details
            opps = [Select Id,Name,AccountID,StageName,OwnerId,CloseDate,Type,Probability,Description,Total_Opportunity_Revenue__c,
                    Current_Year_Revenue__c,Current_Year_Revenue_USD__c,Annualized_Revenue__c,Next_Action__c,Buyer__c,Opportunity_ID__c,
                    Opportunity_Office__c,Final_Office__c,Closed_Stage_Reason_Detail__c,Opportunity_Country__c from Opportunity where id =:oppid];
            Id rId = opps.Id;
            oldoppId=opps.Id;
            DescribeSObjectResult describeResult = rId.getSObjectType().getDescribe();      
            Map<String, Schema.SObjectField> fieldMap = describeResult.fields.getMap();
            List<Schema.SObjectField> listFldObjMapValues = fieldMap.values();
            
            String theQuery = 'SELECT ';
            for(Schema.SObjectField s : listFldObjMapValues)
            {
                String theName = s.getDescribe().getName();
                if(!(theName.startsWith('Last') && !theName.contains('__c'))
                  &&!(theName.equalsIgnoreCase('SystemModStamp'))
                  &&!(theName.startsWith('Created') && !theName.contains('__c'))){
                    theQuery += theName + ',';
                }
            }
            // Trim last comma
            theQuery = theQuery.subString(0, theQuery.length() - 1);
            
            // Finalize query string
            theQuery += ' FROM Opportunity where id=:rid';
             system.debug('query : '+theQuery);
            // Make your dynamic call
            theQuery = String.escapeSingleQuotes(theQuery);
           
            opps= Database.query(theQuery);
            String CurrUserOffice = [select employee_office__c from user where id=:userinfo.getuserid()].employee_office__c;
            List<String> officeList = new List<String>();
            Schema.DescribeFieldResult fieldResult = Opportunity.Opportunity_Office__c.getDescribe();
            for( Schema.PicklistEntry pickListVal : fieldResult.getPicklistValues()){
                officeList.add(pickListVal.getLabel());
            }     
            if(CurrUserOffice!=null && !CurrUserOffice.containsIgnoreCase('WFH') && officeList.contains(CurrUserOffice))
            {
                opps.Opportunity_Office__c= CurrUserOffice;
            }        
            else{
                
                opps.Opportunity_Office__c = '';
            }  
            
            opps.IsCloned__c=true;
            opps.ownerid = userinfo.getuserid(); 
            opps.Description=null;
            opps.Next_Action__c=null;   
            opps.Closed_Stage_Reason_Detail__c =null;   
            opps.Project_Exception__c=null;
            opps.Date_as_Of__c=null;
            opps.Total_Project_Client_Rev_USD__c=null;
            opps.CY_Project_Client_Rev_USD__c=null;
            opps.IsPrivate=false;
            opps.Bundled_Integrated_Offering__c=null;
            opps.mh_Specify_Competitors__c=null;
            opps.mh_Managers_Notes__c=null;
            opps.Sibling_Company__c=null;
            opps.Sibling_Contact_Name__c=null;
            opps.Sibling_Contact_Office_Name__c=null;
            opps.Referrer_Name__c=null;
            opps.Referral_to_LOB__c=null;
            opps.Potential_Revenue__c=null;
            opps.Business_LOB__c=null;
            opps.mh_Adequacy_of_Current_Position__c=null;
            opps.Delivery_Geography__c=null;
            //opps.Amount=1.00;
            opps.Current_Year_Revenue_USD__c=1.00;
            /*Added as per Classic*/
            opps.Annualized_Revenue_USD__c=1.00;
            opps.Total_Scopable_Products_Revenue_USD__c=1.00;
            opps.Total_Opportunity_Revenue_USD__c=1.00;
            opps.Total_Project_Client_Rev_USD__c=null;
            opps.CY_Project_Client_Rev_USD__c=null;
            opps.PY_Project_Client_Rev_USD__c=null;
            opps.Date_of_Last_Chatter_Post_by_User__c=null;
            opps.LastStageUpdateDate__c=null;
            opps.Stage_Change_Date__c=null;
            opps.Last_Step_Modified_Date__c=null;
            opps.Above_Funnel_Stage_End_Date__c = null;
            opps.Above_Funnel_Stage_Begin_Date__c=null;
            opps.identify_stage_end_date__c = null;
            opps.Identify_Stage_Begin_Date__c=null;
            opps.selected_stage_end_date__c = null;
            opps.Selected_Stage_Begin_Date__c=null;
            opps.finalist_stage_end_date__c = null;
            opps.Finalist_Stage_Begin_Date__c = null;
            opps.Active_Pursuit_stage_end_date__c = null;
            opps.Active_Pursuit_Stage_Begin_Date__c = null;
            opps.Pending_Project_Stage_End_Date__c =null;
            opps.Pending_Project_Stage_Begin_Date__c =null;
            system.debug('opps.Amount....'+opps.Amount);
            system.debug('opps.Amount....'+opps.Amount);
            RecordType rt=new RecordType();
            if(isCloned!=null && isCloned== true){
                opps.Opportunity_Name_Local__c=null;
                opps.Related_Opportunity__c=null;
                opps.Growth_Plan_ID__c=null;
                opps.LeadSource=null;
                opps.Campaignid=null;
                opps.closeDate=null;
                
                if(CurrUserOffice!=null && !CurrUserOffice.containsIgnoreCase('WFH') && officeList.contains(CurrUserOffice))
                {
                    opps.Opportunity_Office__c= CurrUserOffice;
                }        
                else{
                    opps.Opportunity_Office__c = '';
                }  
                opps.Buyer__c=null;
                opps.Close_Stage_Reason__c=null;
                opps.accountId=null;
                opps.Type= 'None';
                checkExpansion=false;
                opps.probability=10;
                //12638 removing step
                //stepValue=IDENTIFIED_STEP;
                opps.StageName = IDENTIFY_STAGE;
                listStages.add(opps.StageName);
                //12638 removing step
                //opps.Step__c = IDENTIFIED_STEP;
                rt = [select Id,DeveloperName from RecordType where DeveloperName =: DETAIL_PAGE_RECORD_TYPE and SobjectType = 'Opportunity' limit 1];
            }else if(isexpansion !=null && isexpansion == true){
                if(opps.Opportunity_Name_Local__c!=null){
                    opps.Opportunity_Name_Local__c=opps.Opportunity_Name_Local__c+' – Product Expansion';
                }else{
                    opps.Opportunity_Name_Local__c=null;
                }
                /*Added as per Classic*/
                opps.Blue_Sheet_Last_Updated__c=null;
                opps.Child_Opp_TOR__c=0.00;
                opps.Child_Opp_TOR_USD__c=0.00;
                //opps.closeDate=Date.Today();
                opps.closeDate=Date.Today();
                opps.name=opps.name +' – Product Expansion';
                closeStageReasonValue=opps.Close_Stage_Reason__c;
                opps.Type=OPPROTUNITY_TYPE;
                checkExpansion=True;
                opps.probability=100;
                //12638 removing step
                //stepValue = EXPANSION_STEP;
                opps.StageName = EXPANSION_STAGE;
                listStages.add(opps.StageName);
                //12638 removing step
                //opps.Step__c = EXPANSION_STEP;
                opps.Parent_Opportunity_Name__c=opps.id;
                System.debug('&&&&'+checkExpansion);
                rt = [select Id,DeveloperName from RecordType where DeveloperName =: PROD_EXPANSION_RECORD_TYPE and SobjectType = 'Opportunity' limit 1];        
            }
            opps.RecordTypeId=rt.id;
           // opps.Id=null;
            return opps;
        }catch(Exception ex){ExceptionLogger.logException(ex, 'OppCloneWithProductLtngController', 'getOpportunityRecordDetails');throw ex;}
    }
    
    
    
    //Request No. 17437:This method is responsible to save Cloned Opportunity
    @AuraEnabled
    public static errorOrId saveClonedOpportunity(String clonedCopy, Opportunity origOpportunity, boolean isExpansion){
        /* To check edit access of logged in User on record*/
        UserRecordAccess uAcc =[ SELECT RecordId, HasEditAccess FROM UserRecordAccess WHERE UserId =:UserInfo.getUserId() AND RecordId = : origOpportunity.Id];
        
        errorOrId wrap = new errorOrId();
        Savepoint sp = Database.setSavepoint();
        try{
            PageReference pageRef;
            Boolean oliInsert;
            Opportunity clonedOpportunity;
            Map<String,Object> mapDeserializedData = (Map<String,Object>)JSON.deserializeUntyped(clonedCopy);
            //#Req-18546
            if(origOpportunity != null){
                List<Opportunity> listOp=[select Billable_Time_Charges__c,Cost2__c,IC_Charges__c,Non_Billable_Time_Charges__c from Opportunity where id=:origOpportunity.id];
                //system.debug('parent opp id>>>'+origOpportunity.Id);
                //system.debug('parent opp id>>>'+origOpportunity.StageName);
                system.debug('parent opp >>>'+ listOp.get(0).Billable_Time_Charges__c);
                
                clonedOpportunity = origOpportunity.clone(false);
                system.debug('just after cloning >>>'+clonedOpportunity.Billable_Time_Charges__c);
                clonedOpportunity.AccountId = (Id)mapDeserializedData.get('AccountId');
                //12638 removing step
                //clonedOpportunity.Step__c=(String)mapDeserializedData.get('Step__c');
                clonedOpportunity.Close_Stage_Reason__c=(String)mapDeserializedData.get('Close_Stage_Reason__c');
                clonedOpportunity.Project_Exception__c=(String)mapDeserializedData.get('Project_Exception__c');
                clonedOpportunity.Name = (String)mapDeserializedData.get('Name');
                clonedOpportunity.StageName = (String)mapDeserializedData.get('StageName');
                clonedOpportunity.CloseDate = Date.valueOf((String)mapDeserializedData.get('CloseDate'));
                clonedOpportunity.Type = (String)mapDeserializedData.get('Type');
                clonedOpportunity.OwnerId = (Id)mapDeserializedData.get('OwnerId');
                clonedOpportunity.RecordTypeId = (Id)mapDeserializedData.get('RecordTypeId');
                clonedOpportunity.Probability = (Decimal)mapDeserializedData.get('Probability');
                clonedOpportunity.Description = (String)mapDeserializedData.get('Description');
                clonedOpportunity.Next_Action__c = (String)mapDeserializedData.get('Next_Action__c');
                clonedOpportunity.Buyer__c = (Id)mapDeserializedData.get('Buyer__c');
                clonedOpportunity.Opportunity_Office__c = (String)mapDeserializedData.get('Opportunity_Office__c');
                clonedOpportunity.Closed_Stage_Reason_Detail__c = (String)mapDeserializedData.get('Closed_Stage_Reason_Detail__c');
                clonedOpportunity.Opportunity_Country__c = (String)mapDeserializedData.get('Opportunity_Country__c');
                clonedOpportunity.Iscloned__c = true;
                clonedOpportunity.cancelled_Reason__c = '';
                if(!listOp.isEmpty()){
                 if(listOp.get(0).Billable_Time_Charges__c!=null)clonedOpportunity.Billable_Time_Charges__c=Integer.valueOf(listOp.get(0).Billable_Time_Charges__c); if(listOp.get(0).Cost2__c!=null)clonedOpportunity.Cost2__c=Integer.valueOf(listOp.get(0).Cost2__c);if(listOp.get(0).IC_Charges__c!=null)clonedOpportunity.IC_Charges__c=Integer.valueOf(listOp.get(0).IC_Charges__c); if(listOp.get(0).Non_Billable_Time_Charges__c!=null)clonedOpportunity.Non_Billable_Time_Charges__c=Integer.valueOf(listOp.get(0).Non_Billable_Time_Charges__c);
                }
                system.debug('clonedOpprecorcType : '+clonedOpportunity.RecordTypeId);
                Mercer_Office_Geo_D__c newOppGeoD = new Mercer_Office_Geo_D__c();
                newOppGeoD = getOppGeo(clonedOpportunity);
                if(newOppGeoD != null){
                    clonedOpportunity.Opportunity_Country__c = newOppGeoD.Country__c;
                    clonedOpportunity.Opportunity_Region__c =  newOppGeoD.Region__c;
                    clonedOpportunity.Opportunity_Sub_Region__c = newOppGeoD.Sub_Region__c;
                    clonedOpportunity.Opportunity_Market__c = newOppGeoD.Market__c;            
                    clonedOpportunity.Opportunity_Sub_Market__c = newOppGeoD.Sub_Market__c;            
                }
                
            }
            
            if(clonedOpportunity != null){
                if(clonedBool!=true){   
                    system.debug(clonedOpportunity.Billable_Time_Charges__c);
                    insert clonedOpportunity ;
                    //if(isExpansion){
                    oliInsert=insertOppLineItem(origOpportunity.id,clonedOpportunity.Iscloned__c, clonedOpportunity);
                    //}
                    System.debug('*****'+isExpansion);
                    if(isExpansion==true && uAcc.HasEditAccess){
                        expansionOpportunity(origOpportunity.Id);
                        
                    }
                    else if(isExpansion== true && uAcc.HasEditAccess== false){
                        wrap.clonedId = null;
                        wrap.errorToShow = 'In order to create an expansion opportunity you need to be either the Opportunity Owner or be on the Account Team with Opportunity read/write acces'; 
                        return wrap;
                    }
                    cloneOppteamMember(clonedOpportunity,origOpportunity.Id,isExpansion);
                    
                    clonedBool=true;
                    system.debug('oliInsert'+oliInsert);
                    if(oliInsert==true && isExpansion){
                        wrap.clonedId = clonedOpportunity.Id;
                        wrap.errorToShow = '';                        
                        //return wrap;
                    }
                    else if(!isExpansion){
                       wrap.clonedId = clonedOpportunity.Id;
                        wrap.errorToShow = '';  
                    }
                }
            }
            //return wrap;
        }catch(Exception ex){
            system.debug(ex.getStackTraceString());
            ExceptionLogger.logException(ex, 'OppCloneWithProductLtngController', 'saveClonedOpportunity');Database.rollback(sp);wrap.clonedId = null;
            if(ex.getMessage().contains('REQUIRED_FIELD_MISSING'))wrap.errorToShow = ex.getMessage().split(':')[1]+':'+ex.getMessage().split(':')[2]; 
            else if(ex.getMessage().contains(':'))wrap.errorToShow = ex.getMessage().split(':')[1];throw new AuraHandledException('Could not clone Opportunity! Please try after sometime.');
        }
        return wrap;
    }
    //Request No. 17437: To cancel the cloning operation
    // @AuraEnabled
    /* public static String doCancel(String clonedOppId) {
try{
Opportunity clonedOpp=new Opportunity(id=clonedOppId);
delete clonedOpp;
return null; 
}catch(Exception ex){
ExceptionLogger.logException(ex, 'OppCloneWithProductLtngController', 'doCancel');
new AuraHandledException('Failed to perform the requested operation! Please try after sometime.');
}
return null;
}*/
    //Request No. 17437:This method is responsible to insert Opportunity Line Item
    private static boolean insertOppLineItem(String oppId ,boolean Iscloned, Opportunity clonedOpportunity){
        
        try{
            List<OpportunityLineItem> oliList=new List<OpportunityLineItem>();
            List<OpportunityLineItem> oliListtoUpdate=new List<OpportunityLineItem>();            
            Map<Id,Opportunity> oppUpdMap=new Map<Id,Opportunity>();
            if(Iscloned==true){
                oliList = [Select id, name,UnitPrice,PricebookEntry.Product2Id,Inv_Client_Type__c,DS_Sales_Leader__c,Inv_Project_is_Seeded__c,Inv_Segment__c, opportunityId,PricebookEntryId,Duration__c,Revenue_Start_Date__c,LOB__c,Revenue_End_Date__c,CurrentYearRevenue_edit__c,AnnualizedRevenue__c,
                           Year2Revenue_edit__c,Year3Revenue_edit__c,Cluster__c from OpportunityLineItem where opportunityId = : oppId and Product2.isactive=True];
                integer i=0;
                //To go through the opportunity line items from original opportunity and copy it into the cloned one
                for(OpportunityLineItem oli:oliList){
                    
                    OpportunityLineItem oliCopy = oli.clone(false,true);                  
                    oliCopy.opportunityId = clonedOpportunity.Id;
                    oliCopy.project_manager__c=null;  
                    oliCopy.Total_Product_Client_Revenue_USD__c=null;
                    oliCopy.PY_Product_Client_Revenue_USD__c=null;
                    oliCopy.CY_Product_Client_Revenue_USD__c=null;                     
                    oliCopy.Revenue_End_Date__c= clonedOpportunity.CloseDate;
                    oliCopy.Revenue_Start_Date__c= clonedOpportunity.CloseDate;
                    oliCopy.UnitPrice=1.00;
                    
                    oliCopy.Annualized_Revenue_editable__c=0.00;
                    if(checkExpansion==True){
                        oliCopy.Is_Project_Required__c=False;
                    }
                    if(Label.Opportunity_Line_Item_Cluster != null && !String.isEmpty(Label.Opportunity_Line_Item_Cluster))
                    {
                        List<String> oppLinteItemClusterValues = Label.Opportunity_Line_Item_Cluster.split(',');
                        //if(oli.Cluster__c == 'DB delegated solutions' || oli.Cluster__c == 'DC delegated solutions' || oli.Cluster__c == 'WM delegated solutions' || oli.Cluster__c == 'NFP delegated solutions' || oli.Cluster__c == 'Insurers delegated solutions' || oli.Cluster__c == 'National/Public Funds delegated solutions'){
                        if(oppLinteItemClusterValues.contains(oli.Cluster__c)){
                            clonedOpportunity.DSWarning__c = true;
                            oliCopy.Assets_Under_Mgmt__c = null;
                            oliCopy.Inv_Segment__c = oli.Inv_Segment__c;
                            oliCopy.Inv_Client_Type__c = oli.Inv_Client_Type__c;
                            oliCopy.DS_Sales_Leader__c = oli.DS_Sales_Leader__c;
                            oliCopy.DS_Net_BPs_Fee__c = null;
                            oliCopy.DS_Sub_Manager_BPs_Fee__c = null;
                            oliCopy.validateOppProductFlag__c  = TRUE;
                        } 
                    }
                    system.debug('before reallocation: '+oliCopy);
                    reallocateRevenue(oliCopy);
                    system.debug('after reallocation: '+oliCopy);
                    
                    oliListtoUpdate.add(oliCopy);
                    if(!oppUpdMap.containsKey(clonedOpportunity.Id)){
                        oppUpdMap.put(clonedOpportunity.Id,clonedOpportunity);
                    }
                    i++;
                }
            }
            insert oliListtoUpdate;
             List<ScopeIt_Project__c> insScopProjLst = new list<ScopeIt_Project__c>();
              /* Set<Id> oppLineItemIdSet = new Set<Id>();
               for(OpportunityLineItem oli : oliListtoUpdate){
                   oppLineItemIdSet.add(oli.Id);
               }*/
               
               for(OpportunityLineItem oli : [Select Id, Name,Product2.Name, Scope_Reqd__c, UnitPrice, CurrencyIsoCode,
                                              Product2Id,OpportunityId From OpportunityLineItem Where Id IN :oliListtoUpdate]){
                   if(oli.Scope_Reqd__c){
                      ScopeIt_Project__c scp = new ScopeIt_Project__c();
                      scp.Name = oli.Product2.Name + ' - Project';
                      scp.Sales_Price__c=oli.unitprice;
                      scp.OpportunityProductLineItem_Id__c = oli.id;
                      scp.CurrencyIsoCode = oli.CurrencyIsoCode;
                      scp.Product__c = oli.Product2Id;
                      scp.Opportunity__c = oli.opportunityid;
                      insScopProjLst.add(scp);                   
                   }
               }
               
               if(!insScopProjLst.isEmpty()){
                   skipOppTrig = true;
                   Database.insert(insScopProjLst,false);                   
               }
               
            if(!oppUpdMap.values().isEmpty()){
                update oppUpdMap.values();
            }     
            return true;
        }Catch(Exception e){ExceptionLogger.logException(e, 'OppCloneWithProductLtngController', 'insertOppLineItem');system.debug(e.getMessage());throw e;}
    }
    /*
* @Description :This method calculates and allocates revenue to Opportunity Product
* @ Args       : null   
* @ Return     : void
*/
    private static void reallocateRevenue(OpportunityLineItem oli){
        Date rsdt = oli.revenue_start_date__c;
        Date redt = oli.revenue_end_date__c;
        Integer cyr = system.today().year();
        Double dbstend = (rsdt.daysbetween(redt)+1);
        
        if(rsdt.year()<>cyr) {
            oli.CurrentYearRevenue_edit__c = 0;
        }
        else if(redt.year() - rsdt.year() ==0 ){
            oli.CurrentYearRevenue_edit__c = oli.UnitPrice;
        }
        else{
            
            Double dbtw = rsdt.daysbetween(date.newInstance(system.today().year(),12,31)); //days between revenue start date and end of current year
            Double dbtw2 = rsdt.daysbetween(oli.Revenue_End_Date__c); // days between revenue start date and revenue end date
            Double divn = ((dbtw+1) / (dbtw2+1));
            Decimal cyrev = divn * oli.UnitPrice;
            system.debug((dbtw+1) +'....' + (dbtw2+1) + '....' + divn  +'....'+oli.unitprice);
            oli.CurrentYearRevenue_edit__c =  Math.round(divn * oli.UnitPrice);// cyrev;
        }
        system.debug('Current Year Revenue : '+oli.CurrentYearRevenue_edit__c);
        if(redt.year() == rsdt.year() ){
            if(redt.year() == cyr+2)
                oli.Year2Revenue_edit__c = 0;
            else if(redt.year() == cyr+1)
                oli.Year2Revenue_edit__c = oli.UnitPrice;
            else
                oli.Year2Revenue_edit__c = 0;
        }
        else if(rsdt.year() == cyr){
            if(redt.year() == cyr+1){
                Double dbtw = date.newInstance(cyr+1,1,1).daysbetween(redt)+1;
                oli.Year2Revenue_edit__c = Math.round((dbtw/dbstend )*oli.UnitPrice);   
            }
            else {
                Double calc = 365.0/dbstend;
                oli.Year2Revenue_edit__c = Math.round(calc *oli.UnitPrice);
            }
        }
        else if(rsdt.year() == cyr+1){
            Double dbtw = rsdt.daysbetween(date.newInstance(cyr+1,12,31))+1;
            oli.Year2Revenue_edit__c =   Math.round((dbtw/(dbstend))*oli.UnitPrice); 
        }
        else
            oli.Year2Revenue_edit__c = 0;
        system.debug('Year 2 Revenue : '+oli.Year2Revenue_edit__c);
        oli.Year3Revenue_edit__c = oli.unitprice - (Math.round(oli.Year2Revenue_edit__c)) - Math.round(oli.CurrentYearRevenue_edit__c);
        system.debug('Year 3 Revenue : '+oli.Year3Revenue_edit__c);
    }
    /*
*  @Method Name: expansionOpportunity
*  @Description: Method gets the Id and Name from opportunity record type and Updates them to Expansion Opportunity
*  @Args : String
*  @return: void  
*/
    private static void expansionOpportunity(String oppId)
    {
        String expansionRecordType = [Select Id, Name From RecordType where SObjectType = 'Opportunity' AND DeveloperName =: LOCK_PROD_EXPANSION_RECORD_TYPE Limit 1].Id;
        
        Opportunity opp = new Opportunity(Id = oppId);
        opp.RecordTypeId = expansionRecordType ;
        try{
            AP44_ChatterFeedReporting.FROMFEED = true;
            update opp;
        }
        catch(Exception ex){
        }
    }
    //Request No. 17437:This method clones Opportunity Team member
    private static void cloneOppteamMember(Opportunity newopp,Id oldoppId,boolean isExpand ){
        Boolean containsOwner=false;
        List<OpportunityTeamMember> otmListtoUpdate=new List<OpportunityTeamMember>();
        // To handle owner addition for Expansion
        if(isExpand){
            List<OpportunityTeamMember> otmList=[Select id,OpportunityId,Role__c,UserId,OpportunityAccessLevel,TeamMemberRole,OppTeamMemID__c from OpportunityTeamMember where OpportunityId =:oldoppId ];//and OppTeamMemID__c!= :UserInfo.getUserId()];
            
            System.debug('otmList :'+otmList);
            
            
            
            for(OpportunityTeamMember  otmem:otmList){
                
                if(otmem.OppTeamMemID__c==newopp.OwnerId){
                    containsOwner=True;
                }        
            }
            //To clone original opportunity's team member to the cloned opportunity.
            if(otmList.size()>0){
                
                for(OpportunityTeamMember  otmem:otmList){
                    
                    OpportunityTeamMember otm=new OpportunityTeamMember();
                    
                    otm=otmem.clone(false,true);
                    if(otm.TeamMemberRole != null && otm.TeamMemberRole=='Opportunity Owner' && !containsOwner){
                        otm.TeamMemberRole ='';
                    }
                    //#18930
                    otm.flag__c = true;
                    otm.Opportunityid=newopp.id;
                    System.debug('^^^^'+otm);
                    otmListtoUpdate.add(otm);
                    
                }
            }
        }
        
        //To assign opportunity owner as the opportunity team member.
        if(!containsOwner){
            
            OpportunityTeamMember otm=new OpportunityTeamMember();
            otm.userId = newopp.OwnerId;                            
            otm.OpportunityId = newopp.Id; 
            // REQUEST-18930
            otm.flag__c = true;
            otmListtoUpdate.add(otm);
        }
        insert otmListtoUpdate;
        List<OpportunityTeamMember> listOppTeam =[select id, userId,OpportunityAccessLevel,Role__C,Teammemberrole,OpportunityId from OpportunityTeamMember where opportunityId=:newopp.id and userId=:newopp.ownerId ] ;
        //18970-fix1
        //ConstantsUtility.STR_ACTIVE ='Inactive'; 
        AP15_SalesCreditTeamTriggerUtil.validateSalesCreditAfterInsert2(listOppTeam);
       
    }
    //Request No. 17437: This method is to clone sales credit from original opportunity and copy it to cloned one
    /*public static void cloneSalesCredit(String newoppId){
        try{
            List<Sales_Credit__c> scList =  [select Id,CreatedById,LastModifiedById,Opportunity__c,Work_Email__c,Employee_Office__c, EmpName__c, Role__c, LOB__c, Percent_Allocation__c,Employee_Status__c, Country__c from Sales_Credit__c where Opportunity__c =:oldoppId];
            List<Sales_Credit__c> sclisttoUpdate=new List<Sales_Credit__c>();
            
            for(Sales_Credit__c sc:scList){
                
                Sales_Credit__c scredit=new Sales_Credit__c();
                scredit= sc.clone(false,true);
                scredit.CreatedById=sc.CreatedById;
                scredit.LastModifiedById=sc.LastModifiedById;
                scredit.Opportunity__c=newoppId;
                
                sclisttoUpdate.add(scredit);
            }
            if(sclisttoUpdate.size()>0){
                insert sclisttoUpdate;
            }
        }catch(Exception ex){ExceptionLogger.logException(ex, 'OppCloneWithProductLtngController', 'cloneSalesCredit');throw new AuraHandledException('Failed to clone sales credit! Please try after sometime.');}
    }*/
    //Request No. 17437: To check whether opportunity has product and is linked with project
    @AuraEnabled
    public static String getProdStatusCount(String opp){
        try{
            productCountList=new List<productStatusCount>();
            List<OpportunityLineItem> oppLIList = [Select Id, Name,Project_linked__c,Product2.isactive, OpportunityId,Product_Name_LDASH__c, Product2Id,Project_Manager__c, Sales_Price_USD_calc__c, is_Project_Required__c FROM OpportunityLineItem WHERE OpportunityId =:opp];
            Integer actCount=0;
            Integer inActCount=0;
            Integer projectNotLinked=0;
            //To loop through Opportunity Line Items to check active product and project link status
            for(OpportunityLineItem oli:oppLIList){
                
                if(oli.Product2.isactive==True){
                    actCount++;
                }else if(oli.Product2.isactive==False){
                    inActCount++;
                }
                
                if(oli.is_project_required__c==True){
                    if(oli.Project_linked__c==False){
                        projectNotLinked++;
                    }
                }
                
            }
            productCountList.add(new productStatusCount(actCount,inActCount,projectNotLinked));
            System.debug('productCountList***************'+productCountList);
        }
        Catch(Exception ex){ExceptionLogger.logException(ex, 'OppCloneWithProductLtngController', 'getProdStatusCount');throw new AuraHandledException('Failed to get product Count! Please try after sometime.');}
        return JSON.serialize(productCountList);
        
    }
    //Request No. 17437: This class is to check if the opprtunity has active account and if the corresponding project is linked
    class productStatusCount{
        public integer inactivecount{set;get;}
        public integer activecount{set;get;}
        public integer projectNotLinkedCount{set;get;}
        public productStatusCount(Integer actCont,Integer inActCnt,Integer projNotLinkCnt){
            
            this.activecount=actCont;
            this.inactivecount=inActCnt;
            this.projectNotLinkedCount=projNotLinkCnt;
        }
    }
    /*  Defct#16538 */
    public static Mercer_Office_Geo_D__c getOppGeo(Opportunity newOppty){
        Map<String,Mercer_Office_Geo_D__c> geoDMap = new Map<String,Mercer_Office_Geo_D__c>();
        
        for(Mercer_Office_Geo_D__c geoD : [Select Id, Office__c, Country__c,Region__c, Sub_Region__c,Market__c, 
                                           Sub_Market__c From Mercer_Office_Geo_D__c 
                                           Where Status__c = 'A'])
        {
            geoDMap.put(geoD.Office__c,geoD);    
        }                                               
        Mercer_Office_Geo_D__c oppGeoD = geoDMap.get(newOppty.Opportunity_Office__c);
        
        return oppGeoD;
    }
    //Request 17350  Inner class to return error or Id from saveClonedOpportunity method
    public class errorOrId{
        @AuraEnabled public string clonedId;
        @AuraEnabled public string errorToShow;
    }
}