/*
==============================================================================================================================================
Request Id                                                               Date                    Modified By
12638:Removing Step and adding StageName                                 17-Jan-2019             Trisha Banerjee
17601:Replacing Stage value 'Pending Step' with 'Identify'               21-Jan-2109             Archisman Ghosh
==============================================================================================================================================
*/
/*Test Class for Opportunity Trigger*/
@isTest
public class OpportunityTrigger_Test
{
 /* Commented by Sankar on 02/11/2018 -  Last Cpmment line : 179
    private static Id acctId; 
    private static Id acctId1; 
    private static Integer month = System.Today().month();
    private static Integer year = System.Today().year();
    
    static testmethod void testOpportunityTrigger()
    {
        List<ApexConstants__c> listofvalues = new List<ApexConstants__c>();
        
        ApexConstants__c setting = new ApexConstants__c();
        setting.Name = 'AP02_OpportunityTriggerUtil_1';
        setting.StrValue__c = 'MERIPS;MRCR12;MIBM01;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'AP02_OpportunityTriggerUtil_2';
        setting.StrValue__c = 'Seoul;Taipei;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Above the funnel';
        setting.StrValue__c = 'Marketing/Sales Lead;Executing Discovery;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Identify';
        setting.StrValue__c = 'Identified Single Sales Objective(s);Making Go/No Go Decision;Identified Deal;Assessed Potential Solutions & Strategy;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Selected';
        setting.StrValue__c = 'Selected & Finalizing EL &/or SOW;Pending WebCAS Project(s);';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'ScopeITThresholdsList';
        setting.StrValue__c = 'EuroPac:5000;Growth Markets:2500;North America:10000';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Active Pursuit';
        setting.StrValue__c = 'Presented Proposal;Made Go Decision;Completed Deal Review;Constructed Proposal;Developed Solutions & Strategy;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Finalist';
        setting.StrValue__c = 'Presented Finalist Presentation;Selected as Finalist;Developed Finalist Strategy;Rehearsed Finalist Presentation;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Opportunity_Country';
        setting.StrValue__c = 'Korea;Taiwan';
        listofvalues.add(setting);
        
        //Insert listofvalues;
        

        
        TriggerSettings__c TrgSetting= new TriggerSettings__c();
        TrgSetting.name='Account Trigger';
        TrgSetting.Object_API_Name__c='Account';
        TrgSetting.Trigger_Disabled__c=false;
        //insert TrgSetting;
        
        TriggerSettings__c TrgSetting1= new TriggerSettings__c();
        TrgSetting1.name='Opportunity Trigger';
        TrgSetting1.Object_API_Name__c='Opportunity';
        TrgSetting1.Trigger_Disabled__c=false;
        //insert TrgSetting1;
        
        TriggerSettings__c TrgSetting2= new TriggerSettings__c();
        TrgSetting2.name='Contact Team Trigger';
        TrgSetting2.Object_API_Name__c='Contact_Team_Member__c';
        TrgSetting2.Trigger_Disabled__c=false;
        //insert TrgSetting2;
        
        Mercer_TestData mdata = new Mercer_TestData();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        id uid = userinfo.getUserId();
        User user1 = [select id from user where id=:uid];
        String recipientid=user1.id;
        
        Account accrec =  mdata.buildAccount();
        
        Contact testContact = new Contact();
        testContact.Salutation = 'Fr.';
        testContact.FirstName = 'TestFirstName';
        testContact.LastName = 'TestLastName';
        testContact.Job_Function__c = 'TestJob';
        testContact.Title = 'TestTitle';
        testContact.MailingCity  = 'TestCity';
        testContact.MailingCountry = 'TestCountry';
        testContact.MailingState = 'TestState'; 
        testContact.MailingStreet = 'TestStreet'; 
        testContact.MailingPostalCode = 'TestPostalCode'; 
        testContact.Phone = '9999999999';
        testContact.Email = 'abc08766@xyz.com';
        testContact.MobilePhone = '9999999999';
        testContact.AccountId = accrec.Id;
        insert testContact;
        
        //create user record and insert
        
        User usr = Mercer_TestData.createUser(mercerStandardUserProfile, 'testxyz', 'opptrgtest', new User());
        
        Opportunity opprec = new Opportunity();
        opprec.OwnerId = UserInfo.getUserId();
        opprec.Name = 'TestOppty';
        opprec.Type = 'New Client';
        opprec.AccountId = accrec.Id;
        opprec.Step__c = 'Pending Chargeable Code';
        opprec.StageName = 'Above the Funnel';
        opprec.CloseDate = date.Today();
        opprec.CurrencyIsoCode = 'ALL';
        opprec.Opportunity_Office__c = 'London - Queens';
        opprec.Amount = 100;
        opprec.Buyer__c=testContact.id;
        opprec.Close_Stage_Reason__c ='Other';
        opprec.LeadSource = 'Marketing Assigned';
        
        Opportunity opprec1 = new Opportunity();
        opprec1.OwnerId = UserInfo.getUserId();
        opprec1.Name = 'TestOppty';
        opprec1.Type = 'New Client';
        opprec1.AccountId = accrec.Id;
        opprec1.Step__c = 'Made Go Decision';
        opprec1.StageName = 'Pending Project';
        opprec1.CloseDate = date.Today();
        opprec1.CurrencyIsoCode = 'ALL';
        opprec1.Opportunity_Office__c = 'London - Queens';
        opprec1.Amount = 100;
        opprec1.Buyer__c=testContact.id;
        opprec1.Close_Stage_Reason__c ='Other';
        opprec1.LeadSource = 'Other';
        Test.startTest(); 
        insert opprec;
        opprec.OwnerId= usr.Id;
        update opprec;
        insert opprec1;
        //update opp's ownerid=usr.id;
        system.debug('*******Old owner Id:'+opprec1.OwnerId);
        system.debug('*******Old stage name:'+opprec1.StageName);
        system.debug('*******Old lead source:'+opprec1.LeadSource);
        //if (oppty.OwnerId != typeCastedOldItems.get(oppty.Id).OwnerId && oppty.StageName == 'Above the Funnel' && oppty.LeadSource == 'Marketing Assigned' && typeCastedOldItems.get(oppty.Id).OwnerId != '005E0000006und4' && typeCastedOldItems.get(oppty.Id).OwnerId != '005E0000007enCQ' && typeCastedOldItems.get(oppty.Id).OwnerId != '005E0000007jJLH' && typeCastedOldItems.get(oppty.Id).OwnerId != '005E0000006uleK')
        opprec1.OwnerId= usr.Id;
        opprec1.StageName = 'Above the Funnel';
        opprec1.LeadSource = 'Marketing Assigned';
        update opprec1;
        
        //Create your product
        Product2 testProduct = new Product2();
testProduct.Name = 'TestPro';
        testProduct.Family = 'RRF';
        testProduct.IsActive = True;
        insert testProduct;

        Id pb = [select Id from PriceBook2 where IsStandard = True LIMIT 1].Id; 
//Create your pricebook entry
PricebookEntry pbEntry = [Select ID, Product2Id, UnitPrice, IsActive, Pricebook2ID from PricebookEntry where Pricebook2ID =: pb Limit 1];     
     //Pricebook2Id = pricebookId,
     //pbEntry.Product2Id = testProduct.Id;
     //pbEntry.UnitPrice = 100.00;
     //pbEntry.IsActive = true;
     //pbEntry.Pricebook2ID = pb;
     //pbEntry.CurrencyIsoCode = opptylineItem.CurrencyIsoCode;

//update pbEntry;

//create your opportunity line item.  This assumes you already have an opportunity created, called opp
OpportunityLineItem opptylineItem = new OpportunityLineItem(); 
    opptylineItem.OpportunityId = opprec.Id;
        opptylineItem.PricebookEntryId = pbEntry.Id;
        //Updated start date and end dates by Jagan  
        /*opptyLineItem.Revenue_Start_Date__c = date.parse('1/1/2015');
        opptyLineItem.Revenue_End_Date__c = date.parse('1/10/2015'); */
        //Updated start date and end dates by Jyotsna
       
    /*commented by Sankar on 02/11/2018 - Last commented line : 380
        opptyLineItem.Revenue_Start_Date__c = date.today()+1;//date.newInstance(year, month, 1);
        opptyLineItem.Revenue_End_Date__c = date.today()+2;//date.newInstance(year, month, 10);
        opptylineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1; 
        //opptyLineItem.Year2Revenue_edit__c = 1;    
        //Database.insert(opptylineItem);
        //opptyLineItemId = opptylineItem.Id;    
      pbEntry.CurrencyIsoCode = opptylineItem.CurrencyIsoCode;
        update pbEntry;
        insert opptylineItem;
        
        system.debug('*******new owner Id:'+opprec1.OwnerId);
        system.debug('*******new stage name:'+opprec1.StageName);
        system.debug('*******new lead source:'+opprec1.LeadSource);
        
        delete opprec;
        Test.stopTest();

    }
    @isTest
    public static void testOpportunityTriggerHandler()
    {
        List<ApexConstants__c> listofvalues = new List<ApexConstants__c>();
        
        ApexConstants__c setting = new ApexConstants__c();
        setting.Name = 'AP02_OpportunityTriggerUtil_1';
        setting.StrValue__c = 'MERIPS;MRCR12;MIBM01;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'AP02_OpportunityTriggerUtil_2';
        setting.StrValue__c = 'Seoul;Taipei;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Above the funnel';
        setting.StrValue__c = 'Marketing/Sales Lead;Executing Discovery;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Identify';
        setting.StrValue__c = 'Identified Single Sales Objective(s);Making Go/No Go Decision;Identified Deal;Assessed Potential Solutions & Strategy;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Selected';
        setting.StrValue__c = 'Selected & Finalizing EL &/or SOW;Pending WebCAS Project(s);';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'ScopeITThresholdsList';
        setting.StrValue__c = 'EuroPac:5000;Growth Markets:2500;North America:10000';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Active Pursuit';
        setting.StrValue__c = 'Presented Proposal;Made Go Decision;Completed Deal Review;Constructed Proposal;Developed Solutions & Strategy;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Finalist';
        setting.StrValue__c = 'Presented Finalist Presentation;Selected as Finalist;Developed Finalist Strategy;Rehearsed Finalist Presentation;';
        listofvalues.add(setting);
        
        setting = new ApexConstants__c();
        setting.Name = 'Opportunity_Country';
        setting.StrValue__c = 'Korea;Taiwan';
        listofvalues.add(setting);
        
        //Insert listofvalues;
        

        
        TriggerSettings__c TrgSetting= new TriggerSettings__c();
        TrgSetting.name='Account Trigger';
        TrgSetting.Object_API_Name__c='Account';
        TrgSetting.Trigger_Disabled__c=false;
        //insert TrgSetting;
        
        TriggerSettings__c TrgSetting2= new TriggerSettings__c();
        TrgSetting2.name='Contact Team Trigger';
        TrgSetting2.Object_API_Name__c='Contact_Team_Member__c';
        TrgSetting2.Trigger_Disabled__c=false;
        //insert TrgSetting2;
        OppHandlerClass triggerHandler =new OppHandlerClass();   
        
        TriggerSettings__c TrgSetting1= new TriggerSettings__c();
        TrgSetting1.name='Opportunity Trigger';
        TrgSetting1.Object_API_Name__c='Opportunity';
        TrgSetting1.Trigger_Disabled__c=false;
        //insert TrgSetting1;
        
        Mercer_TestData mdata = new Mercer_TestData();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        id uid = userinfo.getUserId();
        User user1 = [select id from user where id=:uid];
        String recipientid=user1.id;
        
        triggerHandler.IsDisabled();

        Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        //testAccount.Relationship_Manager__c = collId;
        testAccount.One_Code__c='ABC123XYZ';   
        insert testAccount;
        acctId = testAccount.ID;
        
        Account testAccount1 = new Account();
        testAccount1.Name = 'TestAccountNamex';
        testAccount1.BillingCity = 'TestCityx';
        testAccount1.BillingCountry = 'TestCountryx';
        testAccount1.BillingStreet = 'Test Streetx';
        //testAccount1.Relationship_Manager__c = collId;
        testAccount1.One_Code__c='ABC123XYZ1';   
        insert testAccount1;
        acctId1 = testAccount1.ID;
        
        User usr = Mercer_TestData.createUser(mercerStandardUserProfile, 'testxyz', 'opptrgtest', new User());
        
        Opportunity testOpportunity = new Opportunity();
        testOpportunity.Name = 'test oppty';
        testOpportunity.OwnerId = UserInfo.getUserId();
        testOpportunity.Type = 'New Client';
        testOpportunity.AccountId =  acctId; 
        testOpportunity.Step__c = 'Identified Deal';
        //testOpportunity.Step__c = 'Pending Chargeable Code';
        testOpportunity.StageName = 'Pending Step';
        //testOpportunity.CloseDate = date.parse('1/1/2015'); 
        testOpportunity.CloseDate = date.newInstance(year, month, 1);
        testOpportunity.CurrencyIsoCode = 'ALL';        
        testOpportunity.Opportunity_Office__c = 'Urbandale - Meredith';
        testOpportunity.Opportunity_Country__c = 'CANADA';
        testOpportunity.currencyisocode = 'ALL';
        testOpportunity.Close_Stage_Reason__c ='Other';
        
        Opportunity testOpportunity1 = new Opportunity();
        testOpportunity1.OwnerId = UserInfo.getUserId();
        testOpportunity1.Name = 'test oppty1';
        testOpportunity1.Type = 'New Client';
        testOpportunity1.AccountId =  acctId1; 
        testOpportunity1.Step__c = 'Identified Deal';
        //testOpportunity1.Step__c = 'Pending Chargeable Code';
        testOpportunity1.StageName = 'Pending Step';
        //testOpportunity1.CloseDate = date.parse('1/1/2015'); 
        testOpportunity1.CloseDate = date.newInstance(year, month, 1);
        testOpportunity1.CurrencyIsoCode = 'ALL';        
        testOpportunity1.Opportunity_Office__c = 'Urbandale - Meredith';
        testOpportunity1.Opportunity_Country__c = 'CANADA';
        testOpportunity1.currencyisocode = 'ALL';
        testOpportunity1.Close_Stage_Reason__c ='Other';
        
        //SObject object1= testOpportunity;
        //SObject object2= testOpportunity1;
        
        List<Opportunity> beforeInsertList=new List<Opportunity>();
        beforeInsertList.add(testOpportunity);
        beforeInsertList.add(testOpportunity1);
        
        triggerHandler.BeforeInsert(beforeInsertList);
        insert testOpportunity;
        insert testOpportunity1;
        
        List<Opportunity> afterInsertList=new List<Opportunity>();
        afterInsertList.add(testOpportunity);
        afterInsertList.add(testOpportunity1);
        
        Map<Id, Opportunity> afterInsertMap=new Map<Id, Opportunity>();
        afterInsertMap.put(testOpportunity.id,testOpportunity);
        afterInsertMap.put(testOpportunity1.id,testOpportunity1);
        
        triggerHandler.AfterInsert(afterInsertList,afterInsertMap);
        
        Map<Id, Opportunity> beforeUpdateMap=new Map<Id, Opportunity>();
        beforeUpdateMap.put(testOpportunity.id,testOpportunity);
        beforeUpdateMap.put(testOpportunity1.id,testOpportunity1);
        
        testOpportunity.OwnerId= usr.Id;
        update testOpportunity;
        
        testOpportunity1.OwnerId= usr.Id;
        testOpportunity1.StageName = 'Above the Funnel';
        testOpportunity1.LeadSource = 'Marketing Assigned';
        update testOpportunity1;
        
        Map<Id, Opportunity> afterUpdateMap=new Map<Id, Opportunity>();
        afterUpdateMap.put(testOpportunity.id,testOpportunity);        
        afterUpdateMap.put(testOpportunity1.id,testOpportunity1);
        
        triggerHandler.BeforeUpdate(beforeUpdateMap, afterUpdateMap);
        triggerHandler.AfterUpdate(beforeUpdateMap, afterUpdateMap);
        triggerHandler.BeforeDelete(beforeUpdateMap);
        triggerHandler.AfterDelete(beforeUpdateMap);
        triggerHandler.AfterUndelete(beforeUpdateMap);
        
    }*/
   //Added by Sankar on 02-11-2018, copying from UAT
   private static User createUser(String profileId, String alias, String lastName, User testUser, integer i)
    {
        string randomName = string.valueof(Datetime.now()).replace('-','').replace(':','').replace(' ','');
        testUser = new User();
        testUser.alias = alias;
        testUser.email = 'test@xyz.com';
        testUser.emailencodingkey='UTF-8';
        testUser.lastName = lastName;
        testUser.languagelocalekey='en_US';
        testUser.localesidkey='en_US';
        testUser.ProfileId = profileId;
        testUser.timezonesidkey='Europe/London';
        testUser.UserName = randomName + '.' + lastName +'@xyz.com';
        testUser.EmployeeNumber = '1234567890'+i;
        //insert testUser;
        system.runAs(testUser){
        }
        return testUser;
    }
    /*
     * @Description : Test method to provide data coverage to MOpportunity Trigger (Scenerio 1) 
     * @ Args       : Null
     * @ Return     : void
     */
    static testMethod void myUnitTest1() 
    {
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User tUser = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        Mercer_Office_Geo_D__c mogd = new Mercer_Office_Geo_D__c();
        mogd.Name = 'TestMogd';
        mogd.Office_Code__c = 'TestCode';
        mogd.Office__c = 'Aarhus';
        mogd.Region__c = 'Asia/Pacific';
        mogd.Market__c = 'ASEAN';
        mogd.Sub_Market__c = 'US - Central';
        mogd.Country__c = 'United States';
        mogd.Sub_Region__c = 'United States';
        insert mogd;
        
        Colleague__c testColleague = new Colleague__c();
        testColleague.Name = 'TestColleague';
        testColleague.EMPLID__c = '12345678901';
        testColleague.LOB__c = '1234';
        testColleague.Location__c = mogd.Id;
        testColleague.Last_Name__c = 'TestLastName';
        testColleague.Empl_Status__c = 'Active';
       // testColleague.Email_Address__c = 'abc@abc.com';
        insert testColleague;  
        
        System.runAs(tUser){
       
        
        Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague.Id;
        insert testAccount;
        
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty';
        testOppty.Type = 'New Client';
        testOppty.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015)
        //request id:12638 commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Opportunity_Office__c = 'London - Queens';
        testOppty.Amount = 100;
        //testOppty.Buyer__c=    
        insert testOppty;
        }
    }
    /*
     * @Description : Test method to provide data coverage to MOpportunity Trigger (Scenerio 2) 
     * @ Args       : Null
     * @ Return     : void
     */
    static testMethod void myUnitTest2() 
    {
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User tUser = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
       
        Mercer_Office_Geo_D__c mogd = new Mercer_Office_Geo_D__c();
        mogd.Name = 'TestMogd';
        mogd.Office_Code__c = 'TestCode';
        mogd.Office__c = 'Aarhus';
        mogd.Region__c = 'Asia/Pacific';
        mogd.Market__c = 'ASEAN';
        mogd.Sub_Market__c = 'US - Central';
        mogd.Country__c = 'United States';
        mogd.Sub_Region__c = 'United States';
        insert mogd;
        
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'Global';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        
        Colleague__c testColleague = new Colleague__c();
        testColleague.Name = 'TestColleague1';
        testColleague.EMPLID__c = '12345678901';
        testColleague.LOB__c = '1234';
        testColleague.Location__c = mogd.Id;
        testColleague.Last_Name__c = 'TestLastName';
        testColleague.Empl_Status__c = 'Active';
       // testColleague.Email_Address__c = 'abc@abc.com';
        insert testColleague;  
        Test.startTest();
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '12345678903';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
      //  testColleague1.Email_Address__c = 'abc@abc.com';
        insert testColleague1;
        
        
        
        System.runAs(tUser){
        Individual_Sales_Goal__c iSalesGoal = new Individual_Sales_Goal__c();
        iSalesGoal.Sales_Goals__c = 500;
        iSalesGoal.Colleague__C = testColleague.id;
        iSalesGoal.OwnerId = tUser.Id;
        insert iSalesGoal;

        Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
        
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015)
        //request id:12638 commenting step        
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        //Request Id:17601;Replacing Stage value 'Pending Step' with 'Identify'    
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        testOppty.Opportunity_Office__c = 'London - Queens';
        insert testOppty; 
        
        
        
        
       }
              Test.StopTest();
       
    }
    /*
     * @Description : Test method to provide data coverage to MOpportunity Trigger (Scenerio 3) 
     * @ Args       : Null
     * @ Return     : void
     */
    static testMethod void myUnitTest3() {
        
        User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
       
         System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Contact testContact = new Contact();
        testContact.Salutation = 'Fr.';
        testContact.FirstName = 'TestFirstName';
        testContact.LastName = 'TestLastName';
        testContact.Job_Function__c = 'TestJob';
        testContact.Title = 'TestTitle';
        testContact.MailingCity  = 'TestCity';
        testContact.MailingCountry = 'TestCountry';
        testContact.MailingState = 'TestState'; 
        testContact.MailingStreet = 'TestStreet'; 
        testContact.MailingPostalCode = 'TestPostalCode'; 
        testContact.Phone = '9999999999';
        testContact.Email = 'abc2@xyz12.com';
        testContact.MobilePhone = '9999999999';
        testContact.AccountId = acc.Id;
        insert testContact;
         Test.startTest();     
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //Updated as part of 5166(july 2015)
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = new ApexConstants__c();
        officesToBeExcluded.name='AP02_OpportunityTriggerUtil_2';
        officesToBeExcluded.StrValue__c='Seoul - Gangnamdae-ro;Taipei - Minquan East;';
             insert officesToBeExcluded;
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        //request id:12638 commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        testOppty.Buyer__c= testContact.id;    
        insert testOppty; 
        
        
        //User tUser3 = new User();
       OpportunityTeamMember testoppTeamMember = new OpportunityTeamMember();
        
        testoppTeamMember.OpportunityId = testOppty.id;
        testoppTeamMember.UserId = tUser.id;
        testoppTeamMember.TeamMemberRole= 'Executive Sponsor';
        testoppTeamMember.OppTeamMemID__c = tUser.id;
        
        insert testoppTeamMember;
       
       
       
          Id pricebookId = Test.getStandardPricebookId();   
                
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        Product2 pro = new Product2();
        pro.Name = 'TestProd';
        pro.Family = 'RRRF';
        pro.IsActive = True;
        insert pro;
        
      
       /* PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = pro.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice; */
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = pro.Id,
            UnitPrice = 123000, IsActive = true , CurrencyIsoCode = 'ALL');
        insert customPrice; 
        
       // PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :customPB.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1]; 
        
        
    
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = customPrice.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        /*************request id:12638 commenting step ; adding stageName START *************/
          //testOppty.step__c = 'Executing Discovery';
          testOppty.stageName = 'Above the Funnel';
        /*************request id:12638 commenting step ; adding stageName END*************/
       // testOppty.CloseDate = date.today();
        //testOppty.Opportunity_Office__c = 'Aberdeen';
       // testOppty.Type = 'New LOB';
        //testOppty.Close_Stage_Reason__c = 'Other' ;
        update testOppty;
        
       
        Test.stopTest();
       }   
    }
    /*
     * @Description : Test method to provide data coverage to MOpportunity Trigger (Scenerio 4) 
     * @ Args       : Null
     * @ Return     : void
     */
    static testMethod void myUnitTest4() {
        ApexConstants__c officesToBeExcluded = new ApexConstants__c();
        officesToBeExcluded.name='AP02_OpportunityTriggerUtil_2';
        officesToBeExcluded.StrValue__c='Seoul - Gangnamdae-ro;Taipei - Minquan East;';
             insert officesToBeExcluded;
        ApexConstants__c deactivationSetting = new ApexConstants__c();
        deactivationSetting.name ='LiteProfiles';
            deactivationSetting.StrValue__c ='00eE0000000iZ5b';
        insert deactivationSetting;
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User tUser = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        User tUser1 = new User(Alias = 'staandt', Email='standarduserhghtestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertesuytttss1@testorg.com',sales_person__c=true);
        insert tUser1;
        
         Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'Global';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        Colleague__c testColleague = new Colleague__c();
        testColleague.Name = 'TestColleague1';
        testColleague.EMPLID__c = '1234534';
        testColleague.LOB__c = '1234';
        testColleague.Location__c = mogd1.Id;
        testColleague.Last_Name__c = 'TestLastName';
        testColleague.Empl_Status__c = 'Active';
       // testColleague.Email_Address__c = 'abc@abc.com';
        testColleague.User_Record__c=tUser1.Id;
        insert testColleague; 
         
        
        //Test.StartTest();
         System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        Test.StartTest();
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId =acc.id;
        //Updated as part of 5166(july 2015)
        //request id:12638 commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        testOppty.Opportunity_Office__c = 'London - Queens';
        insert testOppty; 
        Test.StopTest();
        Sales_Credit__c testSales = new Sales_Credit__c();
        testSales.Opportunity__c = testOppty.Id;
        testSales.EmpName__c = testColleague.Id;
        testSales.Percent_Allocation__c = 19;
        try{
            insert testSales;
        }catch(exception e){
        }
         //Test.StopTest();   
        
               
        
                
       
        }
    }
    
    /*
     * @Description : Test method to provide data coverage to MOpportunity Trigger (Scenerio 5) 
     * @ Args       : Null
     * @ Return     : void
     */
    static testMethod void myUnitTest5() {
         User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        tUser1 = createUser(mercerStandardUserProfile, 'tUser1', 'tLastName1', tUser, 2);
       
         User user1 = new User();
         String AdminUserprofile = Mercer_TestData.getsystemAdminUserProfile();      
         user1 = Mercer_TestData.createUser1(AdminUserprofile , 'usert2', 'usrLstName2', 2);
         system.runAs(User1){
         
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        Test.StartTest();
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //request id:12638 commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        //Request Id:17601;Replacing Stage value 'Pending Step' with 'Identify'
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        testOppty.Opportunity_Office__c = 'London - Queens';
        insert testOppty; 
       
        OpportunityTeamMember otm = new OpportunityTeamMember();
        otm.UserId = tUser1.Id;
        otm.TeamMemberRole = 'Admin';
        otm.OpportunityId = testOppty.id;
        insert otm;
        try{ insert otm; }catch(Exception e){}
        delete otm;
       
        
        delete testOppty;
        Test.StopTest();
        }
        
    }
    
    /*
     * @Description : Test method to cover talent code in opportunity trigger 
     * @ Args       : Null
     * @ Return     : void
     */
    /*static testMethod void myUnitTest6() {
        TalentTSProductMapping__c ttspm=new TalentTSProductMapping__c();
        ttspm.name='test';
        ttspm.Opportunity_Product_Name__c='AssignmentPro';
        ttspm.Opportunity_Product_Solution_Segment__c='Information Solutions - Mobility';
        ttspm.Talent_Contract_Product_Name__c='AssignmentPro';
        Test.startTest();
        insert ttspm;
         User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        tUser.Sales_Person__c=true;
        tUser.Region__c='North America';
        update tUser;
        insertTalentTsMappingData();
        // System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
                Contact testContact = new Contact();
        testContact.Salutation = 'Fr.';
        testContact.FirstName = 'TestFirstName';
        testContact.LastName = 'TestLastName';
        testContact.Job_Function__c = 'TestJob';
        testContact.Title = 'TestTitle';
        testContact.MailingCity  = 'TestCity';
        testContact.MailingCountry = 'TestCountry';
        testContact.MailingState = 'TestState'; 
        testContact.MailingStreet = 'TestStreet'; 
        testContact.MailingPostalCode = 'TestPostalCode'; 
        testContact.Phone = '9999999999';
        testContact.Email = 'abc@xyz.com';
        testContact.MobilePhone = '9999999999';
        testContact.AccountId = acc.Id;
        insert testContact;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015  
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = ApexConstants__c.getValues('AP02_OpportunityTriggerUtil_2');        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        testOppty.Is_Talent_Contract_Created__c=FALSE;
        testOppty.Concatenated_Products__c='Talent;Employee mobility;AssignmentPro';
        insert testOppty; 
       
        
        Pricebook2 pb = [Select Id, Name from Pricebook2 where isActive = true and isStandard = true Limit 1];
        
        Product2 pro = new Product2();
        pro.Name = 'ePRISM Ongoing Subscription';
        pro.Family = 'RRF';
        pro.IsActive = True;
        pro.classification__c='Consulting Solution Area';
        insert pro;
        
        PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :pb.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1];
    
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = pbEntry.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        testOppty.step__c = 'Closed / Won (SOW Signed)';
        testOppty.StageName = 'Closed / Won';
        testOppty.CloseDate = date.today();
        testOppty.Buyer__c=testContact.id;
        testOppty.Opportunity_Office__c = 'Aberdeen';
        testOppty.Close_Stage_Reason__c = 'Other' ;
        update testOppty;
        
        
        
        Test.stopTest();
         
        
    }*/
    
    //Talent TS with multiple products
    static testMethod void myUnitTest7() {
         User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        User u=[select id from User where id=:UserInfo.getUserId()];
        system.runAs(u){
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        }
        insertTalentTsMappingData();
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = new ApexConstants__c();
        officesToBeExcluded.name='AP02_OpportunityTriggerUtil_2';
        officesToBeExcluded.StrValue__c='Seoul - Gangnamdae-ro;Taipei - Minquan East;';
             insert officesToBeExcluded;       
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //request id:12638;commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        insert testOppty; 
       
        Test.startTest();
           Id pricebookId = Test.getStandardPricebookId();   
                
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        Product2 pro = new Product2();
        pro.Name = 'TestProd';
        pro.Family = 'RRRF';
        pro.IsActive = True;
        insert pro;
        
      
       /* PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = pro.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice; */
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = pro.Id,
            UnitPrice = 123000, IsActive = true , CurrencyIsoCode = 'ALL');
        insert customPrice; 
        
       // PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :customPB.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1]; 
        
        
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = customPrice.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        
       // testOppty.step__c = 'Closed / Won (SOW Signed)';
       // testOppty.CloseDate = date.today();
       // testOppty.Concatenated_Products__c = 'ePRISM Ongoing Subscription;HC Connect Subscription';
       // testOppty.Close_Stage_Reason__c = 'Other' ;
        update testOppty;
         
        
    }
    
    Static void insertTalentTsMappingData(){
        
        TalentTSProductMapping__c ts = new TalentTSProductMapping__c();
        ts.name = 'T01';
        ts.Opportunity_Product_Name__c = 'ePRISM Ongoing Subscription';
        ts.Talent_Contract_Product_Name__c = 'WIN ePRISM';
        insert ts;
        
        TalentTSProductMapping__c ts2 = new TalentTSProductMapping__c();
        ts2.name = 'T02';
        ts2.Opportunity_Product_Name__c = 'HC Connect Subscription';
        ts2.Talent_Contract_Product_Name__c = 'Human Capital Connect';
        insert ts2;
        
        TalentTSProductMapping__c ts3 = new TalentTSProductMapping__c();
        ts3.name = 'T03';
        ts3.Opportunity_Product_Name__c = 'ePRISM Implementation';
        ts3.Talent_Contract_Product_Name__c = 'WIN ePRISM';
        insert ts3;
        
        TalentTSProductMapping__c ts4 = new TalentTSProductMapping__c();
        ts4.name = 'T04';
        ts4.Opportunity_Product_Name__c = 'HC Connect Implementation';
        ts4.Talent_Contract_Product_Name__c = 'Human Capital Connect';
        insert ts4;
    }
    
    //Talent TS Rebid
    static testMethod void myUnitTest8() {
         User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        User u=[select id from user where id=:UserInfo.getUserId()];
        system.runAs(u){
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        }
        insertTalentTsMappingData();
        // System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = new ApexConstants__c();
        officesToBeExcluded.name='AP02_OpportunityTriggerUtil_2';
        officesToBeExcluded.StrValue__c='Seoul - Gangnamdae-ro;Taipei - Minquan East;';
             insert officesToBeExcluded;        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'Rebid';
        testOppty.AccountId = acc.id;
        //request id:12638;commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        insert testOppty; 
       
        Test.startTest();
   Id pricebookId = Test.getStandardPricebookId();   
                
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        Product2 pro = new Product2();
        pro.Name = 'TestProd';
        pro.Family = 'RRRF';
        pro.IsActive = True;
        insert pro;
        
      
       /* PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = pro.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice; */
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = pro.Id,
            UnitPrice = 123000, IsActive = true , CurrencyIsoCode = 'ALL');
        insert customPrice; 
        
       // PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :customPB.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1]; 
        
        
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = customPrice.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        
        Talent_Contract__c tc = new Talent_Contract__c();
        tc.Account__c = acc.id;
        tc.Opportunity__c = testOppty.id;
        tc.Product__c = 'WIN ePRISM';
        insert tc;
                              
        
       // testOppty.step__c = 'Closed / Won (SOW Signed)';
       // testOppty.CloseDate = date.today();
        //testOppty.Opportunity_Office__c = 'Aberdeen';
        //testOppty.Close_Stage_Reason__c = 'Other' ;
       update testOppty;
        
        
        
        //Test.stopTest();
         
        
    }
    
    //Talent TS Rebid - multiple products
    static testMethod void myUnitTest9() {
        User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        User u=[select id from User where Id=:UserInfo.getUserId()];
        system.runAs(u){
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        }
        insertTalentTsMappingData();
        // System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = new ApexConstants__c();
        officesToBeExcluded.name='AP02_OpportunityTriggerUtil_2';
        officesToBeExcluded.StrValue__c='Seoul - Gangnamdae-ro;Taipei - Minquan East;';
             insert officesToBeExcluded;
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'Rebid';
        testOppty.AccountId = acc.id;
        //request id:12638;commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
       
        insert testOppty; 
       
        Test.startTest();
           Id pricebookId = Test.getStandardPricebookId();   
                
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        Product2 pro = new Product2();
        pro.Name = 'TestProd';
        pro.Family = 'RRRF';
        pro.IsActive = True;
        insert pro;
        
      
       /* PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = pro.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice; */
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = pro.Id,
            UnitPrice = 123000, IsActive = true , CurrencyIsoCode = 'ALL');
        insert customPrice; 
        
       // PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :customPB.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1]; 
        
        
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = customPrice.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        
        Talent_Contract__c tc = new Talent_Contract__c();
        tc.Account__c = acc.id;
        tc.Opportunity__c = testOppty.id;
        tc.Product__c = 'WIN ePRISM';
        insert tc;
        //request id:12638;commenting step                    
        testOppty.stageName = 'Closed / Won';
        //testOppty.step__c = 'Closed / Won (SOW Signed)';
        testOppty.CloseDate = date.today();
        testOppty.Concatenated_Products__c = 'ePRISM Implementation;HC Connect Implementation';
        testOppty.Close_Stage_Reason__c = 'Other' ;
       // update testOppty;
        
        
        
        //Test.stopTest();
         
        
    }
    
    //Covering data for stage change dates part 1
    static testMethod void myUnitTest10() {
        User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        User U=[select id from User where id=:UserInfo.getUserId()];
        system.runAs(u){
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        }
        insertTalentTsMappingData();
        // System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = new ApexConstants__c();
        officesToBeExcluded.name='AP02_OpportunityTriggerUtil_2';
        officesToBeExcluded.StrValue__c='Seoul - Gangnamdae-ro;Taipei - Minquan East;';
             insert officesToBeExcluded;        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //request id:12638;commenting step
        //testOppty.Step__c = 'Test Marketing/Sales Lead';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Test Above the Funnel';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        insert testOppty; 
        
          Id pricebookId = Test.getStandardPricebookId();   
                
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        Product2 pro = new Product2();
        pro.Name = 'TestProd';
        pro.Family = 'RRRF';
        pro.IsActive = True;
        insert pro;
        
      
       /* PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = pro.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice; */
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = pro.Id,
            UnitPrice = 123000, IsActive = true , CurrencyIsoCode = 'ALL');
        insert customPrice; 
        
       // PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :customPB.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1]; 
        
        
        Test.StartTest();
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = customPrice.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        //request id:12638;commenting step
        //testOppty.Step__c = 'Marketing/Sales Lead';
        testOppty.StageName = 'Above the Funnel';
        update testOppty; 
        
       // testOppty.Step__c = 'Presented Proposal';
       // testOppty.StageName = 'Active Pursuit';
       // update testOppty; 
        Test.StopTest();
   }
   
   //Covering data for stage change dates part 2
    static testMethod void myUnitTest11() {
        User tUser = new User();
        User tUser1 = new User();
        User u=[select id from user where id=:UserInfo.getUserId()];
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        system.runAs(u){
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        }
        insertTalentTsMappingData();
        // System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        //ApexConstants__c officesToBeExcluded = ApexConstants__c.getValues('AP02_OpportunityTriggerUtil_2');
        ApexConstants__c officesToBeExcluded = new ApexConstants__c();
        officesToBeExcluded.name='AP02_OpportunityTriggerUtil_2';
        officesToBeExcluded.StrValue__c='Seoul - Gangnamdae-ro;Taipei - Minquan East;';
             insert officesToBeExcluded;        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //request id:12638;commenting step
        //testOppty.Step__c = 'Marketing/Sales Lead';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Above the Funnel';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        insert testOppty; 
        
           Id pricebookId = Test.getStandardPricebookId();   
                
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        Product2 pro = new Product2();
        pro.Name = 'TestProd';
        pro.Family = 'RRRF';
        pro.IsActive = True;
        insert pro;
        
      
       /* PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = pro.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice; */
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = pro.Id,
            UnitPrice = 123000, IsActive = true , CurrencyIsoCode = 'ALL');
        insert customPrice; 
        
       // PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :customPB.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1]; 
        
        Test.startTest();
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = customPrice.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        
        //testOppty.Step__c = 'Presented Finalist Presentation';
       // testOppty.StageName = 'Finalist';
        update testOppty; 
        
      //  testOppty.Step__c = 'Selected & Finalizing EL &/or SOW';
      //  testOppty.StageName = 'Selected';
        update testOppty; 
        Test.stopTest();
   }
   

   /*
     * @Description : Test method to provide data coverage to check private opp records
     * @ Args       : Null
     * @ Return     : void
     */
   private static testmethod  void checkprivateOppRecs(){
        User tUser = new User();
       User u=[select id from user where id=:userInfo.getUserId()];
       
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
       system.runAS(u){
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
       }
        Mercer_TestData mdata = new Mercer_TestData();
        //insert Account
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL124';
        acc.One_Code_Status__c ='Active';
        Update acc;
        //insert opportunity
         Test.startTest();
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        //ApexConstants__c officesToBeExcluded = ApexConstants__c.getValues('AP02_OpportunityTriggerUtil_2');     
        ApexConstants__c officesToBeExcluded = new ApexConstants__c();
        officesToBeExcluded.name='AP02_OpportunityTriggerUtil_2';
        officesToBeExcluded.StrValue__c='Seoul - Gangnamdae-ro;Taipei - Minquan East;';
             insert officesToBeExcluded;   
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //request id:12638;commenting step
        //testOppty.Step__c = 'Marketing/Sales Lead';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Above the Funnel';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.isprivate = true;
        testOppty.Amount = 100;
        //testOppty.Last_Step_Modified_Date__c = ;
        insert testOppty; 
       /*******12638  Test Class fix START********/
        //Adding Buyer
        Contact buyer = new Contact();
        buyer.lastname = 'Test0';
        buyer.AccountId = acc.id;
        insert buyer;
        
        Test.stopTest();
        /*******12638  Test Class fix END********/
   Id pricebookId = Test.getStandardPricebookId();   
                
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        Product2 pro = new Product2();
        pro.Name = 'TestProd';
        pro.Family = 'RRRF';
        pro.IsActive = True;
        insert pro;
        
      
       /* PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = pro.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice; */
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = pro.Id,
            UnitPrice = 123000, IsActive = true , CurrencyIsoCode = 'ALL');
        insert customPrice; 
        
       // PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :customPB.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1]; 
        
        
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = customPrice.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        //request id:12638;commenting step
        testOppty.stageName = 'Pending Project';
        testOppty.buyer__c = buyer.Id;
        //testOppty.Step__c ='Pending Chargeable Code';
       // testOppty.StageName = 'Finalist';
        testOppty.isprivate = true;
        testOppty.Close_Stage_Reason__c='Expired';  
        update testOppty; 
   }
    private static testmethod  void sendEmailCloseWinTest(){
           ApexConstants__c deactivationSetting = new ApexConstants__c();
        deactivationSetting.name ='LiteProfiles';
            deactivationSetting.StrValue__c ='00eE0000000iZ5b';
        insert deactivationSetting; 
        
      User U =[select id from user where id=:UserInfo.getUserId()];
        User user1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile(); 
        System.runAs(u){
        user1 = Mercer_TestData.createUser1(mercerStandardUserProfile, 'usert2', 'usrLstName2', 2);
        
        user1.Sales_Person__c=true;
        user1.Region__c='North America';
        update user1;
        }
        system.runAs(User1){ 
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='123';
        acc.One_Code_Status__c ='Active';
        Update acc;  
        
            Contact testContact = new Contact();
        testContact.Salutation = 'Fr.';
        testContact.FirstName = 'TestFirstName';
        testContact.LastName = 'TestLastName';
        testContact.Job_Function__c = 'TestJob';
        testContact.Title = 'TestTitle';
        testContact.MailingCity  = 'TestCity';
        testContact.MailingCountry = 'TestCountry';
        testContact.MailingState = 'TestState'; 
        testContact.MailingStreet = 'TestStreet'; 
        testContact.MailingPostalCode = 'TestPostalCode'; 
        testContact.Phone = '9999999999';
        testContact.Email = 'abc1@xyz123.com';
        testContact.MobilePhone = '9999999999';
        testContact.AccountId = acc.Id;
        insert testContact;
           Test.startTest();  
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.Id;
        //request id:12638;commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Opportunity_Office__c = 'London - Queens';
        testOppty.Amount = 100;
        testOppty.Buyer__c= testContact.id;  
        testOppty.CurrencyIsoCode='USD';
        testOppty.Concatenated_Products__c='529 Plan;DB Risk';
        insert testOppty;
        
        
       //request id:12638;commenting step
         //testOppty.Step__c = 'Closed / Won (SOW Signed)';
         testOppty.StageName = 'Closed / Won';
         testOppty.Close_Stage_Reason__c='Expired';
         update testOppty; 
            Test.stoptest();
        }
        
        
       } 
    
   
    static testMethod void validateallocationTest() {
         ApexConstants__c deactivationSetting = new ApexConstants__c();
        deactivationSetting.name ='LiteProfiles';
            deactivationSetting.StrValue__c ='00eE0000000iZ5b';
        insert deactivationSetting; 
        
        user us=[select id from user where id=:UserInfo.getUserId()];
        User u;
        user u1;
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        system.runAs(us){
         u = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
            
             u1 = new User(Alias = 'staandt', Email='standardusertesadstss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardudasdsertestss1@testorg.com');
            insert u1;
        }
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'Global';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '1234534';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd1.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
        insert testColleague1;
        
        System.runAs(u) {
           Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague1.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
       Test.Starttest(); 
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015)
        //request id:12638;commenting step    
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = u.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 101;
        testOppty.Opportunity_Office__c = 'London - Queens';
        insert testOppty; 
        Test.StopTest();
         
           OpportunityTeamMember testoppTeamMember = new OpportunityTeamMember();
        
        testoppTeamMember.OpportunityId = testOppty.id;
        testoppTeamMember.UserId = u.id;
        testoppTeamMember.TeamMemberRole= 'Executive Sponsor';
        testoppTeamMember.OppTeamMemID__c = u.id;
        
        insert testoppTeamMember;
        //Test.StopTest();
        Sales_Credit__c testSales = new Sales_Credit__c();
        testSales.Opportunity__c = testOppty.Id;
        testSales.EmpName__c = testColleague1.Id;
        testSales.Percent_Allocation__c = 101;
        try{
            insert testSales;
        }catch(exception e){
        }
        
        testOppty.Opportunity_Office__c = 'London - Tower Place West';
        testOppty.Opportunity_Region__c = 'EuroPac'; 
        
        testOppty.OwnerId = u1.Id;
        try{
            update testOppty;
        }catch(exception e){
        }
        }
        
    }
    static testMethod void totalRevenueChildOppTest() {
        
       
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'Global';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '1234534';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd1.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
        insert testColleague1;
        
        System.runAs(u) {
           Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague1.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
         
            Test.startTest();
        Opportunity testOppty1 = new Opportunity();
        testOppty1.Name = 'TestOppty41';
        testOppty1.Type = 'New Client';
        testOppty1.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015) 
        //request id:12638;commenting step       
        //testOppty1.Step__c = 'Identified Deal';
        testOppty1.OwnerId = u.Id;
        testOppty1.StageName = 'Identify';
        testOppty1.CloseDate = date.Today();
        testOppty1.CurrencyIsoCode = 'ALL';
        testOppty1.Amount = 101;
        testOppty1.Opportunity_Office__c = 'London - Queens';
         
        List<Opportunity> lstOpp = new List <Opportunity>();
        lstOpp.add(testOppty1);
        //insert testOppty1; 
            
         RecordType rt=[Select Id, Name From RecordType Where SObjectType = 'Opportunity' and name='Opportunity Product Expansion' Limit 1];
        
           //Test.Starttest();
           
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015)  
        //request id:12638;commenting step      
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = u.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.recordtypeid =rt.Id;
        testOppty.Amount = 101;
        testOppty.Opportunity_Office__c = 'Shanghai - Huai Hai';
        testOppty.Parent_Opportunity_Name__c=testOppty1.id;  
        //Test.Starttest();  
        lstOpp.add(testOppty);
       //insert lstOpp;
       AP44_ChatterFeedReporting.FROMFEED=true;
        insert testOppty1;
        AP44_ChatterFeedReporting.FROMFEED=true;
        insert testOppty; 
           Test.StopTest(); 
         //Test.StopTest();
           OpportunityTeamMember testoppTeamMember = new OpportunityTeamMember();
        //test.startTest();
        testoppTeamMember.OpportunityId = testOppty.id;
        testoppTeamMember.UserId = u.id;
        testoppTeamMember.TeamMemberRole= 'Executive Sponsor';
        testoppTeamMember.OppTeamMemID__c = u.id;
        
        insert testoppTeamMember;
        
        //Test.StopTest();
        
        Sales_Credit__c testSales = new Sales_Credit__c();
        testSales.Opportunity__c = testOppty.Id;
        testSales.EmpName__c = testColleague1.Id;
        testSales.Percent_Allocation__c = 101;
        //Test.StopTest();    
        try{
            insert testSales;
            Map<Id, Opportunity> triggerNewMap = new Map<Id, Opportunity>();
            triggerNewMap.put(testOppty.id, testOppty);
            AP02_OpportunityTriggerUtil.validateSalesCreditAllocation(triggerNewMap);
        }catch(exception e){
        }

        testOppty.Opportunity_Office__c = 'London - Tower Place West';
        testOppty.Opportunity_Region__c = 'EuroPac'; 
        testOppty.Type ='New Client';
        testOppty.StageName = 'Closed / Won';
        try{
            update testOppty;
        }catch(exception e){
        }
        }
       
                   //AP02_OpportunityTriggerUtil.hack(); 
    }

    static testMethod void totalRevenueChildOppTest1() {
        
       
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'Global';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '1234534';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd1.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
        insert testColleague1;
        
        System.runAs(u) {
           Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague1.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
            Test.Starttest();
        Opportunity testOppty1 = new Opportunity();
        testOppty1.Name = 'TestOppty41';
        testOppty1.Type = 'Rebid';
        testOppty1.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015) 
        //request id:12638;commenting step       
        //testOppty1.Step__c = 'Identified Deal';
        testOppty1.OwnerId = u.Id;
        testOppty1.StageName = 'Identify';
        testOppty1.CloseDate = date.Today();
        testOppty1.CurrencyIsoCode = 'ALL';
        testOppty1.Amount = 101;
        testOppty1.Opportunity_Office__c = 'London - Queens';
        insert testOppty1; 
            Test.StopTest();
         RecordType rt=[Select Id, Name From RecordType Where SObjectType = 'Opportunity' and name='Opportunity Product Expansion' Limit 1];
                          
         //Test.Starttest();
         OpportunityTeamMember testoppTeamMember = new OpportunityTeamMember();
        
        testoppTeamMember.OpportunityId = testOppty1.id;
        testoppTeamMember.UserId = u.id;
        testoppTeamMember.TeamMemberRole= 'Executive Sponsor';
        testoppTeamMember.OppTeamMemID__c = u.id;
        
        insert testoppTeamMember;                       
    
        testOppty1.Opportunity_Office__c = 'London - Tower Place West';
        testOppty1.Opportunity_Region__c = 'EuroPac'; 
        testOppty1.Concatenated_Products__c = 'Test';
        testOppty1.Opportunity_Country__c = 'France';
        testOppty1.Type ='Rebid';
        testOppty1.StageName = 'Closed / Won';
        //request id:12638;commenting step
        //testOppty1.Step__c = 'Closed / Won (SOW Signed)';
          Id pricebookId = Test.getStandardPricebookId();   
                
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        Product2 pro = new Product2();
        pro.Name = 'TestProd';
        pro.Family = 'RRRF';
        pro.IsActive = True;
        insert pro;
        
      
       /* PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = pro.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice; */
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = pro.Id,
            UnitPrice = 123000, IsActive = true , CurrencyIsoCode = 'ALL');
        insert customPrice; 
        
       // PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :customPB.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1]; 
        
        
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty1.Id;
        opptylineItem.PricebookEntryId = customPrice.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;   
             //Test.StopTest();
        try{
            update testOppty1;
        }catch(exception e){
        }
            
        }
                          
    }
    static testMethod void testCov1() {               
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'Global';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '1234534';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd1.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
        insert testColleague1;
        
        System.runAs(u) {
           Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague1.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
            Test.Starttest();      
        Opportunity testOppty1 = new Opportunity();
        testOppty1.Name = 'TestOppty41';
        testOppty1.Type = 'Rebid';
        testOppty1.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015)  
        //request id:12638;commenting step      
        //testOppty1.Step__c = 'Identified Deal';
        testOppty1.OwnerId = u.Id;
        testOppty1.StageName = 'Above the Funnel';
        testOppty1.CloseDate = date.Today();
        testOppty1.CurrencyIsoCode = 'ALL';
        testOppty1.Amount = 101;
        testOppty1.Opportunity_Office__c = 'London - Queens';
        insert testOppty1; 
            Test.StopTest();
         RecordType rt=[Select Id, Name From RecordType Where SObjectType = 'Opportunity' and name='Opportunity Product Expansion' Limit 1];
                          
                                    
        testOppty1.Opportunity_Office__c = 'London - Tower Place West';
        testOppty1.Opportunity_Region__c = 'EuroPac'; 
        testOppty1.Concatenated_Products__c = 'Test';
        testOppty1.Opportunity_Country__c = 'France';
        testOppty1.Type ='Rebid';
        testOppty1.StageName = 'Active Pursuit';

             
        try{
            update testOppty1;
            testOppty1.StageName = 'Above the Funnel';
            update testOppty1;
            /*Request No. 17953 : Removing Qualify START
            testOppty1.StageName = 'Qualify';
            update testOppty1;
      Request No. 17953 : Removing Qualify END */      
            //Test.Starttest();      
            /*Request No. 17953 : Removing Finalist START
            testOppty1.StageName = 'Finalist';
            update testOppty1;
      Request No. 17953 : Removing Finalist END */
            testOppty1.StageName = 'Pending Project';
            update testOppty1;  
            //Test.StopTest();
        }catch(exception e){
        }
            
        }  
                          
    }
    /******** 12638 Qualify Age Calculation Test method START*************/
       static testMethod void testCov2() {               
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'Global';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '1234534';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd1.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
        insert testColleague1;
        
        System.runAs(u) {
           Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague1.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
            Test.startTest();
        Opportunity testOppty1 = new Opportunity();
        testOppty1.Name = 'TestOppty41';
        testOppty1.Type = 'Rebid';
        testOppty1.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015)  
        //request id:12638;commenting step      
        //testOppty1.Step__c = 'Identified Deal';
        testOppty1.OwnerId = u.Id;
        //Request No. 17953 : Replacing Qualify with Identify
        testOppty1.StageName = 'Identify';
        testOppty1.CloseDate = date.Today();
        testOppty1.CurrencyIsoCode = 'ALL';
        testOppty1.Amount = 101;
        testOppty1.Opportunity_Office__c = 'London - Queens';
        insert testOppty1; 
            test.stopTest();
         RecordType rt=[Select Id, Name From RecordType Where SObjectType = 'Opportunity' and name='Opportunity Product Expansion' Limit 1];
                          
                                    
        testOppty1.Opportunity_Office__c = 'London - Tower Place West';
        testOppty1.Opportunity_Region__c = 'EuroPac'; 
        testOppty1.Concatenated_Products__c = 'Test';
        testOppty1.Opportunity_Country__c = 'France';
        testOppty1.Type ='Rebid';
        testOppty1.StageName = 'Active Pursuit';

             
        try{
            update testOppty1;
            
            //Test.StopTest();
        }catch(exception e){
        }
            
        }  
                          
    }
    
       static testMethod void testCov3() {               
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'Global';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '1234534';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd1.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
        insert testColleague1;
        
        System.runAs(u) {
        
           Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague1.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
             Test.startTest();
        Opportunity testOppty1 = new Opportunity();
        testOppty1.Name = 'TestOppty41';
        testOppty1.Type = 'Rebid';
        testOppty1.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015)  
        //request id:12638;commenting step      
        //testOppty1.Step__c = 'Identified Deal';
        testOppty1.OwnerId = u.Id;
        testOppty1.StageName = 'Identify';
        testOppty1.CloseDate = date.Today();
        testOppty1.CurrencyIsoCode = 'ALL';
        testOppty1.Amount = 101;
        testOppty1.Opportunity_Office__c = 'London - Queens';
        insert testOppty1; 
            Test.StopTest();
         RecordType rt=[Select Id, Name From RecordType Where SObjectType = 'Opportunity' and name='Opportunity Product Expansion' Limit 1];
                          
                                    
        testOppty1.Opportunity_Office__c = 'London - Tower Place West';
        testOppty1.Opportunity_Region__c = 'EuroPac'; 
        testOppty1.Concatenated_Products__c = 'Test';
        testOppty1.Opportunity_Country__c = 'France';
        testOppty1.Type ='Rebid';
        //Request No. 17953 : Replacing Qualify with Identify
        testOppty1.StageName = 'Identify';

             
        try{
       // Test.startTest();
            update testOppty1;
            
            //Test.StopTest();
        }catch(exception e){
        }
            
        }  
                          
    }
    /******** 12638 Qualify Age Calculation Test method END*************/
}