/*Purpose: This test class provides data coverage to AP06_AccountMergeBatchable class.
==============================================================================================================================================
History 
----------------------- 
VERSION     AUTHOR  DATE        DETAIL 
   1.0 -    Arijit 02/05/2013  Created test class
============================================================================================================================================== 
*/
/*
==============================================================================================================================================
Request Id                                                               Date                    Modified By
12638:Removing Step                                                      17-Jan-2019             Trisha Banerjee
17601:Replacing Stage value 'Pending Step' with 'Identify'               21-Jan-2109             Archisman Ghosh
==============================================================================================================================================
*/
@isTest
private class Test_AP06_AccountMergeBatchable {

    Public static void createCS(){
        ApexConstants__c setting = new ApexConstants__c();
        setting.Name = 'AP02_OpportunityTriggerUtil_1';
        setting.StrValue__c = 'MERIPS;MRCR12;MIBM01;';
        insert setting;
        
        setting = new ApexConstants__c();
        setting.Name = 'AP02_OpportunityTriggerUtil_2';
        setting.StrValue__c = 'Seoul;Taipei;';
        insert setting;
        
        setting = new ApexConstants__c();
        setting.Name = 'Above the funnel';
        setting.StrValue__c = 'Marketing/Sales Lead;Executing Discovery;';
        insert setting;
        
        setting = new ApexConstants__c();
        setting.Name = 'Identify';
        setting.StrValue__c = 'Identified Single Sales Objective(s);Making Go/No Go Decision;Identified Deal;Assessed Potential Solutions & Strategy;';
        insert setting;
        
        setting = new ApexConstants__c();
        setting.Name = 'Selected';
        setting.StrValue__c = 'Selected & Finalizing EL &/or SOW;Pending WebCAS Project(s);';
        insert setting;
        
        setting = new ApexConstants__c();
        setting.Name = 'ScopeITThresholdsList';
        setting.StrValue__c = 'EuroPac:5000;Growth Markets:2500;North America:10000';
        insert setting;
        
        setting = new ApexConstants__c();
        setting.Name = 'Active Pursuit';
        setting.StrValue__c = 'Presented Proposal;Made Go Decision;Completed Deal Review;Constructed Proposal;Developed Solutions & Strategy;';
        insert setting;
        
         /*Request No. 17953 : Removing Finalist START
        setting = new ApexConstants__c();
        setting.Name = 'Finalist';
        setting.StrValue__c = 'Presented Finalist Presentation;Selected as Finalist;Developed Finalist Strategy;Rehearsed Finalist Presentation;';
        insert setting;
    Request No. 17953 : Removing Finalist END */
    }
    /*
     * @Description : Test method to provide data coverage to AP06_AccountMergeBatchable class(Scenerio 1) 
     * @ Args       : Null
     * @ Return     : void
     */
    
    static testMethod void mypositiveUnitTestCase1() {
        createCS();
        //Test.startTest();        
        String bQ = 'SELECT Id, Account_ID__c, Type, Auto_Merge_Date__c,Auto_Merge_Flag__c,Auto_Merge_Status__c, Inactivation_Code__c, One_Code_Status__c,One_Code__c, Workflow_Message__c, Duplicated_Client_Code__c, Workflow_Submit_Status__c, (SELECT Account__c,CurrencyIsoCode,Currency__c,From_Date__c,High__c,Id,IsDeleted,Low__c,Name,Realistic__c,SystemModstamp,Target_ID__c,To_Date__c FROM Revenue_Target__r), (SELECT Account__c,At_Risk_Reason__c,At_Risk_Type__c,CurrencyIsoCode,Date_Closed__c,Date_Opened__c,Due_Date__c,Id,Impact__c,IsDeleted,LOB__c,Name,Resolution_Plan__c,Responsibility__c,SystemModstamp,Why_at_Risk__c FROM Sensitve_At_Risk__r), (SELECT Account__c,Annual_Contract_Value__c,Assets_Under_Mgmt__c,Client_Since__c,Contract_Expiration_Date__c,Contract_Negotiation_Date__c,Contract_Start_Date__c,CurrencyIsoCode,Current_Pricing__c,Id,IsDeleted,Name,of_Lives__c,of_Plans__c,Outsourcing_Service_Center__c,Referenceable__c,Reference_Approval_Date__c,Satisfaction_Date__c,Satisfaction_Ratingg__c,SystemModstamp,Total_Contract_Value__c FROM Contracts_Renewals__r), (SELECT Account__c,Amount__c,CurrencyIsoCode,Id,IsDeleted,Name,Name__c,Sort__c,SystemModstamp,Type__c FROM Account_Revenues__r), (SELECT Account__c,Amount_USD__c,Amount__c,CurrencyIsoCode,Id,IsDeleted,Name,Referral_Description__c,Referral_To_Manager__c,Referral_To__c,SystemModstamp FROM Cross_OpCo_Referrals__r), (SELECT Account__c,Contact_Type__c,Contact__c,CurrencyIsoCode,Id,IsDeleted,Name,SystemModstamp FROM Employee_History__r), (SELECT Account__c,Comments__c,CurrencyIsoCode,Id,Incumbent_Service_Provider__c,IsDeleted,LOB__c,Name,Source_of_Info__c,SystemModstamp FROM Incumbents1__r), (Select Id, Name, StageName, Opportunity_Market__c, Opportunity_Office__c, Opportunity_Region__c, Opportunity_Sub_Market__c, Opportunity_Sub_Region__c FROM Opportunities), (SELECT AccountAccessLevel,AccountId,Id,IsDeleted,SystemModstamp,TeamMemberRole,UserId FROM AccountTeamMembers), (select Id, Name, AccountId from Contacts), (select Id, AccountId, whatId, OwnerId from Tasks), (select Id, AccountId, whatId, OwnerId from Events),(SELECT Body,CreatedById,CreatedDate,Id,IsDeleted,IsPrivate,LastModifiedById,LastModifiedDate,OwnerId,ParentId,SystemModstamp,Title FROM Notes) FROM Account';
        String wC = ' WHERE Auto_Merge_Date__c < TODAY AND Auto_Merge_Flag__c = true';
        String sC = ' ORDER BY One_Code__c'; 
        String qS = bQ+wC+sC;

        Colleague__c testColleague = new Colleague__c();
        testColleague.Name = 'TestColleague';
        testColleague.EMPLID__c = '1234567890';
        testColleague.LOB__c = '11111';
        testColleague.Last_Name__c = 'TestLastName';
        testColleague.Empl_Status__c = 'Active';
        testColleague.Level_1_Descr__c = 'Merc';
        testColleague.Email_Address__c = 'abc@abc.com';
        insert testColleague;
        
        User tUser = new User();
        //Test Class fix
         User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        System.runAs (thisUser) {         
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
       // Mercer_TestData mtest = new  Mercer_TestData ();
        tUser = Mercer_TestData.createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser);
        }
        System.runAs(tUser){
        List<Account> aList = new List<Account>();        
        
            Account testAccounti = new Account();
            testAccounti.Name = 'TestAccountName' ;
            testAccounti.BillingCity = 'TestCity';
            testAccounti.BillingCountry = 'TestCountry';
            testAccounti.BillingStreet = 'Test Street';
            testAccounti.Relationship_Manager__c = testColleague.Id;
            testAccounti.One_Code__c = '111';
            testAccounti.Competitor_Flag__c = True;
            insert testAccounti;
        
       Account testAccount;
       for(integer i = 1; i<=4; i++)
        {
            testAccount = new Account();
            testAccount.Name = 'TestAccountName' + i;
            testAccount.BillingCity = 'TestCity' + i;
            testAccount.BillingCountry = 'TestCountry' + i;
            testAccount.BillingStreet = 'Test Street' + i;
            testAccount.Relationship_Manager__c = testColleague.Id;
            testAccount.One_Code__c = '456789';
            aList.add(testAccount);
        }
        
        Account testAccount1;
        for(integer i = 5; i<=8; i++)
        {
            testAccount1 = new Account();
            testAccount1.Name = 'TestAccountName' + i;
            testAccount1.BillingCity = 'TestCity' + i;
            testAccount1.BillingCountry = 'TestCountry' + i;
            testAccount1.BillingStreet = 'Test Street' + i;
            testAccount1.Relationship_Manager__c = testColleague.Id;
            testAccount1.One_Code__c = '012345';
            aList.add(testAccount1);
        }
        
        insert aList;
        
        List<Opportunity> oList = new List<Opportunity>();
        Opportunity testoppty;
        for (integer i = 0; i<8 ; i++)
        {
            testoppty = new Opportunity();
            testOppty.Name = 'TestOppty'+(i+1);
            testOppty.Type = 'New Client';
            testOppty.AccountId = aList[i].Id;
            //request id:12638;commenting step
            //testOppty.Step__c = 'Identified Deal';
            //Request Id:17601;Replacing Stage value 'Pending Step' with 'Identify'
            testOppty.StageName = 'Identify';
            testOppty.opportunity_Office__c = 'Aarhus - Axel';
            testOppty.CloseDate = date.today();
            oList.add(testOppty);
        }
        insert oList;
        
        List<Note> nList = new List<Note>();
        Note testNote;
        for(integer i =0; i<8; i++)
        {
            testNote = new Note();
            testNote.Title = 'TestNote'+i;
            testNote.ParentId = aList[i].Id;
            nList.add(testNote);
        }
        insert nList;
        
        List<Event> eList = new List<Event>();
        Event testEvent;
        for(integer i = 0; i<8; i++)
        {
            testEvent = new Event();
            testEvent.OwnerId = tUser.Id;
            testEvent.Subject = 'Call';
            testEvent.StartDateTime = system.now();
            testEvent.EndDateTime = system.now() + 7;
            testEvent.WhatId = aList[i].Id;
            eList.add(testEvent);
        }
        insert eList;
        
        String myString = 'Hello';
        Blob myBlob = Blob.valueof(myString);
        
        List<Attachment> atList = new List<Attachment>();
        Attachment testA;
        for(integer i = 0; i<8; i++)
        {
            testA = new Attachment();
            testA.Name = 'TestAttachment'+i;
            testA.Body = myBlob;
            testA.ParentId = aList[i].Id;
            atList.add(testA);
        }
        insert atList;
        
        List<Account_Revenue__c> arList = new List<Account_Revenue__c>();
        Account_Revenue__c testAr ;
        for(integer i =0; i<8; i++)
        {
            testAr = new Account_Revenue__c();
            testAr.Account__c = aList[i].Id;
            arList.add(testAr);
        }
        insert arList;
        
        List<Contact> cList = new List<Contact>();
        Contact testCon;
        for (integer i = 0; i<8; i++)
        {
            testCon = new Contact();
            testCon.LastName = 'TestCon'+(i+1);
            testCon.AccountId = aList[i].Id;
            testCon.Phone = '9953084953';
            testCon.Title = 'test';
            testCon.FirstName = 'testf';
            testCon.email = 'abc@pqr1.com';
            cList.add(testCon);
        }
        insert cList;
        
        List<Contact_Affiliations__c> caList = new List<Contact_Affiliations__c>();
        Contact_Affiliations__c testCA;
        for(integer i=0; i<8; i++)
        {
            testCA = new Contact_Affiliations__c();
            testCA.Account__c = aList[i].Id;
            testCA.Contact__c = cList[i].Id;
            caList.add(testCA);
        }
        insert caList;
        
        //query folderId
        Folder foldrec = new Folder();
        foldrec =[select id,name from Folder  where IsReadonly = False and Type = 'Document' limit 1];
                         
        //insert docuemntrecord
        Document doc = new Document();
        doc.name ='MercerChatter Logo';
        doc.developerName ='Test_Doc';
        doc.FolderId = foldrec.Id;
        Insert doc;
        
        List<Task> tList = new List<Task>();
        Task testTask;
        for (integer i = 0; i<8; i++)
        {
            testTask = new Task();
            testTask.WhatId = aList[i].Id;
            testTask.Subject = 'Call';
            testTask.Status = 'In Progress';
            testTask.Priority = 'Low';
            testTask.OwnerId = tUser.Id;
            tList.add(testTask);
        }
        insert tList;
        
        List<Revenue_Target__c> rList = new List<Revenue_Target__c>();
        Revenue_Target__c testRev;
        for (integer i = 0; i<8; i++)
        {
            testRev = new Revenue_Target__c();
            testRev.Name = 'TestRev'+(i+1);
            
            testRev.Account__c = aList[i].Id;
            rList.add(testRev);
        }
        insert rList;
        TriggerSettings__c TrgSetting = new TriggerSettings__c();TrgSetting.Name ='SensitveAtRisk Trigger';TrgSetting.Trigger_Disabled__c=false;
        insert TrgSetting;
        
        List<Sensitve_At_Risk__c> sList = new List<Sensitve_At_Risk__c>();
        Sensitve_At_Risk__c testSens;
        for (integer i = 0; i<8; i++)
        {
            testSens = new Sensitve_At_Risk__c();
            //testSens.Name = 'TestSens'+(i+1);
            testSens.Account__c = aList[i].Id;
            testSens.Revenue_at_Risk__c=0;
            testSens.At_Risk_Type__c='Sensitive/Medium';
            sList.add(testSens);
        }
        insert sList;
        
        List<Contracts_Renewals__c> crList = new List<Contracts_Renewals__c>();
        Contracts_Renewals__c testCont;
        for (integer i = 0; i<8; i++)
        {
            testCont = new Contracts_Renewals__c();
            //testCont.Name = 'TestCont'+(i+1);
            testCont.Account__c = aList[i].Id;
            crList.add(testCont);
        }
        insert crList;
        
        List<Incumbent__c> iList = new List<Incumbent__c>();
        Incumbent__c testInc;
        for (integer i = 0; i<8; i++)
        {
            testInc = new Incumbent__c();
            testInc.Incumbent_Service_Provider__c = testAccounti.Id;
            testInc.Account__c = aList[i].Id;
            iList.add(testInc);
        }
        insert iList;
        
        List<Cross_OpCo_Referral__c> coList = new List<Cross_OpCo_Referral__c>();
        Cross_OpCo_Referral__c testCross;
        for (integer i = 0; i<8; i++)
        {
            testCross = new Cross_OpCo_Referral__c();
            testCross.Name = 'TestCross'+(i+1);
            testCross.Account__c = aList[i].Id;
            testCross.Referral_To__c = 'Marsh';
            testCross.Referral_Description__c = 'TestDesc';
            testCross.Referral_To_Manager__c = testColleague.Id;
            testCross.Amount__c = 100;
            coList.add(testCross);
        }
        insert coList;
        
        List<Account> aList1 = [select Type, Inactivation_Code__c, Auto_Merge_Flag__c, Workflow_Submit_Status__c, One_Code_Status__c, Workflow_Message__c, Duplicated_Client_Code__c from Account where Relationship_Manager__c = :testColleague.Id LIMIT 10];
        
        for(integer i = 0; i<4; i++)
        {
            aList1[i].Workflow_Submit_Status__c = 'CANCELLED';
            aList1[i].One_Code_Status__c = 'Pending - Workflow Wizard';
            aList1[i].Workflow_Message__c = '0123456789';
        }
        
         for(integer i = 4; i<8; i++)
        {
            aList1[i].Type = 'Marketing';
            aList1[i].One_Code_Status__c = 'Inactive';
            aList1[i].Inactivation_Code__c = 'CD9';
            aList1[i].Duplicated_Client_Code__c = '012345';
        }
        Test.startTest();
        update aList1;
        
        List<Account> aList2 = [select Id, Name,One_Code_Status__c, Auto_Merge_Date__c, Auto_Merge_Flag__c from Account where Relationship_Manager__c = :testColleague.Id LIMIT 10];
        for(Account a1 : aList2)
        {
        
            if(a1.Name.equals('TestAccountName1') || a1.Name.equals('TestAccountName5'))            
            {
                a1.Auto_Merge_Flag__c = False;
                a1.One_Code_Status__c = 'Active';
            }
            else
            {
                a1.Auto_Merge_Flag__c = True;
            }
        }
       
        update aList2;
        
        for(Account a2 : aList2)
        {
            a2.Auto_Merge_Date__c = date.today() - 7;
        }
       
        update aList2;
       
        database.executeBatch(new AP06_AccountMergeBatchable(qS), Integer.valueOf(system.label.CL01_AutoMergeBatchSize)); 
        } 
        Test.stopTest();       
    }
    /*
     * @Description : Test method to provide data coverage to AP06_AccountMergeBatchable class(Scenerio 2) 
     * @ Args       : Null
     * @ Return     : void
     */
     static testMethod void mypositiveUnitTestCase2() {
       createCS();
       // Test.startTest();
        
        String bQ = 'SELECT Id, Account_ID__c, Type, Auto_Merge_Date__c,Auto_Merge_Flag__c,Auto_Merge_Status__c, Inactivation_Code__c, One_Code_Status__c,One_Code__c, Workflow_Message__c, Duplicated_Client_Code__c, Workflow_Submit_Status__c, (SELECT Account__c,CurrencyIsoCode,Currency__c,From_Date__c,High__c,Id,IsDeleted,Low__c,Name,Realistic__c,SystemModstamp,Target_ID__c,To_Date__c FROM Revenue_Target__r), (SELECT Account__c,At_Risk_Reason__c,At_Risk_Type__c,CurrencyIsoCode,Date_Closed__c,Date_Opened__c,Due_Date__c,Id,Impact__c,IsDeleted,LOB__c,Name,Resolution_Plan__c,Responsibility__c,SystemModstamp,Why_at_Risk__c FROM Sensitve_At_Risk__r), (SELECT Account__c,Annual_Contract_Value__c,Assets_Under_Mgmt__c,Client_Since__c,Contract_Expiration_Date__c,Contract_Negotiation_Date__c,Contract_Start_Date__c,CurrencyIsoCode,Current_Pricing__c,Id,IsDeleted,Name,of_Lives__c,of_Plans__c,Outsourcing_Service_Center__c,Referenceable__c,Reference_Approval_Date__c,Satisfaction_Date__c,Satisfaction_Ratingg__c,SystemModstamp,Total_Contract_Value__c FROM Contracts_Renewals__r), (SELECT Account__c,Amount__c,CurrencyIsoCode,Id,IsDeleted,Name,Name__c,Sort__c,SystemModstamp,Type__c FROM Account_Revenues__r), (SELECT Account__c,Amount_USD__c,Amount__c,CurrencyIsoCode,Id,IsDeleted,Name,Referral_Description__c,Referral_To_Manager__c,Referral_To__c,SystemModstamp FROM Cross_OpCo_Referrals__r), (SELECT Account__c,Contact_Type__c,Contact__c,CurrencyIsoCode,Id,IsDeleted,Name,SystemModstamp FROM Employee_History__r), (SELECT Account__c,Comments__c,CurrencyIsoCode,Id,Incumbent_Service_Provider__c,IsDeleted,LOB__c,Name,Source_of_Info__c,SystemModstamp FROM Incumbents1__r), (Select Id, Name, StageName, Opportunity_Market__c, Opportunity_Office__c, Opportunity_Region__c, Opportunity_Sub_Market__c, Opportunity_Sub_Region__c FROM Opportunities), (SELECT AccountAccessLevel,AccountId,Id,IsDeleted,SystemModstamp,TeamMemberRole,UserId FROM AccountTeamMembers), (select Id, Name, AccountId from Contacts), (select Id, AccountId, whatId, OwnerId from Tasks), (select Id, AccountId, whatId, OwnerId from Events),(SELECT Body,CreatedById,CreatedDate,Id,IsDeleted,IsPrivate,LastModifiedById,LastModifiedDate,OwnerId,ParentId,SystemModstamp,Title FROM Notes) FROM Account';
        String wC = ' WHERE Auto_Merge_Date__c < TODAY AND Auto_Merge_Flag__c = true';
        String sC = ' ORDER BY One_Code__c'; 
        String qS = bQ+wC+sC;  
        
       Colleague__c testColleague = new Colleague__c();
        testColleague.Name = 'TestColleague';
        testColleague.EMPLID__c = '1234567890';
        testColleague.LOB__c = '11111';
        testColleague.Last_Name__c = 'TestLastName';
        testColleague.Empl_Status__c = 'Active';
        testColleague.Level_1_Descr__c = 'Merc';
        testColleague.Email_Address__c = 'abc@abc.com';
        insert testColleague;
        


        //Test Class fix
         User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
         User tUser = new User();
        System.runAs (thisUser) {         
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
       // Mercer_TestData mtest = new  Mercer_TestData ();
        tUser = Mercer_TestData.createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser);
        }
        System.runAs(tUser){
        List<Account> aList = new List<Account>();
        test.startTest();
        Account testAccounti = new Account();
            testAccounti.Name = 'TestAccountName' ;
            testAccounti.BillingCity = 'TestCity';
            testAccounti.BillingCountry = 'TestCountry';
            testAccounti.BillingStreet = 'Test Street';
            testAccounti.Relationship_Manager__c = testColleague.Id;
            testAccounti.One_Code__c = '111';
            testAccounti.Competitor_Flag__c = True;
            insert testAccounti;
            
        Account testAccount;
       for(integer i = 1; i<=4; i++)
        {
            testAccount = new Account();
            testAccount.Name = 'TestAccountName' + i;
            testAccount.BillingCity = 'TestCity' + i;
            testAccount.BillingCountry = 'TestCountry' + i;
            testAccount.BillingStreet = 'Test Street' + i;
            testAccount.Relationship_Manager__c = testColleague.Id;
            testAccount.One_Code__c = '456789';
            aList.add(testAccount);
        }
        
        Account testAccount1;
        for(integer i = 5; i<=8; i++)
        {
            testAccount1 = new Account();
            testAccount1.Name = 'TestAccountName' + i;
            testAccount1.BillingCity = 'TestCity' + i;
            testAccount1.BillingCountry = 'TestCountry' + i;
            testAccount1.BillingStreet = 'Test Street' + i;
            testAccount1.Relationship_Manager__c = testColleague.Id;
            testAccount1.One_Code__c = '012345';
            aList.add(testAccount1);
        }
        
        insert aList;
        Test.stoptest();
        List<Opportunity> oList = new List<Opportunity>();
        Opportunity testoppty;
        for (integer i = 0; i<8 ; i++)
        {
            testoppty = new Opportunity();
            testOppty.Name = 'TestOppty'+(i+1);
            testOppty.Type = 'New Client';
            testOppty.AccountId = aList[i].Id;
            //request id:12638;commenting step
            //testOppty.Step__c = 'Identified Deal';
            //Request Id:17601;Replacing Stage value 'Pending Step' with 'Identify'
            testOppty.StageName = 'Identify';
            testOppty.CloseDate = date.today();
            testOppty.opportunity_Office__c = 'Aarhus - Axel';
            oList.add(testOppty);
        }
        insert oList;
        
        List<Note> nList = new List<Note>();
        Note testNote;
        for(integer i =0; i<8; i++)
        {
            testNote = new Note();
            testNote.Title = 'TestNote'+i;
            testNote.ParentId = aList[i].Id;
            nList.add(testNote);
        }
        insert nList;
        
        List<Event> eList = new List<Event>();
        Event testEvent;
        for(integer i = 0; i<8; i++)
        {
            testEvent = new Event();
            testEvent.OwnerId = tUser.Id;
            testEvent.Subject = 'Call';
            testEvent.StartDateTime = system.now();
            testEvent.EndDateTime = system.now() + 7;
            testEvent.WhatId = aList[i].Id;
            eList.add(testEvent);
        }
        insert eList;
        
        String myString = 'Hello';
        Blob myBlob = Blob.valueof(myString);
        
        List<Attachment> atList = new List<Attachment>();
        Attachment testA;
        for(integer i = 0; i<8; i++)
        {
            testA = new Attachment();
            testA.Name = 'TestAttachment'+i;
            testA.Body = myBlob;
            testA.ParentId = aList[i].Id;
            atList.add(testA);
        }
        insert atList;
        
        List<Account_Revenue__c> arList = new List<Account_Revenue__c>();
        Account_Revenue__c testAr;
        for(integer i =0; i<8; i++)
        {
            testAr = new Account_Revenue__c();
            testAr.Account__c = aList[i].Id;
            arList.add(testAr);
        }
        insert arList;
        
        List<Contact> cList = new List<Contact>();
        Contact testCon;
        for (integer i = 0; i<8; i++)
        {
            testCon = new Contact();
            testCon.LastName = 'TestCon'+(i+1);
            testCon.AccountId = aList[i].Id;
            testCon.Phone = '9953084953';
            testCon.Title = 'test';
            testCon.FirstName = 'testf';
            testCon.email = 'abc@pqr.com';
            cList.add(testCon);
        }
        insert cList;
        
        List<Contact_Affiliations__c> caList = new List<Contact_Affiliations__c>();
        Contact_Affiliations__c testCA ;
        for(integer i=0; i<8; i++)
        {
            testCA = new Contact_Affiliations__c();
            testCA.Account__c = aList[i].Id;
            testCA.Contact__c = cList[i].Id;
            caList.add(testCA);
        }
        insert caList;
        //query folderId
        Folder foldrec = new Folder();
        foldrec =[select id,name from Folder  where IsReadonly = False and Type = 'Document' limit 1];
        
        //insert docuemntrecord
        Document doc = new Document();
        doc.name ='MercerChatter Logo';
        doc.developerName ='Test_Doc';
        doc.FolderId = foldrec.Id;
        Insert doc;
        
        List<Task> tList = new List<Task>();
        Task testTask;
        for (integer i = 0; i<8; i++)
        {
            testTask = new Task();
            testTask.WhatId = aList[i].Id;
            testTask.Subject = 'Call';
            testTask.Status = 'In Progress';
            testTask.Priority = 'Low';
            testTask.OwnerId = tUser.Id;
            tList.add(testTask);
        }
        insert tList;
        
        List<Revenue_Target__c> rList = new List<Revenue_Target__c>();
        Revenue_Target__c testRev;
        for (integer i = 0; i<8; i++)
        {
            testRev = new Revenue_Target__c();
            testRev.Name = 'TestRev'+(i+1);
            //testRev.Revenue_at_Risk__c=0;
            testRev.Account__c = aList[i].Id;
            rList.add(testRev);
        }
        insert rList;
        TriggerSettings__c TrgSetting = new TriggerSettings__c();TrgSetting.Name ='SensitveAtRisk Trigger';TrgSetting.Trigger_Disabled__c=false;
        insert TrgSetting;
        
        List<Sensitve_At_Risk__c> sList = new List<Sensitve_At_Risk__c>();
        Sensitve_At_Risk__c testSens;
        for (integer i = 0; i<8; i++)
        {
            testSens = new Sensitve_At_Risk__c();
            //testSens.Name = 'TestSens'+(i+1);
            testSens.Account__c = aList[i].Id;
            testSens.Revenue_at_Risk__c=0;
            testSens.At_Risk_Type__c='Sensitive/Medium';
            sList.add(testSens);
        }
        insert sList;
        
        List<Contracts_Renewals__c> crList = new List<Contracts_Renewals__c>();
        Contracts_Renewals__c testCont;
        for (integer i = 0; i<8; i++)
        {
            testCont = new Contracts_Renewals__c();
            //testCont.Name = 'TestCont'+(i+1);
            testCont.Account__c = aList[i].Id;
            crList.add(testCont);
        }
        insert crList;
        
        
        List<Incumbent__c> iList = new List<Incumbent__c>();
        Incumbent__c testInc;
        for (integer i = 0; i<8; i++)
        {
            testInc = new Incumbent__c();
            testInc.Incumbent_Service_Provider__c = testAccounti.Id;
            testInc.Account__c = aList[i].Id;
            iList.add(testInc);
        }
        insert iList;
        
        List<Cross_OpCo_Referral__c> coList = new List<Cross_OpCo_Referral__c>();
        Cross_OpCo_Referral__c testCross;
        for (integer i = 0; i<8; i++)
        {
            testCross = new Cross_OpCo_Referral__c();
            testCross.Name = 'TestCross'+(i+1);
            testCross.Account__c = aList[i].Id;
            testCross.Referral_To__c = 'Marsh';
            testCross.Referral_Description__c = 'TestDesc';
            testCross.Referral_To_Manager__c = testColleague.Id;
            testCross.Amount__c = 100;
            coList.add(testCross);
        }
        insert coList;
        
        List<Account> aList1 = [select Type, Inactivation_Code__c, Auto_Merge_Flag__c, Workflow_Submit_Status__c, One_Code_Status__c, Workflow_Message__c, Duplicated_Client_Code__c from Account where Relationship_Manager__c = :testColleague.Id];
        
       
        for(integer i = 0; i<4; i++)
        {
            aList1[i].Workflow_Submit_Status__c = 'CANCELLED';
            aList1[i].One_Code_Status__c = 'Pending - Workflow Wizard';
            aList1[i].Workflow_Message__c = '0123456789';
        }
        
         for(integer i = 4; i<8; i++)
        {
            aList1[i].Type = 'Marketing';
            aList1[i].One_Code_Status__c = 'Inactive';
            aList1[i].Inactivation_Code__c = 'CD9';
            aList1[i].Duplicated_Client_Code__c = '012345';
        }
        
        update aList1;
        
        //List<Account> aList2 = [select Id, Name, Auto_Merge_Date__c, Auto_Merge_Flag__c from Account where Relationship_Manager__c = :testColleague.Id];
        List<Account> aList2 = [SELECT Id, Account_ID__c, Type, Auto_Merge_Date__c,Auto_Merge_Flag__c,Auto_Merge_Status__c, Inactivation_Code__c, One_Code_Status__c,One_Code__c, Workflow_Message__c, Duplicated_Client_Code__c, Workflow_Submit_Status__c, (select Id, Name, Account__c From Revenue_Target__r), (select Id, Name, Account__c From Sensitve_At_Risk__r), (select Id, Name, Account__c From Contracts_Renewals__r), (select Id, Name, Account__c From Cross_OpCo_Referrals__r), (select Id, Name, Account__c From Incumbents__r), (Select Id, Name, StageName, Opportunity_Market__c, Opportunity_Office__c, Opportunity_Region__c, Opportunity_Sub_Market__c, Opportunity_Sub_Region__c FROM Opportunities), (select Id, Name, AccountId from Contacts), (select Id, AccountId, whatId, OwnerId from Tasks) FROM Account where Relationship_Manager__c = :testColleague.Id];
        System.debug('\n prepared Account list '+aList2[2]);
      
        for(Account a2 : aList2)
        {
            a2.Auto_Merge_Date__c = date.today() - 7;
        }
       
        update aList2;
        
       database.executeBatch(new AP06_AccountMergeBatchable(qS), Integer.valueOf(system.label.CL01_AutoMergeBatchSize));  
        }   
       //Test.stopTest(); 
    }
    /*
     * @Description : Test method to provide data coverage to AP06_AccountMergeBatchable class(Scenerio 3) 
     * @ Args       : Null
     * @ Return     : void
     */
     static testMethod void mynegativeUnitTestCase1()
     {
        createCS(); 
        //Test.startTest();
        
        String bQ = 'SELECT Id, Account_ID__c, Type, Auto_Merge_Date__c,Auto_Merge_Flag__c,Auto_Merge_Status__c, Inactivation_Code__c, One_Code_Status__c,One_Code__c, Workflow_Message__c, Duplicated_Client_Code__c, Workflow_Submit_Status__c, (SELECT Account__c,CurrencyIsoCode,Currency__c,From_Date__c,High__c,Id,IsDeleted,Low__c,Name,Realistic__c,SystemModstamp,Target_ID__c,To_Date__c FROM Revenue_Target__r), (SELECT Account__c,At_Risk_Reason__c,At_Risk_Type__c,CurrencyIsoCode,Date_Closed__c,Date_Opened__c,Due_Date__c,Id,Impact__c,IsDeleted,LOB__c,Name,Resolution_Plan__c,Responsibility__c,SystemModstamp,Why_at_Risk__c FROM Sensitve_At_Risk__r), (SELECT Account__c,Annual_Contract_Value__c,Assets_Under_Mgmt__c,Client_Since__c,Contract_Expiration_Date__c,Contract_Negotiation_Date__c,Contract_Start_Date__c,CurrencyIsoCode,Current_Pricing__c,Id,IsDeleted,Name,of_Lives__c,of_Plans__c,Outsourcing_Service_Center__c,Referenceable__c,Reference_Approval_Date__c,Satisfaction_Date__c,Satisfaction_Ratingg__c,SystemModstamp,Total_Contract_Value__c FROM Contracts_Renewals__r), (SELECT Account__c,Amount__c,CurrencyIsoCode,Id,IsDeleted,Name,Name__c,Sort__c,SystemModstamp,Type__c FROM Account_Revenues__r), (SELECT Account__c,Amount_USD__c,Amount__c,CurrencyIsoCode,Id,IsDeleted,Name,Referral_Description__c,Referral_To_Manager__c,Referral_To__c,SystemModstamp FROM Cross_OpCo_Referrals__r), (SELECT Account__c,Contact_Type__c,Contact__c,CurrencyIsoCode,Id,IsDeleted,Name,SystemModstamp FROM Employee_History__r), (SELECT Account__c,Comments__c,CurrencyIsoCode,Id,Incumbent_Service_Provider__c,IsDeleted,LOB__c,Name,Source_of_Info__c,SystemModstamp FROM Incumbents1__r), (Select Id, Name, StageName, Opportunity_Market__c, Opportunity_Office__c, Opportunity_Region__c, Opportunity_Sub_Market__c, Opportunity_Sub_Region__c FROM Opportunities), (SELECT AccountAccessLevel,AccountId,Id,IsDeleted,SystemModstamp,TeamMemberRole,UserId FROM AccountTeamMembers), (select Id, Name, AccountId from Contacts), (select Id, AccountId, whatId, OwnerId from Tasks), (select Id, AccountId, whatId, OwnerId from Events),(SELECT Body,CreatedById,CreatedDate,Id,IsDeleted,IsPrivate,LastModifiedById,LastModifiedDate,OwnerId,ParentId,SystemModstamp,Title FROM Notes) FROM Account';
        String wC = ' WHERE Auto_Merge_Date__c < TODAY AND Auto_Merge_Flag__c = true';
        String sC = ' ORDER BY One_Code__c'; 
        String qS = bQ+wC+sC;
          
       Colleague__c testColleague = new Colleague__c();
        testColleague.Name = 'TestColleague';
        testColleague.EMPLID__c = '1234567890';
        testColleague.LOB__c = '11111';
        testColleague.Last_Name__c = 'TestLastName';
        testColleague.Empl_Status__c = 'Active';
        testColleague.Level_1_Descr__c = 'Merc';
        testColleague.Email_Address__c = 'abc@abc.com';
        insert testColleague;
        


        //Test Class fix
         User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
         User tUser = new User();
        System.runAs (thisUser) {         
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
       // Mercer_TestData mtest = new  Mercer_TestData ();
        tUser = Mercer_TestData.createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser);
        }
        System.runAS(tUser){
          List<Account> aList = new List<Account>();
        test.startTest();
       Account testAccounti = new Account();
            testAccounti.Name = 'TestAccountName' ;
            testAccounti.BillingCity = 'TestCity';
            testAccounti.BillingCountry = 'TestCountry';
            testAccounti.BillingStreet = 'Test Street';
            testAccounti.Relationship_Manager__c = testColleague.Id;
            testAccounti.One_Code__c = '111';
            testAccounti.Competitor_Flag__c = True;
            insert testAccounti;
        
       Account testAccount;
       for(integer i = 1; i<=4; i++)
        {
            testAccount = new Account();
            testAccount.Name = 'TestAccountName' + i;
            testAccount.BillingCity = 'TestCity' + i;
            testAccount.BillingCountry = 'TestCountry' + i;
            testAccount.BillingStreet = 'Test Street' + i;
            testAccount.Relationship_Manager__c = testColleague.Id;
            testAccount.One_Code__c = '456789';
            aList.add(testAccount);
        }
        insert aList;
        Test.stopTest();
          List<Opportunity> oList = new List<Opportunity>();
          Opportunity testoppty;
        for (integer i = 0; i<4 ; i++)
        {
            testoppty = new Opportunity();
            testOppty.Name = 'TestOppty'+(i+1);
            testOppty.Type = 'New Client';
            testOppty.AccountId = aList[i].Id;
            //request id:12638;commenting step
            //testOppty.Step__c = 'Identified Deal';
            //Request Id:17601;Replacing Stage value 'Pending Step' with 'Identify'
            testOppty.StageName = 'Identify';
            testOppty.CloseDate = date.today();
            testOppty.opportunity_Office__c = 'Aarhus - Axel';
            oList.add(testOppty);
        }
        insert oList;
        
        List<Note> nList = new List<Note>();
        Note testNote;
        for(integer i =0; i<4; i++)
        {
            testNote = new Note();
            testNote.Title = 'TestNote'+i;
            testNote.ParentId = aList[i].Id;
            nList.add(testNote);
        }
        insert nList;
        
        List<Event> eList = new List<Event>();
        Event testEvent;
        for(integer i = 0; i<4; i++)
        {
            testEvent = new Event();
            testEvent.OwnerId = tUser.Id;
            testEvent.Subject = 'Call';
            testEvent.StartDateTime = system.now();
            testEvent.EndDateTime = system.now() + 7;
            testEvent.WhatId = aList[i].Id;
            eList.add(testEvent);
        }
        insert eList;
        
        String myString = 'Hello';
        Blob myBlob = Blob.valueof(myString);
        
        List<Attachment> atList = new List<Attachment>();
        Attachment testA;
        for(integer i = 0; i<4; i++)
        {
            testA = new Attachment();
            testA.Name = 'TestAttachment'+i;
            testA.Body = myBlob;
            testA.ParentId = aList[i].Id;
            atList.add(testA);
        }
        insert atList;
        
        List<Account_Revenue__c> arList = new List<Account_Revenue__c>();
        Account_Revenue__c testAr;
        for(integer i =0; i<4; i++)
        {
            testAr = new Account_Revenue__c();
            testAr.Account__c = aList[i].Id;
            arList.add(testAr);
        }
        insert arList;
        
        List<Contact> cList = new List<Contact>();
        Contact testCon;
        for (integer i = 0; i<4; i++)
        {
            testCon = new Contact();
            testCon.LastName = 'TestCon'+(i+1);
            testCon.AccountId = aList[i].Id;
            testCon.Phone = '9953084953';
            testCon.Title = 'test';
            testCon.FirstName = 'testF';
            testCon.email = 'abc@pqr2.com';
            cList.add(testCon);
        }
        insert cList;
        
        List<Contact_Affiliations__c> caList = new List<Contact_Affiliations__c>();
        Contact_Affiliations__c testCA;
        for(integer i=0; i<4; i++)
        {
            testCA = new Contact_Affiliations__c();
            testCA.Account__c = aList[i].Id;
            testCA.Contact__c = cList[i].Id;
            caList.add(testCA);
        }
        insert caList;
        //query folderId
        Folder foldrec = new Folder();
        foldrec =[select id,name from Folder  where IsReadonly = False and Type = 'Document' limit 1];
        
        
        //insert docuemntrecord
        Document doc = new Document();
        doc.name ='MercerChatter Logo';
        doc.developerName ='Test_Doc';
        doc.FolderId = foldrec.Id;
        Insert doc;
        
        List<Task> tList = new List<Task>();
        Task testTask;
        for (integer i = 0; i<4; i++)
        {
            testTask = new Task();
            testTask.WhatId = aList[i].Id;
            testTask.Subject = 'Call';
            testTask.Status = 'In Progress';
            testTask.Priority = 'Low';
            testTask.OwnerId = tUser.Id;
            tList.add(testTask);
        }
        insert tList;
        
        List<Revenue_Target__c> rList = new List<Revenue_Target__c>();
        Revenue_Target__c testRev;
        for (integer i = 0; i<4; i++)
        {
            testRev = new Revenue_Target__c();
            testRev.Name = 'TestRev'+(i+1);
            //testRev.Revenue_at_Risk__c=0;
            testRev.Account__c = aList[i].Id;
            rList.add(testRev);
        }
        insert rList;
        TriggerSettings__c TrgSetting = new TriggerSettings__c();TrgSetting.Name ='SensitveAtRisk Trigger';TrgSetting.Trigger_Disabled__c=false;
        insert TrgSetting;
        
        List<Sensitve_At_Risk__c> sList = new List<Sensitve_At_Risk__c>();
        Sensitve_At_Risk__c testSens;
        for (integer i = 0; i<4; i++)
        {
            testSens = new Sensitve_At_Risk__c();
            //testSens.Name = 'TestSens'+(i+1);
            testSens.Account__c = aList[i].Id;
            testSens.Revenue_at_Risk__c = 0;
            testSens.At_Risk_Type__c='Sensitive/Medium';
            sList.add(testSens);
        }
        insert sList;
        
        List<Contracts_Renewals__c> crList = new List<Contracts_Renewals__c>();
        Contracts_Renewals__c testCont;
        for (integer i = 0; i<4; i++)
        {
            testCont = new Contracts_Renewals__c();
            //testCont.Name = 'TestCont'+(i+1);
            testCont.Account__c = aList[i].Id;
            crList.add(testCont);
        }
        insert crList;
        
     
        
        List<Incumbent__c> iList = new List<Incumbent__c>();
        Incumbent__c testInc;
        for (integer i = 0; i<4; i++)
        {
            testInc = new Incumbent__c();
            testInc.Incumbent_Service_Provider__c = testAccounti.Id;
            testInc.Account__c = aList[i].Id;
            iList.add(testInc);
        }
        insert iList;
        
        List<Cross_OpCo_Referral__c> coList = new List<Cross_OpCo_Referral__c>();
        Cross_OpCo_Referral__c testCross;
        for (integer i = 0; i<4; i++)
        {
            testCross = new Cross_OpCo_Referral__c();
            testCross.Name = 'TestCross'+(i+1);
            testCross.Account__c = aList[i].Id;
            testCross.Referral_To__c = 'Marsh';
            testCross.Referral_Description__c = 'TestDesc';
            testCross.Referral_To_Manager__c = testColleague.Id;
            testCross.Amount__c = 100;
            coList.add(testCross);
        }
        insert coList;
        
        List<Account> aList1 = [select Type, Inactivation_Code__c, Auto_Merge_Flag__c, Workflow_Submit_Status__c, One_Code_Status__c, Workflow_Message__c, Duplicated_Client_Code__c from Account where Relationship_Manager__c = :testColleague.Id];
        
       
        for(integer i = 0; i<4; i++)
        {
            aList1[i].Workflow_Submit_Status__c = 'CANCELLED';
            aList1[i].One_Code_Status__c = 'Pending - Workflow Wizard';
            aList1[i].Workflow_Message__c = '0123456789';
        }
        update aList1;
        
         List<Account> aList2 = [select Id, Name, Auto_Merge_Date__c, Auto_Merge_Flag__c from Account where Relationship_Manager__c = :testColleague.Id];
      
        for(Account a2 : aList2)
        {
            a2.Auto_Merge_Date__c = date.today() - 7;
        }
        update aList2;
        
       List<Account> aList3 = [select Type, Inactivation_Code__c, Auto_Merge_Flag__c, Workflow_Submit_Status__c, One_Code_Status__c, Workflow_Message__c, Duplicated_Client_Code__c from Account where Relationship_Manager__c = :testColleague.Id];
        
       
        for(integer i = 0; i<4; i++)
        {
            aList3[i].Workflow_Submit_Status__c = 'CANCELLED';
            aList3[i].One_Code_Status__c = 'Pending';
            aList3[i].Workflow_Message__c = '0123456789';
            aList3[i].Type = 'Marketing';
            aList3[i].One_Code_Status__c = 'Active';
            aList3[i].Inactivation_Code__c = 'CD10';
            aList3[i].Duplicated_Client_Code__c = '012345';
        }
        update aList3;
        
        database.executeBatch(new AP06_AccountMergeBatchable(qS), Integer.valueOf(system.label.CL01_AutoMergeBatchSize));
     }
     //Test.stopTest();
     }
     /*
     * @Description : Test method to provide data coverage to AP06_AccountMergeBatchable class(Scenerio 4) 
     * @ Args       : Null
     * @ Return     : void
     */
     static testMethod void mynegativeUnitTestCase2()
     {
        // createCS(); 
        String bQ = 'SELECT Id, Account_ID__c, Type, Auto_Merge_Date__c,Auto_Merge_Flag__c,Auto_Merge_Status__c, Inactivation_Code__c, One_Code_Status__c,One_Code__c, Workflow_Message__c, Duplicated_Client_Code__c, Workflow_Submit_Status__c, (SELECT Account__c,CurrencyIsoCode,Currency__c,From_Date__c,High__c,Id,IsDeleted,Low__c,Name,Realistic__c,SystemModstamp,Target_ID__c,To_Date__c FROM Revenue_Target__r), (SELECT Account__c,At_Risk_Reason__c,At_Risk_Type__c,CurrencyIsoCode,Date_Closed__c,Date_Opened__c,Due_Date__c,Id,Impact__c,IsDeleted,LOB__c,Name,Resolution_Plan__c,Responsibility__c,SystemModstamp,Why_at_Risk__c FROM Sensitve_At_Risk__r), (SELECT Account__c,Annual_Contract_Value__c,Assets_Under_Mgmt__c,Client_Since__c,Contract_Expiration_Date__c,Contract_Negotiation_Date__c,Contract_Start_Date__c,CurrencyIsoCode,Current_Pricing__c,Id,IsDeleted,Name,of_Lives__c,of_Plans__c,Outsourcing_Service_Center__c,Referenceable__c,Reference_Approval_Date__c,Satisfaction_Date__c,Satisfaction_Ratingg__c,SystemModstamp,Total_Contract_Value__c FROM Contracts_Renewals__r), (SELECT Account__c,Amount__c,CurrencyIsoCode,Id,IsDeleted,Name,Name__c,Sort__c,SystemModstamp,Type__c FROM Account_Revenues__r), (SELECT Account__c,Amount_USD__c,Amount__c,CurrencyIsoCode,Id,IsDeleted,Name,Referral_Description__c,Referral_To_Manager__c,Referral_To__c,SystemModstamp FROM Cross_OpCo_Referrals__r), (SELECT Account__c,Contact_Type__c,Contact__c,CurrencyIsoCode,Id,IsDeleted,Name,SystemModstamp FROM Employee_History__r), (SELECT Account__c,Comments__c,CurrencyIsoCode,Id,Incumbent_Service_Provider__c,IsDeleted,LOB__c,Name,Source_of_Info__c,SystemModstamp FROM Incumbents1__r), (Select Id, Name, StageName, Opportunity_Market__c, Opportunity_Office__c, Opportunity_Region__c, Opportunity_Sub_Market__c, Opportunity_Sub_Region__c FROM Opportunities), (SELECT AccountAccessLevel,AccountId,Id,IsDeleted,SystemModstamp,TeamMemberRole,UserId FROM AccountTeamMembers), (select Id, Name, AccountId from Contacts), (select Id, AccountId, whatId, OwnerId from Tasks), (select Id, AccountId, whatId, OwnerId from Events),(SELECT Body,CreatedById,CreatedDate,Id,IsDeleted,IsPrivate,LastModifiedById,LastModifiedDate,OwnerId,ParentId,SystemModstamp,Title FROM Notes) FROM Account';
        String wC = ' WHERE Auto_Merge_Date__c < TODAY AND Auto_Merge_Flag__c = true';
        String sC = ' ORDER BY One_Code__c'; 
        String qS = bQ+wC+sC;

        Colleague__c testColleague = new Colleague__c();
        testColleague.Name = 'TestColleague';
        testColleague.EMPLID__c = '1234567890';
        testColleague.LOB__c = '11111';
        testColleague.Last_Name__c = 'TestLastName';
        testColleague.Empl_Status__c = 'Active';
        testColleague.Email_Address__c = 'abc@abc.com';
        insert testColleague;
        
          

          //Test Class fix
         User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
         User tUser = new User();
        System.runAs (thisUser) {         
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
       // Mercer_TestData mtest = new  Mercer_TestData ();
        tUser = Mercer_TestData.createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser);
        }
        System.runAs(tUser){
        Account testAccount1 = new Account();
            testAccount1.Name = 'TestAccountName1';
            testAccount1.BillingCity = 'TestCity';
            testAccount1.BillingStreet = 'Test Street';
            testAccount1.Relationship_Manager__c = testColleague.Id;
            testAccount1.One_Code__c = '456789';
            insert testAccount1;
            
            Account testAccount2 = new Account();
            testAccount2.Name = 'TestAccountName2';
            testAccount2.BillingCity = 'TestCity';
            testAccount2.BillingCountry = 'TestCountry';
            testAccount2.BillingStreet = 'Test Street';
            testAccount2.Relationship_Manager__c = testColleague.Id;
            testAccount2.One_Code__c = '012345';
            insert testAccount2;
            
            
            
            List<Account> aList1 = [select Type, Inactivation_Code__c, Auto_Merge_Flag__c, Workflow_Submit_Status__c, One_Code_Status__c, Workflow_Message__c, Duplicated_Client_Code__c from Account where Relationship_Manager__c = :testColleague.Id];
        
        
        
            aList1[0].Workflow_Submit_Status__c = 'CANCELLED';
            aList1[0].One_Code_Status__c = 'Pending - Workflow Wizard';
            aList1[0].Workflow_Message__c = '0123456789';
        
  
            aList1[1].Type = 'Marketing';
            aList1[1].One_Code_Status__c = 'Inactive';
            aList1[1].Inactivation_Code__c = 'CD9';
            aList1[1].Duplicated_Client_Code__c = '012345';
        
        
        update aList1;
        
        List<Account> aList2 = [select Id, Name, Auto_Merge_Date__c, Auto_Merge_Flag__c from Account where Relationship_Manager__c = :testColleague.Id];
      
        for(Account a2 : aList2)
        {
            a2.Auto_Merge_Date__c = date.today() - 7;
        }
       
        update aList2;
       
       database.executeBatch(new AP06_AccountMergeBatchable(qS), Integer.valueOf(system.label.CL01_AutoMergeBatchSize));  
         
        }
     }
     
     /*
     * @Description : Test method to provide data coverage to AP06_AccountMergeBatchable class(Scenerio 5) 
     * @ Args       : Null
     * @ Return     : void
     */
     static testMethod void mypositiveUnitTestCase3() {
        createCS(); 
        String bQ = 'SELECT Id, Account_ID__c, Type, Auto_Merge_Date__c,Auto_Merge_Flag__c,Auto_Merge_Status__c, Inactivation_Code__c, One_Code_Status__c,One_Code__c, Workflow_Message__c, Duplicated_Client_Code__c, Workflow_Submit_Status__c, (SELECT Account__c,CurrencyIsoCode,Currency__c,From_Date__c,High__c,Id,IsDeleted,Low__c,Name,Realistic__c,SystemModstamp,Target_ID__c,To_Date__c FROM Revenue_Target__r), (SELECT Account__c,At_Risk_Reason__c,At_Risk_Type__c,CurrencyIsoCode,Date_Closed__c,Date_Opened__c,Due_Date__c,Id,Impact__c,IsDeleted,LOB__c,Name,Resolution_Plan__c,Responsibility__c,SystemModstamp,Why_at_Risk__c FROM Sensitve_At_Risk__r), (SELECT Account__c,Annual_Contract_Value__c,Assets_Under_Mgmt__c,Client_Since__c,Contract_Expiration_Date__c,Contract_Negotiation_Date__c,Contract_Start_Date__c,CurrencyIsoCode,Current_Pricing__c,Id,IsDeleted,Name,of_Lives__c,of_Plans__c,Outsourcing_Service_Center__c,Referenceable__c,Reference_Approval_Date__c,Satisfaction_Date__c,Satisfaction_Ratingg__c,SystemModstamp,Total_Contract_Value__c FROM Contracts_Renewals__r), (SELECT Account__c,Amount__c,CurrencyIsoCode,Id,IsDeleted,Name,Name__c,Sort__c,SystemModstamp,Type__c FROM Account_Revenues__r), (SELECT Account__c,Amount_USD__c,Amount__c,CurrencyIsoCode,Id,IsDeleted,Name,Referral_Description__c,Referral_To_Manager__c,Referral_To__c,SystemModstamp FROM Cross_OpCo_Referrals__r), (SELECT Account__c,Contact_Type__c,Contact__c,CurrencyIsoCode,Id,IsDeleted,Name,SystemModstamp FROM Employee_History__r), (SELECT Account__c,Comments__c,CurrencyIsoCode,Id,Incumbent_Service_Provider__c,IsDeleted,LOB__c,Name,Source_of_Info__c,SystemModstamp FROM Incumbents1__r), (Select Id, Name, StageName, Opportunity_Market__c, Opportunity_Office__c, Opportunity_Region__c, Opportunity_Sub_Market__c, Opportunity_Sub_Region__c FROM Opportunities), (SELECT AccountAccessLevel,AccountId,Id,IsDeleted,SystemModstamp,TeamMemberRole,UserId FROM AccountTeamMembers), (select Id, Name, AccountId from Contacts), (select Id, AccountId, whatId, OwnerId from Tasks), (select Id, AccountId, whatId, OwnerId from Events),(SELECT Body,CreatedById,CreatedDate,Id,IsDeleted,IsPrivate,LastModifiedById,LastModifiedDate,OwnerId,ParentId,SystemModstamp,Title FROM Notes) FROM Account';
        String wC = ' WHERE Auto_Merge_Date__c <= TODAY AND Auto_Merge_Flag__c = true';
        
        String qS = bQ+wC; 
        
        Colleague__c testColleague = new Colleague__c();
        testColleague.Name = 'TestColleague';
        testColleague.EMPLID__c = '1234567890';
        testColleague.LOB__c = '11111';
        testColleague.Last_Name__c = 'TestLastName';
        testColleague.Empl_Status__c = 'Active';
        testColleague.Level_1_Descr__c = 'Merc';
        testColleague.Email_Address__c = 'abc@abc.com';
        insert testColleague;
        //Test Class fix
         User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
          User tUser = new User();
        System.runAs (thisUser) {        
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
       // Mercer_TestData mtest = new  Mercer_TestData ();
        tUser = Mercer_TestData.createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser);
        }
        System.runAs(tUser ){
        List<Account> aList = new List<Account>();
        
        Account testAccounti = new Account();
            testAccounti.Name = 'TestAccountName' ;
            testAccounti.BillingCity = 'TestCity';
            testAccounti.BillingCountry = 'TestCountry';
            testAccounti.BillingStreet = 'Test Street';
            testAccounti.Relationship_Manager__c = testColleague.Id;
            testAccounti.Duplicate_Client_Code_Rejected__c = 'CLIE1D';
            testAccounti.Workflow_Submit_Status__c = 'COMPLETE';
            testAccounti.Auto_Merge_Date__c = system.today();
            testaccounti.one_code__c = null;
            testAccounti.Auto_Merge_Flag__c = true;
            
        insert testAccounti;
        
        
       database.executeBatch(new AP06_AccountMergeBatchable(qS), Integer.valueOf(system.label.CL01_AutoMergeBatchSize));  
       }
    }
    
    
}