/*Purpose: Test Class for providing code coverage to TRG02_OpportunityTrigger trigger 
==============================================================================================================================================
History 
----------------------- 
VERSION     AUTHOR  DATE        DETAIL 
   1.0 -    Arijit   05/18/2013  Created test class
   2.0 -    Jagan    11/10/2014  Update test class to cover Talent TS code and stage change date code
   3.0 -    Madhavi  12/2/2014   updated test class to cover private opty scenario for summary records.
   4.0 -    Sarbpreet 14/7/2015  Updated as part of 5166(july 2015)  
   5.0 -    Venkatesh 15/7/2015  Updated as a part of July Release
============================================================================================================================================== 
*/
/*
==============================================================================================================================================
Request Id                                                               Date                    Modified By
12638:Removing Step                                                      17-Jan-2019             Trisha Banerjee
17601:Replacing Stage value 'Pending Step' with 'Identify'               21-Jan-2109             Archisman Ghosh
==============================================================================================================================================
*/
@isTest(seeAllData = true)
private class Test_TRG02_OpportunityTrigger 
{
   /*
    * Test daat for user creation
    */
    private static User createUser(String profileId, String alias, String lastName, User testUser, integer i)
    {
        string randomName = string.valueof(Datetime.now()).replace('-','').replace(':','').replace(' ','');
        testUser = new User();
        testUser.alias = alias;
        testUser.email = 'test@xyz.com';
        testUser.emailencodingkey='UTF-8';
        testUser.lastName = lastName;
        testUser.languagelocalekey='en_US';
        testUser.localesidkey='en_US';
        testUser.ProfileId = profileId;
        testUser.timezonesidkey='Europe/London';
        testUser.UserName = randomName + '.' + lastName +'@xyz.com';
        testUser.EmployeeNumber = '1234567890'+i;
        //insert testUser;
        system.runAs(testUser){
         Switch_Settings__c ss = Switch_Settings__c.getOrgDefaults();
         ss.isAccountTriggerActive__c = false;
         upsert ss;
        }
        return testUser;
    }
    /*
     * @Description : Test method to provide data coverage to MOpportunity Trigger (Scenerio 1) 
     * @ Args       : Null
     * @ Return     : void
     */
    static testMethod void myUnitTest1() 
    {
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User tUser = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        Mercer_Office_Geo_D__c mogd = new Mercer_Office_Geo_D__c();
        mogd.Name = 'TestMogd';
        mogd.Office_Code__c = 'TestCode';
        mogd.Office__c = 'Aarhus';
        mogd.Region__c = 'Asia/Pacific';
        mogd.Market__c = 'ASEAN';
        mogd.Sub_Market__c = 'US - Central';
        mogd.Country__c = 'United States';
        mogd.Sub_Region__c = 'United States';
        insert mogd;
        
        Colleague__c testColleague = new Colleague__c();
        testColleague.Name = 'TestColleague';
        testColleague.EMPLID__c = '12345678901';
        testColleague.LOB__c = '1234';
        testColleague.Location__c = mogd.Id;
        testColleague.Last_Name__c = 'TestLastName';
        testColleague.Empl_Status__c = 'Active';
       // testColleague.Email_Address__c = 'abc@abc.com';
        insert testColleague;  
        
        System.runAs(tUser){
       
        
        Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague.Id;
        insert testAccount;
        
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty';
        testOppty.Type = 'New Client';
        testOppty.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015)
        //Request Id:12638 Commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Opportunity_Office__c = 'London - Queens';
        testOppty.Amount = 100;
        //testOppty.Buyer__c=    
        insert testOppty;
        }
    }
    /*
     * @Description : Test method to provide data coverage to MOpportunity Trigger (Scenerio 2) 
     * @ Args       : Null
     * @ Return     : void
     */
    static testMethod void myUnitTest2() 
    {
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User tUser = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
       
        Mercer_Office_Geo_D__c mogd = new Mercer_Office_Geo_D__c();
        mogd.Name = 'TestMogd';
        mogd.Office_Code__c = 'TestCode';
        mogd.Office__c = 'Aarhus';
        mogd.Region__c = 'Asia/Pacific';
        mogd.Market__c = 'ASEAN';
        mogd.Sub_Market__c = 'US - Central';
        mogd.Country__c = 'United States';
        mogd.Sub_Region__c = 'United States';
        insert mogd;
        
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'Global';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        
        Colleague__c testColleague = new Colleague__c();
        testColleague.Name = 'TestColleague1';
        testColleague.EMPLID__c = '12345678901';
        testColleague.LOB__c = '1234';
        testColleague.Location__c = mogd.Id;
        testColleague.Last_Name__c = 'TestLastName';
        testColleague.Empl_Status__c = 'Active';
       // testColleague.Email_Address__c = 'abc@abc.com';
        insert testColleague;  
        Test.startTest();
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '12345678903';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
      //  testColleague1.Email_Address__c = 'abc@abc.com';
        insert testColleague1;
        
        
        
        System.runAs(tUser){
        Individual_Sales_Goal__c iSalesGoal = new Individual_Sales_Goal__c();
        iSalesGoal.Sales_Goals__c = 500;
        iSalesGoal.Colleague__C = testColleague.id;
        iSalesGoal.OwnerId = tUser.Id;
        insert iSalesGoal;

        Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
        
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015) 
         //Request Id:12638 Commenting step       
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        //Request id:17601 ; replacing stage value 'Pending Step' with 'Identify' 
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        testOppty.Opportunity_Office__c = 'London - Queens';
        insert testOppty; 
        
        
        
        
       }
              Test.StopTest();
       
    }
    /*
     * @Description : Test method to provide data coverage to MOpportunity Trigger (Scenerio 3) 
     * @ Args       : Null
     * @ Return     : void
     */
    static testMethod void myUnitTest3() {
        
        User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
       
         System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Contact testContact = new Contact();
        testContact.Salutation = 'Fr.';
        testContact.FirstName = 'TestFirstName';
        testContact.LastName = 'TestLastName';
        testContact.Job_Function__c = 'TestJob';
        testContact.Title = 'TestTitle';
        testContact.MailingCity  = 'TestCity';
        testContact.MailingCountry = 'TestCountry';
        testContact.MailingState = 'TestState'; 
        testContact.MailingStreet = 'TestStreet'; 
        testContact.MailingPostalCode = 'TestPostalCode'; 
        testContact.Phone = '9999999999';
        testContact.Email = 'abc2@xyz12.com';
        testContact.MobilePhone = '9999999999';
        testContact.AccountId = acc.Id;
        insert testContact;
         Test.startTest();     
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //Updated as part of 5166(july 2015)
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = ApexConstants__c.getValues('AP02_OpportunityTriggerUtil_2');        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        //Request Id:12638 Commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        testOppty.Buyer__c= testContact.id;    
        insert testOppty; 
        
        
        //User tUser3 = new User();
       OpportunityTeamMember testoppTeamMember = new OpportunityTeamMember();
        
        testoppTeamMember.OpportunityId = testOppty.id;
        testoppTeamMember.UserId = tUser.id;
        testoppTeamMember.TeamMemberRole= 'Executive Sponsor';
        testoppTeamMember.OppTeamMemID__c = tUser.id;
        
        insert testoppTeamMember;
       
       
       
        Pricebook2 pb = [Select Id, Name from Pricebook2 where isActive = true and isStandard = true Limit 1];
        
        Product2 pro = new Product2();
        pro.Name = 'TestPro';
        pro.Family = 'RRF';
        pro.IsActive = True;
        insert pro;
        
        PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :pb.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1];
    
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = pbEntry.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        /******Request Id:12638 Commenting step, adding stageName START********/  
        //testOppty.step__c = 'Executing Discovery';
        testOppty.stageName = 'Above the Funnel';
        /******Request Id:12638 Commenting step, adding stageName END********/  
       // testOppty.CloseDate = date.today();
        //testOppty.Opportunity_Office__c = 'Aberdeen';
       // testOppty.Type = 'New LOB';
        //testOppty.Close_Stage_Reason__c = 'Other' ;
        update testOppty;
        
       
        Test.stopTest();
       }   
    }
    /*
     * @Description : Test method to provide data coverage to MOpportunity Trigger (Scenerio 4) 
     * @ Args       : Null
     * @ Return     : void
     */
    static testMethod void myUnitTest4() {
        
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User tUser = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        User tUser1 = new User(Alias = 'staandt', Email='standarduserhghtestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            //TimeZoneSidKey='America/Los_Angeles', UserName='standardusertesuytttss1@testorg.com',sales_person__c=true);
            // TimeZoneSidKey='America/Los_Angeles', UserName='standardusertesuytttss1@testorg.com',sales_person__c=false);
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertesuytttss1@testorg.com');
        insert tUser1;
        
         Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'Global';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        Colleague__c testColleague = new Colleague__c();
        testColleague.Name = 'TestColleague1';
        testColleague.EMPLID__c = '1234534';
        testColleague.LOB__c = '1234';
        testColleague.Location__c = mogd1.Id;
        testColleague.Last_Name__c = 'TestLastName';
        testColleague.Empl_Status__c = 'Active';
       // testColleague.Email_Address__c = 'abc@abc.com';
        testColleague.User_Record__c=tUser1.Id;
        insert testColleague; 
         
        
        
         System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Test.StartTest();
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId =acc.id;
        //Updated as part of 5166(july 2015)
        //Request Id:12638 commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        testOppty.Opportunity_Office__c = 'London - Queens';
        insert testOppty; 
       
        Sales_Credit__c testSales = new Sales_Credit__c();
        testSales.Opportunity__c = testOppty.Id;
        testSales.EmpName__c = testColleague.Id;
        testSales.Percent_Allocation__c = 19;
        try{
            insert testSales;
        }catch(exception e){
        }
         Test.StopTest();   
        
               
        
                
       
        }
    }
    
    /*
     * @Description : Test method to provide data coverage to MOpportunity Trigger (Scenerio 5) 
     * @ Args       : Null
     * @ Return     : void
     */
    static testMethod void myUnitTest5() {
         User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        tUser1 = createUser(mercerStandardUserProfile, 'tUser1', 'tLastName1', tUser, 2);
       
         User user1 = new User();
         String AdminUserprofile = Mercer_TestData.getsystemAdminUserProfile();      
         user1 = Mercer_TestData.createUser1(AdminUserprofile , 'usert2', 'usrLstName2', 2);
         system.runAs(User1){
         
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        Test.StartTest();
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //Request Id:12638 commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        //Request id:17601 ; replacing stage value 'Pending Step' with 'Identify' 
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        testOppty.Opportunity_Office__c = 'London - Queens';
        insert testOppty; 
       
        OpportunityTeamMember otm = new OpportunityTeamMember();
        otm.UserId = tUser1.Id;
        otm.TeamMemberRole = 'Admin';
        otm.OpportunityId = testOppty.id;
        insert otm;
        try{ insert otm; }catch(Exception e){}
        delete otm;
       
        
        delete testOppty;
        Test.StopTest();
        }
        
    }
    
    /*
     * @Description : Test method to cover talent code in opportunity trigger 
     * @ Args       : Null
     * @ Return     : void
     */
    /*static testMethod void myUnitTest6() {
        TalentTSProductMapping__c ttspm=new TalentTSProductMapping__c();
        ttspm.name='test';
        ttspm.Opportunity_Product_Name__c='AssignmentPro';
        ttspm.Opportunity_Product_Solution_Segment__c='Information Solutions - Mobility';
        ttspm.Talent_Contract_Product_Name__c='AssignmentPro';
        Test.startTest();
        insert ttspm;
         User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        tUser.Sales_Person__c=true;
        tUser.Region__c='North America';
        update tUser;
        insertTalentTsMappingData();
        // System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
                Contact testContact = new Contact();
        testContact.Salutation = 'Fr.';
        testContact.FirstName = 'TestFirstName';
        testContact.LastName = 'TestLastName';
        testContact.Job_Function__c = 'TestJob';
        testContact.Title = 'TestTitle';
        testContact.MailingCity  = 'TestCity';
        testContact.MailingCountry = 'TestCountry';
        testContact.MailingState = 'TestState'; 
        testContact.MailingStreet = 'TestStreet'; 
        testContact.MailingPostalCode = 'TestPostalCode'; 
        testContact.Phone = '9999999999';
        testContact.Email = 'abc@xyz.com';
        testContact.MobilePhone = '9999999999';
        testContact.AccountId = acc.Id;
        insert testContact;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015  
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = ApexConstants__c.getValues('AP02_OpportunityTriggerUtil_2');        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        testOppty.Is_Talent_Contract_Created__c=FALSE;
        testOppty.Concatenated_Products__c='Talent;Employee mobility;AssignmentPro';
        insert testOppty; 
       
        
        Pricebook2 pb = [Select Id, Name from Pricebook2 where isActive = true and isStandard = true Limit 1];
        
        Product2 pro = new Product2();
        pro.Name = 'ePRISM Ongoing Subscription';
        pro.Family = 'RRF';
        pro.IsActive = True;
        pro.classification__c='Consulting Solution Area';
        insert pro;
        
        PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :pb.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1];
    
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = pbEntry.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        testOppty.step__c = 'Closed / Won (SOW Signed)';
        testOppty.StageName = 'Closed / Won';
        testOppty.CloseDate = date.today();
        testOppty.Buyer__c=testContact.id;
        testOppty.Opportunity_Office__c = 'Aberdeen';
        testOppty.Close_Stage_Reason__c = 'Other' ;
        update testOppty;
        
        
        
        Test.stopTest();
         
        
    }*/
    
    //Talent TS with multiple products
    /*static testMethod void myUnitTest7() {
         User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
       
        insertTalentTsMappingData();
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = ApexConstants__c.getValues('AP02_OpportunityTriggerUtil_2');        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //Request Id:12638 commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        insert testOppty; 
       
        Test.startTest();
        Pricebook2 pb = [Select Id, Name from Pricebook2 where isActive = true and isStandard = true Limit 1];
        
        Product2 pro = new Product2();
        pro.Name = 'ePRISM Ongoing Subscription';
        pro.Family = 'RRF';
        pro.IsActive = True;
        insert pro;
        
       
        PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :pb.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1];
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = pbEntry.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        
       // testOppty.step__c = 'Closed / Won (SOW Signed)';
       // testOppty.CloseDate = date.today();
       // testOppty.Concatenated_Products__c = 'ePRISM Ongoing Subscription;HC Connect Subscription';
       // testOppty.Close_Stage_Reason__c = 'Other' ;
        update testOppty;
         
        
    }*/
    
    Static void insertTalentTsMappingData(){
        
        TalentTSProductMapping__c ts = new TalentTSProductMapping__c();
        ts.name = 'T01';
        ts.Opportunity_Product_Name__c = 'ePRISM Ongoing Subscription';
        ts.Talent_Contract_Product_Name__c = 'WIN ePRISM';
        insert ts;
        
        TalentTSProductMapping__c ts2 = new TalentTSProductMapping__c();
        ts2.name = 'T02';
        ts2.Opportunity_Product_Name__c = 'HC Connect Subscription';
        ts2.Talent_Contract_Product_Name__c = 'Human Capital Connect';
        insert ts2;
        
        TalentTSProductMapping__c ts3 = new TalentTSProductMapping__c();
        ts3.name = 'T03';
        ts3.Opportunity_Product_Name__c = 'ePRISM Implementation';
        ts3.Talent_Contract_Product_Name__c = 'WIN ePRISM';
        insert ts3;
        
        TalentTSProductMapping__c ts4 = new TalentTSProductMapping__c();
        ts4.name = 'T04';
        ts4.Opportunity_Product_Name__c = 'HC Connect Implementation';
        ts4.Talent_Contract_Product_Name__c = 'Human Capital Connect';
        insert ts4;
    }
    
    //Talent TS Rebid
    /*static testMethod void myUnitTest8() {
         User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        insertTalentTsMappingData();
        // System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = ApexConstants__c.getValues('AP02_OpportunityTriggerUtil_2');        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'Rebid';
        testOppty.AccountId = acc.id;
        //Request Id:12638 commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        insert testOppty; 
       
        Test.startTest();
        Pricebook2 pb = [Select Id, Name from Pricebook2 where isActive = true and isStandard = true Limit 1];
        
        Product2 pro = new Product2();
        pro.Name = 'ePRISM Implementation';
        pro.Family = 'RRF';
        pro.IsActive = True;
        insert pro;
        
        PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :pb.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1];
    
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = pbEntry.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        
        Talent_Contract__c tc = new Talent_Contract__c();
        tc.Account__c = acc.id;
        tc.Opportunity__c = testOppty.id;
        tc.Product__c = 'WIN ePRISM';
        insert tc;
                              
        
       // testOppty.step__c = 'Closed / Won (SOW Signed)';
       // testOppty.CloseDate = date.today();
        //testOppty.Opportunity_Office__c = 'Aberdeen';
        //testOppty.Close_Stage_Reason__c = 'Other' ;
       update testOppty;
        
        
        
        //Test.stopTest();
         
        
    }*/
    
    //Talent TS Rebid - multiple products
    /*static testMethod void myUnitTest9() {
        User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        insertTalentTsMappingData();
        // System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = ApexConstants__c.getValues('AP02_OpportunityTriggerUtil_2');        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'Rebid';
        testOppty.AccountId = acc.id;
        //Request Id:12638 commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
       
        insert testOppty; 
       
        Test.startTest();
        Pricebook2 pb = [Select Id, Name from Pricebook2 where isActive = true and isStandard = true Limit 1];
        
        Product2 pro = new Product2();
        pro.Name = 'ePRISM Implementation';
        pro.Family = 'RRF';
        pro.IsActive = True;
        insert pro;
        
        PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :pb.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1];
    
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = pbEntry.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        
        Talent_Contract__c tc = new Talent_Contract__c();
        tc.Account__c = acc.id;
        tc.Opportunity__c = testOppty.id;
        tc.Product__c = 'WIN ePRISM';
        insert tc;
        /*******Request Id:12638 commenting step;adding stageName START*********/                     
        //testOppty.stageName = 'Closed / Won';
        //testOppty.step__c = 'Closed / Won (SOW Signed)';
         /*******Request Id:12638 commenting step;adding stageName END*********/
        //testOppty.CloseDate = date.today();
        //testOppty.Concatenated_Products__c = 'ePRISM Implementation;HC Connect Implementation';
        //testOppty.Close_Stage_Reason__c = 'Other' ;
       // update testOppty;
        
        
        
        //Test.stopTest();
         
        
    //}
    
    //Covering data for stage change dates part 1
    /*static testMethod void myUnitTest10() {
        User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        insertTalentTsMappingData();
        // System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = ApexConstants__c.getValues('AP02_OpportunityTriggerUtil_2');        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //Request Id:12638 commenting step
        //testOppty.Step__c = 'Test Marketing/Sales Lead';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Test Above the Funnel';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        insert testOppty; 
        
        Pricebook2 pb = [Select Id, Name from Pricebook2 where isActive = true and isStandard = true Limit 1];
        
        Product2 pro = new Product2();
        pro.Name = 'ePRISM Implementation';
        pro.Family = 'RRF';
        pro.IsActive = True;
        insert pro;
        
        PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :pb.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1];
        Test.StartTest();
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = pbEntry.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        //Request Id:12638 commenting step
        //testOppty.Step__c = 'Marketing/Sales Lead';
        testOppty.StageName = 'Above the Funnel';
        update testOppty; 
        
       // testOppty.Step__c = 'Presented Proposal';
       // testOppty.StageName = 'Active Pursuit';
       // update testOppty; 
        Test.StopTest();
   }*/
   
   //Covering data for stage change dates part 2
    /*static testMethod void myUnitTest11() {
        User tUser = new User();
        User tUser1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        insertTalentTsMappingData();
        // System.runAs(tUser){
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL123';
        acc.One_Code_Status__c ='Active';
        Update acc;
        
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = ApexConstants__c.getValues('AP02_OpportunityTriggerUtil_2');        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //Request Id:12638 commenting step
        //testOppty.Step__c = 'Marketing/Sales Lead';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Above the Funnel';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 100;
        insert testOppty; 
        
        Pricebook2 pb = [Select Id, Name from Pricebook2 where isActive = true and isStandard = true Limit 1];
        
        Product2 pro = new Product2();
        pro.Name = 'ePRISM Implementation';
        pro.Family = 'RRF';
        pro.IsActive = True;
        insert pro;
        
        PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :pb.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1];
        Test.startTest();
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = pbEntry.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        
        //testOppty.Step__c = 'Presented Finalist Presentation';
       // testOppty.StageName = 'Finalist';
        update testOppty; 
        
      //  testOppty.Step__c = 'Selected & Finalizing EL &/or SOW';
      //  testOppty.StageName = 'Selected';
        update testOppty; 
        Test.stopTest();
   }*/
   

   /*
     * @Description : Test method to provide data coverage to check private opp records
     * @ Args       : Null
     * @ Return     : void
     */
   /*private static testmethod  void checkprivateOppRecs(){
        User tUser = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();
        tUser = createUser(mercerStandardUserProfile, 'tUser', 'tLastName', tUser, 1);
        Mercer_TestData mdata = new Mercer_TestData();
        //insert Account
        Account acc = mdata.buildAccount();
        acc.one_code__c ='TAL124';
        acc.One_Code_Status__c ='Active';
        Update acc;
        //insert opportunity
        Opportunity testOppty = new Opportunity();
        //Updated as part of 6244 july 2015 
        List<String> oppOffices_List = new List<String>();               
        ApexConstants__c officesToBeExcluded = ApexConstants__c.getValues('AP02_OpportunityTriggerUtil_2');        
        if(officesToBeExcluded.StrValue__c != null){        
        oppOffices_List = officesToBeExcluded.StrValue__c.split(';');
        testOppty.Opportunity_Office__c = oppOffices_List[0];
        }
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.id;
        //Request Id:12638 commenting step
        //testOppty.Step__c = 'Marketing/Sales Lead';
        testOppty.OwnerId = tUser.Id;
        testOppty.StageName = 'Above the Funnel';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.isprivate = true;
        testOppty.Amount = 100;
        //testOppty.Last_Step_Modified_Date__c = ;
        insert testOppty; 
        
        
        
        Pricebook2 pb = [Select Id, Name from Pricebook2 where isActive = true and isStandard = true Limit 1];
        
        Product2 pro = new Product2();
        pro.Name = 'ePRISM Implementation';
        pro.Family = 'RRF';
        pro.IsActive = True;
        insert pro;
        
        PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :pb.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1];
    
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty.Id;
        opptylineItem.PricebookEntryId = pbEntry.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;
        
        /*******Request Id:12638 commenting step & adding stageName START********/
        //testOppty.Step__c ='Pending Chargeable Code';
         //testOppty.stageName = 'Pending Project';
         /*******Request Id:12638 commenting step & adding stageName END********/
       // testOppty.StageName = 'Finalist';
        //testOppty.isprivate = true;
        //testOppty.Close_Stage_Reason__c='Expired';  
        //update testOppty; 
   //}
    private static testmethod  void sendEmailCloseWinTest(){
    
      
        User user1 = new User();
        String mercerStandardUserProfile = Mercer_TestData.getmercerStandardUserProfile();      
        user1 = Mercer_TestData.createUser1(mercerStandardUserProfile, 'usert2', 'usrLstName2', 2);
        
        //user1.Sales_Person__c=true;
        user1.Region__c='North America';
        update user1;
        
        system.runAs(User1){ 
        Mercer_TestData mdata = new Mercer_TestData();
        Account acc = mdata.buildAccount();
        acc.one_code__c ='123';
        acc.One_Code_Status__c ='Active';
        Update acc;  
        
            Contact testContact = new Contact();
        testContact.Salutation = 'Fr.';
        testContact.FirstName = 'TestFirstName';
        testContact.LastName = 'TestLastName';
        testContact.Job_Function__c = 'TestJob';
        testContact.Title = 'TestTitle';
        testContact.MailingCity  = 'TestCity';
        testContact.MailingCountry = 'TestCountry';
        testContact.MailingState = 'TestState'; 
        testContact.MailingStreet = 'TestStreet'; 
        testContact.MailingPostalCode = 'TestPostalCode'; 
        testContact.Phone = '9999999999';
        testContact.Email = 'abc1@xyz123.com';
        testContact.MobilePhone = '9999999999';
        testContact.AccountId = acc.Id;
        insert testContact;
           Test.startTest();  
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty';
        testOppty.Type = 'New Client';
        testOppty.AccountId = acc.Id;
        //Request Id:12638 commenting step
        //testOppty.Step__c = 'Identified Deal';
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Opportunity_Office__c = 'London - Queens';
        testOppty.Amount = 100;
        testOppty.Buyer__c= testContact.id;  
        testOppty.CurrencyIsoCode='USD';
        testOppty.Concatenated_Products__c='529 Plan;DB Risk';
        insert testOppty;
        
        
         //Request Id:12638 commenting step
         //testOppty.Step__c = 'Closed / Won (SOW Signed)';
         testOppty.StageName = 'Closed / Won';
         testOppty.Close_Stage_Reason__c='Expired';
         update testOppty; 
            Test.stoptest();
        }
        
        
       } 
    
   
    static testMethod void validateallocationTest() {
        
        
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
       insert u;     
            User u1 = new User(Alias = 'staandt2', Email='standardusertesadstss2@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234535', LastName='Tessting2', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardudasdsertestss2@testorg.com');
            insert u1;
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen - Prospect';
        mogd1.Region__c = 'International';
        mogd1.Market__c = 'United Kingdom';
        mogd1.Sub_Market__c = 'United Kingdom';
        mogd1.Country__c = 'United Kingdom';
        mogd1.Sub_Region__c = 'United Kingdom';
        insert mogd1;
        
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '1234534';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd1.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
        testColleague1.SP_Flag__c = 'Y';
        insert testColleague1;
        
        Colleague__c testColleague2 = new Colleague__c();
        testColleague2.Name = 'TestColleague2';
        testColleague2.EMPLID__c = '1234535';
        testColleague2.LOB__c = '1234';
        testColleague2.Location__c = mogd1.Id;
        testColleague2.Last_Name__c = 'TestLastName2';
        testColleague2.Empl_Status__c = 'Active';
        testColleague2.SP_Flag__c = 'Y';
        insert testColleague2;
        
        System.runAs(u) {
           Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague1.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
       Test.Starttest(); 
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015) 
        //Request Id:12638 commenting step       
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = u.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        testOppty.Amount = 101;
        testOppty.Opportunity_Office__c = 'London - Tower Place West';
        testOppty.Opportunity_Region__c = 'International';
        insert testOppty; 
        
         
        OpportunityTeamMember testoppTeamMember = new OpportunityTeamMember();
        
        testoppTeamMember.OpportunityId = testOppty.id;
        testoppTeamMember.UserId = u.id;
        testoppTeamMember.TeamMemberRole= 'Executive Sponsor';
        testoppTeamMember.OppTeamMemID__c = u.id;
        Test.StopTest();
        insert testoppTeamMember;
        
        Sales_Credit__c testSales = new Sales_Credit__c();
        testSales.Opportunity__c = testOppty.Id;
        testSales.EmpName__c = testColleague1.Id;
        testSales.Percent_Allocation__c = 80;
        try{
            insert testSales;
        }catch(exception e){
        }
        
        //  testOppty.Opportunity_Office__c = 'London - Tower Place West';
        //  testOppty.Opportunity_Region__c = 'International'; 
        
        testOppty.OwnerId = u1.Id;
        try{
            update testOppty;
        }catch(exception e){
        }
        }
        
    }
    static testMethod void totalRevenueChildOppTest() {
        Switch_Settings__c ss = Switch_Settings__c.getOrgDefaults();
        ss.isAccountTriggerActive__c = false;
        upsert ss;
       
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'North America';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '1234534';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd1.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
        insert testColleague1;
        
        System.runAs(u) {
           Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague1.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
        Opportunity testOppty1 = new Opportunity();
        testOppty1.Name = 'TestOppty41';
        testOppty1.Type = 'New Client';
        testOppty1.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015) 
        //Request Id:12638 commenting step       
        //testOppty1.Step__c = 'Identified Deal';
        testOppty1.OwnerId = u.Id;
        testOppty1.StageName = 'Identify';
        testOppty1.CloseDate = date.Today();
        testOppty1.CurrencyIsoCode = 'ALL';
        testOppty1.Amount = 101;
        testOppty1.Opportunity_Office__c = 'London - Queens';
        List<Opportunity> lstOpp = new List<Opportunity>();
        lstOpp.add(testOppty1);
        //insert testOppty1; 
         //RecordType rt=[Select Id, Name From RecordType Where SObjectType = 'Opportunity' and name='Opportunity Product Expansion' Limit 1];
        
              
        Opportunity testOppty = new Opportunity();
        testOppty.Name = 'TestOppty4';
        testOppty.Type = 'New Client';
        testOppty.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015)
        //Request Id:12638 commenting step        
        //testOppty.Step__c = 'Identified Deal';
        testOppty.OwnerId = u.Id;
        testOppty.StageName = 'Identify';
        testOppty.CloseDate = date.Today();
        testOppty.CurrencyIsoCode = 'ALL';
        //testOppty.recordtypeid =Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Opportunity Product Expansion').getRecordTypeId();
        testOppty.Amount = 101;
        testOppty.Opportunity_Office__c = 'Shanghai - Huai Hai';
        testOppty.Parent_Opportunity_Name__c=testOppty1.id;    
        
        lstOpp.add(testOppty);
        Test.Starttest();
        insert lstOpp;
        Test.StopTest();
        //insert testOppty; 
        
         
           OpportunityTeamMember testoppTeamMember = new OpportunityTeamMember();
        
        testoppTeamMember.OpportunityId = testOppty.id;
        testoppTeamMember.UserId = u.id;
        testoppTeamMember.TeamMemberRole= 'Executive Sponsor';
        testoppTeamMember.OppTeamMemID__c = u.id;
        
        insert testoppTeamMember;
        
        
        
        Sales_Credit__c testSales = new Sales_Credit__c();
        testSales.Opportunity__c = testOppty.Id;
        testSales.EmpName__c = testColleague1.Id;
        testSales.Percent_Allocation__c = 101;
            
        try{
            insert testSales;
            Map<Id, Opportunity> triggerNewMap = new Map<Id, Opportunity>();
            triggerNewMap.put(testOppty.id, testOppty);
            AP02_OpportunityTriggerUtil.validateSalesCreditAllocation(triggerNewMap);
        }catch(exception e){
        }

        testOppty.Opportunity_Office__c = 'London - Tower Place West';
        testOppty.Opportunity_Region__c = 'International'; 
        testOppty.Type ='New Client';
        testOppty.StageName = 'Closed / Won';
        try{
            // AP02_OpportunityTriggerUtil.preventFirstCloneCall='STOP Cloning';
            update testOppty;
        }catch(exception e){
        }
        }
       
                   //AP02_OpportunityTriggerUtil.hack(); 
    }

    static testMethod void totalRevenueChildOppTest1() {
        Switch_Settings__c ss = Switch_Settings__c.getOrgDefaults();
        ss.isAccountTriggerActive__c = false;
        upsert ss;
       
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen';
        mogd1.Region__c = 'Global';
        mogd1.Market__c = 'Benelux';
        mogd1.Sub_Market__c = 'US - Midwest';
        mogd1.Country__c = 'Canada';
        mogd1.Sub_Region__c = 'Canada';
        insert mogd1;
        
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '1234534';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd1.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
        //  testColleague1.CM_Flag__c = 'PT';
        insert testColleague1;
        
        System.runAs(u) {
           Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague1.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
        Opportunity testOppty1 = new Opportunity();
        testOppty1.Name = 'TestOppty41';
        testOppty1.Type = 'Rebid';
        testOppty1.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015)
        //Request Id:12638 commenting step        
        //testOppty1.Step__c = 'Identified Deal';
        testOppty1.OwnerId = u.Id;
        testOppty1.StageName = 'Identify';
        testOppty1.CloseDate = date.Today();
        testOppty1.CurrencyIsoCode = 'ALL';
        testOppty1.Amount = 101;
        testOppty1.Opportunity_Office__c = 'London - Queens';
        Test.Starttest();
        insert testOppty1; 
        Test.StopTest();
         //RecordType rt=[Select Id, Name From RecordType Where SObjectType = 'Opportunity' and name='Opportunity Product Expansion' Limit 1];
                          
         
         OpportunityTeamMember testoppTeamMember = new OpportunityTeamMember();
        
        testoppTeamMember.OpportunityId = testOppty1.id;
        testoppTeamMember.UserId = u.id;
        testoppTeamMember.TeamMemberRole= 'Executive Sponsor';
        testoppTeamMember.OppTeamMemID__c = u.id;
        
        insert testoppTeamMember;                       
        
        testOppty1.Opportunity_Office__c = 'London - Tower Place West';
        testOppty1.Opportunity_Region__c = 'International'; 
        testOppty1.Concatenated_Products__c = 'Test';
        testOppty1.Opportunity_Country__c = 'France';
        testOppty1.Type ='Rebid';
        testOppty1.StageName = 'Closed / Won';
        //Request Id:12638 commenting step
        //testOppty1.Step__c = 'Closed / Won (SOW Signed)';
        Pricebook2 pb = [Select Id, Name from Pricebook2 where isActive = true and isStandard = true Limit 1];
        
        Product2 pro = new Product2();
        pro.Name = 'ePRISM Implementation';
        pro.Family = 'RRF';
        pro.IsActive = True;
        insert pro;        
        PricebookEntry pbEntry = [select Id, Product2Id, UnitPrice, IsActive, Pricebook2Id, CurrencyIsoCode from PricebookEntry where Pricebook2Id = :pb.Id and Product2Id = :pro.Id and CurrencyIsoCode = 'ALL' limit 1];
        
        OpportunityLineItem opptylineItem = new OpportunityLineItem();
        opptylineItem.OpportunityId = testOppty1.Id;
        opptylineItem.PricebookEntryId = pbEntry.Id;
        opptyLineItem.Revenue_End_Date__c = date.Today()+3;
        opptyLineItem.Revenue_Start_Date__c = date.Today()+2;
        opptyLineItem.UnitPrice = 1.00;
        opptyLineItem.CurrentYearRevenue_edit__c = 1.00;
        opptyLineItem.Year2Revenue_edit__c = null;
        opptyLineItem.Year3Revenue_edit__c = null;
        insert opptylineItem;   
             
        try{
            update testOppty1;
            testOppty1.Type ='New Client';
            update testOppty1;  
        }catch(exception e){
        }
            
        }
                          
    }
    static testMethod void testCov1() {
    
        Switch_Settings__c ss = Switch_Settings__c.getOrgDefaults();
        ss.isAccountTriggerActive__c = false;
        upsert ss;
                       
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'staandt', Email='standardusertestss1@testorg.com', 
            EmailEncodingKey='UTF-8',employeenumber='1234534', LastName='Tessting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestss1@testorg.com');
        
        Mercer_Office_Geo_D__c mogd1 = new Mercer_Office_Geo_D__c();
        mogd1.Name = 'TestMogd1';
        mogd1.Office_Code__c = 'TestCode1';
        mogd1.Office__c = 'Aberdeen - Prospect';
        mogd1.Region__c = 'International';
        mogd1.Market__c = 'United Kingdom';
        mogd1.Sub_Market__c = 'United Kingdom';
        mogd1.Country__c = 'United Kingdom';
        mogd1.Sub_Region__c = 'United Kingdom';
        insert mogd1;
        
        Colleague__c testColleague1 = new Colleague__c();
        testColleague1.Name = 'TestColleague';
        testColleague1.EMPLID__c = '1234534';
        testColleague1.LOB__c = '1234';
        testColleague1.Location__c = mogd1.Id;
        testColleague1.Last_Name__c = 'TestLastName';
        testColleague1.Empl_Status__c = 'Active';
        testColleague1.SP_Flag__c = 'N';
        insert testColleague1;
        
        System.runAs(u) {
           Account testAccount = new Account();
        testAccount.Name = 'TestAccountName';
        testAccount.BillingCity = 'TestCity';
        testAccount.BillingCountry = 'TestCountry';
        testAccount.BillingStreet = 'Test Street';
        testAccount.Relationship_Manager__c = testColleague1.Id;
        testAccount.One_Code__c = '1234';
        insert testAccount;
        Opportunity testOppty1 = new Opportunity();
        testOppty1.Name = 'TestOppty41';
        testOppty1.Type = 'Rebid';
        testOppty1.AccountId = testAccount.Id;
        //Updated as part of 5166(july 2015)   
        //Request Id:12638 commenting step     
        //testOppty1.Step__c = 'Identified Deal';
        testOppty1.OwnerId = u.Id;
        testOppty1.StageName = 'Above the Funnel';
        testOppty1.CloseDate = date.Today();
        testOppty1.CurrencyIsoCode = 'ALL';
        testOppty1.Amount = 101;
        testOppty1.Opportunity_Office__c = 'London - Tower Place West';
        Test.Starttest();
        insert testOppty1; 
         //RecordType rt=[Select Id, Name From RecordType Where SObjectType = 'Opportunity' and name='Opportunity Product Expansion' Limit 1];
                          
        Test.StopTest();                                
        testOppty1.Opportunity_Office__c = 'London - Tower Place West';
        testOppty1.Opportunity_Region__c = 'International'; 
        testOppty1.Concatenated_Products__c = 'Test';
        testOppty1.Opportunity_Country__c = 'France';
        testOppty1.Type ='Rebid';
        testOppty1.StageName = 'Active Pursuit';

             
        try{
            update testOppty1;
            testOppty1.StageName = 'Above the Funnel';
            update testOppty1;
                  
              /*Request No. 17953 : Removing Finalist START
            testOppty1.StageName = 'Finalist';
            update testOppty1;
      Request No. 17953 : Removing Finalist END */
            testOppty1.StageName = 'Pending Project';
            update testOppty1;  
            
        }catch(exception e){
        }
            
        }
                          
    }    
}